https://tr.banggood.com/Boat-Engine-Thermostat-6E5-12411-02-6E5-12411-00-6E5-12411-10-For-Yamaha-p-1209718.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop
Bot Motor Termostat 6E5-12411-02 6E5-12411-00 6E5-12411-10 için Yamaha 







Uygunluk
Bu parçanın araçınız ile uyumlu olduğunuz onaylamak için lütfen aşağıdaki aracınız ile ilgili bilgileri giriniz.





Yıl:


Seç








Yapım:


Seç








Model:


Seç








Altmodel:


Seç








Kırpmak:


Seç








Motor:


Seç








Hepsini Temizle




Bu parça uyumlu 0 Taşıt(lar).
Tüm uyumlu araçları göster




  Bu parça uyumlu 1 Taşıt(lar) eşleştirme 
 Bu parça uyumlud değil



Son aramalar











Yıl
Yapım
Model
Altmodel
Kırpmak
Motor
















Açıklama:
Yüksek kaliteli, dayanıklı, kolay kurulum

Şartname:
Malzeme: Metal
Uzunluk: 3cm

Yerleşimi:
OEM Numarası Ref.:6E5-12411-02-00 6E5-12411-00 6E5-12411-01 6E5-12411-10 6E5-12411-20 6E5-12411-30
YAMAHA Outboard Marine için
C30 (93)
3, 4, 5, 6, 8HP
8MSH-0405, 8MSH-0406, 8MSH-0407
8MSH-0608,8MSHD-2005
YAMAHA / PARSUN / POWERTEC / HIDEA 2 STROKE dış motorlar için
Şekil 3A, 4A, 5C, 6C / D / J8C / J;
9.9B ENDURO / 9.9C;
15B TUTUM / 15C
20D
25A ENDURO
25B ENDURO
25J/N
30H/D/G
40X ENDURO
40X
115A / ETN 140A 150A 175A 200A 220A

Paket içeriği:
1 X Bot Motor Termostat













