1340528
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/13/6A/f4e84483-4893-4850-8c38-75274f285916.jpg
1200LM2XPE自転車ヘッドランプサイクリング自転車自転車M365電動スクーターオートバイEバイクフロントライトヘッドランプ
https://jp.banggood.com/1200LM-2XPE-Bicycle-Headlamp-Cycling-Bike-Bicycle-M365-Electric-Scooter-Motorcycle-E-bike-Front-Light-Headlamp-p-1340528.html?cur_warehouse=CN&rmmds=CategorySportsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：








エミッタタイプ

2-XPE



ライトティント

クールホワイト



素材

空中アルミニウム合金+ ABS



モード

低中〜高フラッシュSOS



ルーメン

1200LM 



ランタイム

1.6時間（最高級）



バッテリー容量

1250mah



スイッチタイプ

Clicky



場所を切り替える

懐中電灯の後ろ



充電時間

3h



保有者

360°回転



放電

3.8-4.2Vグリーンライト



3.4-3.8V青色光



3.2-3.4V赤色光（充電が必要）



3.2V未満の赤色のフラッシュライト



充電（500mAh）              

3.0-3.4V赤色のフラッシュライト



3.4-3.8V青色のフラッシュライト



3.8-4.1V緑色のフラッシュライト



4.2Vフルグリーンライト



現時点の

0.25A-0.5A-1.0A



電圧

3.0-4.5V



防水

はい



色

黒



重さ

79g



サイズ

59 * 28 * 46mm / 2.32x1.10x1.81インチ




特徴：
5つのライトモード。 USB充電。 1200 LM LEDライト。
フラッシングモードは、広い昼間や気象条件でも注目を集めるでしょう。
トーチは頑丈なアルミニウムと反射板で作られており、頑丈なABSプラスチックで作られています。

パッケージに含まれるもの：
1×バイクライト












