1549513
https://imgaz1.staticbg.com/thumb/large/oaupload/ser1/banggood/images/F7/8A/e35e9253-37a1-44c9-95bc-17a57f4c3d1e.jpg
10W-150W 6000-6500K LEDフラッドライトスポットライトIP67防水屋外ヤードパークランプ緊急ランタン
https://jp.banggood.com/10W-150W-6000-6500K-LED-Floodlight-Spot-Light-IP67-Waterproof-Outdoor-Yard-Park-Lamp-Emergency-Lantern-p-1549513.html?cur_warehouse=CN&ID=521142&rmmds=CategorySportsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：




CRI

Ra80



明色

白い



光線角度

120°



電圧

AC85-265V



LED光源

2835SMD



防水グレード

IP67



材料

鋳造アルミニウム



力

10/20/30/50/100 / 150W



色温度

6000-6500K



重さ

約270g / 392g / 533g / 1300g / 1320g / 1980g




特徴：
	取り付けと取り外しが簡単です。
	耐久性、省エネルギー、長寿命のサービス
	それは、壁のライト、街灯、芝生のライトなどとして使用することができます
	通路、芝生の景色、庭、裏庭、ホテルおよび他の行事に適しています。

パッケージは以下を含みます：
	1 xLED投光照明















