https://jp.banggood.com/Original-Xiaomi-Power-Bank-3-20000mAh-18W-USB-C-PD-QC3_0-Power-Bank-for-iPhone-13-13-Pro-For-Samsung-Galaxy-S21-Xiaomi-Mi-11-p-1594250.html?cur_warehouse=CN&rmmds=CategoryPhonesPop
オリジナルのXiaomiPower Bank 3 20000mAh 18W USB-C PD QC3.0 Power Bank for iPhone 13 13 Pro For Samsung Galaxy S21 Xiaomi Mi 11







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：

	ブランド：Xiaomi 

	モデル：PLM18ZM

	タイプ：ポータブルモバイルパワー 

	素材：ABS 

	電力（W）：18W MAX

	バッテリーエネルギー：74Wh / 3.6V 20000mAh

	定格容量：12000mAh（5V / 3.6A）

	入力：USB-C：5V/3A 9V / 2A 12V / 1.5A 

	       マイクロ：5V / 2A 9V / 2A 12V / 1.5A

	出力：  

	USB-A（シングルポート）：5V-2.4A 9V / 2A 12V / 1.5A

	USB-C：5V/3A 9V / 2A 12V / 1.5A

	3つのポート：5V / 3.6A

	使用温度：5-35 Deg.C

	充電時間：約11時間（5V / 2A充電器）、約6.5時間（18W充電器）、約4.5時間（45W充電器）



パッケージの内容：

	1xパワーバンク

	1xマイクロUSBケーブル 




