1284624
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/29/0E/8e9d3432-c012-48ba-a203-87cd733b6de9.JPG
ملف إشعال دراجة نارية خارجي لهوندا CA / CB / CBR / GL / NT / PC / ST / VF / VT 1965-13
https://ar.banggood.com/Motorcycle-Ignition-Coil-External-for-Honda-CA-or-CB-or-CBR-or-GL-or-NT-or-PC-or-ST-or-VF-or-VT-1965-13-p-1284624.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







التوافق
للتأكد من أن هذا الجزء يناسب سيارتك ، يرجى إدخال تفاصيل سيارتك أدناه.





عام:


اختار








إنتاج:


اختار








موديل:


اختار








موديل فرعي:


اختار








تقليم:


اختار








محرك:


اختار








مسح الكل




هذا الجزء متوافق مع 0 مركبة.
عرض جميع السيارات المتوافقة




  هذا الجزء متوافق مع 1 مركبة مطابقة 
 هذا الجزء غير متوافق مع



عمليات البحث الأخيرة











عام
إنتاج
موديل
موديل فرعي
تقليم
محرك
















تخصيص:
لون أسود
البعد: 125 × 45 ملم
حجم العبوة: 12x9.5x6 سنتيمتر

الإعداد:
لهوندا CA 160 بجولة 1966-1969
لهوندا CA 175 تورينغ 1968-1970
لهوندا سي بي 1000 1994-1995 2011
لهوندا CB 1000 C Custom 1983
لهوندا سي بي 1000 آر 2011-2012
لهوندا CB 1000 R ABS 2011 2014
لهوندا سي بي 1000 آر ABS كاليفورنيا 2012
لهوندا سي بي 1100 2013-2014
لهوندا سي بي 1100 ABS 2013
لهوندا سي بي 1100 F 1983
لهوندا سي بي 1100 آر 2013
لهوندا سي بي 175 سوبر سبورت 1969-1973
لهوندا سي بي 200 1974
لهوندا سي بي 200 تي 1975-1976
لهوندا سي بي 350 سوبر سبورت 1974
لهوندا CB 400 F 1989-1990
لهوندا سي بي 400 إف سوبر سبورت 1975-1977
لهوندا CB 400 Hondamatic CB400A 1978
لهوندا سي بي 450 1968 1971 1974
لهوندا سي بي 450 سوبر سبورت 1965-1967
من أجل 1969-1974 Honda CB 500 1971-1974 1979 2013
لهوندا CB 500 ABS 2013
لهوندا سي بي 500 فور 1971-1973
لهوندا سي بي 500 تي 1975-1976
لهوندا CB 500 Twin DOHC CB500T 1975-1976
لهوندا سي بي 550 سوبر سبورت 1975-1977
لهوندا CB 550 أربعة CB550F 1973-1977
لهوندا CB 550 K 1974-1978
لهوندا CB 600 F 2004 2006
لهوندا سي بي 650 1979-1982
لهوندا CB 650 مخصص CB650C 1980-1981
لهوندا CB 650 Nighthawk CB650SC 1982
لهوندا سي بي 750 دييكاست محرك 1969
لهوندا سي بي 750 محرك Sandcast 1969
لهوندا سي بي 750 مخصص CB750C 1980-1982
لهوندا سي بي 750 فور 1969-1982
لهوندا CB 750 Hondamatic CB750A 1976-1978
لهوندا CB 750 K SOHC 1974 1976-1982
لهوندا سي بي 750 ليميتد CB750L 1979
لهوندا CB 750 Nighthawk CB750SC 1982-1983 1991-1993 1995-2003
لهوندا سي بي 750 سوبر سبورت CB750F 1975-1982
لهوندا سي بي 900 مخصص CB900C 1980-1982
لهوندا CB 900 F 919 2002-2007
لهوندا CB 900 Super Sport CB900F 1981-1982
لهوندا CBF 1000 Euro 2006-2010
لهوندا CBR 1000 F إعصار 1987-1988 1990-1991 1993-1996
لهوندا CBR 1000 R 2014
لهوندا CBR 1100 XX 1997-2003
لهوندا CBR 125 R Euro 2004-2009 2011
لهوندا CBR 250 R 2011-2013
لهوندا CBR 250 R ABS 2011-2013
لهوندا CBR 600 F 2004
لهوندا CBR 600 F2 1991-1998
لهوندا CBR 600 F3 SE 1998
لهوندا CBR 600 F4i 2004
لهوندا CBR 600 إعصار 1987-1990
لهوندا CBR 900 RR 1993-1999
لهوندا GL 1100 Goldwing 1980-1981
لهوندا GL 1100 Goldwing Interstate GL1100I 1980-1981
لهوندا GL 1500 Goldwing 1988-1990
لهوندا GL 1500 Goldwing Special Edition 1990-2000
لهوندا GL 1500 Goldwing Aspencade GL1500A 1991-2000
لهوندا GL 1500 Goldwing Interstate GL1500I 1991-1996
لهوندا GL 1500 فالكيري GL1500C 1997-20002003
لهوندا GL 1500 فالكيري GL1500CD ديلوكس 2001-2003
لهوندا GL 1500 فالكيري GL1500CF Interstate 1999-2001
لهوندا GL 1500 فالكيري GL1500CT تورير 1997-2000
لهوندا NT 650 Hawk GT 1988-1991
لهوندا PC 800 Pacific Coast 1989-1990 1994-1998
لهوندا ST 1100 1991-2002
لهوندا ST 1100 ABS 1992-2002
لهوندا ST 1300 2003-2014
لهوندا ST 1300 ABS 2003-2015
لهوندا VF 700 Magna VF700C 1987
لهوندا VF 750 Magna V45 Deluxe VF750CD 1997
لهوندا VF 750 Magna V45 VF750C 1988 1994-2003
لهوندا VT 1100 Shadow C 1987-1990 1992-1997
لهوندا VT 1100 Shadow C ACE 1995-1999
لهوندا VT 1100 Shadow C Spirit 1997-2007
لهوندا VT 1100 Shadow C2 Sabre 2000-2007
لهوندا VT 1100 Shadow C3 AERO 1998-2002
لهوندا VT 1100 Shadow T جولة الإصدار الأمريكي الكلاسيكي 1998-2001
لهوندا VT 1300 CR Stateline 2011-2014
لهوندا VT 1300 CR Stateline TEC 2011-2014
لهوندا VT 1300 CRA Stateline ABS 2014
لهوندا VT 1300 CS Sabre 2011-2014
لهوندا VT 1300 CS Sabre TEC 2011-2014
لهوندا VT 1300 CSA Sabre ABS 2014
لهوندا VT 1300 CT Interstate 2011-2014
لهوندا VT 1300 CT Interstate TEC 2011-2014
لهوندا VT 1300 CX Fury 2010-2014
لهوندا VT 1300 CX Fury TEC 2010-2014
لهوندا VT 1300 CXA Fury ABS 2014
لهوندا VT 600 Shadow C VLX 1988-1989 1991-1997 1999-2007
لهوندا VT 600 Shadow CD VLX Deluxe 1993-2006
لهوندا VT 750 Shadow C 1998-2000 2014
لهوندا VT 750 Shadow C ACE 1998-2003
لهوندا VT 750 Shadow C ACE 1999
لهوندا VT 750 Shadow C Aero 2004-2009 2011-2014
لهوندا VT 750 Shadow C Spirit 2002-2003 2005-2009 2012-2014
لهوندا VT 750 Shadow C Spirit TEC 2003
لهوندا VT 750 Shadow C / C2 Spirit Shaft Drive 2007-2009
لهوندا VT 750 S.

الحزمة تشمل:
1 X ملف الإشعال









