1102298.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/05/16/goods-first-img/1652898669917610315.jpg
https://ar.zaful.com/pure-color-rhombus-quilted-chain-tote-bag-puid_5021238.html?kuid=1102298


 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Rectangle  Style: Elegant,Fashion  Occasion: Daily,Office  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 15.50 x 5.00 cm / 7.87 x 6.1 x 1.97 inches  Weight: 0.3200kg  Package: 1 x Bag         
    


