1131426.txt
Twist Lock Straw Crossbody Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656551386908561312.jpg
https://tr.zaful.com/twist-lock-straw-crossbody-bag-puid_5033831.html?kuid=1131426


 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Twist Lock  Strap Type: Adjustable  Pattern Type: Solid  Material: Straw  Product Size(L x W x H): 19.00 x 7.50 x 15.00 cm / 7.48 x 2.95 x 5.91 inches  Weight: 0.4275kg  Package: 1 x Bag         
    


