1519986
https://imgaz3.staticbg.com/thumb/large/oaupload/ser1/banggood/images/B2/FB/1710d845-e09b-487a-a7dc-7e2a3f770606.jpg
BlitzWolf®BW-P910000mAh18WQC3.0PD3.0急速充電パワーバンク外部バッテリー電源デュアル入力およびデュアル出力
https://jp.banggood.com/BlitzWolf-BW-P9-10000mAh-18W-QC3_0-PD3_0-Fast-Charging-Power-Bank-External-Battery-Supply-Dual-Input-and-Dual-Output-p-1519986.html?cur_warehouse=CN&ID=224&rmmds=CategoryPhonesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















注：2つの入力ポートを介して同時にパワーバンクを充電しないでください。

特徴：

PD3.0プロトコル

	最新のユニバーサル充電プロトコルは、これまでになく高速かつスマートに充電します。




18W最大デュアル出力（Type-C + SUB）および入力（Type-C +マイクロ）

		PD3.0、PD2.0、QC3.0、QC2.0と互換性があり、12V / 15A（最大）で10000mAhを完了するのに4時間しかかかりません。




信頼性の高い多層保護

	過充電保護、過充電電圧、過放電保護、過放電電圧、放電の過電流、充電の過電流、短絡、および温度保護を安心させます。

仕様：




				 ブランド

				 BlitzWolf®



				 モデル

				 BW-P9



				 色

				 黒



				 容量

				 10000mAh



				 電池のタイプ

				 リチウムポリマー電池



				 ポート

				 USB A + Type C+マイクロUSBポート



				 力

				 合計18W



				 入力

				 タイプC /マイクロUSB入力：5V = 2A、9V = 2A、12V = 1.5A



				 出力

				 タイプC出力：5V = 3A、9V = 2A、12V = 1.5A
				 USB A出力：5V = 3A、9V = 2A、12V = 1.5A



				 急速充電

				 タイプC入力：PD3.0と互換性がありますPD2.0
				
					 タイプC出力：QC3.0 QC2.0 PD3.0PD2.0と互換性があります

					 USB-A出力：QC3.0QC2.0と互換性があります




				 サイズ

				 139*70*15.5mm



				 正味重量

				 200g



				 重さ

				 230g



				 認定

				 CE、FCC、RoHS





パッケージに含まれるもの：

	1 *BlitzWolf®BW-P910000mAhパワーバンク 













