1625635
https://imgaz2.staticbg.com/thumb/large/oaupload/ser1/banggood/images/85/AC/c2d205e9-dd30-42f7-ab25-3c0ceaa34365.jpg
BlitzWolf®BW-S1560W6ポートUSB充電器デュアルQC3.0デスクトップ充電ステーションスマート充電器EUAUUSプラグアダプター
https://jp.banggood.com/BlitzWolf-BW-S15-60W-6-Port-USB-Charger-Dual-QC3_0-Desktop-Charging-Station-Smart-Charger-EU-AU-US-Plug-Adapter-p-1625635.html?cur_warehouse=CN&ID=533601&rmmds=CategoryPhonesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：
クイックチャージ3.0技術：

	Quick Charge 3.0は、従来の充電の最大4倍の速さでデバイスに燃料を補給するように設計されています。自動電圧調整により、消費電力をより適切に制御し、充電温度を低く保ちます。 



充電用の6つのポート：

	デュアルQC3.0ポート+4つの2.4Aポート定格出力電流：4800mA、シングルポート出力電流：2400mA。



ユニバーサル互換性：

	QC3.0 QC2.0、Huawei FCP、Apple 2.4A、AFC、BC1.2プロトコルをサポート/



2つのプラグタイプ：

	EUAUプラグ付き1.5m交流電源コード。

	ほとんどのお客様は、適切なプラグを見つけることができます。



安全で頑丈なデザイン：

	軽量、コンパクト、持ち運びに便利。過電流、過熱、短絡、および過電圧の検出のための内部Power3S保護が含まれています。

仕様：




				 モデル 

				 BW-S15



				 色 

				 白い



				 サイズ 

				 94*65*23mm



				 正味重量 

				 242g



				 トータルパワー 

				 60W



				 入力 交流  

				 100-240V 50 / 60Hz1.7A最大



				 出力ポート 

				 4 * USB + 2 * QC3.0



				 USB 定格出力電流

				 4800mA、シングルポート出力電流：2400mA



				 QC3.0 

				 3.6-6.5V⎓3A/6.5-9V⎓2A/9-12V⎓1.5A



				 交流ケーブル 

				 交流ケーブル 150cm（EU / US / AU）





パッケージに含まれるもの：

	1 *BlitzWolf®BW-S1560WデュアルQC3.06ポートデスクトップUSBスマート充電器

	1 *BlitzWolf®BW-S15ユーザーマニュアル












