https://www.banggood.com/480W-Digital-Display-Switching-Power-Supply-Adjustable-Voltage-110-or-220V-AC-to-5V-12V-24V-36V-48V-60V-80V-120V-160V-220V-300V-p-1908262.html?cur_warehouse=CN&ID=6314754&rmmds=CategoryElectronicsPop
480W Digital Display Switching Power Supply Adjustable Voltage 110/220V AC to 5V 12V 24V 36V 48V 60V 80V 120V 160V 220V 300V







Compatibility
To confirm that this part fits your vehicle, please enter your vehicle's details below.





Year:


Select








Make:


Select








Model:


Select








Submodel:


Select








Trim:


Select








Engine:


Select








Clear All




This part is compatible with 0 vehicle(s).
Show all compatible vehicles




  This part is compatible with 1 vehicle(s) matching 
 This part is not compatible with



Recent searches











Year
Make
Model
Submodel
Trim
Engine






















Rated PowerDigital DisplayAdjustable KnobItem ID


480WVoltageVoltage1908262


VoltageVoltage & Current1925431


Voltage & CurrentVoltage & Current1925433


1000WVoltage & CurrentVoltage1927330


Voltage & CurrentVoltage & Current1925287

Specifictation: Input voltage: 110/220V AC (selected by switch)




Output power  limiting output voltage rangecurrent range


480W0-5V60A


0-12V40A


0-24V20A


0-36V15A


0-48V10A


0-60V8A


0-80V6A


0-120V4A


0-220V2A

For max current, if you choose 0-80v, when set the voltage at 24v, the max current still is 6A.Ripple voltage:not more than 100 mVVoltage-stabilized equivalent internal resistance: not more than 0.O5ΩShort circuit, overload protection and automatic recoverySize:215*115*50mmL, N : AC input terminalFG: ground mark V+: DC output positive terminalV-: DC output negative terminal ADJ adjustable potentiometer: Fine-tuning output DC voltage● full voltage input● Miniaturization●Protection function Short circuit / overload / over voltage●100% full load aging testInput Voltage & Frequency Range----------110V/220VAC/47～63HzStart surge current ---------------20A@120VAC (cold start)Output adjustment range --------------- ±100% (rated output voltage)Overload protection -------------------105%~200% (rated load), self-recoveryOvervoltage protection -------------------115%~135% (rated output voltage)Short circuit protection ------------------- self-recoveryOutput start time ---------------≤2S@120VAC ≤1.0S@230VACOInsulation strength ------------------- Input-Output: AC1500V, 1min； Input - housing: AC1500V, 1min； Output - Case: DC500V, 1minWorking environment ------------------ -10 ° C ~ 50 ° C; 20% ~ 90% RH (no condensation)Package Included:1 x 480W Digital Display Switching Power Supply




