1299139
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/2B/25/b6b69a6f-f96b-4076-a389-41851810a352.JPG
1m / 1.5m / 2mステンレス鋼バスルームフレキシブルシャワーホース水頭パイプG1/2スレッドインターフェース
https://jp.banggood.com/1m-or-1_5m-or-2m-Stainless-Steel-Bathroom-Flexible-Shower-Hose-Water-Head-Pipe-G1-or-2-Thread-Interface-p-1299139.html?cur_warehouse=USA&ID=48981&rmmds=CategoryHomeGardenPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：


材質：ステンレス鋼、銅

長さ：1m（3.3ft）/ 1.5m（4.9ft）/ 2m（6.6ft）


ジェット径：9mm / 0.35 "

ホース直径：15mm / 0.6 "

使用温度：-20-100℃

カラー：シルバー


特徴

1.高品質の素材、インストールが簡単。

2.優れた曲げおよび引張能力。

3.標準のG1/2スレッドインターフェイス

4.チューブ本体には複数の電気メッキコーティングが施され、常に新品のように見え、高温バースト、漏れを効果的に防止します

5.高品質の銅コア、ナットを厚くし、直径1/2 "を使用

6.シャワーヘッドに完全に適用します


パッケージは以下を含みます：

1 x 1m / 1.5m / 2mステンレス鋼バスフレキシブルシャワーホース



























