1525894
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/1C/B3/7079164c-2ee2-40c4-a6a0-513bfd1aed36.jpg
Suleve™M3AH12 10本M3×14mm六角穴付ボルト丸型キャップボルト7075アルミ合金
https://jp.banggood.com/Suleve-M3AH12-10Pcs-M314mm-Hex-Socket-Screws-Round-Head-Cap-Screw-7075-Aluminum-Alloy-p-1525894.html?cur_warehouse=CN&ID=6157193&rmmds=CategoryHomeGardenPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：




ブランド

Suleve



モデル

M3AH12



素材

7075アルミ合金



色

オレンジ、黒、青、赤、グレー、
				ピンク、ゴールド、パープル、ライトブルー、グリーン



抗張力

524Mpa



降伏強度0.2％

455 MPa



弾性率E

71 GPa



硬度

150HB



密度

2.81g / cm ^ 3



サイズ

写真のように



ねじ径

3mm（M3）



ねじ長

14mm




特徴：

-  7075アルミニウム合金材料製、高強度熱処理可能合金。

- 加工が容易、優れた耐摩耗性、優れた機械的特性。

- 耐食性、優れた耐酸化性。

パッケージは以下を含みます：
10×アルミ合金M3六角穴付ボルト

























