996104
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/BC/C3/f2ce887c-5be8-4295-a56c-25b99f5f77b7.jpg
Suleve™M2NH2 M2 Nylonネジ白六角ネジナットNylon PCBスタンドオフアソートメントキット140個
https://jp.banggood.com/140pcs-M2-Nylon-Hex-Spacers-Screw-Nut-Assortment-Stand-off-Accessories-Kit-Set-p-996104.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：
ブランド：Suleve
モデル：M2NH2
材質：Nylon
スタイル：M2ネジ
カラー：ホワイト
ボックスサイズ：130x67x25mm（LxWxH）
使用温度：-30℃〜130℃
機会：強酸の場所で使用される
使用方法：絶縁基板と機械基板にはネジとナットを使用してください。

特徴：
1.タイプの完全な、品質は信頼できる。
2.決して錆びない、美しく、実用的で、耐久性があり、使用するのに便利です。
3.プラスチック製の箱に詰めて保管し、破損しにくい。
4. Nylonには、絶縁性、非磁性、断熱性、耐食性などの特性があります。
5.電子部品として、通信、電気メッキ、オフィス機器、エレクトロニクスの産業に適しています。5。

パッケージは以下を含みます：




M2×5 + 6

10Pcs



M2×6 + 6

10Pcs



M2×8 + 6

10Pcs



M2×10 + 6

10Pcs



M2×12 + 6

10Pcs



M2×15 + 6

10Pcs



M2×18 + 6

10Pcs



M2×20 + 6

10Pcs



M2ナッツ

30Pcs



M2×6本のネジ

30Pcs




合計140Pcs




























