1132167.txt
Cortina De Ducha De Playa De Madera Con Patrón De Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635064773426028.jpg
https://es.zaful.com/wood-board-and-sunflower-pattern-shower-curtain-puid_5034239.html?kuid=1132167


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: Casual,A la moda  Patrón: Girasol,Vetas de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2600kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


