1133728.txt
Caja De Almacenamiento Joyas Terciopelo Dos Tonos - Azul Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898291914371687.jpg
https://es.zaful.com/two-layer-velvet-jewelry-storage-box-puid_5035297.html?kuid=1133728


 

Tipo: Cajas y Contenedores de Almacenaje  Material: Terciopelo  Tipo de Tapeta: Cierre de botón  Lugar Adecuado: dormitorio  Tamaño del Producto(Largo×Ancho×Alto): 16,00 X 11,00 X 5,00 Cm / 6,3 X 4,33 X 1,97 Pulgadas  Peso: 0,3264kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


