1134014.txt
Bolsa De Hombro Casual De Color Sólido - Marrón
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959657478358494.jpg
https://es.zaful.com/solid-color-casual-shoulder-bag-puid_5033463.html?kuid=1134014


 

Género: Para mujeres  Tipo: Casual  Forma: Cuadro  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Doble asa  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 26,00 X 9,00 X 20,00 Cm / 10,24 X 3,54 X 7,87 Pulgadas  Peso: 0,9360kg  Contenido del Paquete: 1 X Bolsa         
    


