1135136.txt
Bolsa Cruzada Simple Color Solido - Verde Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657042363288298496.jpg
https://es.zaful.com/simple-style-solid-color-flip-crossbody-bag-puid_5034382.html?kuid=1135136


 

Género: Para mujeres  Tipo: A la moda  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Aldaba  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 23,00 X 6,00 X 11,00 Cm / 9,91 X 2,36 X 4,33 Pulgadas  Peso: 0,3036kg  Contenido del Paquete: 1 X Bolsa         
    


