1136809.txt
Cortina De Ducha Impermeable Estampado Cachemir - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657152852296918751.jpg
https://es.zaful.com/pastoral-scenery-pattern-waterproof-shower-curtain-puid_5034913.html?kuid=1136809


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Patrón: Patrón 3D,Floral,paisaje  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


