1129989.txt
Minimalist Large Capacity Laptop Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/25/goods-first-img/1656352904887971975.jpg
https://ru.zaful.com/minimalist-large-capacity-laptop-backpack-puid_5033238.html?kuid=1129989


 

Package: 1 x Backpack  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 28.00 x 16.00 x 42.00 cm / 11.02 x 6.3 x 16.54 inches  Weight: 3.7632kg         
    


