1129349.txt
Large-capacity Solid Color Chest Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656267363231471579.jpg
https://tr.zaful.com/large-capacity-solid-color-chest-bag-puid_5030422.html?kuid=1129349


 

Type: Sling Bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Nylon  Strap Type: Adjustable  Product Size(L x W x H): 35.00 x 18.00 x 8.00 cm / 13.78 x 7.09 x 3.15 inches  Weight: 1.0368kg  Package: 1 x Bag         
    


