1129354.txt
Release Buckle Design Crossbody Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656267377225973886.jpg
https://ru.zaful.com/release-buckle-design-crossbody-bag-puid_5030425.html?kuid=1129354


 

Type: Crossbody bag  Style: Fashion  Occasions: Daily  Closure Type: Zipper  Pattern Type: Letter  Main Material: Nylon  Strap Type: Adjustable  Product Size(L x W x H): 22.00 x 16.00 x 7.00 cm / 8.66 x 6.3 x 2.76 inches  Weight: 0.5152kg  Package: 1 x Bag         
    


