1568882
https://imgaz2.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D Medición automática inteligente True-RMS Digital Multímetro 6000 Conteos Resistencia Diodo Continuidad Probador Temperatura AC / DC Voltaje Medidor de corriente Actualizado desde AN8002
https://es.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







Compatibilidad
Para confirmar que si esta pieza se ajusta a su vehículo, ingrese los detalles a continuación.





Año:


Por favor seleccione








Hacer:


Por favor seleccione








Modelo:


Por favor seleccione








Submodelo:


Por favor seleccione








Recortar:


Por favor seleccione








Motor:


Por favor seleccione








Borrar todo




Esta parte es compatible con 0 vehículo(s).
Mostrar todos vehículos compatibles




  Esta parte es compatible con 1 vehículo(s) correspondiente 
 Esta parte no es compatible con



Última búsqueda











Año
Hacer
Modelo
Submodelo
Recortar
Motor

















¡Buenas noticias!

ANENG AN113D, la versión de actualización de ANENG AN8002 ya se ha lanzado.

Este nuevo producto no sólo tiene la Transmisión manual como AN8002, pero también agregó un botón de medición automática que es una medida más conveniente y una operación más amigable para los novatos.

Annnnd, también está equipado con un Pantalla EBTN negra, que se puede mostrar claramente sin retroiluminación.

Características:


Este producto es multifuncional, rango automático Multímetro digital con display de 6000 cuentas LCD. 

1. Las funciones de medición incluyen voltaje CA/CC, corriente CA/CC, resistencia, prueba de diodo/continuidad, NCV, frecuencia/ciclo de trabajo, capacitancia. 

2. Soporte True-RMS 

3. Admite apagado automático 

4. Medición de temperatura de soporte 

5. Retención de datos de soporte
 
Especificación:

Pantalla (LCD): 6000 recuentos

Rango: Automático 

Material: ABS/PVC

Tasa de actualización: 3 veces / segundo

Bajo Batería Indicación: √

Peso del producto: 114 g (pilas no incluidas)

Dimensión del producto: 130*65*32mm
Almacenamiento operativo: Temperatura 0~40 ℃ Humedad <75%
Almacenamiento operativo: temperatura -20 ~ 60 ℃ Humedad <80%

Voltaje CC: 6,000 V (0,001 V)/60,00 V (0,01 V)/600,0 V (0,1 V)/1000 V (1 V) ±(0,5 %+3)
	Voltaje CC: 60,00 mV (0,01 mV)/ 600 mV (0,1 mV) ±(0,5 %+3) 
	Voltaje CA: 6,000 V (0,001 V) / 60,00 V (0,01 V)/ 600,0 V (0,1 V)/ 750 V (1 V) ±(1,0 %+3) 
	Voltaje CA: 60,00 mV (0,01 mV) / 600,0 mV (0,1 mV) ±(1,0 %+3) 
	Corriente CC: 6.000A (0.001A) / 10.00A( 0.01A) ±(1.2%+3) 
	Corriente CC: 60,00 mA (0,01 mA)/600,0 mA (0,1 mA) 
	Corriente CA: 6.000A (0.001A) /10.00A (0.01A) ±(1.5%+3)
	Corriente CA: 60,00 mA (0,01 mA)/ 600,0 mA (0,1 mA) ±(1,5 %+3)
	Resistencia : 600.0Ω (0.1Ω)/6.000kΩ(0.001kΩ)/60.00kΩ (0.01kΩ) /600.0kΩ(0.1kΩ) / 6.000MΩ (0.001MΩ) ±(0.5%+3) /60.00MΩ (0.01MΩ) ±(1,5%+3) 
	Capacitancia: 9,999 nF (0,001 nF) ± (5,0 %+20) /99,99 nF (0,01 nF) 999,9 nF (0,1 nF)/ 9,999 μF (0,001 μF)/ 99,99 μF (0,01 μF)/ 999,9 μF (0,1 μF) ± (2,0 %+5) / 9,999 mF (0,001 mF) ±(5,0 %+5) 
	Frecuencia: 99,99 Hz (0,01 Hz) /999,9 Hz (0,1 Hz)/ 9,999 kHz (0,001 kHz)/ 99,99 kHz (0,01 kHz)/ 999,9 kHz (0,1 kHz)/ 9,999 MHz (0,001 MHz) ±(0,1 %+2) 
	Ciclo de trabajo 1 %~99 % 0,1 % ±(0,1 %+2) 
	Temperatura (-20~1000)℃ 1℃ ±(2.5%+5)1000 ℃ (-4~1832) ℉ 1 ℉ 1832 ℉

Diodo: √
	Continuidad :√

>>Haga clic aquí para descargar el manual de usuario en inglés<<


El paquete incluye:

1xMultímetro
1 x par de cables de prueba
1 termopar.
1 manual de usuario en inglés.

Cuadros de los detalles: 











	 



	 

	 






	 





