1568882
https://imgaz2.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D Akıllı Otomatik Ölçüm True-RMS Dijital Multimetre 6000 Sayım Direnç Diyot Süreklilik Test Cihazı Sıcaklık AC/DC Gerilim Akım Ölçer AN8002'ten Yükseltildi
https://tr.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







Uygunluk
Bu parçanın araçınız ile uyumlu olduğunuz onaylamak için lütfen aşağıdaki aracınız ile ilgili bilgileri giriniz.





Yıl:


Seç








Yapım:


Seç








Model:


Seç








Altmodel:


Seç








Kırpmak:


Seç








Motor:


Seç








Hepsini Temizle




Bu parça uyumlu 0 Taşıt(lar).
Tüm uyumlu araçları göster




  Bu parça uyumlu 1 Taşıt(lar) eşleştirme 
 Bu parça uyumlud değil



Son aramalar











Yıl
Yapım
Model
Altmodel
Kırpmak
Motor

















İyi haberler!

ANENG AN113D, ANENG AN8002'in yükseltme sürümü zaten yayınlandı.

Bu yeni ürün sadece Manüel vites AN8002 olarak, ancak aynı zamanda bir otomatik ölçüm düğmesi acemiler için daha uygun ölçüm ve daha kolay kullanım.

Annnnd, ayrıca bir ile donatılmıştır Siyah EBTN Ekranı, arkadan aydınlatma olmadan net bir şekilde görüntülenebilen!!!

Özellikler:


Bu ürün çok işlevli, otomatik aralık 6000 sayımlı LCD ekranlı dijital multimetre. 

1. Ölçüm fonksiyonları arasında AC/DC voltajı, AC/DC akımı, direnç, diyot testi/süreklilik, NCV, frekans/görev döngüsü, kapasitans bulunur. 

2. True-RMS'yi Destekleyin 

3. Otomatik Kapanmayı Destekleyin 

4. Destek sıcaklık ölçümü 

5. Destek veri tutma
 
Şartname:

Ekran (LCD): 6000 sayım

Aralık: Otomatik 

Malzeme: ABS/PVC

Güncelleme Hızı: 3 kez / saniye

Düşük Batarya Gösterge: √

Ürün Ağırlığı :114g (piller dahil değildir)

Ürün Ölçüsü :130*65*32mm
ÇalışmaDepolama: Sıcaklık 0~40℃ Nem <75%
ÇalışmaDepolama :Sıcaklık -20~60℃ Nem < %80

DC Gerilimi : 6.000V (0.001V) / 60.00V( 0.01V)/ 600.0V (0,1V )/1000V (1V) ±(0.5%+3)
	DC Gerilimi : 60.00mV (0.01mV)/ 600mV (0.1mV) ±(0.5%+3) 
	AC Voltajı : 6.000V (0.001V) / 60.00V (0.01V)/ 600.0V (0.1V)/ 750V (1V ) ±(1.0%+3) 
	AC Voltaj : 60,00mV (0.01mV) / 600.0mV (0,1mV) ±(1,0%+3) 
	DC Akımı : 6.000A (0.001A) / 10.00A( 0.01A) ±(1.2%+3) 
	DC Akımı : 60.00mA (0.01mA)/600.0mA (0.1mA) 
	AC Akımı : 6.000A (0.001A) /10.00A (0.01A) ±(1.5%+3)
	AC Akımı : 60.00mA (0.01mA)/ 600.0mA (0,1mA) ±(1.5%+3)
	Direnç : 600.0Ω (0.1Ω)/6.000kΩ(0.001kΩ)/60.00kΩ (0.01kΩ) /600.0kΩ(0.1kΩ) / 6.000MΩ (0.001MΩ) ±(0.5%+3) /60.00MΩ (0.01MΩ) ±(1.5%+3) 
	Kapasite : 9.999nF(0.001nF) ±(5.0%+20) /99.99nF(0.01nF) 999.9nF(0.1nF)/ 9.999μF (0.001μF)/ 99.99μF(0.01μF)/ 999.9μF (0,1μF)± (%2.0+5) / 9.999mF (0.001mF) ±(5.0%+5) 
	Frekans : 99.99Hz (0.01Hz) /999.9Hz (0.1Hz)/ 9.999kHz (0.001kHz)/ 99.99kHz (0.01kHz)/ 999.9kHz (0,1kHz)/ 9.999MHz (0.001MHz) ±(0.1%+2) 
	Görev Döngüsü 1%~99% 0.1% ±(0.1%+2) 
	Sıcaklık (-20~1000)℃ 1℃ ±(2,5%+5)1000℃ (-4~1832)℉ 1℉ 1832℉

diyot: √
	Süreklilik :√

>>İngilizce Kullanım Kılavuzunu İndirmek İçin Lütfen Buraya Tıklayın<<


Paket İçeriği:

1xMultimetre
1 x çift test ucu
1 x Termokupl
1 x İngilizce kullanım kılavuzu

Detaylar Resimler: 











	 



	 

	 






	 





