1132703.txt
Bolsa De Hombro Casual De Color Sólido Con Cremallera - Calamar
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/22/goods-first-img/1656868979718621280.jpg
https://es.zaful.com/solid-color-zipper-casual-shoulder-bag-puid_5031188.html?kuid=1132703


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 23,00 X 6,50 X 14,00 Cm / 9,91 X 2,56 X 5,51 Pulgadas  Peso: 0,4186kg  Contenido del Paquete: 1 X Bolsa         
    


