1132675.txt
Bolso Crusado Hebillas Anudado - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/17/goods-first-img/1656868885763376994.jpg
https://es.zaful.com/knotted-straps-smooth-solid-crossbody-bag-puid_5029730.html?kuid=1132675


 

Género: Para mujeres  Tipo: Adorable /lindo,a,A la moda  Forma: Otro  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Correa de hombro para no ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 18,50 X 7,00 X 15,00 Cm / 7,28 X 2,76 X 5,91 Pulgadas  Peso: 0,3885kg  Contenido del Paquete: 1 X Bolsa         
    


