1133719.txt
Caja De Almacenamiento De Joyería De Multi-colores De Color Sólido - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656898265579136741.jpg
https://es.zaful.com/multi-layer-solid-color-desktop-jewelry-storage-box-puid_5034765.html?kuid=1133719


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cierre de Corchete  Lugar Adecuado: dormitorio  Tamaño del Producto(Largo×Ancho×Alto): 22,50 X 18,00 X 11,80 Cm / 8,750x 7,09 X 4,65 Pulgadas  Peso: 1,2000kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


