1135141.txt
Bolso Cruzado Solapa Acanalado - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042381338377763.jpg
https://es.zaful.com/ruched-handle-flap-crossbody-bag-puid_5035000.html?kuid=1135141


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 22,00 X 6,50 X 13,50 Cm / 8,66 X 2,56 X 5,31 Pulgadas  Peso: 0,3861kg  Contenido del Paquete: 1 X Bolsa         
    


