1135081.txt
Mochila De Ordenador Portátil Con Carga USB - Gris Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657041635599616047.jpg
https://es.zaful.com/usb-charging-waterproof-laptop-backpack-puid_5035485.html?kuid=1135081


 

Género: Para hombres  Tipo: A la moda,Formal  Ocasiones: Diario,a,Trabajo  Tipo de Tapeta: Cremallera  Tipo de Patrón: letra  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 31,00 X 16,00 X 48,00 Cm / 12,2 X 6,3 X 18,9 Pulgadas  Peso: 1,7856kg  Contenido del Paquete: 1 X Mochila         
    


