1135151.txt
Bolsa Cadena Cruzada Letra Gráfica - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657042413500772457.jpg
https://es.zaful.com/letter-graphic-chain-flap-crossbody-bag-puid_5035314.html?kuid=1135151


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: letra  Embellecimiento: Cadenas  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 21,00 X 8,00 X 14,00 Cm / 8,27 X 3,15 X 5,51 Pulgadas  Peso: 0,4704kg  Contenido del Paquete: 1 X Bolsa         
    


