1135592.txt
Cortina De Ducha Impermeable En Forma De Piedra Y Grano De Madera - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074148221835203.jpg
https://es.zaful.com/wood-grain-and-stone-pattern-waterproof-shower-curtain-puid_5035139.html?kuid=1135592


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Floral,Piedra,de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


