1175325
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/A7/99/81389f3e-7b55-4986-b4b3-f82247399fd8.jpg
Paron® JX-D5301 Multifunctional Ratchet Crimping Tool Wire Strippers Terminals Pliers Kit
https://www.banggood.com/Paron-JX-D5301-Multifunctional-Ratchet-Crimping-Tool-Wire-Strippers-Terminals-Pliers-Kit-p-1175325.html?cur_warehouse=USA&rmmds=CategoryToolsPop







Compatibility
To confirm that this part fits your vehicle, please enter your vehicle's details below.





Year:


Select








Make:


Select








Model:


Select








Submodel:


Select








Trim:


Select








Engine:


Select








Clear All




This part is compatible with 0 vehicle(s).
Show all compatible vehicles




  This part is compatible with 1 vehicle(s) matching 
 This part is not compatible with



Recent searches











Year
Make
Model
Submodel
Trim
Engine


















﻿Specification:








Brand

Paron



Model

JX-D5301



Material

Manganese steel



Size

200 * 150mm



Crimping rangee

JX-1601-01 Die:24-14 AWG(0.25-2.5mm2)



JX-1601-06 Die:24-10 AWG(0.25-6.0mm2)



JX-1601-08 Die:26-16 AWG(0.14-1.5mm2)



JX-1601-10 Die:26-16 AWG (0.25-1mm2)



JX-1601-2546 Die:14-10 AWG(2.5-6.0mm2)



Wire Strippers

24-10 AWG 0.2-6.0mm2



Weight

1000g








Features:

1.Make of manganese steel material,durable and solid,easy to use.

2.Professional Ratchet Crimping Tool Kit,With 5pcs JX-1601 dies(JX-1601-01,JX-1601-06,
	   JX-1601-08,JX-1601-10,JX-1601-2546),1pcs Multifunction Wire Strippers and Screwdriver,
	   Dies change quickly and easily with a Screwdriver.

3.This is an electrician, and electrical maintenance man manufacturing enterprises the
	   necessary tools.


Package Included:

1 x Paron JX-D5301 Ratchet Crimping Plier Kits:




1pc Ratchet Crimping Tool 

1pc JX-1601-01 Die



1pc Multifunction Wire Strippers

1pc JX-1601-06 Die



1pc Screwdriver

1pc JX-1601-08 Die



1pc JX-1601-10 Die

1pc JX-1601-2546 Die





Detail Pictures:



 

			 


				 


					 


						 








,,,,,,,,,



