1216900
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/27/1C/9f9574ea-b6b1-4c45-8e9d-e92e9fffa960.jpg
ANENG AN8009 True RMS NCV Digital Multimeter 9999 Counts Backlight AC DC Current Voltage Tester
https://www.banggood.com/ANENG-AN8009-True-RMS-NCV-Digital-Multimeter-9999-Counts-Backlight-AC-DC-Current-Voltage-Tester-p-1216900.html?cur_warehouse=CN&rmmds=CategoryToolsPop







Compatibility
To confirm that this part fits your vehicle, please enter your vehicle's details below.





Year:


Select








Make:


Select








Model:


Select








Submodel:


Select








Trim:


Select








Engine:


Select








Clear All




This part is compatible with 0 vehicle(s).
Show all compatible vehicles




  This part is compatible with 1 vehicle(s) matching 
 This part is not compatible with



Recent searches











Year
Make
Model
Submodel
Trim
Engine
















Specification:





Function

Range

Resolution

Accuracy

MAX. Value

Other



DC Voltage
				(V)

999.9mV

0.1mV

±(0.5%+3)

999.9V

 



9.999V

0.001V



99.99V

0.01V



999.9V

0.1V



DC Voltage
				(mV)

9.999mV   

0.001mV

99.99mV



99.99mV    

0.01mV   



AC Voltage
				(V)

999.9mV

0.1mV

±(1.0%+3)

750V

40Hz-1kHz



9.999V

0.001V



99.99V

0.01V



750.0V

0.1V



AC Voltage
				(mV)

9.999mV   

0.001mV

99.99mV



99.99mV    

0.01mV   



DC Current 
				(mA&A)

999.9mA

0.1mA

±(1.0%+3)

9.999A

 



9.999A

0.001A



DC Current
				(μA)

99.99μA

0.01μA

±(0.8%+3)

999.9μA



999.9μA

0.1μA



AC Current 
				(mA&A)

999.9mA

0.1mA

±(1.2%+3)

9.999A

40Hz-1kHz



9.999A

0.001A



AC Current
				(μA)

99.99μA

0.01μA

±(1.0%+3)

999.9μA



999.9μA

0.1μA



Resistance

99.99Ω

0.01Ω

±(1.0%+3)

99.99MΩ

 



999.9Ω

0.1Ω

±(0.5%+3)



9.999kΩ

0.001kΩ



99.99kΩ

0.01kΩ



999.9kΩ

0.1kΩ



9.999MΩ

0.001MΩ

±(1.5%+3)



99.99MΩ

0.01MΩ








Function

Range

Resolution

Accuracy

MAX. Value

Other



Capacitance

9.999nF

0.001nF

±(5.0%+20)

9.999mF

 



99.99nF

0.01nF

±(2.0%+5)



999.9nF

0.1nF



9.999μF

0.001μF



99.99μF

0.01μF



999.9μF

0.1μF



9.999mF

0.001mF

±(5.0%+5)



Frequency

99.99Hz

0.01Hz

±(0.1%+2)

9.999MHz

 



999.9Hz

0.1Hz



9.999kHz

0.001kHz



99.99kHz

0.01kHz



999.9kHz

0.1kHz



9.999MHz

0.001MHz



Duty Cycle

1%~99%

0.1%

±(0.1%+2)

 

 



Diode

√



Continuity

√



NCV

√



Temperature

-20~1000℃

1℃

±(2.5%+5)

1000℃

 



-4~1832℉

1℉



1832℉

 



General Specifications



LCD Display

9999 Counts



Ranging

Auto/ Manual



Material

ABS



Update Rate

3 Times/Second



Ture RMS

√



Back Light

√



Data Hold

√



Low Battery Alert

√



Auto Power Off

√



Mechanical Specifications



Dimension

130 x 65 x 32mm



Weight

114g



Battery Type

2 x 1.5V AAA Batteries (NOT included)



Warranty

One year



Environmental Specifications



Operating

Temperature

0~40℃



Humidity

<75%



Storage

Temperature

-20~60℃



Humidity

<80%





Package included:

	 

1 x ANENG AN8009 True RMS Digital Multimeter (Battery not included)

1 x Electronic Test Probe 

1 x 1set Digital Multimeter Probe Test Leads / Alligator Clip
	1 x Temperature Test Probe
	1 x English User Manual
	1 x Portable Bag

	 

Detail Pictures:


		 


		 


		 


		 


		 


		 


		 


		 


		 


		 





,,,,,,,,,




