1568882
https://imgaz1.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D Intelligent  Auto Measure True- RMS Digital Multimeter 6000 Counts Resistance Diode Continuity Tester Temperature AC/DC Voltage Current Meter Upgraded from AN8002
https://www.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







Compatibility
To confirm that this part fits your vehicle, please enter your vehicle's details below.





Year:


Select








Make:


Select








Model:


Select








Submodel:


Select








Trim:


Select








Engine:


Select








Clear All




This part is compatible with 0 vehicle(s).
Show all compatible vehicles




  This part is compatible with 1 vehicle(s) matching 
 This part is not compatible with



Recent searches











Year
Make
Model
Submodel
Trim
Engine

















Good News!

ANENG AN113D the upgrade version of ANENG AN8002 has already released.

This new product not only has the Manual gear as AN8002,but also added an automatic measurement button which is more convenient measurement and more friendly operation for the novices.

Annnnd,It also equipped with a Black EBTN Screen, which can be clearly displayed without backlighting!!!

Features:


This product is a multi-functional, auto-ranging digital multimeter with a 6000 counts LCD display. 

1. Measurement functions include AC/DC voltage, AC/DC current, resistance, diode test/continuity, NCV, frequency/duty cycle, capacitance. 

2. Support True- RMS 

3. Support Auto Power Off 

4. Support temperature measurement 

5. Support data hold
 
Specification:

Display(LCD): 6000 counts

Ranging :Auto 

Material: ABS/PVC

Update Rate: 3 times / second

Low Battery Indication: √

Product Weight :114g (batteries not included)

Product Dimension :130*65*32mm
OperatingStorage: Temperature 0~40℃ Humidity <75%
OperatingStorage :Temperature -20~60℃ Humidity < 80%

DC Voltage : 6.000V (0.001V) / 60.00V( 0.01V)/ 600.0V (0.1V )/1000V (1V) ±(0.5%+3)
	DC Voltage : 60.00mV (0.01mV)/ 600mV (0.1mV) ±(0.5%+3) 
	AC Voltage : 6.000V (0.001V) / 60.00V (0.01V)/ 600.0V (0.1V)/ 750V (1V ) ±(1.0%+3) 
	AC Voltage : 60.00mV (0.01mV) / 600.0mV (0.1mV) ±(1.0%+3) 
	DC Current : 6.000A (0.001A) / 10.00A( 0.01A) ±(1.2%+3) 
	DC Current : 60.00mA (0.01mA)/600.0mA (0.1mA) 
	AC Current : 6.000A (0.001A) /10.00A (0.01A) ±(1.5%+3)
	AC Current : 60.00mA (0.01mA)/ 600.0mA (0.1mA) ±(1.5%+3)
	Resistance : 600.0Ω (0.1Ω)/6.000kΩ(0.001kΩ)/60.00kΩ (0.01kΩ) /600.0kΩ(0.1kΩ) / 6.000MΩ (0.001MΩ) ±(0.5%+3) /60.00MΩ (0.01MΩ) ±(1.5%+3) 
	Capacitance : 9.999nF(0.001nF) ±(5.0%+20) /99.99nF(0.01nF) 999.9nF(0.1nF)/ 9.999μF (0.001μF)/ 99.99μF(0.01μF)/ 999.9μF (0.1μF)±(2.0%+5) / 9.999mF (0.001mF) ±(5.0%+5) 
	Frequency : 99.99Hz (0.01Hz) /999.9Hz (0.1Hz)/ 9.999kHz (0.001kHz)/ 99.99kHz (0.01kHz)/ 999.9kHz (0.1kHz)/ 9.999MHz (0.001MHz) ±(0.1%+2) 
	Duty Cycle 1%~99% 0.1% ±(0.1%+2) 
	Temperature (-20~1000)℃ 1℃ ±(2.5%+5)1000℃ (-4~1832)℉ 1℉ 1832℉

Diode: √
	Continuity :√

>>Please Click Here to Download the English User Manual<<


Package Includes:

1 x Multimeter
1 x Pair of test leads
1 x Thermocouple
1 x English user manual
 
Details Pictures: 



















