1568882
https://imgaz.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D Misura automatica intelligente True-RMS digitale Multimetri 6000 conteggi Tester di continuità del diodo di resistenza Temperatura AC/DC Misuratore di tensione Aggiornato da AN8002
https://it.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Buone notizie!

ANENG AN113D è già stata rilasciata la versione di aggiornamento di ANENG AN8002.

Questo nuovo prodotto non ha solo il Cambio manuale come AN8002, ma ha anche aggiunto un pulsante di misurazione automatica che è una misurazione più conveniente e un funzionamento più amichevole per i principianti.

Annnnd, inoltre dotato di a Schermo EBTN nero, che può essere visualizzato chiaramente senza retroilluminazione!!!

Caratteristiche:


Questo prodotto è un multifunzionale, auto-ranging multimetro digitale con display 6000 conteggi LCD. 

1. Le funzioni di misurazione includono tensione AC/DC, corrente AC/DC, resistenza, test diodi/continuità, NCV, frequenza/ciclo di lavoro, capacità. 

2. Supporta True-RMS 

3. Supporta lo spegnimento automatico 

4. Supporta la misurazione della temperatura 

5. Supporta la conservazione dei dati
 
Specifica:

Display(LCD): 6000 conteggi

Intervallo: automatico 

Materiale: ABS/PVC

Frequenza di aggiornamento: 3 volte al secondo

Basso Batteria Indicazione: √

Peso del prodotto: 114 g (batterie non incluse)

Dimensioni del prodotto: 130 * 65 * 32 mm
Stoccaggio operativo: Temperatura 0~40 ℃ Umidità <75%
Stoccaggio operativo: Temperatura -20~60 ℃ Umidità < 80%

Tensione CC: 6,000 V (0,001 V) / 60,00 V (0,01 V)/ 600,0 V (0,1 V)/1000 V (1 V) ± (0,5% + 3)
	Tensione CC: 60,00 mV (0,01 mV)/ 600 mV (0,1 mV) ± (0,5% + 3) 
	Tensione CA: 6,000 V (0,001 V) / 60,00 V (0,01 V)/ 600,0 V (0,1 V)/ 750 V (1 V) ± (1,0% + 3) 
	Tensione CA: 60,00 mV (0,01 mV) / 600,0 mV (0,1 mV) ± (1,0% + 3) 
	Corrente CC: 6,000 A (0,001 A) / 10,00 A (0,01 A) ± (1,2% + 3) 
	Corrente CC: 60,00 mA (0,01 mA)/600,0 mA (0,1 mA) 
	Corrente CA: 6,000 A (0,001 A) /10,00 A (0,01 A) ± (1,5% + 3)
	Corrente CA: 60,00 mA (0,01 mA)/ 600,0 mA (0,1 mA) ± (1,5% + 3)
	Resistenza: 600,0Ω (0,1Ω)/6,000kΩ(0,001kΩ)/60,00kΩ (0,01kΩ) /600,0kΩ(0,1kΩ) / 6,000MΩ (0,001MΩ) ±(0,5%+3) /60,00MΩ (0,01MΩ) ±(1,5%+3) 
	Capacità: 9,999 nF (0,001 nF) ±(5,0%+20) /99,99 nF (0,01 nF) 999,9 nF (0,1 nF)/ 9,999 μF (0,001 μF)/ 99,99 μF (0,01 μF)/ 999,9 μF (0,1 μF) ± (2,0%+5) / 9,999 mF (0,001 mF) ±(5,0%+5) 
	Frequenza: 99,99 Hz (0,01 Hz)/999,9 Hz (0,1 Hz)/ 9,999 kHz (0,001 kHz)/ 99,99 kHz (0,01 kHz)/ 999,9 kHz (0,1 kHz)/ 9,999 MHz (0,001 MHz) ±(0,1%+2) 
	Ciclo di lavoro 1%~99% 0,1% ±(0,1%+2) 
	Temperatura (-20~1000)℃ 1℃ ±(2,5%+5)1000 ℃ (-4 ~ 1832) ℉ 1 ℉ 1832 ℉

Diodo: √
	Continuità :√

>>Si prega di fare clic qui per scaricare il manuale utente in inglese<<


La confezione include:

1xMultimetri
1 paio di puntali
1 termocoppia
1 manuale utente in inglese

Immagini dei dettagli: 











	 



	 

	 






	 





