1129375.txt
Minimalist Small Cardcase - Brown Regular
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1656267436434601294.jpg
https://tr.zaful.com/minimalist-small-cardcase-puid_5031668.html?kuid=1129375


 

Wallets Type: Cardcase,Mini Wallets  Gender: For Men  Style: Casual  Closure Type: Hook & Loop  Pattern Type: Solid Color  Main Material: Aluminium Alloy,PU  Product Size(L x W x H): 10.00 x 7.00 x 2.00 cm / 3.94 x 2.76 x 0.79 inches  Weight: 0.1300kg  Package: 1 x Cardcase         
    


