1131727.txt
Waterproof Large Capacity Backpack For Business School College Travel - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614944848875963.jpg
https://tr.zaful.com/waterproof-large-capacity-backpack-for-business-school-college-travel-puid_5033941.html?kuid=1131727


 

Type: Backpack  Style: Casual,Fashion  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 29.00 x 14.00 x 45.00 cm / 11.42 x 5.51 x 17.72 inches  Weight: 3.6540kg  Package: 1 x Bag         
    


