1908262
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/89/BA/2b36fc1c-ce0e-4b5b-a99d-3eb3d6e88a84.jpg
480W Dijital Ekran Anahtarlamalı Güç Kaynağı Ayarlanabilir Voltaj 110/220V AC - 5V 12V 24V 36V 48V 60V 80V 120V 160V 220V 300V
https://tr.banggood.com/480W-Digital-Display-Switching-Power-Supply-Adjustable-Voltage-110-or-220V-AC-to-5V-12V-24V-36V-48V-60V-80V-120V-160V-220V-300V-p-1908262.html?cur_warehouse=CN&ID=6314754&rmmds=CategoryElectronicsPop







Uygunluk
Bu parçanın araçınız ile uyumlu olduğunuz onaylamak için lütfen aşağıdaki aracınız ile ilgili bilgileri giriniz.





Yıl:


Seç








Yapım:


Seç








Model:


Seç








Altmodel:


Seç








Kırpmak:


Seç








Motor:


Seç








Hepsini Temizle




Bu parça uyumlu 0 Taşıt(lar).
Tüm uyumlu araçları göster




  Bu parça uyumlu 1 Taşıt(lar) eşleştirme 
 Bu parça uyumlud değil



Son aramalar











Yıl
Yapım
Model
Altmodel
Kırpmak
Motor






















Anma gücüDijital EkranAyarlanabilir DüğmeÖğe kimliği


480WVoltajVoltaj1908262


VoltajGerilim ve Akım1925431


Gerilim ve AkımGerilim ve Akım1925433


1000WGerilim ve AkımVoltaj1927330


Gerilim ve AkımGerilim ve Akım1925287

Özellikler: Giriş voltajı: 110/220V AC (anahtar ile seçilir)




Çıkış gücü  sınırlayıcı çıkış voltajı aralığıgeçerli aralık


480W0-5V60A


0-12V40A


0-24V20A


0-36V15A


0-48V10A


0-60V8A


0-80V6A


0-120V4A


0-220V2A

Maksimum akım için, 0-80v seçerseniz, voltajı 24v olarak ayarladığınızda, maksimum akım hala 6A'dır.Dalgalanma voltajı: 100 mV'den fazla değilVoltaj stabilize eşdeğer iç direnç: 0,O5Ω'dan fazla değilKısa devre, aşırı yük koruması ve otomatik kurtarmaBoyut: 215*115*50mmL, N : AC giriş terminaliFG: yer işareti V+: DC çıkış pozitif terminaliV-: DC çıkış negatif terminali ADJ ayarlanabilir potansiyometre: İnce ayar çıkış DC voltajı● tam voltaj girişi● Minyatürleştirme●Koruma fonksiyonu Kısa devre / aşırı yük / aşırı voltaj●%100 tam yük yaşlandırma testiGiriş Voltajı ve Frekans Aralığı----------110V/220VAC/47～63HzDalgalanma akımını başlat ---------------20A@120VAC (soğuk başlangıç)Çıkış ayar aralığı --------------- ±100% (nominal çıkış voltajı)Aşırı yük koruması -------------------%105~%200 (nominal yük), kendi kendini kurtarmaAşırı gerilim koruması ------------------- %115~135 (nominal çıkış gerilimi)Kısa devre koruması ------------------- kendini kurtarmaÇıkış başlangıç zamanı ---------------≤2S@120VAC ≤1.0S@230VACOYalıtım gücü ------------------- Giriş-Çıkış: AC1500V, 1min； Giriş - muhafaza: AC1500V, 1min； Çıkış - Kasa: DC500V, 1minÇalışma ortamı ------------------ -10°C ~ 50°C; %20 ~ %90 RH (yoğuşmasız)Paket içeriği:1 x 480W Dijital Ekran Anahtarlamalı Güç Kaynağı




