1128296.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656006261157326634.jpg
https://ar.zaful.com/solid-color-scarf-zipper-crossbody-bag-puid_5030432.html?kuid=1128296


 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 21.00 x 8.00 x 16.00 cm / 8.27 x 3.15 x 6.3 inches  Weight: 0.5376kg  Package: 1 x Bag         
    


