1132766.txt
Bolso Anti-Moho Bosillo Multi - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869201274579251.jpg
https://es.zaful.com/anti-theft-multi-pocket-waterproof-sling-bag-puid_5033990.html?kuid=1132766


 

Tipo: Casual  Ocasiones: Diario,a,en calle  Tipo de Tapeta: Release Buckle  Tipo de Patrón: letra  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 18,00 X 10,00 X 26,00 Cm / 7,09 X 3,94 X 10,24 Pulgadas  Peso: 0,9360kg  Contenido del Paquete: 1 X Bolsa         
    


