1132768.txt
Bolsa De Mano Bordada Ligero - Gris Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869207453838418.jpg
https://es.zaful.com/lightweight-multifunction-sling-bag-puid_5033994.html?kuid=1132768


 

Tipo: Clásico,a  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: Color sólido  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 10,00 X 30,00 Cm / 7,87 X 3,94 X 11,81 Pulgadas  Peso: 1,2000kg  Contenido del Paquete: 1 X Bolsa         
    


