1133737.txt
Mini Caja De Almacenamiento Portátil De Forma Redonda - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898343255336127.jpg
https://es.zaful.com/mini-portable-round-shape-jewelry-storage-box-puid_5035329.html?kuid=1133737


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cremallera  Lugar Adecuado: dormitorio,Viaje  Tamaño del Producto(Largo×Ancho×Alto): 7,00 X 7,00 X 4,50 Cm / 2,76 X 2,76 X 1,79 Pulgadas  Peso: 0,1500kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


