1133977.txt
Ziy Impermeable Mochila De Deporte Al Aire Libre - Gris Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959173345914478.jpg
https://es.zaful.com/ziy-waterproof-sports-outdoor-backpack-puid_5034847.html?kuid=1133977


 

Género: Para hombres  Tipo: Casual  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: Bloque de color  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 34,00 X 18,00 X 50,00 Cm / 13,39 X 7,09 X 19,69 Pulgadas  Peso: 1,7000kg  Contenido del Paquete: 1 X Mochila         
    


