1133724.txt
Caja De Almacenamiento De Joyería Multi-colores Del Cajón Transparente - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898280368654500.jpg
https://es.zaful.com/multi-layer-drawer-transparent-jewelry-storage-box-puid_5035291.html?kuid=1133724


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cerradura de cajón  Lugar Adecuado: dormitorio  Tamaño del Producto(Largo×Ancho×Alto): 26,50 X 18,00 X 13,50 Cm / 10,43 X 7,09 X 5,31 Pulgadas  Peso: 1,4364kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


