1134065.txt
Bolsa Cruzada Estampado Letras Floral Grande - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959819570411765.jpg
https://es.zaful.com/letter-patch-floral-large-cpacity-crossbody-bag-puid_5034028.html?kuid=1134065


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Correa de hombro para no ajustable  Tipo de Patrón: Floral  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 36,00 X 10,00 X 27,00 Cm / 14,17 X 3,94 X 10,63 Pulgadas  Peso: 1,9440kg  Contenido del Paquete: 1 X Bolsa         
    


