1135601.txt
Cortina De Ducha Impermeable Poliéster - Marrón
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074179807500963.jpg
https://es.zaful.com/nostalgic-wooden-board-pattern-waterproof-shower-curtain-puid_5035524.html?kuid=1135601


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: Retro  Patrón: Patrón 3D,Tablero,de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


