1135595.txt
Cortina De Ducha Impermeable Poliéster Árbol De Colores - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074158590071387.jpg
https://es.zaful.com/colored-tree-painting-pattern-waterproof-shower-curtain-puid_5035403.html?kuid=1135595


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Patrón: estampado  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


