1136818.txt
Cortina De Ducha Anti-Moho Poliéster Floral Ventana - Camel Marrón
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/05/goods-first-img/1657152884060741101.jpg
https://es.zaful.com/3d-window-flower-print-waterproof-shower-curtain-puid_5035953.html?kuid=1136818


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Patrón 3D,Floral,pared  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


