https://jp.banggood.com/ZANLURE-2000-4000-5_2-1-12+1BB-Sea-Fishing-Reel-Left-Right-Interchange-Reel-p-1358875.html?cur_warehouse=CN&ID=520931&rmmds=CategorySportsPop
ZANLURE 2000-4000 5.2：1 12 + 1BB海釣りリール左右交換リール







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：




ブランド名

ZANLURE



モデル番号

JK4000、 JK3000、JK2000



フィッシングリールタイプ

				スピニングフィッシングリール



				ギア比

				5.2：1



ボールベアリング

12 + 1BB



リール重量（EF2000 / 3000/4000）

261g / 270g / 284g



回線容量


					2000＃MM / M（0.20 / 210 0.25/170 0.30 / 120）

					               lbs / yds（4/280 6/200 8/140）
					3000＃MM / M（0.20 / 240 0.25/200 0.30 / 140）

					               lbs / yds（8/170 10/125 12/100）

					4000＃MM / M（0.30 / 170 0.35 / 125 0.40 / 100）

					               lbs / yds（8/210 10/150 12/120）




				ドラッグ

				14kg



ポジション

オーシャンボート釣り、オーシャンロック釣り、オーシャンビーチ釣り、湖、貯水池、川、ストリーム




特徴：
密閉されたフルメタルボディ構造なので、耐久性があります。
効率的なステンレススチールベアリングを使用して回転部品を腐食防止し、スムーズに回転させます。
ギャップレススピニングリール、非常に強力なブレーキ制御。
ワイヤ巻取り能力が大きく、高速化が可能です。
銅の伝達ギアレバー、亜鉛合金の高硬度の歯板、超滑らかな感じ。
のための完璧なツール 海の釣り、海の岩の釣り、海のビーチの釣り、湖の釣り、貯水池の池の釣りなど。

パッケージに含まれるもの：
1×釣りリール











