https://jp.banggood.com/Upgrade-BaoFeng-UV-5R-Walkie-Talkie-VHUHF-Dual-Band-Two-Way-Radio-Transceiver-3800mah-Battery-p-1139966.html?cur_warehouse=CN&ID=43101&rmmds=CategoryElectronicsPop
アップグレードBaoFeng UV-5RトランシーバーVH / UHFデュアルバンド双方向ラジオトランシーバ3800mahバッテリー







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴 ：



周波数範囲：136-174 / 400-520MHZ。

デュアルバンドディスプレイ、デュアル周波数ディスプレイ、デュアルスタンバイ。

出力電力：4/1ワット

128チャネル。

50 CTCSSおよび104 CDCSS。

内蔵のV OX機能。

1750Hzブラストトーン。

FMラジオ（65.0MHz〜108.0MHz）。

LED懐中電灯

大型LCDディスプレイ。

高/低RFパワー切り替え可能。

25KHz / 12.5KHz切り替え可能。

緊急警報。

低バッテリ警告。

バッテリーセーバー。

タイムアウトタイマー。

キーパッドロック。

モニターチャネル。

チャネルステップ：2.5 / 5 / 6.25 / 10 / 12.5 / 25KHz

ロジャーセット。
注：パッケージにはイヤホンは含まれていません。
































仕様：






商品番号

UV-5R



一般



周波数範囲

65-108MHz（FM受信のみ）



136-174MHZおよび400-520MHZ（TX / RX）



チャンネル番号

128



周波数安定度

2.5ppm



アンテナ

高利得デュアルバンドアンテナ



アンテナインピーダンス

50



動作電圧

DC 7.4V



動作モード

シンプルまたはセミデュプレックス



寸法（W×H×D）

100×52×32mm



重量

250g（バッテリー、アンテナを含む）



トランスミッタ



出力電力

4W / 1W（最大5W）



変調モード

16kF3E / 11kF3E



最大偏差

<5kHz（ワイド）/ <2.5kHz（ナロー）



スプリアス放射

<7W



隣接するCh。パワー

-65dB（ワイド）/ -60dB（ナロー）



プリエンファシス特性

6dB



現在

1.6A（5W）



CTCSS / DCS偏差

0.50.1kHz（ワイド）/0.30.1kHz（ナロー）



仲介の感度

8-12mv



仲介歪み

<10％






パッケージに含まれるもの：



1 x UpGrade Baofeng UV5R トランシーバー（VHF136-174Mhz UHF400-520MHZ）

1×7.4V 3800mAリチウムイオンバッテリパック

1×デュアルバンドSFアンテナ

1×ベルトクリップ

1×パワーチャージャー（100V〜240V）

1 xユーザーマニュアル







