https://jp.banggood.com/QYT-KT-7900D-25W-Quad-Band-Mobile-Radio-Walkie-Talkie-p-1199141.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop
QYT KT-7900D25Wクアッドバンドモバイルラジオトランシーバー







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















仕様：



周波数範囲：VHF：136-174MHz、220-270MHz UHF：350-390MHz、400-480MHz

チャンネル数：200

チャネル間隔：25KHz 20K 12.5

フェーズロックステップ：5KHz、6.25 KHz、10 KHz、12.5 KHz、15 KHz、25 KHz

動作電圧：13.8VDC±15％

スケルチ方法：CTCSS / DCS / 5Tone / 2Tone / DTMF

周波数安定性：±2.5ppm

動作温度：-20°c〜 + 60°c

寸法（W x H x D）：98（W）x 35（H）x 118（D）mm

重量：408g




パッケージに含まれるもの：


1 X QYTKT-7900Dラジオ

キーパッド付き1Xマイク 

1 X DC電源ケーブル（シガレットライター付き）

1X取り付けブラケット

1X取り付けネジキット

マイク用ハンガークリップ1個

1X英語ユーザーズマニュアル


*****Get the UV Dual Band Antenna from this link*****


詳細写真：





















