https://jp.banggood.com/QYT-KT-980-Plus-VHF-136-174mhz-UHF-400-470mhz-75W-Dual-Band-Base-Car-Mobile-Radio-Amateur-p-1276162.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop
QYT KT-980 Plus VHF 136-174mhz UHF 400-470mhz 75Wデュアルバンドベースカーモバイルラジオアマチュア







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴 ：



KT-UV980用の最新バージョン、新しい開発メニューパーソナライズされたデザイン。

操作、男性は使いやすいです。

デュアルバンド136-174MHz VHF、400-470MHz UHF。

クワッドスタンバイ。

VHF 75Wの75W出力電力（15A）; 55W UHF 55Wの出力電力（10A）。

外部スピーカー/ PTT。

PCプログラム（USBプログラミングケーブルはパッケージに含まれていません）。

リモートスタン、リモートアクティブ、リモートキル。

PTT ID設定。

DTMF機能、2トーン、5トーン。

長距離通信。

FMラジオ。

アラーム機能。

カラーLCDモニタ。



仕様：



品番：KT-980 PLUS

周波数範囲：VHF：136-174MHz UHF：400-470MHz

チャネル数：200

チャネル間隔：25KHz 20K 12.5K

位相ロックステップ：2.5KHz、5KHz、6.25KHz、10KHz、12.5KHz、25KHz

使用電圧：13.8V DC±15％

スクエア方式：CTCSS / DCS / 5Tone / 2Tone / DTMF

周波数安定度：±2.5ppm

動作温度：-20℃〜+ 60℃

寸法（W×H×D）：140（W）×43（H）×172（D）mm

重量：1.03kg



パッケージに含まれるもの：



1×QTY KT-980 Plusデュアルバンドモバイルラジオ

1 xマイク

1 x電源ケーブル

1×取り付けブラケット

1×ネジセット

1 xユーザーマニュアル



詳細写真：


































































