https://jp.banggood.com/RIDEN-UM34-or-UM34C-For-APP-USB-3_0-Type-C-DC-Voltmeter-Ammeter-Voltage-Current-Meter-Battery-Charge-Measure-Cable-Resistance-Tester-p-1297185.html?cur_warehouse=CN&ID=6299185&rmmds=CategoryElectronicsPop
RIDEN®UM34/ UM34C for APP USB 3.0 Type-CDC電圧計電流計電圧電流計バッテリー充電測定ケーブル抵抗テスター







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















技術的パラメータ：

	製品モデル：UM34（タイプA）/ UM34C（タイプB）表示画面：1.44インチカラー液晶ディスプレイ
	電圧測定範囲：4-24.000V電圧測定分解能：0.01V
	現在の測定範囲：0-5.0000A現在の測定分解能：0.001A
	容量累積範囲：0-99999mAh電圧測定精度：±（0.2％+ 1digit）
	エネルギー蓄積範囲：0-999.99Wh現在の測定精度：±（0.8％+ 3桁）
	負荷インピーダンス範囲：0.8Ω-9999.9Ω時間測定範囲：0-99h59min59s
	温度範囲：-10℃-100℃/ 0℉-200℉温度測定誤差：±3℃/±6℉
	画面の明るさの設定：0-5レベル自動画面オフ時間：0-9分
	電圧グラフ範囲：0-24.00V電流グラフ範囲：-4.000A
	リフレッシュレート：2Hz急速充電認識モード：QC2.0、QC3.0、APPLE 2.4A / 2.1A / 1A / 0.5A、Android DCP
	商品サイズ：71.2mmx30.5mmx12.4mm（UM34C）/71.2mmx30.5mmx11.3mm（UM34）
	製品重量：22.87g（UM34C）/18.39g（UM34）（パッケージなし）; 51.43g（UM34C）/46.95g（UM34）（パッケージ付き）

注意： 

1. UM34は通信バージョンではなく、UM34CはBluetooth接続による通信バージョンです。 UM34CにはPCソフトウェアがなく、Android用のAPPしかありません。
	2.電話Android（Android 5.0以降、18種類の言語、中国語、英語、ロシアをサポートしています...）
	3、ユーザーマニュアルとAndroidアプリのダウンロードリンク： http://www.mediafire.com/folder/5c877rc21tp1p/UM34
4、Androidアプリの場合：
	A：APPはAndroid5.0以降のみをサポートします。
	B：APPがバックグラウンドで実行できるようにし、クリーンアップしないようにします。
	C：APPの自己起動を許可します。
	D：画面がロックされた後もAPPをそのままにして、クリーニングしないでください。




製品モデル

UM24（C）

UM34（C）

UM25（C）



USBポート

USB 2.0


USB3.0ポート
OPPO電話VOOCをサポートします。

OnePlus DASH



USB 2.0

Huawei急速充電をサポート




拡張ポート

マイクロUSB

マイクロUSB / Type-C

マイクロUSB / Type-C



特殊機能




画面を閉じるための1つのボタン、電圧電流2in1グラフ、

それらの色を自由に設定できます




電圧測定範囲

4.5-24V

4-24V



現在の測定範囲

0-3.000A

0-4.000A

0-5.0000A



電圧測定分解能

0.01V

0.001V



現在の測定分解能

0.001A

0.0001A



容量累積範囲

0-99999mAh



エネルギー蓄積範囲

0-99999mWh

0-99999mWh-999.99Wh

0-99999mWh



製品モード

QC2.0、QC3.0

QC2.0、QC3.0、APPLE 2.4A / 2.1A / 1A / 0.5A
				Andriod DCP、SAMSNG





パッケージは以下を含みます：

1 x USB 3.0 Type-CDC電圧計電流計電圧電流計





















