https://jp.banggood.com/2pcs-Baofeng-BF-V9-Mini-Walkie-Talkie-USB-Fast-Charge-5W-UHF-400-470MHz-Ham-CB-Portable-Two-Way-Radio-p-1568232.html?cur_warehouse=CN&ID=43101&rmmds=CategoryElectronicsPop
2個Baofeng BF-V9ミニトランシーバーUSB高速充電5W UHF 400-470MHzハムCBポータブル双方向ラジオ







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン




















特徴：


1.周波数：400-470MHz
	2. 16チャネル
	3. 1800mAhリチウムイオン電池
	4. 50 CTCSS / 105 CDCSS
	5. V-OX機能（V OXイヤーピースを使用する必要があります）
	6. PCプログラミング
	7.アラーム機能
	8. USB急速充電器
	9.バッテリー節約機能


仕様：


周波数：UHF 400-470MHz
RF定格電力：≤5W
チャネル容量：16
動作電圧：3.7 V DC
バッテリー：1800mAh Li-ion
作動温度：-20°c〜+ 50°c
アンテナインピーダンス：50オーム
寸法（L×W×H）（バッテリーあり、アンテナなし）：118x53x29mm
オーディオパワー：0.4W（8R負荷）
感度：-122dBm（12dB SINAD）
変調感度：8-12mV
通信距離：3-5 km


パッケージに含まれるもの：


2 x Baofeng BF-V9ラジオ
	2×アンテナ
	2 xリチウムイオンバッテリーパック
	2×充電器
	2 xベルトクリップ
	2 xヘッドセット
	1 xユーザーマニュアル
































