https://jp.banggood.com/3_5-inch-Baby-Monitor-2_4GHz-Video-LCD-Digital-Camera-Night-Vision-Temperature-Monitoring-Monitors-p-1573439.html?cur_warehouse=CN&ID=43101&rmmds=CategoryElectronicsPop
3.5インチベビーモニター2.4GHzビデオLCDデジタルカメラ暗視温度監視モニター







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴 ：


-2.4Gワイヤレスデジタル信号伝送、250以上の周波数ホッピング、WIFI干渉なし。
	-デジタル信号暗号化送信、優れたセキュリティ。
	-最大200メートルの遮るもののない伝送距離、30メートルの仕切り壁距離。
	-3.5 "HD LCD画面、画像表示がより鮮明になります。
	-モニターには2時間以上の電池が内蔵されています。
	-内蔵の赤ちゃんの眠っている子守唄は、画面制御カメラで制御できます。
	-温度表示、摂氏と華氏の切り替えを備えたモニター。
	-双方向インターホン機能付きのベビーモニター。


仕様：


送信周波数：ISM 2,400〜2,483 MHz4周波数ポイント*
	変調方式：FMアンテナ
	カメラ：全方向性アンテナ
	レシーバー：内蔵の隠し
	伝送距離：100m
	使用温度：-10°C〜 + 50°C / + 14〜 + 122F
	保管温度：-20°C〜 + 60°C / -4〜 + 140F
	使用湿度：85％RH

カメラ関連パラメータ
	カメラセンサー：CMOS
	画像ピクセル：628×582（PAL）、510×492（NTSC）
	視野角：PAL：62°NTSC：46°
	最小照明：1.5Lux / F1.5
	送信電力：80mW
	電源：DC 5V 1A
	暗視距離：5M
	サイズ：5.7cmx6.7cm / 2.24 "x2.64"

レシーバー関連パラメーター
	受信感度：≤-85dBm
	LCD素材：TFT
	LCD定規：3.5 "
	解像度：480×240
	有効面積：4.92cm×3.81cm
	ピッチ; 0.1025mm×0.163mm
	視野角（上/下/左/右）：10°/ 30°/ 45°/ 45°（最小）
	明るさ：250 cd / m3
	コントラスト：15：1
	消費電流：DC 12V 700mA
	サイズ8x8x5cm / 3.15 "x3.15" x1.97 "


パッケージが含まれています：



1xモニター
	1xレシーバー
	1 x電源アダプター（国によっては、対応するアダプターをお送りします。）
	1xユーザーマニュアル





























