https://jp.banggood.com/PowMr-MPPT-60A-Solar-Charge-and-Discharge-Controller-12V-24V-36V-48V-Auto-for-Max-PV-190VDC-Lead-Acid-Lithium-Battery-p-1576492.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop
PowMr MPPT60Aソーラー充電および放電コントローラー12V24V 36V 48V Auto for Max PV190VDC鉛蓄電池リチウム電池







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















>>>手動：ここをクリックして開きます<<<仕様：





モデル名
      MPPT-30A
MPPT-40A 
MPPT-50A 

				MPPT-60A



充電モード

MPPT最大電力ポイントの自動追跡



充電

3段：定電流（MPPT）、定電圧（吸収電圧）、フローティングチャージ



システムタイプ

DC12V / 24V / 36V / 48V自動的に認識



システム電圧自動認識

12Vシステム（DC9V-DC15V）



24Vシステム（DC18V-DC29V）



36Vシステム（DC30V-DC39V）



48Vシステム（DC40V〜DC60V）



ソフトスタート時間

≤1S



動的応答と回復時間

≥98.1％（Vocはバッテリーの1.5倍または2倍であり、最高の効率です）



PV使用率

≥99％



入力仕様




PVからのVoc（PVのVocが要件を正しく満たしていることを確認してください。Vocはバッテリーの1.5倍または2倍であるため、最高の効率です。）


12Vシステム（DC20V〜DC80V）



24Vシステム（DC37V〜DC105V）



36Vシステム（DC50V〜DC160V）



48Vシステム（DC72V〜DC160V）



最大PV入力電圧（Voc）

DC190V（コントローラーが破損するような長時間の電圧ではコントローラーが動作しません。PVからの入力電圧を参照してください。）




最大PV入力電力（PVの定格電力の合計は、コントローラーを破壊するこのワットを超えることはできません。）


12Vシステム（360W）

12Vシステム（480W）

12Vシステム（600W）

12Vシステム（720W）



24Vシステム（720W）


24Vシステム（960W）


24Vシステム（1200W）

24Vシステム（1440W）



36Vシステム（1080W）

36Vシステム（1400W）

36Vシステム（1800W）

36Vシステム（2100W）



48Vシステム（1440W）

48Vシステム（1700W）

48Vシステム（2200W）

48Vシステム（2800W）



出力仕様



選択可能なバッテリータイプ（デフォルトは密閉型）

ベント/密閉/ゲル/ NiCd /リチウム電池（ユーザーが他の電池に定義した電圧）



吸収充電電圧

バッテリー充電リファレンスを参照してください



フローティング充電電圧

バッテリー充電リファレンスを参照してください



過充電保護電圧

12Vシステム（15V）



24Vシステム（30V）



36Vシステム（45V）



48Vシステム（60V）




定格出力電流








60A



温度係数

±0.02％/センチ度



自動温度補正

14.2V-（最高温度-25センチ度）* 0.3



出力電圧リップルピーク

100mV



出力電圧精度

≤±1％



入力侵入防止保護

はい



温度保護

75°C



温度上昇保護


70°Cを超えると出力電力が低下します

55°C未満の場合、出力電力は正常になります




ファンオン温度

> 40°C



ファンオフ温度

<35°C



音響ノイズ

≤40dB



冷却方法

強制空冷



コンポーネント

輸入材料、EU規格に準拠、工業用グレードの範囲。



環境要件

2002/95 / ECに適合。カドミウム、水素化物、フッ化物は使用していません



セキュリティレベル

CE、PSE、FCC、EMC、EN60950に準拠



電磁両立性

EN61000、EN55022、EN55024に準拠



囲い

IP21



正味重量（Kg）

1.1



総重量（Kg）

1.2






特徴：



	-インテリジェントな最大電力点追跡技術

	-高性能の内蔵DSPコントローラー

	-自動バッテリー電圧検出12V / 24V / 36V / 48V

	-3段階充電はバッテリー性能を最適化します

	-多機能LCDディスプレイ

	-ソーラーパネルの逆極性保護

	-過充電保護

	-密閉型鉛蓄電池、ベント付きゲル、リチウム電池の電池タイプに適しています



ノート：



	1.出力端子はランプ専用（12V系60W以下、24V / 36V / 48V系100W以下）で、他の負荷に接続すると焼損します。バッテリーの出力は極性逆保護ではありません。 

	2. 2個の60Aを並列に配置できるため、合計はMPPT120Aになります。



パッケージは以下を含みます：



	1 x MPPT-60Aソーラーコントローラー

	1 xユーザーマニュアル（英語）





