https://jp.banggood.com/LILYGO-TTGO-Meshtastic-T-Beam-V1_1-ESP32-868Mhz-WiFi-Bluetooth-ESP32-GPS-NEO-6M-SMA-18650-Battery-Holder-With-OLED-p-1727473.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop
LILYGO®TTGO Meshtastic T-Beam V1.1 ESP32 868Mhz WiFi Bluetooth ESP32 GPS NEO-6M SMA 18650 OLEDバッテリーホルダー







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















詳細情報：https://github.com/geeksville/Meshtastic-Android/blob/master/README.md https://github.com/meshtastic/Meshtastic-device/releases https://github.com/Xinyuan-LilyGO/LilyGO-T-Beam 特徴：



使用電圧
1.8〜3.7V


許容電流
10〜14mA


送信電流
120mA @ + 20dBm


90mA @ + 17dBm


29mA @ + 13dBm


動作周波数
868MHz


送信電力
 + 20dBm


受信感度
 -139dBm @ LoRa＆62.5Khz＆SF = 12＆146bps


 -136dBm @ LoRa＆125Khz＆SF = 12＆293bps


 -118dBm @ LoRa＆125Khz＆SF = 6＆9380bps


 -123dBm@FSK&5Khz&1.2Kbps


周波数誤差
 +/- 15KHz


FIFOスペース
64Byte


データレート
1.2K～300Kbps@FSK


0.018K~37.5Kbps@LoRa


変調モード
FSK、GFSK、MSK、GMSK、LoRa TM、OOK


インターフェースフォーム
SPI


睡眠電流
0.2uA@SLEEP


1.5uA@IDLE


使用温度
 -40℃〜+ 85℃

デジタルRSSI機能自動周波数補正自動利得制御 低電圧検出 高速ウェイクアップと周波数ホッピング高度に構成可能なデータパケットハンドラー GPSGPSモジュールNEO-6M、3V-5V電源ユニバーサルセラミックアンテナを備えた運命のモジュール、超信号構成パラメータデータをEEPROMダウンに保存しますデータバックアップバッテリー付きLED信号表示がありますデフォルトのボーレート：9600 力電源入力USB 5V / 1A充電電流500mAバッテリー入力3.7-4.2V充電IC AXP192OLEDの説明：1.サイズ：0.96インチ2.高解像度：128 * 643.色：白4.視野角：> 160°5.ドライバIC：SSD13066.作動温度：-30 celcius〜80 celcius7.モジュールの体積（ゆったり）：27.0mm x 27.0mm x 4.1mm8.多くの制御チップをサポート：Arduino、51シリーズ、MSP430シリーズ、STM32 / 2チップなどと完全に互換性があります（参照用の多数のルーチン）9.広い電圧サポート：変更なしで、3.3V〜5V DCを直接サポートします10.超低い電力の消費：通常の操作は0.04Wです11. IOポートが最小限の表示を占める：2つのIOポートがある限り、IIC通信パッケージに含まれるもの：1 X TTGO Tビーム 1 x 868MHzアンテナ1 X 0.96インチ128X64 OLED2 X Pin




