https://jp.banggood.com/MECOOL-KD1-TV-Stick-Amlogic-S905Y2-2GB-RAM-16GB-ROM-BT4_2-2_4G-5G-WiFi-Android-10-ATV-OS-4K-HDR10-Streaming-Media-Player-p-1801535.html?cur_warehouse=HK&ID=533601&rmmds=CategoryElectronicsPop
MECOOL KD1テレビスティックアムロジックS905Y2 2GB 羊 16GB ROM BT4.2 2.4G 5G Wi-Fi アンドロイド 10 テレビ OS 4KHDR10ストリーミングメディアプレーヤー







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















1仕様：



MECOOL KD1 テレビ 棒


OSアンドロイド 10 テレビ


CPUアムロジック S905Y2 クアッドコア 腕 Cortex-A53


GPU腕 G31 MP2


羊2GB


ROM16GB


Wi-Fi造られた の 2.4G/5G デュアルバンド Wi-Fi、 サポート IEEE 802.11 b / g / n / ac


ブルートゥースBT 4.2


DRMサポート マイクロソフト Playready、 グーグル ワイドバイン L1


HDCPサポート HDCP2.2


言語英語、 ドイツ人、 フランス語、 イタリア語、 スペイン語、 中国語、 日本、 等 24 言語


HDRサポート ドルビー ビジョン、 動的 HDR10、 HDR10、 HLG と  HDR 処理


ビデオ デコーダハードウェア デコーダー - VP9 プロファイル-2 上 に 4Kx2K @ 60fps- H.265 HEVC MP-10@L5.1 上 に 4Kx2K @ 60fps- AVS2-P2 プロフィール 上 に 4Kx2K @ 60fps- H.264 AVC HP@L5.1 上 に 4Kx2K @ 30fps- H.264 MVC 上 に 1080P @ 60fps- MPEG-4 ASP @ L5 上 に 1080P @ 60fps （ISO-14496）- WMV / VC-1 SP / MP / AP 上 に 1080P @ 60fps- AVS-P16（AVS +） / AVS-P2 JiZhun プロフィール 上 に 1080P @ 60fps- MPEG-2 MP / HL 上 に 1080P @ 60fps （ISO-13818）- MPEG-1 MP / HL 上 に 1080P @ 60fps （ISO-11172）- Realビデオ 8/9/10 上 に 1080P @ 60fps


デコーダ フォーマットビデオ/写真 エンコーディング- 独立 JPEG と H.265 / H.264 エンコーダー と 構成可能 パフォーマンス/ビットレート- JPEG 画像 エンコーディング- H.265 / H.264 ビデオ エンコーディング 上 に 1080P @ 60fps と 低い レイテンシー


ポート1 x HDテレビ 2.1 サポート 4Kx2K @ 60 マックス 解像度 出力


1 x マイクロ USB


マシーン サイズ84 x 32.8 x 12.5mm


パッケージ化 サイズ122 x 182 x 43mm


パッケージは以下を含みます：1 x MECOOL KD1 アムロジック S905Y2 2 + 16GB 4K アンドロイド 10テレビスティック1x電力+ IR1x音声リモコン1xHDテレビケーブル1xユーザーマニュアル1特徴：CPU：アムロジックS905Y2クアッドコア腕Cortex-A53GPU：腕 G31 MP2羊：2GBROM：16GBOS：アンドロイド 10 テレビWi-Fi：2.4G / 5GデュアルバンドWi-Fiを内蔵し、IEEE 802.11 b / g / n / acをサポートブルートゥース：BT 4.2DRM：マイクロソフト Playready、グーグル ワイドバインL1をサポートHDR：ドルビービジョン、ダイナミックHDR10、HDR10、HLG、HDR処理をサポートビデオデコーダー：サポートVP9プロファイル-2最大4Kx2K @ 60fps、H.265 HEVC MP-10@L5.1最大4Kx2K @ 60fpsHDCP：HDCP2.2をサポート言語：英語、ドイツ語、フランス語、イタリア語、スペイン語、中国語、日本語など24言語Youtube、ビデオ、Netflixなどをサポート




