https://jp.banggood.com/A95X-F4-Amlogic-S905X4-4GB-RAM-32GB-ROM-Android-10_0-HD-4K-RGB-Light-TV-Box-Smart-TV-Box-bluetooth-2_4G-5G-WIFI-Youtube-Video-TV-BOX-p-1828368.html?cur_warehouse=CN&ID=516468&rmmds=CategoryElectronicsPop
A95X F4 Amlogic S905X4 4GB 羊 32GB ROM Android 10.0 HD4KRGBライトTVボックススマートTVボックスブルートゥース2.4G5GWI-FIYoutubeビデオTVボックス







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















1111仕様：







タイプ
詳細仕様


CPU
タイプ
クアッドコアARMCortex-A55（（Amlogic S905X4）。


スピード
2.0GHz


GPU
タイプ
G31 GPU


羊
容量
4GB


ROM
EMMC
32GB


WI-FI
WI-FIモジュール
IEEE 802.11 a / b / g / n / ac（（2.4G/5GH）。+ BT4.1


イーサネットネットワーク
RJ45
RJ45 10 / 100M


メモリーカードソケット
外部メモリ
SDSC / SDHC/SDXCをサポート


USBインターフェース
データ転送をサポート
USB2.0x1 USB3.0x1


AVソケット 
AV出力
3.5mm標準 ソケット 


DCコネクタ
力 
5.5 mm


HDインターフェース
オーディオ/ビデオ出力
HD2.1


タイプC
/
該当なし


SPIDF ソケット 
オーディオ出力
オプティカル


キーボード
入力デバイス
USBデバイス


ねずみ
入力デバイス
USBデバイス


リモコン
入力デバイス
IRリモート


電源アダプタ
標準構成
5.5 mm DC 5V @ 2A


オペレーティング·システム
オペレーティングシステムのバージョン
Android 10


ビデオデコーダー
/
AV1 MP-10@L5.1最大4Kx2K @ 60fps


VP9プロファイル-2最大8Kx4K @ 24fps


H.265 HEVC MP-10@L5.1〜8Kx4K @ 24fps


最大4Kx2K@60fpsのAVS2-P2プロファイル


H.264 AVC HP@L5.1最大4Kx2K@30fps


最大1080P@60fpsのH.264MVC


MPEG-4 ASP@L5最大1080P@60fps（（ISO-14496）。


WMV / VC-1 SP / MP/AP最大1080P@60fps


AVS-P16（（AVS +）。/AVS-P2JiZhunプロファイル最大1080P@60fps


MPEG-2 MP/HL最大1080P@60fps（（ISO-13818）。


MPEG-1 MP/HL最大1080P@60fps（（ISO-11172）。


RealVideo8/9/10最大1080P@60fps

ノート：Google Playサービスを使用せずに、Google Playのライセンスを取得する必要があることに注意してください。使用できるアプリは一部のみで、すべてのアプリをダウンロードできるわけではありません。特徴：CPU：クアッドコアARM Cortex-A55（（Amlogic S905X4）。GPU：G31 GPUSD羊：4GROM：32GBシステム：Android 10.0ワイヤレス：IEEE 802.11 a / b / g / n / ac（（2.4G / 5GH）。+ BT4.1 WiFiイーサネット：RJ45 10 / 100M高解像度ビデオ出力：4KUSB3.0、USB2.0をサポートビデオデコーダー： AV1 MP-10 @ L5.1最大4Kx2K @ 60fps; H.265 HEVC MP-10@L5.1最大8Kx4K @ 24fps; VP9プロファイル-2最大8Kx4K @ 24fpsネットワーク機能：Netflix、Youtube、オンライン映画、ゲームなどパッケージは以下を含みます：1 x A95X F4 Amlogic S905X4TVボックス1x電源アダプター1xHDケーブル1xユーザーマニュアル 1xリモコン別のオプション：A95X F4 S905X4 2G + 16G TVボックス：[リンク]A95X F4 S905X4 4G + 64G TVボックス：[リンク]A95X F4 S905X4 4G + 128G TVボックス：[リンク]




