https://jp.banggood.com/480W-Digital-Display-Switching-Power-Supply-Adjustable-Voltage-110-or-220V-AC-to-5V-12V-24V-36V-48V-60V-80V-120V-160V-220V-300V-p-1908262.html?cur_warehouse=CN&ID=6314754&rmmds=CategoryElectronicsPop
480Wデジタルディスプレイスイッチング電源調整可能電圧110 / 220V AC〜5V 12V 24V 36V 48V 60V 80V 120V 160V 220V 300V







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン






















定格出力デジタルディスプレイ調整可能なノブアイテムID


480W電圧電圧1908262


電圧電圧と電流1925431


電圧と電流電圧と電流1925433


1000W電圧と電流電圧1927330


電圧と電流電圧と電流1925287

仕様： 入力電圧：110 / 220V AC（スイッチで選択）




出力電力  出力電圧範囲の制限現在の範囲


480W0-5V60A


0-12V40A


0-24V20A


0-36V15A


0-48V10A


0-60V8A


0-80V6A


0-120V4A


0-220V2A

最大電流の場合、0〜80vを選択すると、電圧を24vに設定しても、最大電流は6Aのままです。リップル電圧：100mV以下電圧安定化等価内部抵抗：0.05Ω以下短絡、過負荷保護および自動回復サイズ：215 * 115 * 50mmL、N：AC入力端子FG：グラウンドマーク V +：DC出力プラス端子V-：DC出力マイナス端子 ADJ調整可能ポテンショメータ：出力DC電圧の微調整●全電圧入力●小型化●保護機能短絡/過負荷/過電圧●100％全負荷時効試験入力電圧と周波数範囲---------- 110V / 220VAC / 47〜63Hzサージ電流の開始--------------- 20A @ 120VAC（コールドスタート）出力調整範囲---------------±100％（定格出力電圧）過負荷保護------------------- 105％〜200％（定格負荷）、自己回復過電圧保護------------------- 115％〜135％（定格出力電圧）短絡保護-------------------自己回復出力開始時間---------------≤2S@120VAC≤1.0S@ 230VACO絶縁強度-------------------入力-出力：AC1500V、1分;入力-ハウジング：AC1500V、1分;出力-ケース：DC500V、1分作業環境------------------- 10°C〜50°C; 20％〜90％RH（結露なし）パッケージは以下を含みます：1 x480Wデジタルディスプレイスイッチング電源




