https://jp.banggood.com/Geekcreit-40pcs-FR-4-2_54mm-Double-Side-Prototype-PCB-Printed-Circuit-Board-p-995732.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop
Geekcreit® 　40pcs 　FR-4 2.54mm　両面 プロトタイプ　PCB プリント  回路基板







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：
合計40個、各サイズ10個


グリッド：0.1" (2.54mm)


厚さ：1.6mm（5pcs）


穴径：約1mm
4つの大きな位置決め穴の直径：4mm


材質：FR-4（ガラス繊維）


すべての穴はめっきされています


両側は同じです


寸法 穴(列x行) 数量


50 x 70mm, 1.97" x 2.76"      24 x 18                           10


40 x 60mm, 1.57" x 2.36"      20 x 14                           10


30 x 70mm, 1.18 x 2.76"        24 x 10                           10


20 x 80mm, 0.79" x 3.15"      28 x 6                             10





パッケージ内容：




40 x FR-4 両面 プロトタイプ PCBプリント回路基板










