1284624
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/29/0E/8e9d3432-c012-48ba-a203-87cd733b6de9.JPG
Motorcycle Ignition Coil External for Honda CA/CB/ CBR/GL/NT/PC/ST/VF/VT 1965-13
https://www.banggood.com/Motorcycle-Ignition-Coil-External-for-Honda-CA-or-CB-or-CBR-or-GL-or-NT-or-PC-or-ST-or-VF-or-VT-1965-13-p-1284624.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







Compatibility
To confirm that this part fits your vehicle, please enter your vehicle's details below.





Year:


Select








Make:


Select








Model:


Select








Submodel:


Select








Trim:


Select








Engine:


Select








Clear All




This part is compatible with 0 vehicle(s).
Show all compatible vehicles




  This part is compatible with 1 vehicle(s) matching 
 This part is not compatible with



Recent searches











Year
Make
Model
Submodel
Trim
Engine
















Specification:
Color: Black
Dimension: 125x45mm
Package size: 12x9.5x6cm

Fitment:
For Honda CA 160 Touring 1966-1969
For Honda CA 175 Touring 1968-1970
For Honda CB 1000 1994-1995 2011
For Honda CB 1000 C Custom 1983
For Honda CB 1000 R 2011-2012
For Honda CB 1000 R ABS 2011 2014
For Honda CB 1000 R ABS California 2012
For Honda CB 1100 2013-2014
For Honda CB 1100 ABS 2013
For Honda CB 1100 F 1983
For Honda CB 1100 R 2013
For Honda CB 175 Super Sport 1969-1973
For Honda CB 200 1974
For Honda CB 200 T 1975-1976
For Honda CB 350 Super Sport 1974
For Honda CB 400 F 1989-1990
For Honda CB 400 F Super Sport 1975-1977
For Honda CB 400 Hondamatic CB400A 1978
For Honda CB 450 1968 1971 1974
For Honda CB 450 Super Sport 1965-1967
For 1969-1974 Honda CB 500 1971-1974 1979 2013
For Honda CB 500 ABS 2013
For Honda CB 500 Four 1971-1973
For Honda CB 500 T 1975-1976
For Honda CB 500 Twin DOHC CB500T 1975-1976
For Honda CB 550 Super Sport 1975-1977
For Honda CB 550 Four CB550F 1973-1977
For Honda CB 550 K 1974-1978
For Honda CB 600 F 2004 2006
For Honda CB 650 1979-1982
For Honda CB 650 Custom CB650C 1980-1981
For Honda CB 650 Nighthawk CB650SC 1982
For Honda CB 750 Diecast Engine 1969
For Honda CB 750 Sandcast Engine 1969
For Honda CB 750 Custom CB750C 1980-1982
For Honda CB 750 Four 1969-1982
For Honda CB 750 Hondamatic CB750A 1976-1978
For Honda CB 750 K SOHC 1974 1976-1982
For Honda CB 750 Limited CB750L 1979
For Honda CB 750 Nighthawk CB750SC 1982-1983 1991-1993 1995-2003
For Honda CB 750 Super Sport CB750F 1975-1982
For Honda CB 900 Custom CB900C 1980-1982
For Honda CB 900 F 919 2002-2007
For Honda CB 900 Super Sport CB900F 1981-1982
For Honda CBF 1000 Euro 2006-2010
For Honda CBR 1000 F Hurricane 1987-1988 1990-1991 1993-1996
For Honda CBR 1000 R 2014
For Honda CBR 1100 XX 1997-2003
For Honda CBR 125 R Euro 2004-2009 2011
For Honda CBR 250 R 2011-2013
For Honda CBR 250 R ABS 2011-2013
For Honda CBR 600 F 2004
For Honda CBR 600 F2 1991-1998
For Honda CBR 600 F3 SE 1998
For Honda CBR 600 F4i 2004
For Honda CBR 600 Hurricane 1987-1990
For Honda CBR 900 RR 1993-1999
For Honda GL 1100 Goldwing 1980-1981
For Honda GL 1100 Goldwing Interstate GL1100I 1980-1981
For Honda GL 1500 Goldwing 1988-1990
For Honda GL 1500 Goldwing Special Edition 1990-2000
For Honda GL 1500 Goldwing Aspencade GL1500A 1991-2000
For Honda GL 1500 Goldwing Interstate GL1500I 1991-1996
For Honda GL 1500 Valkyrie GL1500C 1997-20002003
For Honda GL 1500 Valkyrie GL1500CD Deluxe 2001-2003
For Honda GL 1500 Valkyrie GL1500CF Interstate 1999-2001
For Honda GL 1500 Valkyrie GL1500CT Tourer 1997-2000
For Honda NT 650 Hawk GT 1988-1991
For Honda PC 800 Pacific Coast 1989-1990 1994-1998
For Honda ST 1100 1991-2002
For Honda ST 1100 ABS 1992-2002
For Honda ST 1300 2003-2014
For Honda ST 1300 ABS 2003-2015
For Honda VF 700 Magna VF700C 1987
For Honda VF 750 Magna V45 Deluxe VF750CD 1997
For Honda VF 750 Magna V45 VF750C 1988 1994-2003
For Honda VT 1100 Shadow C 1987-1990 1992-1997
For Honda VT 1100 Shadow C ACE 1995-1999
For Honda VT 1100 Shadow C Spirit 1997-2007
For Honda VT 1100 Shadow C2 Sabre 2000-2007
For Honda VT 1100 Shadow C3 AERO 1998-2002
For Honda VT 1100 Shadow T American Classic Edition Tour 1998-2001
For Honda VT 1300 CR Stateline 2011-2014
For Honda VT 1300 CR Stateline TEC 2011-2014
For Honda VT 1300 CRA Stateline ABS 2014
For Honda VT 1300 CS Sabre 2011-2014
For Honda VT 1300 CS Sabre TEC 2011-2014
For Honda VT 1300 CSA Sabre ABS 2014
For Honda VT 1300 CT Interstate 2011-2014
For Honda VT 1300 CT Interstate TEC 2011-2014
For Honda VT 1300 CX Fury 2010-2014
For Honda VT 1300 CX Fury TEC 2010-2014
For Honda VT 1300 CXA Fury ABS 2014
For Honda VT 600 Shadow C VLX 1988-1989 1991-1997 1999-2007
For Honda VT 600 Shadow CD VLX Deluxe 1993-2006
For Honda VT 750 Shadow C 1998-2000 2014
For Honda VT 750 Shadow C ACE 1998-2003
For Honda VT 750 Shadow C ACE 1999
For Honda VT 750 Shadow C Aero 2004-2009 2011-2014
For Honda VT 750 Shadow C Spirit 2002-2003 2005-2009 2012-2014
For Honda VT 750 Shadow C Spirit TEC 2003
For Honda VT 750 Shadow C/C2 Spirit Shaft Drive 2007-2009
For Honda VT 750 S

Package Included:
1 X Ignition Coil







,,,



