1334106
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/C8/9A/a72fce70-918e-4ede-ac17-54a7cf1aa988.JPG
LED High Mount Stop Lamp Third 3rd Brake Lights Red 63256917378 For BMW Z4 E85 2003-2008 
https://www.banggood.com/LED-High-Mount-Stop-Lamp-Third-3rd-Brake-Lights-Red-63256917378-For-BMW-Z4-E85-2003-2008--p-1334106.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







Compatibility
To confirm that this part fits your vehicle, please enter your vehicle's details below.





Year:


Select








Make:


Select








Model:


Select








Submodel:


Select








Trim:


Select








Engine:


Select








Clear All




This part is compatible with 0 vehicle(s).
Show all compatible vehicles




  This part is compatible with 1 vehicle(s) matching 
 This part is not compatible with



Recent searches











Year
Make
Model
Submodel
Trim
Engine

















Fitment:

for BMW Z4 E85 2003-2008
	Z4 E85, Z4 2.0i, Roadster, N46, EUR, (BZ11)

Z4 E85, Z4 2.0i, Roadster, N46, EUR, (BZ12)

Z4 E85, Z4 2.2i, Roadster, M54, EUR, (BT11)

Z4 E85, Z4 2.2i, Roadster, M54, EUR, (BT12)

Z4 E85, Z4 2.5i, Roadster, M54, EUR, (BT31)

Z4 E85, Z4 2.5i, Roadster, M54, EUR, (BT32)

Z4 E85, Z4 2.5i, Roadster, M54, USA, (BT33)

Z4 E85, Z4 2.5i, Roadster, N52, EUR, (BU11)

Z4 E85, Z4 2.5i, Roadster, N52, EUR, (BU12)

Z4 E85, Z4 2.5si, Roadster, N52, EUR, (BU31)

Z4 E85, Z4 2.5si, Roadster, N52, EUR, (BU32)

Z4 E85, Z4 3.0i, Roadster, M54, EUR, (BT51)

Z4 E85, Z4 3.0i, Roadster, M54, EUR, (BT52)

Z4 E85, Z4 3.0i, Roadster, M54, USA, (BT53)

Z4 E85, Z4 3.0i, Roadster, N52, USA, (BU33)

Z4 E85, Z4 3.0si, Roadster, N52, EUR, (BU51)

Z4 E85, Z4 3.0si, Roadster, N52, EUR, (BU52)

Z4 E85, Z4 3.0si, Roadster, N52, USA, (BU53)

Z4 E85, Z4 M3.2, Roadster, S54, EUR, (BT91)

Z4 E85, Z4 M3.2, Roadster, S54, EUR, (BT92)

Z4 E85, Z4 M3.2, Roadster, S54, USA, (BT93)

	 

Specification:

-Type: LED 3rd Brake Stop Light

-Material: Plastic

-Color: Red

-Manufacturer Part Number: 63256917378

-Other Part Number:63 25 6 917 378, 6325 6917378

	 

Feature:

-Preventing nighttime rear-corner collisions.

-No pollution, noise and electronic interference.

-High and low-voltage protections.

-Reverse polarity protection.

-Water and shock-resistant.

-High-efficiency and energy-saving.

-Made with high quality super bright brilliant red LED lights .

	 

Note:

-Please allow 1-3mm deffers due to manual measurement.

-Please check our photos and make sure the part shown looks identical to your stock one.


Package Included:

1 x 3RD Brake Stop Light

























