1568882
https://imgaz1.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D Medição Automática Inteligente True-RMS Digital Multímetro 6000 Contagens Resistência Diodo Continuidade Tester Temperatura AC/DC Tensão Medidor de Corrente Atualizado de AN8002
https://pt.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







Compatibilidade
Para confirmar que esta peça é adequada ao seu veículo, insira os detalhes do veículo abaixo.





Ano:


Por favor Selecione








Fazer:


Por favor Selecione








Modelo:


Por favor Selecione








Submodelo:


Por favor Selecione








Aparar:


Por favor Selecione








Motor:


Por favor Selecione








Limpar tudo




Essa parte não é compatível com 0 veículo(s).
Mostrar todos os veículos compatíveis




  Essa parte não é compatível com 1 veículo(s) coincidindo 
 Essa parte não é compatível com



Pesquisas recentes











Ano
Fazer
Modelo
Submodelo
Aparar
Motor

















Boas notícias!

ANENG AN113D a versão de atualização do ANENG AN8002 já foi lançada.

Este novo produto não só tem a Engrenagem manual como AN8002, mas também adicionou um botão de medição automática que é medição mais conveniente e operação mais amigável para os novatos.

Annnnd, também equipado com um Tela preta EBTN, que pode ser claramente exibido sem luz de fundo!!!

Recursos:


Este produto é multifuncional, escala automática multímetro digital com display de 6000 contagens LCD. 

1. As funções de medição incluem tensão AC/DC, corrente AC/DC, resistência, teste de diodo/continuidade, NCV, frequência/ciclo de trabalho, capacitância. 

2. Suporte True-RMS 

3. Suporta desligamento automático 

4. Suporta medição de temperatura 

5. Retenção de dados de suporte
 
Especificação:

Exibição (LCD): 6.000 contagens

Variação: Automático 

Material: ABS/PVC

Taxa de atualização: 3 vezes/segundo

Baixa Bateria Indicação: √

Peso do produto: 114g (pilhas não incluídas)

Dimensão do produto: 130*65*32mm
Armazenamento Operacional: Temperatura 0~40℃ Umidade <75%
Armazenamento Operacional: Temperatura -20~60℃ Umidade < 80%

Tensão CC: 6,000 V (0,001 V) / 60,00 V (0,01 V) / 600,0 V (0,1 V)/1000 V (1 V) ±(0,5%+3)
	Tensão DC: 60,00mV (0,01mV)/600mV (0,1mV) ±(0,5%+3) 
	Tensão CA: 6.000V (0.001V) / 60.00V (0.01V)/ 600.0V (0.1V)/ 750V (1V) ±(1.0%+3) 
	Tensão CA: 60,00mV (0,01mV) / 600,0mV (0,1mV) ±(1,0%+3) 
	Corrente CC: 6.000A (0.001A) / 10.00A (0.01A) ±(1.2%+3) 
	Corrente CC: 60,00mA (0,01mA)/600,0mA (0,1mA) 
	Corrente CA: 6,000A (0,001A) /10,00A (0,01A) ±(1,5%+3)
	Corrente CA: 60,00mA (0,01mA)/600,0mA (0,1mA) ±(1,5%+3)
	Resistência: 600,0Ω (0,1Ω)/6,000kΩ(0,001kΩ)/60,00kΩ (0,01kΩ)/600,0kΩ(0,1kΩ)/6,000MΩ (0,001MΩ) ±(0,5%+3) /60,00MΩ (0,01MΩ) ±(1,5%+3) 
	Capacitância: 9,999nF(0,001nF) ±(5,0%+20)/99,99nF(0,01nF) 999,9nF(0,1nF)/ 9,999μF (0,001μF)/ 99,99μF(0,01μF)/ 999,9μF (0,1μF)± (2,0%+5) / 9,999mF (0,001mF) ±(5,0%+5) 
	Frequência: 99,99Hz (0,01Hz)/999,9Hz (0,1Hz)/9,999kHz (0,001kHz)/99,99kHz (0,01kHz)/999,9kHz (0,1kHz)/ 9,999MHz (0,001MHz) ±(0,1%+2) 
	Ciclo de Trabalho 1%~99% 0,1% ±(0,1%+2) 
	Temperatura (-20~1000)℃ 1℃ ±(2,5%+5)1000℃ (-4~1832)℉ 1℉ 1832℉

Diodo: √
	Continuidade:√

>>Por favor, clique aqui para baixar o manual do usuário em inglês<<


O pacote inclui:

1 x multímetro
1 x par de pontas de prova
1 x termopar
1 x manual do usuário em inglês

Detalhes Fotos: 











	 



	 

	 






	 





