1132188.txt
Caja De Almacenamiento Portátil Con Doble Cremallera - Rosa Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656635142799418924.jpg
https://es.zaful.com/portable-double-zipper-jewelry-storage-box-puid_5034749.html?kuid=1132188


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cremallera  Lugar Adecuado: dormitorio,Viaje  Tamaño del Producto(Largo×Ancho×Alto): 11,50 X 8,50 X 5,00 Cm / 4,53 X 3,35 X 1,97 Pulgadas  Peso: 0,2400kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


