1132158.txt
Cortina De Ducha Impermeable Naturaleza Bandera Americana - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635015823530990.jpg
https://es.zaful.com/american-flag-and-brick-pattern-waterproof-shower-curtain-puid_5034218.html?kuid=1132158


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Bandera Americana  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos         
    


