1134028.txt
Bolsa Cruzada Cuadrada Decoración Bufanda - Marrón Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959705836301892.jpg
https://es.zaful.com/scarf-decor-square-crossbody-bag-puid_5033488.html?kuid=1134028


 

Género: Para mujeres  Tipo: Casual  Forma: Cuadro  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: letra  Embellecimiento: Cadenas  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 18,00 X 4,00 X 14,00 Cm / 7,09 X 1,57 X 5,51 Pulgadas  Peso: 0,2300kg  Contenido del Paquete: 1 X Bolsa         
    


