1135091.txt
Mochila Impermeable Zigzag - Rosa Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657042098859845428.jpg
https://es.zaful.com/drawstring-ziy-waterproof-backpack-puid_5035699.html?kuid=1135091


 

Género: Para mujeres  Tipo: Casual  Forma: Otro  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: Tela Oxford  Tamaño del Producto(Largo×Ancho×Alto): 29,00 X 16,00 X 38,00 Cm / 11,42 X 6,3 X 14,96 Pulgadas  Peso: 0,8960kg  Contenido del Paquete: 1 X Bolsa         
    


