1102496
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/B9/72/5aeccb9f-edd8-4ae0-8c5b-19079d1c83d6.jpeg
Machifit 7pcs12mmシャンク旋盤ボーリングバーターニングツールホルダーセットカーバイドインサート付き
https://jp.banggood.com/Machifit-7pcs-12mm-Shank-Lathe-Boring-Bar-Turning-Tool-Holder-Set-with-Carbide-Inserts-p-1102496.html?cur_warehouse=CN&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















説明：

超硬インサート付き7pcs12mmシャンク旋盤ボーリングバーターニングツールホルダーセット


仕様：

	モデル：S12M-SCLCR06 / SER1212H16 / SCL1212H06 /

	MGEHR1212-2 / SNR0012M11 / SDNCN1212H07 / SDJCR1212H07

	素材：42cr

	レンチ：T8

	サイズ：




					モデル

					シャンク径（mm）

					長さ（mm）

					インサート





					S12M-SCLCR06

					12

					160

					CCMT060204 (ID: 1735105)



					SNR0012M11

					12

					150

					11 IR (ID: 1739346)



					SER1212H16

					12

					100

					16 ER (ID: 1735121)



					SCL1212H06

					12

					100

					CCMT060204



					MGEHR1212-2

					12

					100

					MGMN200 (ID: 1745509)



					SDNCN1212H07

					12

					100

					DCMT070204 (ID: 1081767)



					SDJCR1212H07

					12

					100

					DCMT070204







特徴：

	-中仕上げおよび仕上げ作業用のプロファイリングバー。

	-バーの硬度は約45HRC。

	-優れた靭性と硬度、長い耐用年数。

	-工具の研削コストを削減し、切削効率を向上できます。

	-優れた低温衝撃靭性、切削部品の表面光沢を改善しました。



注意：

	ツールケースを慎重に開きます。

	怪我をしないように、形状の端に触れないでください。

	ツールを使用する前に、ガードや目の保護具などの安全な予防措置を講じてください。

	騒音振動や炎などの問題が発生した場合は、工具を交換してください。



パッケージは以下を含みます：7 x旋削工具ホルダー7 xT8レンチ7 xインサート

詳細：





