1110120
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/03/39/6fcacbf1-9b3b-470c-9697-132f86c36fc6.jpg
WTJNR2020K16 WTJNL2020K16旋削用工具ホルダー（10個入り）TNMG160408-​​HS超硬インサート
https://jp.banggood.com/WTJNR2020K16-WTJNL2020K16-Turning-Tool-Holder-with-10pcs-TNMG160408-HS-Carbide-Inserts-p-1110120.html?cur_warehouse=CN&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明：
WTJNR2020K16 WTJNL2020K16旋削用工具ホルダー（10個入り）TNMG160408-​​HS超硬インサート

仕様：




				モデル

				ホルダー：WTJNR2020K16、WTJNL2020K16 
				挿入物：TNMG160408-​​HS



				材料

				金属



				コーティング

				炭化物PVD



				に適し

				加工鋼





特徴：

	低陽性レーキは、軽度、高張力および加工硬化ステンレス鋼で例外的に優れた等級です。

	誘導硬化型油圧シャフトの加工に適しています。

	ブレード安全性良好な靭性マトリックスおよびMTTiCN、厚いAl 2 O 3。

	優れた組み合わせの超硬合金PVDコーティング;鋼の半仕上げに適しています。

	ポジティブな切断動作、低い切断力、優れた工具寿命。

	良好な精度高い靭性、高いハード、耐摩耗性、強い耐衝撃性。


パッケージは以下を含みます：

	10×TNMG160408-​​HSインサート

	4×六角レンチ

	1×WTJNR2020K16ホルダー

	1×WTJNL2020K16ホルダー

詳細： 























