1304840
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/2B/60/703a0faf-dbb2-42d1-8cb4-3f19d8bd8aec.jpg
600W / 1000W / 1500W / 2000W LEDディスプレイパワーインバータ変換器12V〜110V USBソケット
https://jp.banggood.com/600W-or-1000W-or-1500W-or-2000W-LED-Display-Power-Inverter-Converter-12V-To-110V-USB-Socket-p-1304840.html?cur_warehouse=CN&ID=530428&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン



















仕様：

ピーク電力：600W、1000W、1500W、2000W

赤色

出力電圧：110V

動作電圧：12V

出力周波数：50±5％

出力波形：補正正弦波

負荷のないバッテリの損失：<0.3A

低電圧アラーム：9.5-11V

低電圧シャットダウン：9-10.5V

過電圧シャットダウン：14.5-15.5V

最大電力増幅器：80％以上

周囲温度：0〜40℃



特徴：

-  LEDディスプレイ、DC入力、AC出力付き。

-  DC 12Vを家庭用AC 110Vに変換し、幅広い家庭用AC製品に電力を供給します。

- 使用中の電気および自動車の回路を保護する。

- ワイヤークリップと直接接続することができます。

- アルミ合金ケース、酸化防止剤、頑丈で耐久性のあるものを採用。





パッケージは以下を含みます：

1×パワーインバータ

2 xバッテリークランプ

1×シガレットライタークランプ（600Wと1000Wのみを含む）









詳細：




























