1308240
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/D6/32/c59e7914-b8c3-405d-ae6d-186a88b3b3be.jpg
DrillproM35コバルト皿穴ドリルビット1-4-2-5/ 5-10 /10-15mmバリ取りシャンファードリルビット
https://jp.banggood.com/Drillpro-M35-Cobalt-Countersink-Drill-Bit-1-4-or-2-5-or-5-10-or-10-15mm-Deburring-Chamfer-Drill-Bit-p-1308240.html?cur_warehouse=CN&ID=554088&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明：
DrillproM35コバルト皿穴ドリルビット1-4-2-5/ 5-10 /10-15mmバリ取りシャンファードリルビット

仕様：
ブランド：Drillpro
材質：HSS-CoM35コバルト
表面処理：メッキコバルトコーティング
面取り：90°





					仕様



					ポアサイズに適しています



					シャンク径



					ヘッド径（面取り最大サイズ）



					全長





					1-4  



					1-4mm



					6.3mm



					6.3mm



					44.8mm





					2-5



					2-5mm



					6mm



					10mm



					45mm





					5-10



					5-10mm



					8mm



					14mm



					49mm





					10-15



					10-15mm



					10mm



					21mm



					64mm





用途： 高速度鋼コバルト/M35（アルミニウム、絶縁ボード、PVCボード面取り、鋼、アルミニウム、板金、炭素鋼、304ステンレス鋼などに適しています）-工業用グレードのコバルトメッキ（4241および6542以上の高速）鋼材、長寿命！）

特徴：

	90度面取り、CNC CNC、CBN砥石。

	より高い精度でよりシャープにドリルバリを実現します。

	内部切りくず除去：金属の削りくずが飛ぶ現象を排除します。

	メッキコバルトコーティング、耐摩耗性と耐酸化性の大幅な向上。

	6mmの丸いハンドル：ダブルトップ研削、ツールの同心性を確認してください。
	この4ピースの皿穴およびバリ取りツールセットは、金属、木材、プラスチックをすばやく簡単に切断するのに最適です。

パッケージは以下を含みます：
1xドリルビット

詳細： 

























