1326151
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/64/21/915bee05-139c-40e8-b15c-6a95af09504b.jpg
Quicko T12-942MINIOLEDデジタルはんだ付けステーションT12-907ハンドルとT12-K鉄チップ溶接ツール
https://jp.banggood.com/Quicko-T12-942-MINI-OLED-Digital-Soldering-Station-T12-907-Handle-with-T12-K-Iron-Tips-Welding-Tool-p-1326151.html?cur_warehouse=CN&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様 ：






入力電圧

電気

アクセシビリティパワー

溶融スズの速度



19V

≥2.38A

45W

9S



20V

≥2.50A

50W

9S



21V

≥2.63A

55W

8S



22V

≥2.75A

61W

8S



23V

≥2.88A

66W

8S



24V

≥3.00A

72W

7S




DC 24Vノートブック電源、自動車電源、モバイル電源、バッテリー電源に適しています。
	これはMINIポータブルOLEDT12はんだごてステーションです。DC24V3A-5A電源を自分で準備する必要があります。
	サイズ：88mm * 41mm * 38mm


ノート： 


鉄の先端は高温で継続的に作動しないため、先端が損傷しやすくなります。

はんだの融点は183°C、鉛フリーはんだの融点は227°C、溶接温度は300-380°Cです。
			380°Cは分割線の温度です。
			温度が380°Cを超えると、鉄頭の酸化と損失が速くなり、ヒーターコアの寿命に影響を与えます。

380°Cより高いと、温度表示も鼓動します。温度が高いほど、鼓動が大きくなります。
			溶接作業は300〜380℃で推奨されており、ほとんどの作業が可能で、温度上昇は正常です。





パッケージが含まれています：


1 x MiniOLEDT12コントローラー
	1xT12アイアンハンドル
	1xT12-Kはんだごて


詳細写真：





















