1356031
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/82/96/7ec6d381-6375-4a2c-bcfb-326924a34787.jpg
PZEM-022開閉CT100AACデジタルディスプレイパワーモニターメーター電圧計電流計周波数
https://jp.banggood.com/PZEM-022-Open-and-Close-CT-100A-AC-Digital-Display-Power-Monitor-Meter-Voltmeter-Ammeter-Frequency-p-1356031.html?cur_warehouse=CN&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：


1.電気的パラメータ測定機能（電圧、電流、有効電力、エネルギー、周波数、力率)

2.過負荷アラーム機能（過負荷アラームしきい値、バックライト、およびアラームへの電力点滅）

3.電源アラームしきい値プリセット機能（電源アラームしきい値を設定できます）

4.キーを使用してエネルギーをリセットできます

5.電源オフ時にデータを保存します

6.大画面LCD 

7.バックライト機能

8.主な機能


♦バックライト制御

キーを短く押すとバックライトのオン/オフが切り替わります。バックライトにはメモリ機能があり、電源オフ時にオンまたはオフの状態を保存できます。


♦エネルギーをリセット

ステップ1：長押し エネルギー値が点滅するまで5秒間キーを押してから、キーを放します。

ステップ2：もう一度キーを短く押すと、エネルギー値がクリアされ、リセット点滅状態が終了します。

ステップ3：5秒以内にキーの操作がない場合は、エネルギー値がクリアされず、リセット状態を終了することを意味します。


♦電力アラームしきい値を設定する 

手順1：LCD画面に「SETCLr」と表示されるまでキーを長押しし、キーを離して設定状態にします。

ステップ2：パワーウィンドウに現在の電源アラーム値が表示され、最後の桁が点滅し始めたら、プラス1まで短く押すことができます。3秒以上操作がない場合は、桁の位置が自動的に切り替わります。設定方法は同じです。上記のように。

ステップ3：設定終了後、キーを5秒以上長押しすると自動的に保存されて終了します。有効電力しきい値の範囲は0.0〜2.5kWです。 6つのパラメータを同時に表示できます。



仕様：


1.動作電圧：80〜260VAC

2.テスト電圧：80〜260VAC

3.定格電力：100A / 22000W

4.動作周波数：45-65Hz

5.測定精度：1.0グレード

表示形式：


1.パワー
	試験範囲：0〜22000W
	開始測定電力：0.2W

<10W表示フォーマット：1.00〜9.99W

<100W表示フォーマット：10.0〜99.9W

<1000W表示フォーマット：100〜999W

<10000W表示フォーマット：1.00〜9.90kW

≥10000W表示フォーマット：10.0〜22.0kW


2.エネルギー
	テスト範囲：0〜999kWh

<1kWh表示形式：0〜999Wh

<10kWh表示形式：1.00〜9.99kWh

≥10kWh表示形式：10〜999kWh


3.電圧
	試験範囲：80〜260V

表示形式：80〜260V


4.現在
	試験範囲：0〜100A
	開始測定電流：0.001A

<10A表示形式：0.000〜9.000A

≥10A表示フォーマット：10.00〜99.99A


5.頻度
	試験範囲：45〜65Hz

表示形式：45〜65Hz


6.力率
	テスト範囲：0〜1PF

表示形式：0.00〜1.00PF



予防：


1.このモジュールは屋内に適しています。屋外では使用しないでください。

2.加えられる負荷は定格電力を超えてはなりません。

3.配線順序を間違えることはできません。

パッケージは以下を含みます：

		1xオープンおよびクローズCTパワーモニター

詳細写真：















































