1414679
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/5E/72/d436007c-ee36-43c0-a166-c029157d4006.JPG
300/450/850 / 880mmアルミニウム合金レールマイターバースライダーテーブルソーゲージロッドマイターゲージ木工ツール
https://jp.banggood.com/300-or-450-or-850-or-880mm-Aluminum-Alloy-Rail-Miter-Bar-Slider-Table-Saw-Gauge-Rod-Miter-Gauge-Woodworking-Tool-p-1414679.html?cur_warehouse=CN&ID=515972&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明：
300/450/850 / 880mmアルミニウム合金レールマイターバースライダーテーブルソーゲージロッドマイターゲージ木工ツール

仕様：
材質：アルミニウム合金
カラー：シルバー
長さ：300/450/850 / 880mm
幅：19mm
厚さ：9.5mm

特徴：
1. 300/450/850 / 880mmサイズを提供します。
2.これは通常テーブルソーの木工作業で使用されるマイターバーです。
3.高品質の素材でできており、強度が高く、耐久性に優れています。
4.便利なネジ付き取り付け穴。
5.マイタースレッドなど、テーブルソーにさまざまなジグを作成します。

パッケージは以下を含みます：
1xマイターバー

詳細： 























