1419678
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/61/C2/c835ae97-5c5b-4417-b9a4-a8ff8ca79592.jpg
TOPSHAK K3010D4桁LEDディスプレイ110V / 220V 30V10A調整可能なDC電源スイッチング安定化電源
https://jp.banggood.com/TOPSHAK-K3010D-4-Digits-LED-Display-110V-or-220V-30V-10A-Adjustable-DC-Power-Supply-Switching-Regulated-Power-Supply-p-1419678.html?cur_warehouse=USA&ID=47757&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン



















特徴：

		-高精度 LED4桁 デジタルディスプレイ、直感的。

-定電圧（CV）および定電流（CC）機能。

--8cmインテリジェントファン、優れた放熱効果、ファンの寿命を効果的に延ばし、ノイズを低減します。

-プラスチックパネル、より美しく、電圧、電流設定の粗いノブと細かいノブ、設定をより正確にします。

-高度な技術を使用して、電源の重量を効果的に減らし、電源の動きを便利にします。

-このDC電源は、 0 to 30V と現在から 0 to 10A.
		-入力電圧は 切り替え可能（AC110V / AC220V） 機器の背面にあるスイッチを介して。

-複数の保護機能、電流制限保護（OCP）、過熱保護（OTP）、過電力保護（OPP）。
		-省エネと効率：80％以上の電力、他のライナー電源より40％高い。

-電子ファン、研究者、専門家に適しています。

-生産ラインのテスト、電気のメンテナンス、製品の老朽化、バッテリーの充電、実験室、科学研究および教育、その他多くの分野で広く使用できます。
ノート： 使用する前に、電源装置の背面にあるスイッチを正しい電圧に調整してから使用する必要があります。


仕様：





ブランド
TOPSHAK ＆LONG WEI



モデル

K3010D



入力電圧

     AC 110 / 220V±10％50〜60Hz     



     入力電流（220VAC、全負荷時）     

 0.6A 



出力電圧範囲

0〜30V



出力電流範囲

0〜10A



負荷調整

<= 0.3％+ 5mV



リップル

<= 10mVrms



電圧表示精度

±0.5％



現在の表示精度

±0.5％



表示精度

±0.01



効率

> 85％



寸法

約20*7 * 15.1cm



動作環境

-10℃〜60℃/ 30％RH〜90％RH



プラグ

     AUプラグ、EUプラグ、USプラグ、UKプラグ     








パッケージは以下を含みます：


1*DC電源

1*電源ケーブル

1 *ユーザーマニュアル（英語）


詳細：






