1444361
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/5A/7D/d706bf38-c5cb-4f91-9919-ed917636dc04.jpeg
HANPOSE 17HS8401S-PG Nema 17押出機ギアステッピングモーター42モーター比遊星ギアステッピングモーター
https://jp.banggood.com/HANPOSE-17HS8401S-PG-Nema-17-Extruder-Gear-Stepper-Motor-42-Motor-Ratio-Planetary-Gear-Stepper-Motor-p-1444361.html?cur_warehouse=CN&ID=6120235&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：
HANPOSE 17HS8401S-PG Nema 17押出機ギアステッピングモーター42モーター比遊星ギアステッピングモーター
認証：CE、ROSH、ISO、FCC

仕様：




				製品モデル

				17HS8401S-PGXXX



				ステッピングモーターの長さ

				48mm



				シャフトサイズ

				「D」シャフト16x8mm



				モーターリード

				プラグ



				ワイヤーを含む

				1Mデュポンワイヤー




ギア減速比



モデル

				3.71-1

				5.18-1

				14-1

				19-1

				27-1

				51-1



				割引

				3.71

				5.18

				14

				19

				27

				51



				ボックスの長さ

				29

				29

				37

				37

				37

				45




遊星歯車減速機の技術的パラメータ




				内部歯車材料

				45＃スチール



				出力ベアリングフォーム

				ボールベアリング



				ラジアル荷重

				≤35N



				軸方向荷重

				≤25N



				ラジアルクリアランス

				≤0.04mm



				アキシャルクリアランス

				≤0.03mm



				バックラッシュ（無負荷）

				≤2°




注：遊星歯車ステッピングモーターの保持トルク= 17HS8401-Sステッピングモーターの保持トルク*減少* 0.8
	警告：ボックスは16 NM未満のトルクに耐えることができます

17HS8401-Sステッピングモーターの電気的仕様：




				モデル番号。

				ステップ
				角度

				モーター 
				長さ

				定格 
				電流

				抵抗
				/段階

				インダクタンス
				/段階

				ホールディング 
				トルク

				戻り止め
				トルク

				の慣性
				ローター

				  鉛 



				（°）

				（L）mm

				（A）

				（Ω）

				（mH）

				（N.cm） 

				（N.cm） 

				（G.cm²）

				（番号。）



				17HS8401-S

				1.8

				48

				1.8

				1.8

				3.2

				52

				2.6

				68

				4




アプリケーション：
	ロボットステッピングモーターに使用され、
	電子自動装置ステッピングモーター、
	医療機器ステッピングモーター、
	広告計器ステッピングモーター、
	照明・音響機器ステッピングモーター、
	プリンターステッピングモーター、繊維機械ステッピングモーター、
	CNCルーターステッピングモーター。
	3Dプリンタ
パッケージは以下を含みます：
1 xHANPOSE17HS8401S-PGXXX押出機ギアステッピングモーター 

詳細： 

























