1479417
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/12/99/f79865ac-6959-44bc-98c9-187caeb443ed.jpg
60A 1/2/3/5M6mm²10AWGエターナル6.9mmソーラーパネル延長ケーブルワイヤーMC4コネクター銅線ソーラーPVケーブル 
https://jp.banggood.com/60A-1-or-2-or-3-or-5M-6mm-10AWG-Eternal-6_9mm-Solar-Panel-Extension-Cable-Wire-MC4-Connector-Copper-Wire-Solar-PV-Cable--p-1479417.html?cur_warehouse=CN&ID=44707&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















太陽光発電設備用ケーブル（2 PfG 1169） 



特徴：



ブランド：Pintech

導体：撚り線錫メッキ銅

断熱材：ハロゲンフリーの架橋ポリオレフィン

シース：ハロゲンフリー架橋ポリオレフィン

公称断面積：2.5、4.0、6.0mm2

定格温度：-40〜+90℃

定格電圧DC：1 / 1.8kV

定格電圧AC：0.6kV

定格電流：33〜57a

耐候性：SunRes。

燃焼挙動：（IEC60332-1）

黒ケーブルMC4コネクタ：オス

赤いケーブルMC4コネクタ：メス



テクノロジーパラメータ0f10AWG（6mm2）：



定格温度（℃）= -40〜90℃

定格電圧（AC / DC（kV））= 0.6〜1.0 / 1.8

ケーブルコア（NO。）= 1

断面積（mm2）= 6

断面積（AWG）= 10

ワイヤーの直径/数（NO./mm）= 84 / 0.3

断熱材の厚さ（mm）=≥0.5

シースの厚さ（mm）=≥0.5

外径（mm）= 6.8-7.2

導体抵抗（20℃）（Ω/ km）=≤3.39

完成したケーブルの電圧テスト（kV / min）= 6.5/5故障なし











