1636226
https://imgaz2.staticbg.com/thumb/large/oaupload/ser1/banggood/images/E9/91/54b1bbed-55ab-40b0-9d6b-657e621a399b.jpg
スポンジ付き防水ハードキャリーツールケースバッグ収納ボックスカメラ写真
https://jp.banggood.com/Waterproof-Hard-Carry-Tool-Case-Bag-Storage-Box-Camera-Photography-with-Sponge-p-1636226.html?cur_warehouse=USA&ID=6313588&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：


-耐衝撃性、防水性、防塵性に優れています。

-航空、屋外写真、フィールド調査、科学探査、その他多くの分野で広く使用されています。

-複合バックル、ストレッチプロセスの使用、スマート、便利、強力、ボックスの崩壊を防ぎます。

仕様：


モデル：E07181

素材：ABS、スポンジ

カラー：ブラック


サイズ： 

1 外的なサイズ：215 * 165 * 95mm    の内部サイズ： 195*128*85mm

2  外部サイズ： 230*185*95mm  の内部サイズ： 210*140*85mm

3  外部サイズ： 280*225*100mm  の内部サイズ： 255*180*90mm

4 外部サイズ： 340*270*100mm  の内寸：315* 235 * 92mm



パッケージは以下を含みます：


スポンジ付き1xボックス

詳細写真：




















