1687574
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/95/07/1eee2950-14dd-4a0e-9fe5-5c33d3da99ca.jpeg
Wanptek DPS605U 110V /220V4桁ディスプレイ調整可能なDC電源0-60V0-5A300WUSB急速充電ラボスイッチング電源
https://jp.banggood.com/Wanptek-DPS605U-110V-or-220V-4-Digits-Display-Adjustable-DC-Power-Supply-0-60V-0-5A-300W-USB-Fast-Charging-Laboratory-Switching-Power-Supply-p-1687574.html?cur_warehouse=CN&ID=47184&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















		説明：DPSシリーズ製品は 3ウィンドウ4ポジション表示 高精度スイッチング DC安定化電源表示できます 電圧、電流、電力 同時に。これらの製品は、携帯電話の修理、コンピューターの修理、学校、生産ラインで広く使用されています。 出力電圧と出力電流は、 0と公称値.電源の安定性とリップル係数は非常に優れており、 USB急速充電機能と完璧な短絡保護回路.小型で美しいデザイン、操作性に優れ、全負荷で長時間使用でき、ユーザーに大変人気があります。仕様 ：





						ブランド
Wanptek 



						モデル
DPS605U



						入力電圧

						110V/220V 調整済み±10％60Hz / 50Hz



						出力電圧

						0-60V



						出力電流

						0-5A



						ワット数

						300W
その他の機能USB急速充電、複数の急速充電プロトコルをサポート

3つのディスプレイ
電流（0.001）/ワット数（0.01）/電圧（0.01）表示
保護-電流制限保護-短絡警報停止出力-自己回復電圧/電流の安定性0.1％±3mV負荷安定性0.2％±3mVリップル電圧≤0.5％Vp-p 


						回復時間

						≤500μs（50％の負荷変動、最小負荷0.5A）



						リップル＆ノイズ

						≦5mVrms、100mVp-p



						温度係数
≤100ppm/℃



						動作温度と湿度

						 0°C〜40°C、<80％



						保管温度と湿度 

						-10°C〜70°C、<70％
サイズL225mm X W90mm X H145mm重さ1.8Kg




特徴 ：- 表示精度： 0.5％±3文字- 0.56 inch ホワイトライト4デジタルチューブディスプレイ--110V/220V安定化スイッチング電源。-USB急速充電機能、複数の急速充電プロトコルをサポートします。-短絡保護機能、短絡停止出力。-小型、軽量、高出力密度。-定圧および定電流が自動的に切り替わります。- 3つのLEDディスプレイ 電圧、電流、電力の高精度。-温度制御されたファンは熱を放散し、低騒音で長寿命です。応用分野：1.生産ラインテスト。2.携帯電話、コンピューター、電化製品のメンテナンス。3.製品の経年劣化、電気めっき。4.バッテリーを充電します。5.実験室、科学研究教育。6.DC電源を必要とする他のすべての場合。パッケージは以下を含みます：1X110V/220V調整可能なDC電源 1Xプラグ電源コード1Xクロコダイルクリップ1X保証カード1X英語マニュアル




