954736
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/73/D8/700efa63-4bd0-4a33-880b-9c65276af9ac.jpg
DANIU 0-12.7mm /0.5インチ0.01mmデジタルダイヤルゲージ電子ダイヤルゲージ
https://jp.banggood.com/DANIU-0-12_7mm-or-0_5inch-0_01mm-Digital-Dial-Indicator-Electronic-Dial-Gauge-p-954736.html?cur_warehouse=CN&rmmds=CategoryToolsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：



0-12.7mm /0.5インチ0.01mmデジタルダイヤルゲージ電子ダイヤルゲージ

特徴 ：

	1.任意の位置でゼロ設定。
	2.「オン/オフ」ボタン。
	3.任意の位置でのメートル法/インチ法の交換。
	4.データ出力インターフェース付き。


仕様：

	解決 ： 0. 01mm/ 0。 0005 "
	測定範囲：  0-12。 7mm / 0。 5インチ
	電源：1 x CR2032 3Vバッテリー（ 含まれています )
	動作温度：0°C-40°C
	保管温度：-20°C-70°C
	相対湿度：<80％


パッケージに含まれるもの： 

	1 x 0-12.7mm0.01mmデジタルダイヤルゲージ


詳細写真： 























