1065851.txt
Square Oversized Retro Sunglasses - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/10/goods-first-img/1637277801852357756.jpg
https://tr.zaful.com/square-oversized-retro-sunglasses-puid_4869890.html?kuid=1065851


 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Square  Lens material: PC  Frame material: PC  Lens height: 55mm  Lens width: 61mm  Temple Length: 144mm  Nose: 18mm  Frame Length: 152mm  Weight: 0.0750kg  Package: 1 x Sunglasses         
    


