https://pt.banggood.com/LED-High-Mount-Stop-Lamp-Third-3rd-Brake-Lights-Red-63256917378-For-BMW-Z4-E85-2003-2008--p-1334106.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop
LED High Mount Stop Lamp Third 3rd Brake Lights Red 63256917378 For BMW Z4 E85 2003-2008 







Compatibilidade
Para confirmar que esta peça é adequada ao seu veículo, insira os detalhes do veículo abaixo.





Ano:


Por favor Selecione








Fazer:


Por favor Selecione








Modelo:


Por favor Selecione








Submodelo:


Por favor Selecione








Aparar:


Por favor Selecione








Motor:


Por favor Selecione








Limpar tudo




Essa parte não é compatível com 0 veículo(s).
Mostrar todos os veículos compatíveis




  Essa parte não é compatível com 1 veículo(s) coincidindo 
 Essa parte não é compatível com



Pesquisas recentes











Ano
Fazer
Modelo
Submodelo
Aparar
Motor

















Montagem:

para BMW Z4 E85 2003-2008
	Z4 E85, Z4 2.0i, Roadster, N46, EUR, (BZ11)

Z4 E85, Z4 2.0i, Roadster, N46, EUR, (BZ12)

Z4 E85, Z4 2.2i, Roadster, M54, EUR, (BT11)

Z4 E85, Z4 2.2i, Roadster, M54, EUR, (BT12)

Z4 E85, Z4 2.5i, Roadster, M54, EUR, (BT31)

Z4 E85, Z4 2.5i, Roadster, M54, EUR, (BT32)

Z4 E85, Z4 2.5i, Roadster, M54, EUA, (BT33)

Z4 E85, Z4 2.5i, Roadster, N52, EUR, (BU11)

Z4 E85, Z4 2.5i, Roadster, N52, EUR, (BU12)

Z4 E85, Z4 2.5si, Roadster, N52, EUR, (BU31)

Z4 E85, Z4 2.5si, Roadster, N52, EUR, (BU32)

Z4 E85, Z4 3.0i, Roadster, M54, EUR, (BT51)

Z4 E85, Z4 3.0i, Roadster, M54, EUR, (BT52)

Z4 E85, Z4 3.0i, Roadster, M54, EUA, (BT53)

Z4 E85, Z4 3.0i, Roadster, N52, EUA, (BU33)

Z4 E85, Z4 3.0si, Roadster, N52, EUR, (BU51)

Z4 E85, Z4 3.0si, Roadster, N52, EUR, (BU52)

Z4 E85, Z4 3.0si, Roadster, N52, EUA, (BU53)

Z4 E85, Z4 M3.2, Roadster, S54, EUR, (BT91)

Z4 E85, Z4 M3.2, Roadster, S54, EUR, (BT92)

Z4 E85, Z4 M3.2, Roadster, S54, EUA, (BT93)



Especificação:

-Tipo: LED 3º luz de freio

-Material: Plástico

-Cor: Vermelho

Número de peça do fabricante: 63256917378

-Outro número de peça: 63 25 6 917 378, 6325 6917378



Característica:

-Evitar colisões noturnas no canto traseiro.

- Sem poluição, ruído e interferência eletrônica.

Proteções de alta e baixa tensão.

Proteção de polaridade reversa.

-Água e resistente a choques.

-Alta eficiência e economia de energia.

-Feito com alta qualidade super brilhante LED luzes vermelhas brilhantes.



Nota:

-Por favor, permita adiamentos de 1-3mm devido à medição manual.

-Por favor, verifique nossas fotos e verifique se a peça mostrada parece idêntica à sua.


Incluído no Pacote:

1 x luz de stop de freio 3RD
























