1092965.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/04/13/goods-first-img/1650562190531880565.jpg
https://ar.zaful.com/outdoor-large-frame-riding-sunglasses-puid_4995952.html?kuid=1092965


 

Group: Adult  Gender: For Men  Style: Sport  Shape: Rectangle  Lens material: PC  Frame material: Resin  Function: UV Protection  Lens height: 66mm  Lens width: 73mm  Temple Length: 134mm  Nose: 18mm  Frame Length: 150mm  Weight: 0.0380kg  Package: 1 x Sunglasses         
    


