1107301.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/05/24/goods-first-img/1653538809942788811.jpg
https://ar.zaful.com/daisy-pattern-tassel-design-chain-shoulder-bag-puid_5022983.html?kuid=1107301


 

Gender: For Women  Type: Crossbody bag  Shape: Other  Style: Casual,Cute  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Daisy  Material: Polypropylene,PU  Product Size(L x W x H): 20.50 x 19.00 x 6.50 cm / 8.07 x 7.48 x 2.56 inches  Weight: 0.5586kg  Package: 1 x Bag         
    


