https://de.banggood.com/Motorcycle-Ignition-Coil-External-for-Honda-CA-or-CB-or-CBR-or-GL-or-NT-or-PC-or-ST-or-VF-or-VT-1965-13-p-1284624.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop
Externe Motorrad-Zündspule für Honda CA / CB / CBR / GL / NT / PC / ST / VF / VT 1965-13







Kompatibilität
Um zu bestätigen, dass dieses Teil zu Ihrem Fahrzeug passt, geben Sie bitte Ihre Fahrzeugdaten ein.





Jahr:


Wählen








Machen:


Wählen








Modell:


Wählen








Untermodell:


Wählen








Trimmen:


Wählen








Motor:


Wählen








Alle löschen




Dieser Teil ist kompatibel mit 0 Fahrzeug (e).
Zeige alle kompatiblen Fahrzeuge




  Dieser Teil ist kompatibel mit 1 Fahrzeug (e) gültig 
 Dieser Teil ist kompatibel mit



Letzte Durchsuchungen











Jahr
Machen
Modell
Untermodell
Trimmen
Motor
















Spezifikation:
Farbe schwarz
Abmessung: 125x45mm
Packungsgröße: 12x9,5x6cm

Ausstattung:
Für Honda CA 160 Touring 1966-1969
Für Honda CA 175 Touring 1968-1970
Für Honda CB 1000 1994-1995 2011
Für Honda CB 1000 C Custom 1983
Für Honda CB 1000 R 2011-2012
Für Honda CB 1000 R ABS 2011 2014
Für Honda CB 1000 R ABS Kalifornien 2012
Für Honda CB 1100 2013-2014
Für Honda CB 1100 ABS 2013
Für Honda CB 1100 F 1983
Für Honda CB 1100 R 2013
Für Honda CB 175 Super Sport 1969-1973
Für Honda CB 200 1974
Für Honda CB 200 T 1975-1976
Für Honda CB 350 Super Sport 1974
Für Honda CB 400 F 1989-1990
Für Honda CB 400 F Supersport 1975-1977
Für Honda CB 400 Hondamatic CB400A 1978
Für Honda CB 450 1968 1971 1974
Für Honda CB 450 Super Sport 1965-1967
Für 1969-1974 Honda CB 500 1971-1974 1979 2013
Für Honda CB 500 ABS 2013
Für Honda CB 500 Four 1971-1973
Für Honda CB 500 T 1975-1976
Für Honda CB 500 Twin DOHC CB500T 1975-1976
Für Honda CB 550 Super Sport 1975-1977
Für Honda CB 550 Four CB550F 1973-1977
Für Honda CB 550 K 1974-1978
Für Honda CB 600 F 2004 2006
Für Honda CB 650 1979-1982
Für Honda CB 650 Custom CB650C 1980-1981
Für Honda CB 650 Nighthawk CB650SC 1982
Für Honda CB 750 Druckgussmotor 1969
Für Honda CB 750 Sandcast Engine 1969
Für Honda CB 750 Custom CB750C 1980-1982
Für Honda CB 750 Four 1969-1982
Für Honda CB 750 Hondamatic CB750A 1976-1978
Für Honda CB 750 K SOHC 1974 1976-1982
Für Honda CB 750 Limited CB750L 1979
Für Honda CB 750 Nighthawk CB750SC 1982-1983 1991-1993 1995-2003
Für Honda CB 750 Supersport CB750F 1975-1982
Für Honda CB 900 Custom CB900C 1980-1982
Für Honda CB 900 F 919 2002-2007
Für Honda CB 900 Super Sport CB900F 1981-1982
Für Honda CBF 1000 Euro 2006-2010
Für Honda CBR 1000 F Hurricane 1987-1988 1990-1991 1993-1996
Für Honda CBR 1000 R 2014
Für Honda CBR 1100 XX 1997-2003
Für Honda CBR 125 R Euro 2004-2009 2011
Für Honda CBR 250 R 2011-2013
Für Honda CBR 250 R ABS 2011-2013
Für Honda CBR 600 F 2004
Für Honda CBR 600 F2 1991-1998
Für Honda CBR 600 F3 SE 1998
Für Honda CBR 600 F4i 2004
Für Honda CBR 600 Hurricane 1987-1990
Für Honda CBR 900 RR 1993-1999
Für Honda GL 1100 Goldwing 1980-1981
Für Honda GL 1100 Goldwing Interstate GL1100I 1980-1981
Für Honda GL 1500 Goldwing 1988-1990
Für Honda GL 1500 Goldwing Special Edition 1990-2000
Für Honda GL 1500 Goldwing Aspencade GL1500A 1991-2000
Für Honda GL 1500 Goldwing Interstate GL1500I 1991-1996
Für Honda GL 1500 Valkyrie GL1500C 1997-20002003
Für Honda GL 1500 Valkyrie GL1500CD Deluxe 2001-2003
Für Honda GL 1500 Valkyrie GL1500CF Interstate 1999-2001
Für Honda GL 1500 Valkyrie GL1500CT Tourer 1997-2000
Für Honda NT 650 Hawk GT 1988-1991
Für Honda PC 800 Pazifikküste 1989-1990 1994-1998
Für Honda ST 1100 1991-2002
Für Honda ST 1100 ABS 1992-2002
Für Honda ST 1300 2003-2014
Für Honda ST 1300 ABS 2003-2015
Für Honda VF 700 Magna VF700C 1987
Für Honda VF 750 Magna V45 Deluxe VF750CD 1997
Für Honda VF 750 Magna V45 VF750C 1988 1994-2003
Für Honda VT 1100 Shadow C 1987-1990 1992-1997
Für Honda VT 1100 Shadow C ACE 1995-1999
Für Honda VT 1100 Shadow C Spirit 1997-2007
Für Honda VT 1100 Shadow C2 Sabre 2000-2007
Für Honda VT 1100 Shadow C3 AERO 1998-2002
Für Honda VT 1100 Shadow T American Classic Edition Tour 1998-2001
Für Honda VT 1300 CR Stateline 2011-2014
Für Honda VT 1300 CR Stateline TEC 2011-2014
Für Honda VT 1300 CRA Stateline ABS 2014
Für Honda VT 1300 CS Sabre 2011-2014
Für Honda VT 1300 CS Sabre TEC 2011-2014
Für Honda VT 1300 CSA Sabre ABS 2014
Für Honda VT 1300 CT Interstate 2011-2014
Für Honda VT 1300 CT Interstate TEC 2011-2014
Für Honda VT 1300 CX Fury 2010-2014
Für Honda VT 1300 CX Fury TEC 2010-2014
Für Honda VT 1300 CXA Fury ABS 2014
Für Honda VT 600 Shadow C VLX 1988-1989 1991-1997 1999-2007
Für Honda VT 600 Shadow CD VLX Deluxe 1993-2006
Für Honda VT 750 Shadow C 1998-2000 2014
Für Honda VT 750 Shadow C ACE 1998-2003
Für Honda VT 750 Shadow C ACE 1999
Für Honda VT 750 Shadow C Aero 2004-2009 2011-2014
Für Honda VT 750 Shadow C Spirit 2002-2003 2005-2009 2012-2014
Für Honda VT 750 Shadow C Spirit TEC 2003
Für Honda VT 750 Shadow C / C2 Spirit Shaft Drive 2007-2009
Für Honda VT 750 S.

Lieferinhalt:
1 X Zündspule









