1908262
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/89/BA/2b36fc1c-ce0e-4b5b-a99d-3eb3d6e88a84.jpg
480 واط رقمي عرض تحويل القوة توريد جهد قابل للتعديل 110/220 فولت تيار متردد إلى 5V 12 فولت 24 فولت 36 فولت 48 فولت 60 فولت 80 فولت 120 فولت 160 فولت 220 فولت 300 ف
https://ar.banggood.com/480W-Digital-Display-Switching-Power-Supply-Adjustable-Voltage-110-or-220V-AC-to-5V-12V-24V-36V-48V-60V-80V-120V-160V-220V-300V-p-1908262.html?cur_warehouse=CN&ID=6314754&rmmds=CategoryElectronicsPop







التوافق
للتأكد من أن هذا الجزء يناسب سيارتك ، يرجى إدخال تفاصيل سيارتك أدناه.





عام:


اختار








إنتاج:


اختار








موديل:


اختار








موديل فرعي:


اختار








تقليم:


اختار








محرك:


اختار








مسح الكل




هذا الجزء متوافق مع 0 مركبة.
عرض جميع السيارات المتوافقة




  هذا الجزء متوافق مع 1 مركبة مطابقة 
 هذا الجزء غير متوافق مع



عمليات البحث الأخيرة











عام
إنتاج
موديل
موديل فرعي
تقليم
محرك






















التصنيف القوةرقمي عرضمقبض قابل للتعديلمعرف العنصر


480Wالجهد االكهربىالجهد االكهربى1908262


الجهد االكهربىالجهد والتيار1925431


الجهد والتيارالجهد والتيار1925433


1000Wالجهد والتيارالجهد االكهربى1927330


الجهد والتيارالجهد والتيار1925287

التحديد: الجهد إدخال: 110/220 فولت تيار متردد (محدد بواسطة مفتاح كهربائي)




انتاج الطاقة  الحد من نطاق الجهد مخرجالنطاق الحالي


480W0-5V60A


0-12V40A


0-24V20A


0-36V15A


0-48V10A


0-60V8A


0-80V6A


0-120V4A


0-220V2A

بالنسبة للتيار الأقصى ، إذا اخترت 0-80 فولت ، عند ضبط الجهد على 24 فولت ، فإن الحد الأقصى للتيار لا يزال 6A.تموج الجهد: لا يزيد عن 100 مللي فولتمقاومة داخلية مكافئة للجهد: لا تزيد عن 0.O5Ωماس كهربائى ، حماية من الحمل الزائد والاسترداد الأوتوماتيكيالحجم: 215 * 115 * 50 ملمL ، N: طرف إدخال التيار المترددFG: علامة الأرض V +: تيار منتظم مخرج طرفية موجبةV-: تيار منتظم مخرج طرفي سالب مقياس جهد قابل للتعديل ADJ: ضبط دقيق للجهد مخرج تيار منتظم● مدخلات الجهد الكامل● التصغير● وظيفة الحماية ماس كهربائى / الزائد / الجهد الزائد● اختبار شيخوخة الحمل الكامل بنسبة 100٪جهد الإدخال ونطاق التردد ---------- 110 فولت / 220 فولت تيار متردد / 47 63 هرتزبدء زيادة التيار --------------- 20A @ 120VAC (بداية باردة)نطاق ضبط الإخراج --------------- ± 100٪ (الفولطية مخرج المقدرة)حماية من التحميل الزائد ------------------- 105٪ ~ 200٪ (الحمل المقدر) ، الاسترداد الذاتيحماية الجهد الزائد ------------------- 115٪ ~ 135٪ (تصنيف مخرج فولطية)حماية ماس كهربائى ------------------- الانتعاش الذاتيوقت بدء الإخراج --------------- ≤2S @ 120VAC ≤1.0S@230VACOقوة العزل ------------------- المدخلات والمخرجات: AC1500V ، 1 دقيقة ； الإدخال - السكن: AC1500V ، 1 دقيقة ； الإخراج - الحالة: DC500V ، 1 دقيقةعامل بيئة ------------------ -10 درجة مئوية ~ 50 درجة مئوية ؛ 20٪ ~ 90٪ RH (بدون تكاثف)الحزمة تشمل:1 × 480 وات رقمي عرض تحويل القوة إمداد




