https://jp.banggood.com/6-or-14-or-24-or-35-or-52-or-60W-Submersible-Water-Pump-Low-Noise-Durable-Aquarium-Tank-Fish-Fountain-Pump-p-1573800.html?cur_warehouse=CN&ID=47644&rmmds=CategoryHomeGardenPop
6/14/24/35/52/60W水中ウォーターポンプ低ノイズ耐久性水族館タンク魚の噴水ポンプ







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：
製品名：水中ウォーターポンプ魚水族館タンクファウンテンポンプ
材質：PCプラスチック
カラー：ブラック+グリーン
電源：6/14/24/35/52 / 60W（オプション）
特徴：パワフル、低ノイズ、省エネ、簡単な取り付けと分解
定格電圧：220-240V / 50HZ

6W：
モデル：LP-543
サイズ：106 * 58 * 68mm
H.max：0.8m
F.max：600L / H
アキシャルコア：ステンレス鋼
アウトレット：13mm
電源ケーブル：1.5m

14W：
モデル：LP-544
サイズ：118 * 68 * 75mm
H.max：1.5m
F.max：900L / H
アキシャルコア：ステンレス鋼
アウトレット：13mm
電源ケーブル：1.5m

24W：
モデル：LP-545
サイズ：130 * 75 * 82mm
H.max：1.8m
F.max：1400L / H
アキシャルコア：ステンレス鋼
アウトレット：13/15 / 20mm
電源ケーブル：1.5m

35W：
モデル：LP-546
サイズ：140 * 80 * 90mm
H.max：2.1m
F.max：2000L / H
アキシャルコア：セラミック
アウトレット：13/15 / 20mm
電源ケーブル：1.5m

52W：
モデル：LP-547
サイズ：150 * 90 * 100mm
H.max：2.5m
F.max：2300L / H
アキシャルコア：セラミック
アウトレット：13/15 / 20mm
電源ケーブル：2.5m

60W：
モデル：LP-548
サイズ：175 * 100 * 110mm
H.max：3.0m
F.max：2800L / H
アキシャルコア：セラミック
アウトレット：13/15 / 20mm
電源ケーブル：2.5m

特徴：
-非常に静かな操作、低ノイズ、毎日の病気を気にすることはありません。
-完全に水中モーター、強力で省エネ。
-どんな水族館にも合う吸盤、水族館にしっかりとくっつきます。
-淡水および海水の使用、水族館、噴水、注ぎ口、タンクなどに適しています。
-水中モーター、低ノイズ、低消費電力。
-ステンレス鋼/セラミックシャフトチップを使用し、耐摩耗性、耐久性、省エネ、パワー満載。
-分解するための工具は必要ありません。分離と清掃が簡単です。
-吸盤はガラスの表面にぴったりとフィットし、安定性を維持するのに役立ちます。
-高品質の素材でできており、毒性がなく、安全で、耐摩耗性があり、耐久性があり、環境に優しいです。
・高性能・低騒音の水中水中ポンプです。それは水槽または水族館のための完全な供給です。
-材質：PCシェル、チタンベアリング、高純度銅コア、セラミックシャフト。

パッケージは以下を含みます：
1x水中送水ポンプ（お住まいの国に適したアダプタープラグ付き）
1/3水出口インターフェース（1個で6 / 14W、3個で他）














































