1073716.txt
Metal Square Driving Sunglasses - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/25/goods-first-img/1642376069500090673.jpg
https://tr.zaful.com/metal-square-driving-sunglasses-puid_4872818.html?kuid=1073716


 

Group: Adult  Gender: For Men  Style: Classic  Shape: Square  Lens material: Glass  Frame material: Alloy  Function: UV Protection  Lens height: 48mm  Lens width: 52mm  Temple Length: 135mm  Nose: 14mm  Frame Length: 138mm  Weight: 0.0400kg  Package: 1 x Sunglasses         
    


