1102273.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/05/16/goods-first-img/1653414613586094800.jpg
https://ar.zaful.com/shell-shape-chain-crossbody-bag-puid_5021203.html?kuid=1102273


 

Gender: For Women  Type: Crossbody bag  Shape: Other  Style: Fashion  Occasion: Beach,Daily,Office  Closure Type: Zipper  Strap Type: Chain  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 17.00 x 6.00 cm / 7.87 x 6.69 x 2.36 inches  Weight: 0.4760kg  Package: 1 x Bag         
    


