https://it.banggood.com/Umbrella-Stand-Baby-Car-Supporter-Connector-Holder-Pipe-Bar-Attachment-Clamp-Wheelchair-Scooter-p-1101544.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Portaombrelli Supporter per auto da bambino Connettore Supporto per barra di fissaggio Attrezzo per disabili







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Descrizione:

Portaombrelli Supporter per auto da bambino Connettore Supporto per barra di fissaggio Attrezzo per disabili


	Si fissa facilmente al lato di qualsiasi sedia a rotelle, passeggino, deambulatore, sedia a sdraio o scooter con un semplice morsetto di base.

	il braccio flessibile consente il posizionamento di tutti gli angoli. Progettato per la protezione dalla pioggia o dal sole.

	Ha uno stelo regolabile in altezza e uno snodo che permette di regolare l'ombrellone in base all'inclinazione del sole.


Specifica:

	Materiale: acciaio inossidabile + plastica
	Peso: circa 275 g
	Lunghezza: circa 27-47 cm / 10,63 '' - 18,50 ''
	Attaccare la barra con un diametro di 2-2,8 cm (0,79 '' - 1,10 ''), si prega di acquistare viti più lunghe presso un negozio di ferramenta se il diametro della barra è> 2,8 cm (1,10 '').

Gli appunti : 
	A causa degli effetti di luce, delle impostazioni di luminosità / contrasto del monitor, ecc., Potrebbero esserci alcune lievi differenze nella tonalità di colore delle immagini e dell'oggetto reale.
	Si prega di consentire una differenza di 1-3 cm a causa della misurazione manuale.

La confezione include :

	1 portaombrelli

Immagini del dettaglio:


























