https://it.banggood.com/12V-DC-1_1A-Electric-Lock-Assembly-Solenoid-Cabinet-Drawer-Door-Lock-p-1156140.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
12V DC 1.1A Elettrico serratura Porta del cassetto dell&#39;armadio del solenoide serratura







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:
Voltaggio: DC 12V
Current: 1.1A
Forme energizzate: intermittente
Magnetic Force: 0.3kg
Tempo di sblocco: 1 s
Continuously Energized: ≤20s
Corsa nominale: 10 mm
Cable Length: 240mm
Dimensioni: 55 × 42 × 29 mm

Caratteristiche:
1. Sottile design, sicurezza e stabilità, basso consumo energetico.
2. Designed with the open frame type and mount board, easy to installation.
3. Collegato a una fonte di alimentazione stabile, lo slug centrale verrà estratto e aperto quando sarà alimentato. E quando non è energizzato, la lumaca sporgerà e si chiuderà. Non utilizza alcun potere in questo stato.
4. Suitable for doors, file cabinets, display cabinets, lockers, drawers, etc.

Il pacchetto include:
1 × Armadio elettrico serratura

More Detail:





