https://it.banggood.com/Pet-Dog-Wheelchair-for-Handicapped-Small-Cat-Scooter-Run-Walking-Folding-Chair-Disabled-Paralysis-Puppy-Cart-Legs-Support-Stainless-Steel-p-1232054.html?cur_warehouse=CN&ID=528183&rmmds=CategoryHomeGardenPop
Sedia a rotelle per cani da compagnia per disabili Scooter per gatti di piccola taglia Sedia pieghevole da passeggio per disabili Paralisi per cani Supporto per gambe in acciaio inossidabile







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Descrizione:



- Nuove 2 misure di sedia a rotelle regolabile per animali domestici in alluminio.

- Durevole, leggero, portatile da trasportare e riporre.

- Nessuna ruggine, corrosione, integro.

- È possibile regolare l'altezza e la larghezza della ruota.

- Questo giocattolo può essere smontato e assemblato.

- Uno strumento perfetto per aiutare i tuoi animali domestici con gambe disabili.



Specifica:



Tipo: sedia a rotelle per animali domestici

Colore: argento

Materiale: alluminio

Taglia: S: ruota da 7,5 pollici; XS: ruota da 5 pollici



La taglia XS è adatta per i seguenti animali domestici:

La larghezza: 14-22 cm

Altezza (dalla schiena a terra): 19-35 cm

Peso: 3-15 kg



La taglia S è adatta per i seguenti animali domestici:

La larghezza: 16-23 cm

Altezza (dalla schiena a terra): 27-44 cm

Peso: 8-30 kg



Il pacchetto include:



1 sedia a rotelle per animali domestici

1 manuale






