https://it.banggood.com/TMOK-TK260-1-or-2-inch-3-or-4-inch-1-inch-1-1-or-4-inch-Motorized-Electric-Brass-Ball-Valves-3-Wire-AC-220V-Full-Port-Valve-p-1239895.html?cur_warehouse=CN&ID=518828&rmmds=CategoryHomeGardenPop
TMOK TK260 1/2" 3/4" 1" 1-1/4" Valvole a sfera in ottone elettriche motorizzate 3 fili AC 220V Valvola a porta intera







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:
Questa valvola a sfera motorizzata è realizzata in ottone massiccio, si aprirà completamente o si chiuderà completamente in 5 ~ 15 secondi. Una volta in posizione, smette automaticamente di consumare energia. Questo è importante in quanto non si surriscalderà mai. Questa è una differenza fondamentale tra le valvole a sfera motorizzate e le elettrovalvole. La maggior parte delle elettrovalvole è costantemente alimentata, mentre queste valvole a sfera elettriche non lo sono, il che le rende un'opzione più sicura ed ecologica.

Specifica:








				Specifiche generali



				 Marca

				 TMOK



				 Modello

				 TK260



				 Valvola Tipo

				 Valvola a sfera



				 Dimensione

				 1/2"(DN15), 3/4"(DN20), 1"(DN25), 1-1/4"(DN32)



				 Parametri tecnici



				 Materiale corporeo

				 Ottone



				 Materiale di tenuta

				 PTFE



				 Connettore Tipo

				 Filettatura G femmina



				 Pressione nominale

				 1,6 MPa (PN16)



				 Temperatura del fluido

				 2~94 ℃



				 Temperatura ambiente

				 0 ~ 60 ℃



				 Voltaggio

				 AC 220V



				 Controllo del filo

				 3 Wire



				 Consumo di energia

				 6W (Utilizzare l'elettricità solo durante l'apertura o la chiusura.)



				 Orario di apertura/chiusura

				 5~15 secondi



				 Alesaggio Tipo

				 Porto pieno



				 Valutazione della custodia

				 IP65




Caratteristiche:

	- Ottone per resistenza alla corrosione, duttilità alle alte temperature e bassa permeabilità magnetica.

	- Filettature femmina per collegamento a tubi filettati maschio.

	- Aprirà o chiuderà completamente la valvola in 5 ~ 15 secondi, una volta in posizione, smette automaticamente di utilizzare energia.

	- Risparmia energia, riduce la probabilità di surriscaldamento, lunga durata.
	- Fornito con quattro dimensioni da 1/2" a 1-1/4" per opzione, si adatta bene a diverse applicazioni.

Il pacchetto include:
1 x valvola a sfera in ottone motorizzata





