https://it.banggood.com/DC-12-5_5-inch-Large-Digital-Alarm-Clock-with-Backlight-2-Alarms-Snooze-Function-p-1255294.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
DC-12 5.5 "sveglia digitale grande con retroilluminazione 2 sveglie funzione snooze







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore





















































Descrizione:




Loskii DC-12 Sveglia digitale grande da 5,5 "con retroilluminazione 2 Sveglie Snooze Facoltativo Allarme giorno feriale Tasto di rotazione Impostazione facile per bambini e ragazzi

							Caratteristica:


Qualità 1.Premium e schermo da 5,5 "Large LCD-- Realizzato in Giappone chip e materiale importati, più accurato e resistente HD tempo di visualizzazione in grassetto cifre grandi (12/24), mese, settimana, temperatura e stato di allarme, 5 souds di allarme per scegliere.

2.Avviso settimanale speciale e doppio allarme --- È possibile selezionare due allarmi per svegliarsi solo da "MON-FRI", "MON-SAT" o "MON-SUN". inoltre puoi impostare 2 allarmi di gruppo per tuo figlio e te stesso.

3. One Button Setting e Flip to Turn Off - Tutto impostato in un pulsante rotante, è facile da usare per i bambini. Basta ruotare e premere, è possibile completare tutte le impostazioni. Premi il pulsante rotante per posticipare o capovolgere per disattivare l'allarme quando la sveglia si attiva.

4.Soft Backlight e Long Standby Time --- Ottica professionale progettata per proteggere gli occhi dei bambini in condizioni di scarsa illuminazione. Premere brevemente il pulsante per accendere la retroilluminazione, la luce si spegne automaticamente dopo 10 secondi.

Specifica:





Marca

Loskii



Modalità

Loskii DC-12 Sveglia digitale di grandi dimensioni



Errore del timer

± 0,3 secondi / 60 minuti



Errore di temperatura

± 1.5 ° C



Taglia del prodotto

W165 X H60 X D53MM



Peso del prodotto

160g



Fornito da 

2 X AA Batteria




Raccomanda:





Prodotto

Modalitàllo

Caratteristiche

numero identificativo del prodotto 
[Clicca su ID per ottenere il tuo orologio preferito]






HC-101
												USB Charging Desk lampada Sveglia


[Loskii First Desk lampada Combina sveglia]
												- Modalità di ricarica USB
												- Interruttore luce tattile
												- Luminosità regolabile di luce a led
												- Base leggera atmosfera

												   ID 1261865






HC-104
												Sveglia bicolore ricaricabile

[Loskii Sveglia doppio formato]
												- Modalità di ricarica USB
												- Luminosità regolabile della luce notturna
												- Design semplice

												   ID 1261458




La confezione include :

								1 x Loskii DC-12 Sveglia digitale di grandi dimensioni
								1 x manuale inglese 












