https://it.banggood.com/Stainless-Steel-Coffee-Bean-Roasting-Machine-Coffee-Roaster-Roller-Baker-220V-Tools-p-1281284.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Panettiere 220V Strumenti del rullo del torrefattore della torrefazione del chicco di caffè dell&#39;acciaio inossidabile







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















specificazione

Nome: torrefazione di chicchi di caffè

Materiale: acciaio inossidabile

Voltaggio: CA 220 V.  

Dimensioni macchina: 38 cm

Diametro dEL tamburo: 14 cm

Altezza dEL tamburo: circa 21 cm



Applicazione

Utilizzare per la cottura di fagioli e prodotti a base di noci, non in polvere.



Istruzioni

1. Installare il motore: fissare la staffa nELla vite inferiore dEL motore. Notare che il centro dELl'albero motore è uguale al centro dEL cuscinetto all'altra estremità dELla staffa.

2. Rullo di installazione:

(1) One l'estremità dELl'albero dEL rullo è inserita e serrata all'estremità dELl'albero dEL motore.

(2) Posizionare l'estremità dEL cuscinetto a rulli nELl'alloggiamento.

(3) trascurare l'installazione dELla macchina da forno dopo il completamento dELl'albero motore sul tamburo e il cuscinetto in linea retta.

(4) serratura il motore con la staffa.



caratteristica

un rullo in acciaio inossidabile,Forte capacità di mantenimento dELla temperatura

b Motore di azionamento a bassa decibEL, basso rumore e ascolto confortevole per distinguere il grado di disidratazione dei chicchi di caffè.

c Con una comoda finestra di osservazione, è possibile osservare il colore di cottura e i cambiamenti di forma dei fagioli in qualsiasi momento.

d Distribuzione dELla forma dEL foro dEL rullo in acciaio inossidabile, in modo che il fumo nEL processo di cottura sia scaricato in modo regolare, un rapido raffreddamento e la rimozione dELla pELle di fagioli.



Nota:

- Forniremo l'adattatore in base al paese di consegna.

- Questa macchina è utilizzata per cuocere fagioli e prodotti a base di noci, non polvere.

- Non utilizzarlo per 24 ore di lavoro continuo.

- Non contattare il corpo con stato ad alta temperatura.

- NESSUN rifornimento di calore, si prega di acquistare nELla propria posizione.


 
	Il pacchetto include:

1x torrefazione di chicchi di caffè

1x acciaio inossidabileEL vassoioPiù dettagli:
























