https://it.banggood.com/Waterproof-5M-RedBlue-51-SMD5050-Full-Spectrum-LED-Strip-Grow-Plant-Light-Power-Supply-DC12V-p-1282394.html?cur_warehouse=CN&ID=47759&rmmds=CategoryHomeGardenPop
Impermeabile 5M Rosso: Blu 5: 1 SMD5050 Spettro completo LED Strip Grow Light Plant + Alimentazione DC12V 







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:
Tensione: DC12V
Potenza: 60W
Corrente: 5A
LED chip: SMD5050
LED quantità: 60leds / m
Rosso: blu: 5: 1
Impermeabile: IP65
Emissione del colore: rosso + blu
Angolo di visione: 120 °
Lunghezza d'onda: rosso 625-660 nm; blu: 450-465nm
Lumen: 14-16LM
Spina: AU / EU / US / UK
Lunghezza: 5M

caratteristica:
Super luminoso 5050 SMD LED, alta intensità e affidabilità.
60 LED SMD per metro, totale 300 LED per 5 metri.
Retro autoadesivo con doppio nastro adesivo laterale, senza manutenzione, facile installazione.
Ogni 3-LED tagliabile senza danneggiare la striscia di riposo.
Nastro flessibile per curvatura attorno a curve, ultra-luminoso ma funzionante a bassa temperatura.
Applicazioni: colture di tessuti vegetali, colture orticole, orticoltura e semenzali industriali e sistemi di supporto alla vita ecologici aerospaziali.

Pacchetto incluso:
Luce di striscia 1 * 5m LED
1 * adattatore di alimentazione
1 connettore femmina
1 * cavo















