https://it.banggood.com/12-34-1-Motorized-Electric-Brass-3-Way-Ball-Valves-Female-3-Wire-AC-220V-Full-Port-T-Type-Valve-p-1288269.html?cur_warehouse=CN&ID=518828&rmmds=CategoryHomeGardenPop
1/2 "3/4" 1 "Valvole a sfera 3 vie motorizzate in ottone elettrico 3 vie AC 220V Valvola T Tipo a passaggio pieno







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:

	Tipo di valvola: valvola a sfera a tre vie

	Materiale del corpo: ottone

	Materiale di tenuta: PTFE

	Connettore Tipo: G Thread Female

	Pressione nominale: 1,6 MPa (PN16)

	Temperatura del fluido: 2 ~ 94 ℃

	Temperatura dell'ambiente: 0 ~ 60 ℃

	Tensione: CA 220V

	Controllo filo: 3 fili

	Consumo energetico: 6 W (utilizzare l'elettricità solo durante l'apertura o la chiusura).

	Tempo di apertura / chiusura: 5 ~ 15 s

	Tipo di alesaggio: Full Port

	Grado di protezione: IP65

	Dimensioni: 1/2 "(DN15), 3/4" (DN20), 1 "(DN25), 1-1 / 4" (DN32)

Caratteristiche:

	- Ottone per resistenza alla corrosione, duttilità alle alte temperature e bassa permeabilità magnetica.

	- Estremità filettate femmina a tre vie per il collegamento a tre estremità filettate maschio.

	- Si aprirà o chiuderà completamente la valvola in 5 ~ 15 secondi, una volta in posizione, si fermerà automaticamente usando energia.

	- Risparmia energia, riduce le probabilità di surriscaldamento, lunga durata.

Il pacchetto include:
1 x valvola a sfera a tre vie motorizzata in ottone



















