https://it.banggood.com/Outdoor-Garden-Solar-Ultrasonic-Repeller-PIR-Pest-Animal-Mouse-Fox-Cat-Dog-Repellent-p-1304702.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Giardino esterno solare Repellente ad ultrasuoni PIR Repellente per cani da parassita Topo animale Volpe Gatto







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

1. Installazione semplice, basta inserire la barra nella terra
2. È resistente alle intemperie, consentendogli di funzionare tutto l'anno e praticamente in tutte le condizioni atmosferiche
3. Utilizzare l'energia solare per ricaricare le batterie in modo che funzioni sempre
4. Il repeller per animali è l'uso di onde ultrasoniche.
5. Il sensore a infrarossi passivi (PIR) rileva il movimento e attiva l'altoparlante ad ultrasuoni che emette un tono che le persone non possono ascoltare ma scaccia i comuni parassiti all'aperto come cani, gatti, cervi, raccon, topi, puzzole, scoiattoli e mosse 6. È un modo sicuro e umano per tenere lontano gli animali indesiderati

Uso:

1. Collegare la testa del repeller, le sezioni dei poli, la parte di collegamento e il picchetto di messa a terra.
2. L'unità è ora pronta per l'installazione. La posizione dovrebbe consentire un'adeguata luce solare per mantenere le batterie completamente cariche.
3. Portare l'interruttore di accensione in posizione 'ON'
4. Per risultati ottimali, afferrare la testa del repeller circa 9-10 pollici sopra

Nota : 

1. Non immergere il repeller in acqua
2. Non coprire il sensore PIR
3. Per pulire il repeller, utilizzare un panno morbido inumidito e sapone neutro con acqua. Non utilizzare prodotti chimici aggressivi o detergenti abrasivi che potrebbero danneggiare il repeller

Specifica:





Nome

Repeller degli animali



Colore

Verde



Dimensione unitaria

15 (L) x 8,5 (P) x 37 (H) cm



Alimentazione elettrica

4 batterie ricaricabili AA NiCD



Consumo di energia

Standby = 0,8 mAh, funzionante = 15 mAh



Frequenza ultrasonica

18-40 Khz



Area di copertura

30 piedi @ 1100 = 2425 piedi quadrati




Il pacchetto include : 

1 x Animal Repeller
1 x istruzione 

























