https://it.banggood.com/Household-Food-Vacuum-Sealer-Packaging-Machine-Mini-Automatic-Vacuum-Packer-Household-Vacuum-p-1324483.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Confezionatrice sottovuoto automatica sottovuoto per confezionamento sottovuoto alimentare sottovuoto







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

Confezionatrice sottovuoto automatica per confezionatrice sottovuoto alimentare 220V per uso domestico Confezionatrice alimentare

- Potere forte: Due pompe per vuoto, alta velocità di aspirazione, alta efficienza
- Vuoto intelligente: Semplicità dell'operatore, qualità stabile
- A duplice uso secco e umido: Premere continuamente 2 volte (tasto di tenuta sottovuoto), può estrarre la superficie di olio e acqua cibo.
- Operazione multi-pacchetto: Può essere un pacchetto di una volta più prodotti e migliorare notevolmente l'efficienza del lavoro.

- Sigillo separato : La guarnizione sottovuoto è una guarnizione non distruttiva ad alta efficienza. 
- Soft vuoto: Puoi estrarre aria arbitraria quanto vuoi se il prodotto è morbido.
- Vuoto di pompaggio esterno: La macchina può aspirare la custodia, il serbatoio del vuoto, il tappo del vino rosso.
- Sicurezza e protezione: Ha più design di protezione di sicurezza e protezione da sovraccarico PCB.

Specifica:





Materiale 

Plastica



Colore 

bianco



Peso 

1 KG



Dimensione 

37 x 5,5 x 10 cm



Tensione nominale

220V AC



				Spina

				Spina UE



Livello di potenza

100 W / 50 HZ



Grado di vuoto

-0.58bar




La confezione include :

1 x Vacuum Sealing Machine
1 tubo di collegamento
1 x Manuale dell'utente (inglese)
1 x Start Kit 










































