https://it.banggood.com/20mm-Quartz-Silent-Clock-Movement-Mechanism-Module-DIY-Hour-Minute-Second-Without-Battery-p-1331012.html?cur_warehouse=USA&rmmds=CategoryHomeGardenPop
Modulo meccanismo di movimento dell&#39;orologio silenzioso al quarzo da 20 mm DIY Hour Minute Second senza Batteria







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:
Materiale: plastica + alluminio
Color: Black & Red Hands,Black Case
Modalità: modalità silenziosa
Host Size: About 55x55x15 mm/2.16x2.16x0.59''
Lunghezza della seconda mano: 190 mm / 7,48 ''
Minute hand length: 162mm/6.38''
Lunghezza lancetta delle ore: 118 mm / 4,64 ''
Thread length: 20mm/0.79''
Batteria: non inclusa

Caratteristica:
1.Movimento dell'orologio al quarzo di qualità, lunga durata garantita
2.Ideal for replacing defective units or for creating your own personalized clock projects
3.Energy efficiente. Controllo preciso del tempo.

La confezione include:
1 x Kit movimento orologio al quarzo




