https://it.banggood.com/Outdoor-3-Seater-Garden-Swing-Chair-Replacement-Canopy-Spare-Fabric-Waterproof-Cover-p-1339401.html?cur_warehouse=CN&ID=229&rmmds=CategoryHomeGardenPop
Copertura impermeabile in tessuto di ricambio per tettuccio di ricambio per sedia a dondolo da giardino a 3 posti







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:




Materiale

Poliestere



Colore

Caffè, cachi, blu, giallo chiaro, rosso



Taglia

148x185cm / 58x73inch



Peso

Approx.500g




Caratteristiche:
Realizzato in materiale poliestico di alta qualità, impermeabile, anti-UV e non sbiadisce.
Ideale per la maggior parte dei sedili da giardino con tre posti.
Con bende, aiuta a fissare sulla parte superiore della sedia.
Facile da collegare con le aperture delle fessure all'interno del tettuccio per far scorrere semplicemente i pali metallici.

Il pacchetto include:
1 x Copertura per pensilina per altalena











