https://it.banggood.com/BlitzWolf-BW-LT9-Touch-Switch-Color-Night-Light-4000K-Color-Temperature-85-Lumens-240-Lighting-An-p-1342961.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
BlitzWolf® BW-LT9 Interruttore a sfioramento Luce notturna a colori Temperatura colore 4000K 85 Lumen Illuminazione a 240° An







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore




















































BlitzWolf®BW-LT9 Interruttore a sfioramento Luce notturna a colori Temperatura colore 4000K 85 lumen Angolo di illuminazione 240° lampada

Specifica:




Marca

BlitzWolf



Modello

BW-LT9



Uscita massima

2W



Luminosità massima

85lm



Numero di LED

Bianco x 14 pezzi / RGB x 10 pezzi



Indice di resa cromatica

>80 Ra



Batteria

Batteria al litio da 600 mAh 3,7 V



Durata

30000h



Tempo di carica

2h



Tempo di attesa

2 mesi (Spegnimento), 72 ore (Accensione)



Orario di lavoro

4 ore (luce bianca)
					6h (luce colorata monocromatica)
					4 ore (ricarica luce colorata)



Ingresso di ricarica

5V 0.5A



Temperatura colore bianco

4000K



Dimensioni della lampada

5,02 x 3,94 x 2,36 pollici / 12,7 x 10 x 6 cm



Materiali

Scocca in ABS + Cover Trasparente in PC



Temperatura di lavoro

-20℃—<45℃



Peso netto

110g



Peso

150g



Certificazione

CE, SAA, RoHS




Caratteristiche :

[Temperatura colore 4000K]——La luce confortevole non abbagliante protegge la salute degli occhi e allevia l'affaticamento degli occhi.
[Passa dalla modalità bianco a quella colorata]——Ideale per l'illuminazione standard e per creare un ambiente colorato e accattivante.
[Modalità luce intelligente]——Riduce automaticamente la luminosità quando il livello della batteria diminuisce.

[Aspetto gentile ed elegante]——Il design piccolo ed elegante crea un ambiente caldo, accogliente e familiare.
[Robusto e durevole]——La plastica esterna ad alta resistenza di BW-LT9 è resistente al calore, ignifuga e anticorrosiva.

La confezione include :

1 x luce notturna colorata BlitzWolf® BW-LT9
	1 cavo USB
	1 manuale utente




































