https://it.banggood.com/E27-Vintage-Industrial-Retro-Hanging-Ceiling-Light-2-Chandeliers-Pendant-Stretch-Lamp-AC110-240V-p-1345231.html?cur_warehouse=CZ&ID=224&rmmds=CategoryHomeGardenPop
E27 Lampadario a sospensione retrò vintage industriale a sospensione 2 lampadari a sospensione lampada AC110-240V







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifiche:
Tipo: Lampadario
Stile: vintage/retrò
Sorgente luminosa: LED     
presa di corrente Specifiche: Base media E27 (misura standard)
La lampadina è inclusa: no   
Tensione: AC110V-240V    
lampada Dimensioni: 26cmx15cm    
Formato del pacchetto: 54x23x20cm
Colore: ruggine / nero
Goccia massima: 100 cm     
Materiale: metallo, ferro, ottone    
Cablaggio: Hard Wired to Ceiling

Il pacchetto include:
1 x luce retraibile (esclusa la lampadina)


































