https://it.banggood.com/UK-MSF-Time-Atomic-Radio-Controlled-Silent-Clock-Movement-DIY-Kit-p-1347039.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Regno Unito MSF Time Atomic Radio Kit per il movimento dell&#39;orologio silenzioso controllato







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

Regno Unito MSF Time Atomic Radio Kit per il movimento dell'orologio silenzioso controllato

1. L'orologio può sincronizzarsi automaticamente con l'ora ufficiale MSF del Regno Unito
2. Movimento dell'orologio al quarzo di qualità, lunga durata garantita
3.Ideale per la sostituzione di unità difettose o per creare i propri progetti di orologi personalizzati
4. Efficienza energetica. Mantenimento preciso del tempo.

Specifica:

Materiale: plastica + alluminio
Lancetta delle ore Lunghezza: 115mm / 4,52 "
Lancetta dei minuti Lunghezza: 145mm / 5.7 "
Seconda mano: 200mm / 7.87 "
Dimensione del mandrino: 17 mm / 0,67 "
Dimensioni corpo: 55x55x15 mm / 2.17''x2.17''x0.59 ''
Batteria: non incluso

Come assemblare l'orologio?

In primo luogo, tutti i puntatori sono mirati alle 12 quando si monta il kit dell'orologio;
In secondo luogo, tira su l'ago di cronometraggio nella parte posteriore dell'orologio, cioè il metallo argentato.
Infine, può funzionare in Local Time.

La confezione include :

1 x Kit modulo meccanismo dell'orologio




























