https://it.banggood.com/E27-Vintage-Industrial-Metal-Sconce-Wall-Lamp-Fixture-Light-Home-Decor-p-1370532.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
E27 Applique da parete in metallo industriale vintage applique lampada







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Caratteristiche:


L'elemento è una lampada da parete in stile delicato e retrò, materiale: legno, ferro, vetro

Stile: tradizionale, retrò, rustico, industriale, pulizia giornaliera per pulire la polvere, utilizzare un panno morbido e asciutto per pulire

lampada Supporto: E27, tensione: 110-220 V (lampadine non incluse)

Dimensioni dello spazio suggerite: 5-8 mq. È la lampada perfetta da installare in camera da letto, soggiorno, bar, hotel, karaoke, ristorante, caffetteria, showroom e altre luci decorative.




Specifica:


Stile: retrò

Colore nero

Categoria: Applique

Utilizzo: illuminazione interna

Forma dell'ombra: cilindro

Materiale: legno, ferro, vetro

Sorgente luminosa: risparmio energetico

Tipo di installazione: fissato al muro

Tipo base: E27

Voltaggio: 110-220 V.

Area di illuminazione: 5- 8 metri quadrati

Diametro: 15 cm / 5,9 Pollici

Altezza: 23 cm / 9 Pollici




Il pacchetto include:

1 x parete lampada (la lampadina non è inclusa)



























