https://it.banggood.com/110V-or-220V-240V-0_8-Inch-Electric-Shower-Head-Instant-Water-Heater-5_7ft-Hose-p-1396602.html?cur_warehouse=CN&ID=48036&rmmds=CategoryHomeGardenPop
110 V / 220 V-240 V 0,8 Pollici Soffione doccia elettrico Scaldacqua istantaneo Tubo da 5,7 piedi







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Specifiche:

	Voltaggio: 110V / 220V

	Colore bianco

	Potenza: 3800 W ~ 5400 W.

	Temperatura: bassa temperatura / alta temperatura / media temperatura

	Corrente: 49A / 25A

	Controllo: un interruttore / due interruttori

	4mm2 / 10AWG



Caratteristiche:

	-Tre controllo della temperatura dell'acqua, bassa temperatura, media temperatura e alta temperatura.

	-Ad alta potenza.

	-Due controller.

	-La produzione di acqua è grande e l'acqua è uniforme.


Confezionato incluso:

		1 x soffione doccia elettricoalcuni accessori

		1 x manuale di istruzioni







