https://it.banggood.com/1500W-Portable-Mini-Desktop-Air-Heater-PTC-Ceramic-Heating-Home-Electric-Warmer-Fan--p-1402402.html?cur_warehouse=CN&ID=224&rmmds=CategoryHomeGardenPop
Ventilatore riscaldante elettrico domestico di riscaldamento del desktop di PTC del mini del radiatore dell&#39;aria portatile del desktop 1500W 







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

Ventilatore riscaldante elettrico domestico di riscaldamento del desktop di PTC del mini del radiatore dell'aria portatile del desktop 1500W 

- Aspetto incantevole e bei colori.
- 2 secondi per il riscaldamento rapido. Riscaldatore ceramico PTC, componente di alta qualità. Nessun fuoco e lunga vita.
- Regolazione del vento a 3 marce.
- Risparmio energetico e silenziamento.
- Protezione di sicurezza: rete di protezione dal calore; Protezione da surriscaldamento; Spegnimento automatico quando si scarica (angolo ≥30 °)
- Perfetto per casa, ufficio e dormitorio.

Specifica:





Tipo

Mini riscaldatore



Materiale 

Ritardante di fiamma ABS + Ritardante di fiamma PA66



Colore 

Bianco nero



Peso 

1208g / 1214g



Dimensione 

210 x 100 x 175 mm



Tensione nominale

220V



Frequenza nominale

50Hz



Potenza nominale

1500W



Riscaldamento

Componente di riscaldamento PTC



Dumping

(Incorporato) interruttore a forma di palla




Nota: per i prodotti inviati in qualsiasi paese, ti forniremo adattatori internazionali gratuiti per i clienti in qualsiasi paese da utilizzare

La confezione include :


1 x Mini Desktop Riscaldatore




































	 



