https://it.banggood.com/Yeelight-Wireless-Charger-with-LED-Night-Light-Magnetic-Attraction-Fast-Charging-For-iPhone-(-Ecosystem-Product)-p-1414272.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
Caricabatterie wireless Yeelight con LED ricarica rapida con attrazione magnetica per luce notturna per iPhone (prodotto ecosistema)







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Specifiche:
Marca: Yeelight (catena ecologica Xiaomi)
Colore guscio: bianco
Materiale: ABS + PC
Batteria: batteria al litio polimerica da 500mAh
Ingresso; 5V 2A / 9V 2A
Uscita: 5V 5W MAX / 9V 10W MAX

Modelli compatibili:
Smartphone che supportano la ricarica rapida e la ricarica wireless
Ad esempio: Iphone8, iPhone8 plus, iphonex

Caratteristiche:
Ricarica rapida per smartphone senza fili + illuminazione notturna, una cosa a duplice uso.
Grande valore: la luce notturna Yeelight per la ricarica wireless combina in modo innovativo la luce notturna con la ricarica rapida wireless di questo smartphone, un lato supporta la ricarica rapida senza fili dello smartphone, ovvero, carica completamente, eliminando il problema del funzionamento manuale e la notte magnetica separata la luce sull'altro lato ti fornisce una luce calda.

Ricarica rapida wireless intelligente, supporta una varietà di dispositivi ricarica veloce: Yeelight luce notturna di ricarica wireless, utilizzando chipset importato, utilizzando la tecnologia di ricarica rapida wireless, compatibilità intelligente, rendendo la ricarica dello smartphone più conveniente

Design di ricarica rapida senza fili, sicuro e stabile: Yoelight illuminazione notturna a carica illimitata, design di sicurezza della scheda madre con protezione da sovraelongazione e regolazione della tensione e corrente, protezione da sovratensione, punte di ricarica, identificazione di oggetti estranei, garanzia di ricarica sicura, chiavi, forbici, ecc. Identificazione automatica di materiali metallici, spegnimento automatico per oggetti estranei, per evitare rischi per la sicurezza

Luce notturna magnetica rimovibile: oltre alla potente funzione di ricarica wireless sul lato sinistro, la luce notturna magnetica sul lato destro è anche piena di fascino, la luce notturna può essere separata dal design magnetico, dopo la separazione Può contare sull'adsorbimento magnetico sulla superficie degli elettrodomestici

Calda e calda luce gialla, che dona alla notte un caldo custode, utilizzando 2700 K di colore bianco caldo, confortevole e caldo

Posizionamento magnetico brevettato, ricarica notturna automatica di una piccola luce notturna: design di posizionamento magnetico brevettato, allineamento magnetico a 180 °, scheda di ricarica wireless in grado di ricaricare la luce notturna, 3-4 ore di ricarica, luce calda continua a luce gialla Fino a 24 ore, la luce bianca fredda può durare fino a 11 ore

Il pacchetto include:
1 x Caricatore wireless Yeelight con luce notturna LED


















