https://it.banggood.com/220-3000-LPH-Submersible-Water-Pump-Fish-Pond-Aquarium-Tank-Fountain-Pump-Feature-Aquarium-Water-Pump-p-1476857.html?cur_warehouse=CN&ID=22447641&rmmds=CategoryHomeGardenPop
220-3000 LPH Pompa Ad Acqua Sommergibile Fish Pond Acquario Serbatoio Fontana Pompa Caratteristica Acquario Pompa Ad Acqua







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Caratteristiche:

- Adatto per acquari, fontane, beccuccio, serbatoio, ecc.

- Motore sommergibile, basso rumore, basso consumo energetico.

- Utilizzo di chip albero in ceramica, resistenza all'usura, durata, risparmio energetico, pieno di potenza.

- Non necessita di alcun attrezzo per smontarlo. È facile da separare e facile da pulire.

- Le ventose si adattano bene alla superficie del vetro e aiutano a mantenerne la stabilità.

- Realizzato con materiali di alta qualità, non tossico, sicuro, resistente all'usura, durevole, ecologico.

- Questa è una pompa sommersa subacquea ad alte prestazioni e bassa rumorosità. È la fornitura perfetta per acquario o acquario.



# 3W

Colore rosso

Materiale: ABS

AC: 220-240V 50Hz 3W

Hmax: 0,5 m

Uscita: 220 l/h



# 8W

Colore nero

Materiale: ABS

AC: 220-240V 50Hz 8W

H max: 1,2 m

Uscita: 600 l/h



# 15W

Colore nero

Materiale: ABS

CA: 220-240 V 50 Hz 15 W

H max: 1,6 m

Uscita: 750 l/h



#25W

Colore nero

Materiale: ABS

AC: 220-240V 50Hz 25W

H max: 2,0 m

Uscita: 1200 l/h



#45W

Colore rosso

Materiale: ABS

CA: 220-240 V 50 Hz 45 W

H max: 2,5 m

Uscita: 2500 l/h



#65W

Colore rosso

Materiale: ABS

CA: 220-240 V 50 Hz 65 W

H max: 3,0 m

Uscita: 3000 l/h



Il pacchetto include:

1 pompa dell'acqua con beccuccio

Attenzione: si prega di leggere la descrizione del nostro prodotto, ci sono 6 opzioni (3 W / 8 W / 15 W / 25 W / 45 W / 65 W), si prega di scegliere una pompa dell'acqua che si desidera.






























