https://it.banggood.com/DC5V-2M-or-3M-or-4M-or-5M-WS2812B-5050-RGB-Dream-Color-USB-APP-LED-Strip-Light-for-Desktop-PC-Screen-Christmas-Decorations-Clearance-Christmas-Lights-p-1497308.html?cur_warehouse=CN&ID=45764554513&rmmds=CategoryHomeGardenPop
DC5V 2M / 3M / 4M / 5M WS2812B 5050 RGB Dream Color USB APP LED Striscia luminosa per schermo del PC desktop Decorazioni natalizie Liquidazione Luci natalizie







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Installation instructions: Click here

Nota:
Questa striscia di luce funziona solo per il sistema Windows del computer, non può funzionare per TV e Android.

Descrizione:
Le strisce luminose colorate da sogno sono molto diverse dalle tradizionali strisce luminose RGB economiche. Con l'IC integrato sulla striscia, queste luci possono cambiare i colori come un arcobaleno su parti diverse, creando un'atmosfera come se fossi in un sogno irrealistico. Letteralmente, sono i sostituti più ideali o la versione aggiornata per le strisce RGB obsolete.

caratteristica:
LED indirizzabile individualmente: 
Striscia luminosa Dream Color USB LED per PC Illuminazione retroilluminata, giochi, visione di film o lavoro quotidiano. Aggiunge effetti di retroilluminazione ambientale ai contenuti video sullo schermo di computer o laptop. Questo kit regola dinamicamente elementi come il colore e la luminosità per creare un'esperienza multimediale più coinvolgente. A proposito, una comoda illuminazione di polarizzazione ridurrà l'affaticamento degli occhi tra il PC luminoso e la stanza buia.

Colore dei sogni: 
Ogni LED è indirizzabile individualmente. Ogni LED può essere scolorito in modo indipendente in base al display che ti darà un migliore effetto visivo e una migliore esperienza visiva. LED Strip funzionerà dopo l'installazione soft, devi sapere che non funzionerà se lo usi per la tua TV normale piuttosto che per Windows.

AMBIBOX-Le caratteristiche di illuminazione: 
Impostazione del bilanciamento del colore per ogni striscia LED separatamente. Area di cattura regolabile individuale per ogni striscia LED. Colore medio complessivo per la modalità di calcolo di tutte le aree. Modalità di retroilluminazione permanente (lampada). Cattura da video. Cattura da giochi (GDI, DirectX 10/11). Supporta max 300LED s.
Questo articolo può essere utilizzato ovunque comodamente e ottenere un lavoro perfetto in estate, creare una fantastica esperienza di campeggio per te.
Una decorazione perfetta per Natale, festa, matrimonio, capodanno.

Specificazione:
Tensione in ingresso: AC100-240V
Voltaggio in uscita: DC5V
Max. corrente: 3A
Sorgente LED: WS2812B 5050
Quantità del LED: 30pcs / M, 60pcs / m
Colore chiaro: RGB
Impermeabile: IP20
Lunghezza: 2m, 3m, 4m, 5m
Larghezza: 10 mm

Il pacchetto include:
1 * scatola luminosa a colori da sogno
1 * cavo USB
Luce di striscia 1 * 2m / 3m / 4m / 5m LED
1 * adattatore di alimentazione UE























