https://it.banggood.com/Blitzwolf-BW-LT20-24W-Smart-LED-Ceiling-Light-Mount-WiFi-APP-Control-Work-with-Amazon-Google-Home-AC100-240V-p-1508691.html?cur_warehouse=ES&ID=557325&rmmds=CategoryHomeGardenPop
Blitzwolf® BW-LT20 24W Smart GUIDATO montaggio a plafone WiFi Controllo APPlo lavoro con Amazon Google Home AC100-240V







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifiche:




				Modello

				BW-LT20



				Materiale

				PC + AL



				Taglia del prodotto

				345*345*60mm



				Peso netto

				0.54kg



				Tensione di ingresso

				AC100-240V



				Potenza

				24W



				Lumen

				1800LM



				GUIDATO

				SMD3030 * 24X



				Temperatura di colore

				2700-6500K



				CRI

				> 80



				Funzione di attenuazione

				0-100%



				Angolo del fascio luminoso

				120°



				Connessione

				Wi-Fi, 2.4GHz



				Controllo APP

				BlitzWolf / Tuya / Smart Life



				Supporto

				Amazon / Google Home



				Temperatura di lavoro

				-20-45 ℃



				Certificazione

				CE, RoHS




Caratteristiche:
2700K - 6500K temperatura di colore regolabile, in grado di soddisfare le vostre diverse esigenze.
Funziona con Amazon, Google Home. Dì addio alla ricerca di switch.
Controllo APP Wifi: ON / OFF / Timer / Regolazione temperatura colore / Regolazione luminosità.
Angoli di illuminazione ampi: l'angolo di illuminazione di 120 gradi e 1800 lm possono illuminare ogni angolo della stanza.
Adatto a casa, camera da letto, soggiorno, sala da pranzo, corridoio, cucina, corridoio, ecc.

Contenuto della confezione:
1 x Blitzwolf Plafoniera

























