https://it.banggood.com/Optimiztion-Version-Xiaowei-250ML-Smart-Sensor-Automatic-Induction-Liquid-Foaming-Soap-Dispenser-Infrared-Sensor-Foaming-Equipment-p-1510522.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
[Versione ottimizzazione] Xiaowei 250ML Smart Sensor Induzione automatica di schiuma liquida Sapone Dispenser Sensore a infrarossi Attrezzatura per la schiuma







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

[Versione ottimizzazione] Xiaowei Intelligent Liquid Sapone Dispenser Automatico Touchless Induzione Schiuma Sensore a infrarossi Lavaggio a mano Bagno Strumenti 

Dispenser di sapone liquido intelligente, schiumogeno, schiumogeno completamente automatico.
Semplice e delicato, con design biologico, alta capacità e basso consumo.
Macchina completamente automatica induttiva con schiuma di sapone, disinfettante per mani professionale e più sanitario.

Specifica:






Modello

Dispenser Smart Sensor Liquid Sapone



					Colore

					bianco



					Materiale

					addominali



					Capacità

					250ml



					Tensione di ingresso

					DC 4.5V



					Potenza operativa

					1.8W



					Distanza di rilevamento

					3-5 cm / 1,2 "-2"



					Classificazione impermeabile

IPX3



					Batteria

					4 x AA Batterie (non incluso)



					Applicazione 

					Servizi igienici pubblici, scuole, bagno, ristorazione, cucina, ecc.



					Dimensione

					85 x 120 x 205 mm / 3,35 "x 4,72" x 8,07 "



					Peso

					350g




Raccomandazioni:

	Lancio del prodotto più recente ~~
Compresse effervescenti disinfettanti per le mani con un flacone a bolle, è portatile per la sterilizzazione a casa o in viaggio.





					Articolo prodotto



					Per favore clicca qui!





Set di compresse effervescenti disinfettante per mani da 10 pezzi

(1 pezzo di compressa effervescente mescolata con 250 ml di acqua calda,
					può fare un disinfettante schiumogeno per le mani. )

					Numero identificativo del prodotto: 1648479





La confezione include:

	1 x Dispensatore liquido Xiaowei Sapone
	1 x manuale utente inglese / giapponese
	(Batteria e Liquid non sono inclusi) 





