https://it.banggood.com/12-LED-Submersible-Aquarium-Bubble-Light-Air-Stone-Fish-Tank-Pump-Lamp-Remote-Control-p-1544602.html?cur_warehouse=CN&ID=47757&rmmds=CategoryHomeGardenPop
12 LED Pompa sommergibile per acquario in pietra a bolle d&#39;aria per acquario lampada remoto Controllo







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















caratteristica:
	Crea tonnellate di bolle, aerando l'acqua nel tuo acquario, aiuta a mantenere i pesci sani
	La luce 12 LED di alta qualità, il flash colorato cambia automaticamente, crea belle bolle nell'acqua
	La forte ventosa aiuta a fissare saldamente il cavo nel serbatoio
	Bassa tensione di lavoro, sicurezza e risparmio energetico
	Ideale per acquario, acquario, piscina, ecc
	Funzione potente: la luce a bolle sommergibile crea bellissimi effetti di acquario subacqueo con LED e bolle, rende il tuo acquario e il pesce più belli.
	Funzione bolle d'aria: le pietre aeree integrate creano bolle d'aria per una migliore ossigenazione e scambio di gas (Nota: pietre d'aria, tende e diffusori richiedono una pompa dell'aria e un tubo della compagnia aerea per l'uso, la pompa dell'aria non è inclusa). Pompa consigliata più di 4 W.
	Ventose potenti: queste luci sono dotate di potenti ventose per garantire che rimangano saldamente in posizione.
	Impermeabile IP68: completamente sigillato IP68 che li rende sommergibili e adatti all'uso in acquari o ambienti umidi

Il pacchetto include:
	1x telecomando
	1x adattatore
	1x tube
	1x pietra ad aria


















