https://it.banggood.com/14W-Nordic-Art-Modern-Bedroom-Bedside-Sconce-Light-Wall-Lamp-Room-Hotel-AC175-265V-p-1545085.html?cur_warehouse=CN&ID=514850&rmmds=CategoryHomeGardenPop
14W Nordic Art Camera da letto moderna Lampada da comodino Lampada da parete lampada Camera Hotel AC175-265V







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















nullo
specifiche tecniche:
	Nome: lampada da parete
	Materiale: acrilico
	Ingresso: 175-265 V 50-60 Hz
	Potenza: 14 W.
	Colore: nero
	Spazio: 8-15㎡
	Applicazione: soggiorno, camera da letto, sala da pranzo, studio
	Tipo: Tipo A, Tipo B, Tipo C, Type D
	Digitare un:
	Dimensione: approx.38x21cm
	Tipo B:
	Dimensione: approx.38x23cm
	Tipo C:
	Dimensione: approx.38x22cm
	Tipo D:
	Dimensione: approx.38x21cm

Caratteristiche:
	- Materiale in silicone altamente trasparente alla luce e rispettoso dell'ambiente, che ha una forte trasmissione della luce e migliora l'effetto tridimensionale del corpo della lampada. È durevole.
	- Adatto a studio, sala da pranzo, camera da letto, soggiorno, showroom, camera d'albergo.
	- Nessuna radiazione, buona dissipazione del calore

Il pacchetto include:
	1x lampada da parete

























