https://it.banggood.com/USB-Digital-LED-Desk-Alarm-Clock-With-Thermometer-Wireless-Charger-For-Samsung-Huawei-p-1561066.html?cur_warehouse=CZ&ID=512288&rmmds=CategoryHomeGardenPop
Sveglia da scrivania digitale USB LED con caricatore wireless Termometro per Samsung Huawei







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















	Descrizione:

	Materialee: addominali

	Uscita: 5V 1A

	Ingresso: 5V 1,5A

	Dimensioni: 160 x 75 x 40 mm/6,3 x 2,95 x 1,57 pollici

	Funzione: sveglia, ora/temperatura Display



	Caratteristiche:

	1. Caricabatterie wireless Telphone (supporta dispositivi di ricarica wireless iOS, Android, Windows)

	2. Data.

	3. Ora (interruttore 12/24 ore)

	4. Sveglia (3 set di sveglie)

	5. Termometro (Celsius e Fahrenheit)

	6. Modalità di risparmio energetico (acceso/spento)

	7. Caricabatterie wireless, sveglia, orologio, design esclusivo.

	8. Look elegante, semplice ma non semplice.

	9. Standard QI, la ricarica è più sicura.



	Pacchetto incluso (non includere il telefono):

	1* ricarica wireless

	1* manuale di istruzioni

IDescrizione:

USB Digital LED Sveglia da tavolo con Termometro Caricabatterie wireless per telefono Ze 

1. Caricabatterie wireless Telphone (supporta dispositivi di ricarica wireless iOS, Android, Windows).
2. Data.
3. Ora (commutazione 12/24 ore).
4. Sveglia (3 set di sveglie).
5. Termometro (Celsius e Fahrenheit).
6. Modalità di risparmio energetico (acceso/spento).
7. Caricabatterie wireless, sveglia, orologio, design esclusivo.
8. Look elegante, semplice ma non semplice.
9. Standard QI, la ricarica è più sicura.

Specifica:





Materiale 

addominali



Colore 

Argento



Peso 

200g



Dimensione 

160x75x40mm /6,3*2,95*1,57 pollici



Produzione

 5V 1A



Ingresso

5V 1.5A



Funzione

 Sveglia, ora / temperatura Display




Ti potrebbe piacere :ProdottomodelloIDRicarica wireless elettrica LED Sveglia 12/24 ore1767125(clicca per comprare)La confezione include :

1 caricatore wireless
1 manuale di istruzioni
1 cavo USB


























