https://it.banggood.com/Yeelight-YLLD01YL-12W-Smart-Dimmable-LED-Floor-Table-Lamp-WIFI-APP-Control-(-Ecosystem-Product)-p-1565735.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
Yeelight YLLD01YL Lampada da tavolo a LED dimmerabile intelligente da 12 W WIFI APP Control (prodotto ecosistema)







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifiche:
Marchio: Yeelight
Modello: YLLD01YL
Voltaggio: AC100-240V 0.2A
Potenza: 12 W.
CRI: Ra95
Colore delle coperture: bianco
Materiale: PC
Funzione: dimmerabile
Colore chiaro: bianco caldo / bianco
Temperatura di colore: 2700-6500 K.
Lumen: 900LMSpina: spina americana
Connessione wireless: Wi-Fi IEEE 802.11 b / g / n 2,4 GHz
Sistema di supporto: Android 4.4 o iOS 9.0 e versioni successive

Caratteristiche:
95Ra, eliminando efficacemente l'impatto visivo di un basso indice di resa cromatica
Supporto della temperatura del colore 2700K - 6500K, regolazione dimmerabile continua, dal giallo caldo alla luce bianca fredda per te e la tua famiglia un effetto di illuminazione specifico.
Supporta il controllo APP, controllo vocale intelligente.
Funziona con Homekit, mijia.

Il pacchetto include:
1 x lampada da terra1 x spina americana




















