https://it.banggood.com/Yeelight-YLCT02YL-or-YLCT03YL-LED-Table-Lamp-Pro-Wireless-Charging-For-iPhone-p-1565736.html?cur_warehouse=CZ&ID=6274322&rmmds=CategoryHomeGardenPop
Yeelight YLCT02YL / YLCT03YL LED Tavolo lampada Pro Ricarica wireless per iPhone







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Luci e illuminazione Saldi estivi: https://www.banggood.com/marketing-native-app-Lights-and-Lighting-Summer-Sales/tid-30757.htmlRecensioni: https://www.tuttotech.net/news/2021/10/10/recensione-yeeight-staria-bedside-lamp-pro-lampada-da-comodino-multifunzione.htmlSpecifica:
Modello: YLCT02YL
Tipo dell'articolo: Tabella lampada
Marca: Yeelight
Tensione di ingresso: AC100-240 V 50-60 Hz 0,35 A.
Wattaggio: 6W
CRI :: Ra95
Materiale della tonalità: ABS 
Sorgente luminosa: LED
Colore chiaro: Bianco caldo, Bianco
Temperatura di colore: 2700-6500K
Tipo di interruttore: Tocca
Connessione wireless: Wi-Fi IEEE 802.11 b / g / n 2.4GHz
Sistema di supporto: Android 4.4 o iOS 9.0 e versioni successive

Modello: YLCT03YL (versione pro)
Tipo di elemento: tabella lampada PRO
Marca: Yeelight
Modello: YLCT03YL
Ingresso: AC100-240V 50-60Hz 0,35A
Uscita: 14W MAX
Potenza: 18W
CRI :: Ra95
Materiale della tonalità: ABS 
Sorgente luminosa: LED
Colore chiaro: Bianco caldo, Bianco
Temperatura di colore: 2700-6500K
Tipo di interruttore: Tocca
Connessione wireless: Wi-Fi IEEE 802.11 b / g / n 2.4GHz
Sistema di supporto: Android 4.4 o iOS 9.0 e versioni successive

Caratteristiche:
Design semplice, estetico e pratico.
Il paralume può essere regolato a 30 gradi e la retroilluminazione può formare un effetto di emissione di luce uniforme
95Ra, eliminando efficacemente l'impatto visivo di un indice di resa cromatica basso
Supporto della temperatura di colore 2700K - 6500K, regolazione continua, dal giallo caldo alla luce bianca fredda per te e la tua famiglia un effetto di illuminazione specifico.
Supporto controllo APP, controllo vocale intelligente.
Funziona con Homekit, Mijia.

Nota:
Solo la versione Pro (YLCT03YL) ha la funzione di ricarica rapida wireless.
Modelli compatibili:
Smartphone che supportano la ricarica rapida e la ricarica wireless
Ad esempio: Iphone8, iPhone8 plus, iphonex

Contenuto della confezione:
1 x LED Lampada da tavolo (spina US)


















