https://it.banggood.com/YEELIGHT-YLYD11YL-Light-Sensor-Plug-in-LED-Night-Light-Ultra-Low-Power-Consumption-EU-Plug-(-Ecosystem-Product)-p-1566409.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
YEELIGHT YLYD11YL Sensore di luce Plug-in LED Luce notturna a bassissimo consumo energetico Spina UE (prodotto Ecosystem)







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Caratteristiche principali:
● Luce notturna plug-in, plug and play, si illumina automaticamente al buio, comoda e intima
● Sensore di luce incorporato, rilevamento della luce, riconoscimento intelligente, notte e notte, illuminazione automatica in ambienti bui
● L'effetto luce soffusa, la luce della temperatura di colore 2700K è morbido e non abbagliante
● Consumo energetico bassissimo, risparmio energetico, solo 4kWh all'anno
● Non è necessario sostituire la batteria, tipo di plug-in umanizzato, eliminando i problemi di ricarica frequente o sostituzione della batteria
● Semplice e generoso, semplice e versatile

Specifiche:
Marca: YEELIGHT
Materiali: ABS + metallo
Tipo di spina: spina europea
Potenza: 0-5 W
Mini tensione: 220 V.
Colore sorgente luminosa: bianco caldo
Tipo di luce: luce notturna
Fonte di alimentazione: caricabatterie CA.
Caratteristiche: sensore di luce
Temperatura colore o lunghezza d'onda: 2700 K.
Dimensioni del prodotto (L x P x A): 7,00 x 7,00 x 4,00 cm

Contenuto della confezione:
1 x luce notturna






















