https://it.banggood.com/6-or-14-or-24-or-35-or-52-or-60W-Submersible-Water-Pump-Low-Noise-Durable-Aquarium-Tank-Fish-Fountain-Pump-p-1573800.html?cur_warehouse=CN&ID=47644&rmmds=CategoryHomeGardenPop
6/14/24/35/52/60W Pompa Ad Acqua Sommergibile A Basso Rumore Durevole Acquario Serbatoio di Pesce Fontana Pompa







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:
Nome del prodotto: pompa ad acqua sommergibile per acquari per pesci
Materiale: plastica PC
Colore: nero + verde
Potenza: 6/14/24/35/52/60 W (opzionale)
Caratteristica: potente, a basso rumore, a risparmio energetico, facile da installare e smontare
Tensione nominale: 220-240 V/50 Hz

6W:
Modello: LP-543
Dimensioni: 106 * 58 * 68 mm
H.max: 0,8 m
F.max: 600L/H
Nucleo assiale: acciaio inossidabile
Uscita: 13 mm
Cavo di alimentazione: 1,5 m

14W:
Modello: LP-544
Dimensioni: 118 * 68 * 75 mm
H.max: 1,5 m
F.max: 900L/H
Nucleo assiale: acciaio inossidabile
Uscita: 13 mm
Cavo di alimentazione: 1,5 m

24W:
Modello: LP-545
Dimensioni: 130 * 75 * 82 mm
H.max: 1,8 m
F.max: 1400L/H
Nucleo assiale: acciaio inossidabile
Uscita: 13/15/20 mm
Cavo di alimentazione: 1,5 m

35W:
Modello: LP-546
Dimensioni: 140*80*90 mm
H.max: 2,1 m
F.max: 2000L/H
Nucleo assiale: ceramica
Uscita: 13/15/20 mm
Cavo di alimentazione: 1,5 m

52W:
Modello: LP-547
Dimensioni: 150*90*100 mm
H.max: 2,5 m
F.max: 2300L/H
Nucleo assiale: ceramica
Uscita: 13/15/20 mm
Cavo di alimentazione: 2,5 m

60 W:
Modello: LP-548
Dimensioni: 175 * 100 * 110 mm
H.max: 3,0 m
F.max: 2800L/H
Nucleo assiale: ceramica
Uscita: 13/15/20 mm
Cavo di alimentazione: 2,5 m

Caratteristiche:
- Funzionamento estremamente silenzioso, basso rumore, non disturbare mai la tua vita quotidiana.
- Motore completamente sommergibile, potente ea risparmio energetico.
- Ventose per adattarsi a qualsiasi acquario, aderire saldamente all'acquario.
- Adatto per uso in acqua dolce e marina, acquario, fontane, beccuccio, serbatoio, ecc.
-Motore sommergibile, basso rumore, basso consumo energetico.
-Utilizzo di chip albero in acciaio inossidabile/ceramica, resistenza all'usura, durata, risparmio energetico, pieno di potenza.
-Non necessita di alcun attrezzo per smontarlo. È facile da separare e facile da pulire.
- Le ventose si adattano bene alla superficie del vetro e aiutano a mantenerne la stabilità.
-Realizzato con materiali di alta qualità, non tossico, sicuro, resistente all'usura, durevole, ecologico.
-Questa è una pompa sommersa subacquea ad alte prestazioni e bassa rumorosità. È la fornitura perfetta per acquario o acquario.
- Materiale: guscio in PC, cuscinetto in titanio, anima Rame ad alta purezza, albero in ceramica.

Il pacchetto include:
1x pompa dell'acqua sommergibile (con spina adattatore adatta al tuo paese)
1/3 Interfaccia uscita acqua (6/14 W con 1 pz, altro con 3 pz)














































