https://it.banggood.com/Yeelight-1S-YLDP13YL-8_5W-RBGW-Smart-LED-Bulb-Work-With-Homekit-AC100-240V(-Ecosystem-Product)-p-1575879.html?cur_warehouse=CZ&ID=520658&rmmds=CategoryHomeGardenPop
Yeelight 1S YLDP13YL 8.5W RBGW Smart LED Lampadina Funziona con Homekit AC100-240V (prodotto ecosistema)







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Specifica:










				nome del prodotto

Yeelight luce a led Bulb 1S (La versione colorata)

				Yeelight luce a led Bulb (La versione colorata)



				Modello di prodotto

				YLDP13YL

				YLDP06YL



				Interfaccia del prodotto

				E27 (versione UE) / E26 (versione US)

				E27 (versione UE) / E26 (versione US)



				Flusso luminoso

				800lm

				800lm



				Intervallo di attenuazione

				5% -100%

				5% -100%



				Intervallo di temperatura del colore

				1700K-6500K

				1700K-6500K



				Ingresso nominale

				100-240V 50/60Hz

				100-240V 50/60Hz



				Potenza nominale

				8.5W

				10W



				Connessione Wireledd

				Wi-Fi IEEE 802.11 b/g/n 2,4 GHz

				Wi-Fi IEEE 802.11 b/g/n 2,4 GHz



				Requisiti di sistema

				iOS 9.0 e Android 4.4 e versioni successive

				Android 4.4 e iOS 8.0 o versioni successive



				Fattore

				0.9

				0.85



				Vita di servizio

				Circa 25000 ore

				Circa 25000 ore




caratteristica:

Risveglia la vitalità della casa con il colore
La lampadina intelligente Yeelight LED 1S (versione a colori) supporta la regolazione della temperatura e della luminosità del colore e la regolazione del colore della gamma pancromatica, supporta XIAOMI MIJIA e il sistema dual smart Apple Homekit. Una miriade di colori, cambiamenti meravigliosi, più intelligenti, più eccezionali.

16 milioni di colori
Personalizza la tua illuminazione con una tavolozza di colori di oltre 16 milioni di colori e diverse tonalità di bianco, dal bianco caldo al bianco blu vibrante.

Ritmo da sogno, leggera "danza" con la musica
Attiva la funzione "Music Rhythm" nell'app mobile e le luci "danzeranno" con la musica. Festa festosa, feste energiche, luci per aiutarti.

Supporto per Homekit e Mijia, gioca con il collegamento a casa intelligente
Collegati a Mijia e Apple Homekit, e siri e Little love ti aiuteranno ad accendere le luci. Collega hardware più intelligente, crea scene personalizzate, più gioco dipende solo dalla tua immaginazione.

APP per cellulare + Controllo vocale risparmio energetico
Supporta il controllo remoto, il controllo vocale della piattaforma tradizionale. Regola le luci con il suono per praticità e divertimento.

Risparmio energetico
La nuova generazione della lampadina 1S ha una potenza di profumo di 8,5 W, un'efficienza luminosa fino a 94lm / W, il 15% in più di risparmio energetico rispetto alla generazione precedente, risparmiando energia.

Il pacchetto include:

1 lampadina Yeelight YLDP13YL Smart LED





	 



	 



	 



	 



	 





