https://it.banggood.com/YEELIGHT-GUANGCAN-YLXD50YL-220V-50W-LED-Ceiling-Light-APP-Control-Supports-HomeKit-p-1577744.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
YEELIGHT GUANGCAN YLXD50YL 220V 50W LED Supporti per il controllo APP della plafoniera HomeKit







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Luci e illuminazione Saldi estivi: https://www.banggood.com/marketing-native-app-Lights-and-Lighting-Summer-Sales/tid-30757.htmlDescrizione:
Aggiornamento intelligente, sempre più leggero.
YEELIGHT GUANGCAN YLXD50YL spessore della piastra posteriore di soli 8 mm e il corpo è più leggero. La temperatura di colore 2700-6500K e può raggiungere una luminosità di 7400lm, in grado di soddisfare le esigenze di varie scene di vita.
Supporta la funzione HomeKit per collegare più dispositivi intelligenti a casa tua. Con 160 perline di lampade RGB, può ottenere uno scolorimento di 1600 W, libero di progettare scene personalizzate esclusive. La modalità al chiaro di luna con luminosità ultraleggera ti consente di goderti la luce della luna al chiuso.
L'indice di resa cromatica di Ra95 massimizza il colore della cosa stessa. Allo stesso tempo, anti-zanzare e a prova di insetto possono offrirti un'esperienza più confortevole.

Caratteristica principale:
● Temperatura di colore regolabile 2700-6500K
● L'utilizzo di 160 perline di lampade RGB di alta qualità di qualità, che offre 16 milioni di colori di luce, lampada principale e retroilluminazione può essere utilizzato contemporaneamente.
● Indice di resa cromatica (CRI) elevato fino a Ra95
● Luce della luna ultra luminosa senza disturbare il sonno delle famiglie
● Utilizzo di luce rifratta più morbida e con protezione per gli occhi
● Collegamento intelligente con l'altoparlante Xiaomi AI per regolare la voce e controllare la luminosità
● remoto controlla la luce tramite Yeelight APP, HomeKit, Alexa, Compatibilità con Google Assistant

Specifiche:
Marca: YEELIGHT
Modello: YLXD50YL
Temperaute di colore: 2700-6500K
Lumen: 3100lm (max)
Dimmable: Sì
Sorgente luminosa: LED
Dimensioni (L x P x A): 47,00 x 47,00 x 6,00 cm / 18,5 x 18,5 x 2,36 pollici

Contenuto del pacco:
1 plafoniera




















