https://it.banggood.com/X3-Auto-PIR-Induction-Liquid-Soap-Foaming-Dispenser-250ml-Toushless-Infrared-Sensor-Hand-Washer-Family-Sterilization-from-Xiaomi-Youpin-p-1580352.html?cur_warehouse=CN&ID=233&rmmds=CategoryHomeGardenPop
X3 Auto PIR Liquido ad induzione Sapone Dispenser schiumogeno 250 ml Toushless Sensore a infrarossi Rondella della mano Sterilizzazione della famiglia da Xiaomi Youpin







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

X3 Auto PIR Liquido di induzione Sapone Dispenser di schiumatura 250 ml Toushless Sensore a infrarossi Rondella della mano Sterilizzazione

Dispenser di sapone liquido intelligente, schiumogeno, schiumogeno completamente automatico.
Semplice e delicato, con design biologico, alta capacità e basso consumo.
Macchina completamente automatica induttiva con schiuma di sapone, disinfettante per mani professionale e più sanitario.

Specifica:






Modello

X3 Liquid Sapone Dispenser schiumogeno



Colore

bianco



Materiale

addominali



Capacità

250ml



Tensione di ingresso

DC 6V



Potenza operativa

1.8W



Distanza di rilevamento

3-5 cm / 1,2 "-2"



Classificazione impermeabile

IPX4



					Sensing Time

					0.25s



Batteria

3 x AAA Batterie (non incluso)



Applicazione 

Servizi igienici pubblici, scuole, bagno, ristorazione, cucina, ecc.



Dimensione

100 x 90 x 205 mm / 3,93 "x 3,54" x 8,07 "



Peso

300g




La confezione include :

	1 x Dispensatore liquido Xiaowei Sapone
	1 manuale utente
	(Batteria e Liquid non sono inclusi) 

































