https://it.banggood.com/2_0-Upgrade-Multifunctional-Coin-EDC-Folding-Tool-Portable-Hexagonal-Wrench-Plier-Wire-Cutter-Keychain-Positioning-Wrench-Opener-Gadget-p-1583516.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
2.0 Aggiornamento Strumento pieghevole multifunzione EDC per monete Esagonale portatile strappo Pinza Tagliafili Portachiavi Posizionamento strappo Gadget apri







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Descrizione:

KCASA Coltello da tasca pieghevole multifunzione Pinza EDC Gadget portatile Escursionismo campeggio Strumento Pinza strumento

- Inserimento della testina di precisione

Struttura stabile e precisa, elevata resistenza e durata. Lunga durata e maneggevolezza.

- Controllo con una sola mano, facile da trasportare
		Portachiavi alla fine, facile da trasportare, molto leggero.

- Processo di lucidatura a specchio
		La superficie del blade è luminosa, liscia e resistente all'usura e resistente alla corrosione.

- Strumento multifunzione
		Può essere usato come bilancia, tagliafili, falce, apribottiglie, chiave esagonale da 10 mm, chiave esagonale da 8 mm, chiave esagonale da 7 mm, chiave esagonale da 6 mm (2 pezzi), chiave esagonale da 5,5 mm, coltello, tronchese, cacciavite a stella, cacciavite a taglio, cacciavite esagonale.

Specifica:





Marca

KCASA



Materiale 

Acciaio inossidabile 2CR
Stile di blocconon bloccabile


Colore 

Nero



Peso 

54g



Dimensione 

4.3 x 3.8cm




La confezione include :

	1 x pinza pieghevole multifunzionale

Nota: Progettato per utenti adulti. Si prega di non usarlo in pubblico.


































