https://it.banggood.com/AC110-240V-Plug-in-Air-Purifier-Ozone-Generator-Ionizer-Clean-Industrial-Grade-Odor-Remover-Air-Purifier-Negative-Ion-Generator-for-Allergies-Smoke-Mold-Dust-Odor-Pets-p-1584198.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
AC110-240V Plug-in Purificatore d'Aria Generatore di ozono Ionizzatore Pulito di grado industriale Rimozione degli odori Purificatore d'Aria Generatore di ioni negativi per allergie Muffa del fumo Odore di polvere Animali domestici







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica
Materiale: ABS

Colore: bianco + grigio

Alimentazione elettrica: CA 110-240 V

Tifoso: si

Principio di purificazione: Purificazione attiva dell'ossigeno / purificazione degli ioni negativi

Potenza nominale: 2,5 W

Numero di ioni negativi: 28 milioni

Area applicabile: circa 20㎡

Contenuto di ossigeno attivo: 120 mg/h

Temperatura di lavoro: -20°-50°

Indicatore di lavoro: anteriore blu

Dimensioni: (L) x (L) x (A) 50 x 50 x 90 cm / 20 x 20 x 35 pollici (appr.)

Tipo di spina: spina standard nazionale cinese (Ci baseremo sul tuo paese per inviare la spina dell'adattatore corrispondente)


Caratteristiche
● Gli anioni possono far precipitare la polvere nell'aria, purificare l'aria 

● Ambito di applicazione: formaldeide oltre a nuove case, servizi igienici, orizzontale, ripostiglio, garage aria fresca a piacere  

● Questo prodotto può rilasciare ozono e anione, l'ozono può decomporre la formaldeide nell'aria, eliminare i batteri, la sterilizzazione eccetto l'odore particolare. CONSIGLI CALDI
- Si prega di mantenere il prodotto asciutto, evitare l'effetto nebbia di pioggia sul circuito elettronico          

- Si prega di non colpire, cadere da questo prodotto, l'uso di una strada ruvida può causare danni al circuito stampato  

- Dopo aver collegato la spina, il prodotto entra nello stato di standby e le quattro spie lampeggiano    

Rilascio di ozono per 30 minuti     

Rilascio di ozono per 60 minuti 

Rilascio del ciclo dell'ozono: lavoro 40 minuti, standby 20 minuti   

Rilascio ciclo anionico: lavoro 40 minuti, standby 20 minuti         

- I lavoratori non professionisti non aprono questo prodotto   

A. Quando è in uso, l'ingresso dell'aria del prodotto è rivolto verso l'alto e l'uscita dell'aria è rivolta verso il basso  

B. Uso consigliato dell'attrezzatura: 

*Utilizzare prima di uscire dal bagno per sterilizzare e deodorare  

*Toilette pubbliche, rimozione della formaldeide in casa   

*Elimina il fumo, purifica l'aria pura e frescaIl pacchetto include:
1 X Purificatore d'Aria

1 X manuale inglese




