https://it.banggood.com/Acrylic-Modern-LED-Ceiling-Light-Pendant-Lamp-Kitchen-Bedroom-Dimmable-Fixture-p-1604533.html?cur_warehouse=CN&ID=6283080&rmmds=CategoryHomeGardenPop
LED acrilico moderno plafoniera lampada lampada da letto dimmerabile apparecchio da cucina







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















specifiche tecniche:
Materiale: acrilico + ferro
Colore del corpo: bianco
Motivo opzionale: tre teste
Colore chiaro Opzionale: dimmerazione infinita (con telecomando), luce bianca, luce calda
Sorgente luminosa: LED
Tensione: 85-265V
Potenza: 21 W.
remoto Alimentatori di controllo: 2 x Batteria (non inclusi)
Area: 10-15㎡
Dimensioni: (Dia.) X (H) 60x10cm /23.62"x3.94"(appr.)

Caratteristiche:
● Luce bianca / Luce calda / Opzione dimmerabile, luce luminosa e confortevole.
● Realizzato in materiale acrilico, alta trasparenza, luce sana e non lesiva, durevole, resistente al calore, naturale e calda.
● Scrub processo di stampa, non facile da arrugginire, resistente.
● LED striscia luminosa, colore brillante e luminoso, risparmio energetico, bassa radiazione.
● Perfettamente adatto per soggiorno, cucina, camera da letto, ufficio, studio, ecc.
● Dimmerabile con controllo remoto, può controllare la luminosità e la temperatura del colore.
● Richiede il montaggio domestico.

Il pacchetto include:
1 x plafoniera
1 x remoto Control (SOLO modelli di regolazione infinita)













