https://it.banggood.com/300W-LED-Grow-Light-Full-Spectrum-Hydro-Veg-Flower-Plant-Medical-Lamp-Panel-p-1606499.html?cur_warehouse=CN&ID=47184&rmmds=CategoryHomeGardenPop
300W LED Grow Light Full Spectrum Hydro Veg Flower Plant Medico lampada Pannello







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















specifiche tecniche:
	Qtà dei chip: 100 pezzi
	Spettro di colore: rosso: 620-630nm; Blu: 460-470nm; Bianco: 6000-6500 K; IR: 725-730nm; UV: 390-400nm
	Il blu LED può essere assorbito meglio dalla xantofilla e dal carotenoide, in modo da promuovere l'efficienza fotosintetica, che è benefica per lo stelo e la foglia.
	Il bianco LED migliora la luminosità e promuove la fotosintesi.
	L'UV con lunghezza d'onda di 380 nm è buono per la semina e la sterilizzazione.
	IR è buono per la fioritura delle piante.
	Angolo di vista dei LED: 120 gradi misti
	Fattore di potenza:> 97%
	Copertura consigliata: 2,5x2ft (Veg), 2x1,5ft (Bloom)
	Altezza consigliata: Semina: 24 ", Germinazione: (24-30)", Fase vegetativa: (18-24) ", Fioritura: (12-18)"
	Tempi di illuminazione consigliati: Veg: 18h / 6h (acceso / spento) o 20h / 4h (acceso / spento) Fiore: 12h / 12h (acceso / spento)
	Lumen: 5850lm
	Voltaggio in tutto il mondo: 85V-265V
	Frequenza di lavoro: 50 ~ 60Hz
	Ambiente di lavoro: -20 ~ 40 ℃ 45% ~ 95% RH
	Materiale: ferro e acrilico
	Colore bianco
	Caricabatterie: US / EU

Descrizione del prodotto:

	★ Alta efficienza economica:

	Funzionalità a prezzi accessibili con risparmio energetico. Risparmia il 90% di energia rispetto alla tradizionale LED Light. Copre un pieno 2 'x 2' / 4 'x 4', sostituisce facilmente un 300W / 600W consumando 100/200 watt di potenza effettiva. Adatto per 100 * 100 * 180 cm / 120 * Tenda di coltivazione 120 * 200 cm (non inclusa).

	★ Nuovi chip LED aggiornati:

	meno rilascio di calore rispetto ad altri generici generatori di luce diffusa 1/3, alto valore nominale e alto lume, calore minimo, massima crescita L'alto valore nominale (radiazione fotosinteticamente attiva) ha assicurato un elevato assorbimento della luce delle piante per massimizzare la crescita e il raccolto delle piante. Maggiore lumen e lunga durata assicurata.


	★ Telaio in acciaio PVC di nuova generazione aggiornato:

	più leggero di altri pannelli luminosi a crescita generale a LED, contro l'attrito, la pressione, con una lunga durata. Alta resistenza alla compressione e resistenza alla compressione. Mantenere il calore dalle piante è essenziale. Usando l'alluminio auto-raffreddante e un design unico del dissipatore di calore per massimizzare l'area di dissipazione del calore , l'LED mantiene una temperatura più fresca anche dopo 24 ore di uso continuo.

	★ Parti di qualità-non Jelly Bulit, sicure da usare!

	Passaggio della luce Standard di qualità rigoroso. Certificato ETL, UL, CE, RoHS, SAA, PSE. Sono disponibili kit di sospensione più robusti per una facile installazione. 100% sicuro da usare, zero rischi! Nessuna preoccupazione di incendio o minaccia alla sicurezza, lunga durata

Caratteristiche:
	1. Calore basso.
	2. Chip LED ad alta intensità, risparmio energetico.
	3. L'efficace spettro della luce porta una lunghezza d'onda adeguata alle piante.
	4. Dissipatori di calore di qualità e ventole di raffreddamento integrate per risolvere i problemi di calore
	5. Protezione Zener per assicurarsi che un led fuori non influisca sugli altri.
	6. Buono per piantina, germinazione, fase di crescita e fase di fioritura
	7. Può essere usato per coltivare piante d'appartamento, verdure, lattuga, pomodori ed erbe.
	8. Perfetto per le serre.

Il pacchetto include:
	1 x LED La pianta cresce alla luce
	1 x LED Appendiabiti Grow Light
	1 caricatore X.

Nota:
	1. Solo per uso interno: la luce non è deformabile, non può essere utilizzata in acqua o in luoghi bagnati.
	2. Estremamente luminoso: non guardare direttamente la luce LED quando funziona.



















