https://it.banggood.com/Bakeey-LED-Light-LCD-Display-Third-Gear-Water-Flow-Self-Illumination-Temperature-Control-Shower-Head-For-Smart-Home-p-1606841.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
Bakeey luce a led LCD Display Terzo ingranaggio Flusso d&#39;acqua Auto illuminazione Controllo della temperatura Soffione doccia per casa intelligente  







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















caratteristica:

	- luce a led Conversione a 3 colori.

	-Facile da installare.

	- Offri un bagno delizioso e un'esperienza meravigliosa.

	- Non sono necessarie batterie e cavi: LED La luce che cambia colore è alimentata dall'acqua del rubinetto senza batterie.

	- sensore temperatura acqua: funzione soffione LED La lampada a colori cambia automaticamente in base alla temperatura dell'acqua. (20 ~ 29 ° C: blu, 30 ~ 39 ° C: verde, sopra 40 ° C: rosso).



Specifica:

	Marchio: Bakeey

	Colore di Shell: Argento

	Materiale: ABS + placcatura

	Colore (nel caso della temperatura dell'acqua): Blu (20 ~ 29 ℃); Verde (30-39 ℃); Rosso (≥ 40 ℃) Tipo: Spruzzatore di fiori

	Modulo di installazione: filo

	Temperatura di funzionamento: 0-100 ℃

	LED Fonte di energia LightSource: energia idroelettrica (senza batterie aggiuntive)

	Dimensioni: circa 27,6 * 13,7 * 1,9 cm / 10,08 * 5,51 * 0,74 pollici



La confezione include:

	1 x 3 colori LED soffione doccia























