https://it.banggood.com/2-Handles-Thermostatic-Mixer-Shower-Control-Valve-Faucet-Tap-Wall-Mounted-p-1608995.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
2 maniglie miscelatore termostatico doccia valvola di controllo rubinetto rubinetto montato a parete







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Descrizione dell'articolo:

	1. Valvola termostatica del rubinetto dell'acqua del bagno.

	2. Test moderato in nebbia salina per 24 ore.

	3. Ottone massiccio H59 realizzato con finitura cromata.

	4. Con bocca vasca e deviatore acqua.

	5. Sicurezza 38 ℃ design della temperatura dell'acqua, più sicuro per anziani e bambini.

	6. La distanza del foro di installazione è di 150 mm, regolare da 13 a 17 cm.

	7. Rosso per acqua CALDA, blu per acqua fredda.



Specifica:

	Temperatura mandata acqua fredda: 8-29°C

	Temperatura mandata acqua calda: 55-85°C

	Intervallo di temperatura dell'acqua in uscita: 20-50 ° C

	Sosta di sicurezza: 38°C

	Materiale: H59 Rame

	Valvola: ceramica

	La connessione inferiore: 1/2''

	Diametro sedile: 34 mm

	Pressione nominale: 0.05-1.3Mpa

	Peso: 1535 g



Il pacchetto include:

	1xvalvola rubinetto termostatica e accessori standard e parti di installazione



























