https://it.banggood.com/11-or-22-or-35L-Alcohol-Water-Distiller-Stainless-Fruit-Liquor-Making-Tool-Alcohol-Making-Machine-Household-Bar-Sets-p-1612498.html?cur_warehouse=USA&ID=514180&rmmds=CategoryHomeGardenPop
11/22/35L Alcool Acqua Distillatore In Acciaio Frutta Liquore Strumento di Fare Alcool Macchina Per La Casa Set Bar Per La Casa







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:
Questo set di distillatori domestici è un set completo per la produzione di alcol; è molto facile da allestire ed utilizzare, è particolarmente indicato per la produzione di distillati dall'aroma forte (brandy, whisky, acquavite di frutta, ecc.), anche per olii essenziali (profumi, rimedi e liquori) ma la maggior parte dei tutto per alcol ad alto grado. può anche produrre acqua purificata e abbiamo testato ogni parte prima della spedizione;
La costruzione è tutta in acciaio inossidabile che è stato saldato ad argon evitando così i problemi di salute associati agli alambicchi costruiti in rame e saldatura.
Tecnica di saldatura: L'articolo è saldato ad argon per evitare qualsiasi problema di salute associato alla saldatura e agli alcolici costruiti con saldatura.
NON C'È ALCUN PIOMBO IN TUTTE LE PARTI DEI PRODOTTI E TUTTE LE PARTI SONO MATERIALI ALIMENTARI;
Fonte di calore: frigorifero a induzione, fornello a gas o qualsiasi altra fonte di calore elettrica oa fuoco aperto andrà bene.

Caratteristiche:
-Utilizzando acciaio inossidabile 304 per uso alimentare, salute e più durevole.
- Ampio spazio per la purificazione, effetto più ideale.
-Rimuovere più contenuto d'acqua e impurità, rendendo così l'acqua più pura.
-Sono supportati tutti i metodi di riscaldamento a gas carbone, gas naturale e legna da ardere.
-Il contenitore può essere utilizzato come serbatoio di fermentazione.
-Un termometro attaccato sulla parte superiore, che va da 0-150 ℃
-Usato per: distillare l'acqua, purificare l'acqua, distillare il brandy e raffinare estratti vegetali per scopi medicinali.

Specifiche:
Capacità: 11 l/2,9 (US gal), 22 l/5,8 (US gal), 35 l/9,2 (US gal)
Materiale: acciaio inossidabile 304
Dimensioni caldaia inox: 
ca. 25,5x27 cm/10x11'' (11L)
ca. 31,5x32,5 cm/ 12,4x12,8'' (22L)
ca. 35x37,5 cm/13,8x17,8'' (35L)
Dimensioni del fusto del condensatore: ca. 20 cm/7,9''
Quantità in ingresso 11L: max. 2,5 kg di riso/fiore
Quantità in uscita 11L: 2kg per una gradazione alcolica del 50%, 2kg di idrolato
Quantità di ingresso 22L: max. 5 kg di riso/fiore
Quantità in uscita 22L: 4kg per una gradazione alcolica del 50%, 4kg di idrolato
Quantità in ingresso 35L: max. 7,5 kg di riso/fiore
Quantità in uscita 35L: 6kg per una gradazione alcolica del 50%, 6kg di idrolato

Appunti:
Si prega di pulire e asciugare il distillatore dopo l'uso.
Sostituire l'acqua di raffreddamento nel secchio quando la temperatura dell'acqua supera i 40°C

Il pacchetto include:
1 caldaia in acciaio inox 304
1 x barilotto del condensatore
1x Pipe
2x Silicone Tubo
1 x valvola di scarico
1 * Metallo Termometro
1 filtro per fecce Borsa
4 x Silicone Pad
3 valvole
1 x Tape
1 pompa dell'acqua
1 x pentola per cottura a vapore
1 x cilindro di misurazione
1 x alcolometro (set)
1 cucchiaio
4 morsetti
























