https://it.banggood.com/90Kg-or-198Lbs-Toggle-Clamp-Holding-Capacity-Horizontal-Plate-p-1633241.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
90Kg / 198Lbs Attiva / disattiva capacità di tenuta del morsetto orizzontale Piatto







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:
Tipo: orizzontale
Maniglia apre l'angolo: 60 °
Angolo di apertura della barra: 85 °
Capacità di tenuta: 90 kg / 198 libbre
Diametro del foro: 0,5 cm / 0,196 "
Materiale: metallo, plastica, cuscino in gomma

Caratteristiche:
1. Ideale per contenere rapidamente lamiere o circuiti stampati, per operazioni su macchine, saldatura, stampi, assemblaggio di apparecchiature elettroniche, ecc.
2. Durante il serraggio, la leva viene controllata per evitare l'impatto sul funzionamento a causa della spinta laterale.
3. Attacco a levetta di fissaggio laterale, barra di bloccaggio a U.
4. Maniglia di copertura in plastica per un funzionamento facile, sicuro e confortevole.
5. Olio e impugnature in vinile rosso antimacchia.
 
Il pacchetto include:
1 x Attiva / disattiva morsetto

Più dettagli:



















