https://it.banggood.com/4-Type-White-Cover-Front-Toilet-Seat-Covers-Lid-Soft-Open-Close-Easy-Clean-Higer-Thickened-Universal-Descending-Toilet-Cover-p-1634785.html?cur_warehouse=CN&ID=6299856&rmmds=CategoryHomeGardenPop
4 Tipo Coperchio bianco Coprisedili anteriori Coprivaso Soft Apri Chiudi Facile da pulire Higer Ispessito Copriwater universale discendente







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore


















Specifiche:

		Materiale:PP
		Colore: bianco
		Forma: forma a U / forma a V / forma a O / forma quadrata
		Dimensione:
		Forma a U: 410-480 (regolabile) * 365mm Misura foro: 100-230mm
		Forma a V: 420-480 (regolabile) * 360mm Misura foro: 100-220mm
		Forma a O: 410-470 (regolabile) * 370mm Misura foro: 100-240mm
		Forma quadrata: 420-480 (regolabile) * 335mm Misura foro adatta: 100-240mm
		Peso: 1,7 kg

Caratteristiche :

		* Questo prodotto è disponibile in un colore bianco e presenta un'apertura e una chiusura morbide
		* È universale per ogni uso familiare
		* Eccellente durata
		* Sedile rimovibile facile da pulire
		* Include alcuni accessori
		* Soft l'azione di chiusura sul sedile e sul coperchio protegge quei mignoli da schiacciamenti.

Il pacchetto include :

		1 x coperchio per WC





















