https://it.banggood.com/Yeelight-YLDL05YL-Three-head-E27-Universal-Dining-Table-Pendant-Light-Adjustable-Chandelier-Supports-Smart-Bulbs-p-1634330.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
Yeelight YLDL05YL a tre teste E27 Lampada a sospensione universale per tavolo da pranzo Lampadario regolabile Supporta lampadine intelligenti







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















La lampada a sospensione Yeelight è lo stile minimalista del Nord Europa nel suo insieme

Caratteristiche principali:

● Design semplice e unico, non solo illuminazione ma anche decorazione della tua casa, stile selvaggio, facile da integrare nello stile della tua stanza
● Interfaccia universale E27 può essere utilizzato con una varietà di lampadine ordinarie o lampadine intelligenti
● Supporta il controllo vocale, basta dire una parola per controllare la luce, liberare le mani
● Può essere abbinato alle lampadine intelligenti Yeelight per ottenere attenuazione continua facilmente
● Installazione semplice, altezza regolabile, l'intera lampada può essere regolata fino a 1,2 m
● utilizzando ABS e materiale metallico, resistente e pratico
● Risparmio energetico e protezione ambientale senza flash
● Ampiamente applicazione: può essere posizionato in camere da letto, sale studio, sale da pranzo, hotel, ecc.
● Adatto a dimensioni della stanza: 10-15 metri quadrati


Specificazione:

Tensione in ingresso: 220 - 240 V, 50 / 60Hz
Sorgente luminosa: lampadina 3pcs 10W E27 LED (non inclusa)
Marca: Yeelight
Tipo: lampada a sospensione
Tipo di lampadina: LED
Lampadina inclusa: no
Caratteristiche: antiriflesso, protezione degli occhi
Stile: chic e moderno, elegante, alla moda
Spazio consigliato: caffè, sala da pranzo
Direzione della luce: Downlight
Peso del prodotto: 2.0000 kg
Peso del pacchetto: 2.3000 kg
Formato del Pacchetto (L x P x A): 62,50 x 25,50 x 14,80 cm / 24,61 x 10,04 x 5,83 pollici

Il pacchetto include: 

1 x lampada a sospensione
1 x Borsa di raccordi (vite autofilettante, tubo di espansione, dado decorativo, bullone di fissaggio)
1 x manuale cinese
































