https://it.banggood.com/Vintage-Industrial-Retro-Iron-Water-Pipe-Shape-Wall-Lamp-Sconce-Light-Fixture-p-1634651.html?cur_warehouse=CZ&ID=232&rmmds=CategoryHomeGardenPop
Lampada da parete vintage industriale retrò in ferro a forma di tubo dell&#39;acqua lampada Applique







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore



















Specifiche:
Materiale paralume: ferro
Sono lampade con luce: 1pc E27 Lampadina Edison (Non incluso)
Materiale corpo leggero: metallo
Spazio applicabile: camera da letto/ristorante/portico/corridoio/bar/balcone/altro
Tensione: 110 V-240 V
Stile: villaggio retrò
Processo: finitura a cottura + lucidatura + brunitura
Tipo di sorgente luminosa: E27 lampadine Edison
Area irradiata: 5m-10m
Colore: nero o bronzo dorato

La confezione include:
1 pz x lampada da parete















