https://it.banggood.com/Modern-LED-Ceiling-Light-For-Living-Dining-Room-Bedroom-Lustres-Led-Chandelier-p-1637850.html?cur_warehouse=PL&ID=6286489&rmmds=CategoryHomeGardenPop
Moderno LED Plafoniera per soggiorno Sala da pranzo Lustri Lampadario a led







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore


















# 3 Heads LED Lampada da soffitto
Voltaggio: 220V
Materiale: ferro + acrilico
Dimensioni: 65 cm * 8 cm
Area di illuminazione: 8-13m²
Potenza: 30W
Spazio: camera da letto, sala da pranzo, sala studio

# 6 Heads LED Lampada da soffitto
Voltaggio: 220V
Materiale: ferro + acrilico
Dimensioni: 80 cm * 8 cm
Area di illuminazione: 10-18m²
Potenza: 60 W.
Spazio: camera da letto, sala da pranzo, sala studio

# 9 Heads LED Lampada da soffitto
Voltaggio: 220V
Materiale: ferro + acrilico
Dimensioni: 90 cm * 11,5 cm
Area di illuminazione: 12-22m²
Potenza: 90 W.
Spazio: camera da letto, sala da pranzo, sala studio

Il pacchetto include:
1 x plafoniera (3 teste / 6 teste / 9 teste, 3 colori opzionali)

Attenzione:
3 colori opzionali:
● Bianco freddo: solo un colore, nessun telecomando.
● Bianco caldo: solo un colore, nessun telecomando.
● Luminosità Dimmale: ha bianco freddo, bianco caldo, può regolare la luminosità e il colore. (Includi remoto)















































