https://it.banggood.com/Pet-Dog-Wheelchair-for-Handicapped-Small-Cat-Scooter-Run-Walking-Folding-Chair-Disabled-Paralysis-Puppy-Cart-Legs-Support-p-1637019.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Sedia a rotelle per cani da compagnia per disabili, scooter per gatti di piccola taglia, corsa, sedia pieghevole per disabili, paralisi, carrello per gatti, supporto per gambe







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specifica:
Colore: come immagine
Misurare:
Altezza: 21-26 cm/8,27-10,24 pollici
Diametro ruota: 7,6 cm/3 pollici
La lunghezza della leva di regolazione: 28 cm/11,02 pollici
La lunghezza dell'equipaggiamento protettivo delle gambe a cerniera: 3,5 cm/1,38 pollici
Peso: 0-2 kg/0-4,4 libbre

Caratteristiche:
1. Aiuta il gatto del cane da compagnia ad alzarsi e camminare.
2. La ruota della sedia a rotelle è una ruota portante; Piccolo attrito e peso leggero e facile da tirare.l
3. L'altezza della ruota può essere regolata.
4. Portatile da trasportare e riporre.
5. Altezza con doppie viti, doppia fissa più stabile.

Note di installazione:
1. Rimuovere le viti del modulo telaio superiore in senso antiorario, inserire la staffa della carrozzina nel modulo, regolare l'altezza e serrare il foro di regolazione sulla staffa in senso orario.
2. Regolare l'altezza e serrare i dadi
3. Infine, utilizzare una chiave per serrare il modulo, prevenendo lo slittamento.
4. (Regolazione della lunghezza della staffa anteriore) Per prima cosa trova una chiave a L di ricambio, vite in senso antiorario posizione 2 vite incorporata, puoi regolare la posizione della parte anteriore della lunghezza della staffa anteriore e quindi regolare la lunghezza dell'intero auto.
5. (Installazione della fibbia dell'inserto) Portando l'anello superiore per sollevare, aprire la serratura, la serratura viene aperta e rimossa, il nucleo è allineato e premuto verticalmente per bloccare il fermo.

Il pacchetto include:
1 set x sedia a rotelle per animali domestici

Più dettaglio:





