https://it.banggood.com/Solar-Oxygen-Pump-Tank-Fish-Oxygenator-Aquarium-Oxygen-Aerator-Pond-Aerator-Air-Pump-Fishing-Aerator-Aquarium-Airpump-with-Aquarium-Oxygen-Pipe-Air-Bubble-Stone-p-1639734.html?cur_warehouse=CN&ID=6311252&rmmds=CategoryHomeGardenPop
Pompa di ossigeno solare Serbatoio Ossigenatore per pesci Acquario Aeratore di ossigeno Aeratore per laghetto Pompa ad aria TORCIA Aeratore Pompa ad aria per acquario con tubo di ossigeno per acquario Pietra a bolle d&#39;aria







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore

















Il pacchetto include:

1 x solare Pannello

1 x impermeabile Scatola 

1 x Tube

1 x pietra a bolle



Specifica:

Nome: solare Pompa ossigeno solare Ossigenatore 

Materiali: PET pressione solare pannello e pompa plastica metallo

Dimensioni pannello solare: 27x18 cm

Impermeabile Scatola Dimensioni: 10,5x10x4,5 cm

Lunghezza cavo in rame: 3 m

Tipo di batteria: batteria agli ioni di litio 18650

Quantità della batteria:1 pz/2 pz (integrato Batteria)

Batteria Capacità: circa 1000 mAh (1 pz)

Voltaggio: 6V

Potenza: 5 W



Caratteristiche:

- Pannello solare pressurizzato in PET, alta efficienza, resistenza alle cadute, peso leggero, facile da trasportare.

-Batteria Li-on 18650 incorporata, la batteria può essere ricaricata quando c'è la luce del sole.

-La scatola impermeabile del prodotto ha fori per appendere, che devono essere appesi e installati per uso esterno.

-La scatola impermeabile ha una pompa di ossigeno incorporata e una batteria ricaricabile e ha un pulsante di accensione per un facile utilizzo.

-Nei giorni nuvolosi, anche la pompa dell'ossigeno può funzionare normalmente senza influire sull'alimentazione della batteria interna. Le batterie al litio si ricaricano in presenza di luce solare e funzionano ininterrottamente per 24 ore.











