https://it.banggood.com/144LED-COB-Plant-Grow-Light-Full-Spectrum-380-800nm-4000K-Hydroponic-Growth-Lamp-p-1645852.html?cur_warehouse=CN&ID=22847757&rmmds=CategoryHomeGardenPop
144LED COB Plant Grow Light Full Spectrum 380-800nm 4000K Crescita idroponica lampada







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















caratteristica:

1. Lo spettro completo è simile alla luce solare necessaria per piante d'appartamento, giardino, serra, sito di coltivazione idroponica. La gamma di lunghezze d'onda è di 380 nm ~ 800 nm, ideale per tutti i tipi di piante da interno, verdure e fiori in tutte le fasi di crescita.
2. La luce con tazza riflettente per raccogliere la luce più elevata efficace, per proteggere la luce non sarà danneggiata e la perdita di valore PAR. Assicurare l'utilizzo della luce fino al 98%.
3. Con un eccellente sistema di dissipazione del calore, a basso rumore, funziona il 70% più freddo delle luci NASCOSTE.
4. Dotato di chip COB 4000K, adatto a tutti i tipi di crescita delle piante.

specifiche tecniche:

Sorgente luminosa: COB
Frequenza: 50-60Hz
Materiale: alluminio
Livello impermeabile: IP65
Colore: nero / nastro / rosso / blu
Gamma di lunghezze d'onda: 380nm ~ 800nm
Tensione di ingresso: AC110V (US); AC220V (UE)

La confezione include:

1 x Plant Grow lampada (con cavo di alimentazione)
1 x kit di sospensione

Dettagli Immagini:





















