https://it.banggood.com/5-or-8-or-18-or-25W-Ultra-quiet-Mini-Brushless-Water-Pump-Filter-Waterproof-Submersible-Water-Fountain-Pump-For-Aquarium-Tank-Fish-p-1646198.html?cur_warehouse=CN&ID=47640&rmmds=CategoryHomeGardenPop
5/8/18/25W Ultra-silenzioso Mini senza spazzola Pompa Acqua Filtro Impermeabile Sommergibile Fontana di Acqua Pompa Per Acquario Serbatoio di Pesce







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:
Questa è una pompa sommergibile ad acqua, ad alte prestazioni, a bassa rumorosità, è un'alimentazione perfetta per vasche o acquari. Realizzato in materiale di alta qualità, non tossico, sicuro, a risparmio energetico, durevole e rispettoso dell'ambiente.

Caratteristiche:
- Dimensioni ridotte, alta efficienza, basso rumore <37dB.
- Motore sommergibile, basso rumore, basso consumo energetico.
- Grado di impermeabilità IP68, totalmente immergibile in acqua.
- Non sono necessari strumenti per staccarlo, facile da separare, facile da pulire.
- Realizzato in materiale di alta qualità, non tossico, sicuro, resistente all'usura, durevole e rispettoso dell'ambiente.
-Assorbimento d'acqua a 360°
-La pompa può essere avviata a un livello dell'acqua di 5 cm e può scendere fino a 1 cm durante il pompaggio.
-Il fondo della pompa viene aspirato nell'acqua circostante, che pulisce efficacemente le feci e le impurità dei pesci nel serbatoio dell'acqua.
- Comoda maniglia e custodia in plastica abs ispessita.
-La pompa sommersa è ampiamente utilizzata in acquari, fontane, ugelli, sistemi idroponici, ecc.

Specifiche:
Potenza: 5/8/18/25 W
Materiale: plastica
Colore: verde
Tensione: 220 V
Lunghezza del cavo: 1,5 m
Ambito di applicazione: serbatoi per acquari, fontane da giardino, imbarcazioni ad acqua corrente, ventilatori per l'aria condizionata raffreddati ad acqua, attrezzature meccaniche e altri campi.
Misurare:
5W~58*70*80mm
8W~58*70*80mm
18W~68*80*95mm
25W~80*90*100mm

Il pacchetto include:
1 x pompa sommergibile per acqua (non includere altri articoli nella foto)
4 ventose
3 ugelli





