https://it.banggood.com/ENCHEN-EC-712-USB-Charging-Titanium-Ceramic-Electric-Hair-Clipper-Household-Hair-Trimmer-For-Adult-Children-Hair-Cutting-Machine-From-Xiaomi-Youpin-p-1647499.html?cur_warehouse=CN&ID=513344&rmmds=CategoryHomeGardenPop
ENCHEN EC-712 Ricarica USB Titanio Ceramica Elettrica Capelli Clipper Per Uso Domestico Capelli Trimmer Per Bambini Adulti Capelli Macchina Da Taglio Da Xiaomi Youpin







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:

ENCHEN EC-712 Ricarica USB Titanio Ceramica Elettrica Capelli Clipper Per Uso Domestico Capelli Trimmer Per Bambini Adulti Capelli Macchina Da Taglio 

- Operazione di sicurezza

Quando la macchina è accesa, non danneggerà la pelle se tocca il blade da qualsiasi angolazione, compresi i bambini.


- Regolazione fine stile manopola

La regolazione fine del tipo a manopola può rendere il tagliacapelli più facilmente regolare la lunghezza durante l'uso. La gamma regolabile è 0,8-2 mm, per un totale di cinque livelli.

- Testa di taglio ultrasottile

Utilizzando un blade professionale ultrasottile con una linea di piegatura, rettifica e forgiatura più forti e più aderente alla pelle. Quando hai a che fare con i peli del collo, devi solo premere delicatamente per pulire facilmente i capelli


- Lama in ceramica di titanio

Lo strato superiore della testa di taglio è una lama mobile in ceramica, molto affilata, resistente all'usura e a bassa rumorosità. La lama statica inferiore utilizza una lama ultrasottile in titanio. Il titanio è un metallo biocompatibile che può entrare in contatto diretto con la pelle ed è molto sicuro



Specifica:





Marca

ENCHEN



Modello

EC-712



Materiale della testa di taglio 

Titanio Ceramica 



Colore 

Bianco rosso



Misurare 

4.5 x 17cm



Voltaggio 

5V



Potenza

3W



Tempo di carica

8Hours 



Capacità della batteria

800mAh




La confezione include :

1 x Electric Clipper Capelli
4 x Capelli pettini clipper
1 cavo di alimentazione
1 x Capelli Pettine







