https://it.banggood.com/Vintage-Industrial-Loft-Iron-Sconces-Indoor-Modern-Shade-3-head-Wall-Lamp-Light-p-1652891.html?cur_warehouse=USA&rmmds=CategoryHomeGardenPop
Applique da soffitto industriale vintage in ferro da interno con paralume moderno a 3 teste lampada luce







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















CARATTERISTICA:
▶ Morden and Vintage Style - Applique a 3 luci da parete che evocano le prime luci di fabbrica, la collezione KingSo integra una vasta gamma di decorazioni, dal forte stile contemporaneo alla calda fattoria, aggiungendo un tocco retrò.
▶ Lampadina Tybe: utilizzare tre lampadine a incandescenza massime da 60 watt (non incluse), E26 Base media
▶ Garanzia di soddisfazione al 100% - Siamo sempre qui per aiutarti con il tuo ordine di prodotti brillanti e servizio clienti. In caso di problemi dopo aver ricevuto la lampada, ti preghiamo di contattarci prima con il tuo ID ordine, forniamo una garanzia di 12 mesi.
▶ Applique da parete industriali vintage di grande uso: perfette per bagno, vanità, cucina, bagno di polvere, sala da pranzo, toletta, armadietti a specchio, tavolo da trucco, bagno di polvere, soggiorno, foyer, corridoio, bar ecc.
▶ Facile da installare: cablato, senza interruttore o spina sul dispositivo stesso. La confezione include applique a tre luci e accessori per l'installazione e dadi di aggiornamento per un'installazione più semplice.

SPECIFICA:
Dimensioni del prodotto: 32,9 x 11,6 x 5,5 pollici
Colore: Rame
Stile: Applique a 3 luci
Finire: Metallo
Materiale: Metallo
Forma: applique
Raccordo lampadina: E27/26 (NON incluso) 
Fonte di alimentazione: Hardwire
Tensione: 110-240V
Potenza: 60 watt
Tipo di lampadina: LED
Stile di visualizzazione: Applique da parete a 3 luci

Il pacchetto include:
1 x soffitto lampada (lampadine NON incluse)














