https://it.banggood.com/BlitzWolf-BW-GC1-Gaming-Chair-Ergonomic-Design-150Reclining-Detachable-Pillows-Footrest-Integrated-Armrest-Home-Office-p-1667695.html?cur_warehouse=CZ&ID=6287842&rmmds=CategoryHomeGardenPop
BlitzWolf® BW-GC1 Sedia da gioco Design ergonomico Reclinabile a 150 ° Cuscini rimovibili Poggiapiedi Bracciolo integrato Home Office







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore






















Specificazione:



		Modello: BW-GC1
	

		Colore: rosso / blu / bianco
	

		Materiale: PVC / Spugna / Cotone PP /
	

		Peso: 17,5 kg
	

		Reclinabile: Max 150 °
	

		Regolazione dell'altezza: 48-60 cm (18,9-23,6 pollici)
	

		Cuscini: poggiatesta rimovibili e cuscini lombari
	

		Peso massimo suggerito dal produttore: 150 kg






Caratteristiche:



		- Reclinazione massima di 150 °
	

		Sollevare la leva dello schienale e regolare lo schienale su un'angolazione adeguata, quindi rilasciare la maniglia per bloccare lo schienale in posizione.
	

		- Altezza del sedile regolabile + rotazione di 360 °
	

		Situato in una posizione ergonomica per un gioco ottimale
	

		- Materiale superiore + poggiatesta rimovibile e cuscini lombari
	

		Prenditi cura del tuo collo, colonna vertebrale, schiena e braccia
	

		- Poggiapiedi retrattile
	

		Comodo come un letto
	

		- Prestazioni sicure, durevoli e stabili
- Alzata a gas, ruote in gomma, base Nylon, test BIFMA 5.1 superato
	





Il pacchetto include:


	1 x Sedia da gioco





