https://it.banggood.com/BlitzWolf-BW-OC1-Office-Chair-Ergonomic-Design-with-150Reclining-Wide-Seat-Retractable-Footrest-PU-Material-Lumbar-Pillow-p-1667704.html?cur_warehouse=CZ&rmmds=CategoryHomeGardenPop
BlitzWolf® BW-OC1 Sedia Da Ufficio Design Ergonomico Con Seduta Ampia Reclinabile a 150 ° Poggiapiedi Retrattile Materiale Pu Cuscino Lombare







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore






















Specificazione:


	Modello: BW-OC1


	Colore nero


	Materiale: PU / Spugna / Cotone PP


	Peso: 18 kg


	Reclinabile: Max 150 °


	Regolazione dell'altezza: 50,5-58 cm (19,8-22,8 pollici)


	Cuscini: cuscino lombare rimovibile


	Peso massimo suggerito dal produttore: 150 kg





Caratteristiche:


	- Reclinazione massima di 150 °


	Spingere verso il basso la leva dello schienale sul lato destro del sedile e regolare lo schienale all'angolazione desiderata


	- Altezza del sedile regolabile + rotazione di 360 °


	Personalizzabile per un'esperienza di seduta gratuita e confortevole


	- Imbottitura superiore + cuscino lombare rimovibile


	Superficie in PU: resistente e facile da pulire


	- Poggiapiedi retrattile


	Rilassati e rilassati dopo una lunga giornata


	- Siediti con fermezza e sicurezza





Il pacchetto include:


	1 x Sedia da ufficio





