https://it.banggood.com/6L-Smart-Dog-Feeder-for-Automatically-Feeding-by-Schedule-Cat-Puppy-Bowl-Pet-Supplies-Recording-Timing-Food-Dispenser-p-1937417.html?cur_warehouse=USA&ID=6314016&rmmds=CategoryHomeGardenPop
Mangiatoia intelligente per cani da 6 litri per l&#39;alimentazione automatica in base al programma Ciotola per cuccioli di gatti Forniture per animali domestici Dispenser di cibo per tempi di registrazione







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Descrizione:  Mangiatoia intelligente per cani da 6 litri per l'alimentazione automatica in base al programma Ciotola per cuccioli di gatti Forniture per animali domestici Dispenser di cibo per tempi di registrazioneCaratteristica :1) Alimentazione automatica in base al programma e alimentazione manuale tramite app mobile (iOS e Android)2) Barattolo per alimenti da 6 litri con cibo secco massimo fino a 15 mm di diametro3) Fino a 15 pasti al giorno, ogni pasto può essere impostato fino a 20 porzioni4) Batteria a celle D * 3 (non inclusa) per proteggere gli animali domestici dall'interruzione di corrente5)Fino a 10s messaggio vocale per chiamare gli animali domestici, tempi di gioco programmabili6) Il cibo basso invierà automaticamente una notifica all'app7) Il meccanismo di inversione automatica aiuta a risolvere il problema del cibo bloccatoSpecifica:

                      Modello
PP014


specifica


Alimentazione
 capacità
PP014=6 L



Dimensioni del cibo
Mascia fino a 15 mm



Tipo di cibo
Dsolo cibo secco



Limite dei messaggi vocali
10s



Tempi di riproduzione dei messaggi vocali
Up a 5, configurabile



Pasti di alimentazione automatica
Up a 15 pasti al giorno



porzioni di alimentazione per pasto
Up a 20



Tipo di compenso
Manuale, automatico



Iindicatore LED
Cdovrebbe essere spento manualmente



vassoio per alimenti materiale
acciaio inossidabile







Generale
Potenza
DC 5V 1.0A



Batteria
Batteria a celle D x3



Consumo di energia
5W



Temperatura di esercizio
0 a +55°C



Temperatura di conservazione
-1Da 0 a +60°C



Umidità di esercizio
20- 80% UR



Umidità di conservazione
0- 95%UR



Prodotto Dimensioni
210X390X342mm (L x A x P) con vassoio per alimenti


210X390X193mm (L x A x P) senza vassoio per alimenti



Pacchetto Dimensioni
2.05kg



Peso netto
1.95kg


Certificazione
CE; FCC; RoHS; PSE; TELEC; UKCA  

Tipo:N. 1: Controllo tramite pulsanti# 2: Controllo Wi-FiNota:1. Si prega di consentire differenze di 0,5-1 cm dovute alla misurazione manuale.2. A causa della luce e della differenza dello schermo, il colore dell'articolo potrebbe essere leggermente diverso dalle immagini.Il pacchetto include:1 mangiatoia per animali domestici 1 x adattatore di alimentazione con cavo di alimentazione 1 guida rapida




