https://it.banggood.com/Descriptive-Geometry-DESGEO-C180-9L-Aquarium-Pro-Smart-Feeder-7-Colors-LED-Light-Self-Cleaning-High-Efficiency-Filtration-Mini-Aquarium-With-Mijia-App-Control-Pet-Supplies-p-1939746.html?cur_warehouse=CZ&ID=6318783&rmmds=CategoryHomeGardenPop
Geometria descrittiva Acquario DESGEO C180 9L Pro Alimentatore intelligente 7 colori luce a led Mini acquario con filtrazione ad alta efficienza autopulente con Mijia Controllo tramite app Forniture per animali domestici







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore





















Geometria descrittiva DESGEO 9L Acquario Pro


Marca
Geometria descrittiva DESGEO


Modello
C180


Colore
Bianco


Materiale del prodotto
addominali, PMMA


Taglia del prodotto
382mm*166mm*229mm


Potenza
7w


Voltaggio
5v


Capacità
9L


Alimentatore intelligente a geometria descrittiva


Materiale del prodotto
addominali


Colore
Bianco


Taglia del prodotto
123mm*63mm*55mm


Potenza
1w


Voltaggio
3.3V


Smart box Wi-Fi a geometria descrittiva


Materiale del prodotto
addominali


Colore
Bianco


Taglia del prodotto
76mm*55mm*22mm


Potenza
10w


Voltaggio
5v


Piattaforme supportate
IOS, Android


Funzione generale


Caratteristica principale
* 16 milioni di luci regolabili:Controllo della gamma a colori dell'app MIJIA, 7 LED illuminazione può essere liberamente commutata.* Smart box WIFI e controllo app:Dopo che la smart box WIFI è collegata all'APP Mijia, può realizzare le tre funzioni di temporizzazione e alimentazione automatica quantitativa e regolazione del flusso della pompa dell'acqua.*Sistema di filtrazione ad alta efficienza:Struttura filtrante multipla, l'effetto filtrante è più potente, mantenendo la qualità dell'acqua chiara e trasparente riducendo la frequenza dei cambi d'acqua.* Ricarica USB:Bassa tensione 5V, sistema di alimentazione USB, protezione di sicurezza a tutto tondo, non ha paura del rischio di interruzione di corrente.* 360 ° HD angolo di visione:Visione panoramica e cattura delle dinamiche di piscicoltura.* Funzionamento con un solo pulsante, cambio automatico dell'acqua:L'acqua può essere facilmente cambiata solo con un tubo di scarico e il processo di cambio dell'acqua è semplice e conveniente.* Design staccabile:Facile smontaggio degli accessori, assemblaggio e smontaggio più efficienti.


Pacchetto
Set di alimentazione intelligente (con alimentatore WIFI)Incluso: 1 x corpo dell'acquario1 alimentatore1 scatola intelligente Wi-Fi1 vaso di fiori1 tubo per il cambio dell'acqua 1 filtro in cotone1 manualeSolo Acquario  Set (senza alimentatore WIFI)Incluso: 1 x corpo dell'acquario1 vaso di fiori1 tubo per il cambio dell'acqua 1 filtro in cotone1 manuale






