https://it.banggood.com/Bathroom-Wall-mount-Brass-Thermostatic-Shower-Valve-Bath-Mixer-Shower-Control-Valve-Bottom-Faucet-3-or-4-inch-Thread-Connector-p-925929.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Bagno Miscelatore termostatico per doccia a parete Miscelatore vasca da bagno Doccia Valvola di controllo Rubinetto inferiore 3/4 "Filetto Connettore







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore



















Descrizione: Bagno Miscelatore termostatico per doccia a parete Miscelatore vasca da bagno Doccia Valvola di controllo Rubinetto inferiore 3/4 "Filetto Connettore

Ho solo bisogno di collegare il tubo dell'acqua fredda e calda, verrà automaticamente regolata la temperatura dell'acqua del rubinetto. Quando non c'è acqua fredda o acqua calda, può essere automaticamente arrestare l'approvvigionamento idrico per evitare che si bruci o si raffreddi.
Caratteristiche : 

Riempitrice per vasca a muro con uscita doccia.

La manopola di controllo sinistra controlla l'accensione / lo spegnimento dell'acqua.

La manopola di controllo destra è il controllo della temperatura.

Una finitura cromata di alta qualità e un design moderno e resistente per completare il tuo bagno con stile.
Le tubazioni fredde e calde devono essere rispettivamente avvitate nei due ingressi dell'acqua. Dovresti collegarli nel modo giusto, altrimenti non possono funzionare normalmente. 

Specifica: ArticoloValvola doccia termostatica in ottoneMaterialeCromo, ottoneDispositivo di sicurezza38 ° C (dispositivo antiscottatura automatico)Pressione dell'acqua0.1-0.5MpaTemperatura di mandata dell'acqua fredda8-29°CTemperatura di mandata dell'acqua calda55-85°CIntervallo di temperatura dell'acqua in uscita20-50°CDimensioni interfaccia uscita acqua3/4"Dimensioni dell'interfaccia di ingresso dell'acqua1/2"Dimensione275 x 40 mm / 10,83 "x 1,57"Peso1.14kg
 

Il pacchetto include : 

1 x valvola doccia termostatica 

2 x staffa da parete





