https://it.banggood.com/140pcs-M2-Nylon-Hex-Spacers-Screw-Nut-Assortment-Stand-off-Accessories-Kit-Set-p-996104.html?cur_warehouse=CN&rmmds=CategoryHomeGardenPop
Suleve™ M2NH2 M2 Vite di Nylon Bianco Esagonale Vite Dado Nylon PCB 140pz Assortimenti Standoff







Compatibilità
Per confermare che questa parte si adatta al tuo veicolo, inserisci i dettagli del tuo veicolo di seguito.





Anno:


Si prega di selezionare








Fare:


Si prega di selezionare








Modello:


Si prega di selezionare








Sotto modello:


Si prega di selezionare








tagliare:


Si prega di selezionare








Motore:


Si prega di selezionare








Resetta tutto




Questa parte è compatibile con 0 veicolo(i).
Mostra tutti i veicoli compatibili




  Questa parte è compatibile con 1 veicolo(i) coordinato 
 Questa parte non è compatibile con



Ricerche recenti











Anno
Fare
Modello
Sotto modello
tagliare
Motore
















Specificazioni:
Marca: Suleve
Modello: M2NH2
Materiale: Nylon
Stile: M2 Vite
Colore: bianco
Dimensioni della scatola i: 130x67x25mm (LxLxA)
Temperatura di funzionamento: -30℃ ~ 130℃
Occasione: utilizzato in luogo acido forte
Utilizzo: utilizza la vite e il dado sulla scheda di isolamento e sulla scheda meccanica.

Caratteristiche:
1. Specifica del tipo completa, la qualità è affidabile.
2. Non arrugginire mai, bello, pratico, durevole e conveniente per l'utilizzo.
3. Confezionato in una scatola di plastica, ideale per la conservazione e difficile da danneggiare.
4. Nylon ha le caratteristiche di isolamento, non magnetico, isolamento termico, resistenza alla corrosione ecc.
5. Come componenti elettronici, adatti per le industrie della comunicazione, galvanotecnica, apparecchiature per ufficio, elettronica.

La confezione include:




M2 × 5 + 6


10Pz




M2 × 6 + 6


10Pz




M2 × 8 + 6


10Pz




M2 × 10 + 6


10Pz




M2 × 12 + 6


10Pz




M2 × 15 + 6


10Pz




M2 × 18 + 6


10Pz




M2 × 20 + 6


10Pz




M2 Dadi


30Pz




M2 × 6 viti


30Pz




Totale


140Pz






Più dettagli:






















