1124837.txt
Ombre Crossbar Sunglasses - Khaki
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1655679271656152085.jpg
https://ru.zaful.com/ombre-crossbar-sunglasses-puid_5028302.html?kuid=1124837


 

Group: Adult  Gender: For Men  Style: Fashion  Shape: Oval  Lens material: AC  Frame material: Alloy  Lens height: 49mm  Lens width: 62mm  Temple Length: 134mm  Nose: 13mm  Frame Length: 136mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


