1129372.txt
Solid Color Waterproof Fanny Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656267428849573020.jpg
https://tr.zaful.com/solid-color-waterproof-fanny-bag-puid_5031508.html?kuid=1129372


 

Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 31.00 x 9.00 x 21.00 cm / 12.2 x 3.54 x 8.27 inches  Weight: 1.1718kg  Package: 1 x Bag         
    


