1131354.txt
Minimalist Large Capacity Laptop Backpack - Light Gray
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656550635775951674.jpg
https://ru.zaful.com/minimalist-large-capacity-laptop-backpack-puid_5034573.html?kuid=1131354


 

Gender: For Men  Type: Backpack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 28.00 x 16.00 x 46.00 cm / 11.02 x 6.3 x 18.11 inches  Weight: 2.5760kg  Package: 1 x Bag         
    


