1131715.txt
Laptop Backpack For School College Business With USB Charging Port - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614911052597412.jpg
https://tr.zaful.com/laptop-backpack-for-school-college-business-with-usb-charging-port-puid_5033121.html?kuid=1131715


 

Type: Backpack  Style: Casual,Fashion  Occasions: Daily,Office  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 17.00 x 46.00 cm / 11.81 x 6.69 x 18.11 inches  Weight: 4.6920kg  Package: 1 x Bag         
    


