1175325
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/A7/99/81389f3e-7b55-4986-b4b3-f82247399fd8.jpg
Paron® JX-D5301 متعددة الوظائف أداة العقص أداة تعرية الأسلاك مجموعة كماشة المحطات
https://ar.banggood.com/Paron-JX-D5301-Multifunctional-Ratchet-Crimping-Tool-Wire-Strippers-Terminals-Pliers-Kit-p-1175325.html?cur_warehouse=USA&rmmds=CategoryToolsPop







التوافق
للتأكد من أن هذا الجزء يناسب سيارتك ، يرجى إدخال تفاصيل سيارتك أدناه.





عام:


اختار








إنتاج:


اختار








موديل:


اختار








موديل فرعي:


اختار








تقليم:


اختار








محرك:


اختار








مسح الكل




هذا الجزء متوافق مع 0 مركبة.
عرض جميع السيارات المتوافقة




  هذا الجزء متوافق مع 1 مركبة مطابقة 
 هذا الجزء غير متوافق مع



عمليات البحث الأخيرة











عام
إنتاج
موديل
موديل فرعي
تقليم
محرك


















تخصيص:








ماركة

بارون



نموذج

JX-D5301



مادة

المنغنيز فولاذ



بحجم

200 * 150mm



نطاق العقص

JX-1601-01 يموت: 24-14 AWG (0.25-2.5mm2)



JX-1601-06 يموت: 24-10 AWG (0.25-6.0 مم 2)



JX-1601-08 يموت: 26-16 AWG (0.14-1.5mm2)



JX-1601-10 يموت: 26-16 AWG (0.25-1mm2)



JX-1601-2546 Die: 14-10 AWG (2.5-6.0mm2)



أدوات تقشير الأسلاك

24-10 AWG 0.2-6.0 مم 2



وزن

1000g








سمات:

1. صنع من مادة المنغنيز فولاذ ، متينة وصلبة ، سهلة الاستخدام.

2.مجموعة أدوات العقص المهنية ، مع 5 قطع JX-1601 يموت (JX-1601-01 ، JX-1601-06 ،
	   JX-1601-08 ،JX-1601-10 ،JX-1601-2546) ، قطعة واحدة من أدوات تعرية الأسلاك ومفك البراغي ،
	   يموت يتغير بسرعة وسهولة باستخدام مفك البراغي.

3. هذا هو كهربائي ، وشركات تصنيع رجل الصيانة الكهربائية
	   الأدوات اللازمة.


الحزمة تشمل:

1 × بارون JX-D5301 أطقم زرادية العقص بسقاطة:




1 قطعة أداة العقص السقاطة 

1 قطعة JX-1601-01 يموت



1 قطعة أدوات تقشير الأسلاك متعددة الوظائف

1 قطعة JX-1601-06 يموت



1 قطعة مفك البراغي

1 قطعة JX-1601-08 يموت



1 قطعة JX-1601-10 يموت

1 قطعة JX-1601-2546 يموت





تفاصيل الصور:



 






















