1216900
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/27/1C/9f9574ea-b6b1-4c45-8e9d-e92e9fffa960.jpg
ANENG AN8009 True RMS NCV رقمي Multimeter 9999 Counts Backlight AC تيار منتظم Current Voltage Tester
https://ar.banggood.com/ANENG-AN8009-True-RMS-NCV-Digital-Multimeter-9999-Counts-Backlight-AC-DC-Current-Voltage-Tester-p-1216900.html?cur_warehouse=CN&rmmds=CategoryToolsPop







التوافق
للتأكد من أن هذا الجزء يناسب سيارتك ، يرجى إدخال تفاصيل سيارتك أدناه.





عام:


اختار








إنتاج:


اختار








موديل:


اختار








موديل فرعي:


اختار








تقليم:


اختار








محرك:


اختار








مسح الكل




هذا الجزء متوافق مع 0 مركبة.
عرض جميع السيارات المتوافقة




  هذا الجزء متوافق مع 1 مركبة مطابقة 
 هذا الجزء غير متوافق مع



عمليات البحث الأخيرة











عام
إنتاج
موديل
موديل فرعي
تقليم
محرك
















تخصيص:





وظيفة

نطاق

القرار

صحة

الأعلى. قيمة

آخر



الجهد DC
				(الخامس)

999.9mV

0.1mV

± (0.5٪ + 3)

999.9V

 



9.999V

0.001V



99.99V

0.01V



999.9V

0.1V



الجهد DC
				(بالسيارات)

9.999mV   

0.001mV

99.99mV



99.99mV    

0.01mV   



AC الجهد
				(الخامس)

999.9mV

0.1mV

± (1.0٪ + 3)

750V

40Hz-1kHz



9.999V

0.001V



99.99V

0.01V



750.0V

0.1V



AC الجهد
				(بالسيارات)

9.999mV   

0.001mV

99.99mV



99.99mV    

0.01mV   



العاصمة الحالية 
				(مللي أمبير وألف)

999.9mA

0.1mA

± (1.0٪ + 3)

9.999A

 



9.999A

0.001A



العاصمة الحالية
				(μA)

99.99 ميكرومتر

0.01 ميكرو أمبير

± (0.8٪ + 3)

999.9μA



999.9μA

0.1μA



تيار متردد 
				(مللي أمبير وألف)

999.9mA

0.1mA

± (1.2٪ + 3)

9.999A

40Hz-1kHz



9.999A

0.001A



تيار متردد
				(μA)

99.99 ميكرومتر

0.01 ميكرو أمبير

± (1.0٪ + 3)

999.9μA



999.9μA

0.1μA



مقاومة

99.99Ω

0.01Ω

± (1.0٪ + 3)

99.99 ميجا

 



999.9Ω

0.1Ω

± (0.5٪ + 3)



9.999 كيلو أوم

0.001 كيلو أوم



99.99 كيلو أوم

0.01 كيلو أوم



999.9kΩ

0.1kΩ



9.999M

0.001 م

± (1.5٪ + 3)



99.99 ميجا

0.01 ميجا








وظيفة

نطاق

القرار

صحة

الأعلى. قيمة

آخر



السعة

9.999nF

0.001nF

± (5.0٪ + 20)

9.999mF

 



99.99nF

0.01nF

± (2.0٪ + 5)



999.9nF

0.1nF



9.999 درجة فهرنهايت

0.001 درجة فهرنهايت



99.99 درجة فهرنهايت

0.01 درجة فهرنهايت



999.9 درجة فهرنهايت

0.1 درجة فهرنهايت



9.999mF

0.001mF

± (5.0٪ + 5)



تكرر

99.99Hz

0.01Hz

± (0.1٪ + 2)

9.999MHz

 



999.9Hz

0.1Hz



9.999kHz

0.001kHz



99.99kHz

0.01kHz



999.9kHz

0.1kHz



9.999MHz

0.001MHz



دورة العمل

1٪ ~ 99٪

0.1٪

± (0.1٪ + 2)

 

 



الصمام الثنائي

√



استمرارية

√



NCV

√



درجة الحرارة

-20 ~ 1000 درجة مئوية

1 ℃

± (2.5٪ +5)

1000

 



-4 ~ 1832 ℉

1 ℉



1832

 



عام مواصفات



LCD عرض

9999 Counts



المدى

تلقائي / كتيب



مواد

عضلات المعدة



تحديث معدل

3 مرات / ثانية



Ture RMS

√



رجوع ضوء

√



امسك المعلومات

√



أقل البطارية إنذار

√



تلقائي القوة إيقاف

√



مواصفات ميكانيكي



البعد

130 x 65 x 32mm



وزن

114g



بطارية نمط

2 × 1.5 فولت بطاريات AAA (غير مدرجة)



ضمان

سنة واحدة



مواصفات البيئية



التشغيل

درجة الحرارة

0 ~ 40 ℃



رطوبة

<75٪



تخزين

درجة الحرارة

-20 ~ 60 درجة مئوية



رطوبة

<80٪





الحزمة تشمل:



1 x ANENG AN8009 True RMS رقمي متعدد المتر (البطارية غير مدرج)

1 × مسبار الاختبار الإلكتروني 

1 × 1 مجموعة رقمي متعدد مسبار اختبار يؤدي / مقطع التمساح
	1 × مسبار اختبار درجة الحرارة
	عدد 1 اللغة الإنجليزية المستعمل كتيب
	1 × حقيبة محمولة



تفاصيل الصور:









































































