1568882
https://imgaz.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D مقياس تلقائي ذكي صحيح- RMS رقمي متعدد المتر 6000 عدّة اختبار استمرارية الصمام الثنائي المقاومة لدرجة الحرارة AC / تيار منتظم مقياس الجهد ا
https://ar.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







التوافق
للتأكد من أن هذا الجزء يناسب سيارتك ، يرجى إدخال تفاصيل سيارتك أدناه.





عام:


اختار








إنتاج:


اختار








موديل:


اختار








موديل فرعي:


اختار








تقليم:


اختار








محرك:


اختار








مسح الكل




هذا الجزء متوافق مع 0 مركبة.
عرض جميع السيارات المتوافقة




  هذا الجزء متوافق مع 1 مركبة مطابقة 
 هذا الجزء غير متوافق مع



عمليات البحث الأخيرة











عام
إنتاج
موديل
موديل فرعي
تقليم
محرك

















أخبار جيدة!

ANENG AN113D تم إصدار نسخة الترقية من ANENG AN8002 بالفعل.

هذا المنتج الجديد ليس فقط جير عادي كـ AN8002 ، ولكنه أضاف أيضًا القياس التلقائي زر وهو قياس أكثر ملاءمة وعملية أكثر ملاءمة للمبتدئين.

Annnnd ، وهي مجهزة أيضًا بـ أسود EBTN شاشةوالتي يمكن عرضها بوضوح بدون إضاءة خلفية !!!

سمات:


هذا المنتج متعدد الوظائف ، تحديد المدى التلقائي جهاز رقمي متعدد مع شاشة LCD 6000 عد. 

1. تشمل وظائف القياس جهد التيار المتردد / تيار منتظم ، التيار المتردد / تيار منتظم ، المقاومة ، اختبار / استمرارية الصمام الثنائي ، NCV ، تردد / دورة العمل ، السعة. 

2. الدعم صحيح- RMS 

3. الدعم تلقائي القوة إيقاف 

4. الدعم قياس درجة الحرارة 

5. الدعم البيانات عقد
 
تخصيص:

الشاشة (LCD): 6000 عد

المدى: تلقائي 

المواد: ABS / PVC

معدل التحديث: 3 مرات / ثانية

منخفض البطارية دلالة: √

المنتج وزن: 114 جرام (بطاريات غير مدرجة)

المنتج البعد: 130 * 65 * 32 مم
التخزين أثناء التشغيل: درجة الحرارة 0 ~ 40 ℃ الرطوبة <75٪
التخزين أثناء التشغيل: درجة الحرارة -20 ~ 60 درجة مئوية الرطوبة <80٪

تيار منتظم الجهد: 6.000 فولت (0.001 فولت) / 60.00 فولت (0.01 فولت) / 600.0 فولت (0.1 فولت) / 1000 فولت (1 فولت) ± (0.5٪ + 3)
	تيار منتظم الجهد: 60.00mV (0.01mV) / 600mV (0.1mV) ± (0.5٪ + 3) 
	جهد التيار المتردد: 6.000 فولت (0.001 فولت) / 60.00 فولت (0.01 فولت) / 600.0 فولت (0.1 فولت) / 750 فولت (1 فولت) ± (1.0٪ + 3) 
	جهد التيار المتردد: 60.00mV (0.01mV) / 600.0mV (0.1mV) ± (1.0٪ + 3) 
	تيار منتظم التيار: 6.000A (0.001A) / 10.00A (0.01A) ± (1.2٪ + 3) 
	تيار منتظم التيار: 60.00mA (0.01mA) /600.0mA (0.1mA) 
	تيار متردد: 6.000 أمبير (0.001 أمبير) / 10.00 أمبير (0.01 أمبير) ± (1.5٪ + 3)
	تيار متردد: 60.00mA (0.01mA) / 600.0mA (0.1mA) ± (1.5٪ + 3)
	المقاومة: 600.0Ω (0.1Ω) /6.000k (0.001kΩ) /60.00k (0.01k) /600.0k(0.1k) / 6.000M (0.001MΩ) ± (0.5٪ + 3) /60.00MΩ (0.01MΩ) ± (1.5٪ + 3) 
	السعة: 9.999nF (0.001nF) ± (5.0٪ + 20) /99.99nF (0.01nF) 999.9nF (0.1nF) / 9.999μF) / 99.99μF (0.01μF) / 999.9μF (0.1μF) ± (2.0٪ + 5) / 9.999 مللي فهرنهايت (0.001 مللي فهرنهايت) ± (5.0٪ + 5) 
	التردد: 99.99 هرتز (0.01 كيلو هرتز) /999.9 هرتز (0.1 هرتز) / 9.999 كيلو هرتز (0.001 كيلو هرتز) / 99.99 كيلو هرتز (0.01 كيلو هرتز) / 999.9 كيلو هرتز (0.1 كيلو هرتز) / 9.999 ميجا هرتز (0.001 ميجا هرتز) ± (0.1٪ + 2) 
	دورة العمل 1٪ ~ 99٪ 0.1٪ ± (0.1٪ + 2) 
	درجة الحرارة (-20 ~ 1000) ℃ 1 ℃ ± (2.5٪ + 5)1000 (-4 ~ 1832) 1 1832

الصمام الثنائي: √
	الاستمرارية: √

>> الرجاء الضغط هنا تحميل الإنجليزية المستعمل كتيب <<


الشحنة تحتوي:

1 × متعدد
1 × زوج من خيوط الاختبار
1 × الحرارية
1 × دليل المستخدم باللغة الإنجليزية

تفاصيل الصور: 











	 



	 

	 






	 





