1132769.txt
Bolso Impermeable De Múltiples Funciones De La Honda Con USB De Carga - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869209490279868.jpg
https://es.zaful.com/multifunction-waterproof-sling-bag-with-usb-charging-port-puid_5033999.html?kuid=1132769


 

Tipo: Casual  Ocasiones: Diario,a,Oficina  Tipo de Tapeta: Cremallera  Tipo de Patrón: letra  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 22,00 X 10,00 X 30,00 Cm / 8,66 X 3,94 X 11,81 Pulgadas  Peso: 1,3200kg  Contenido del Paquete: 1 X Bolsa         
    


