1132717.txt
Bolsa De Mano Casual Patrón Floral - Verde De Pino
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656869020495351867.jpg
https://es.zaful.com/floral-pattern-casual-buckle-bag-puid_5033868.html?kuid=1132717


 

Género: Para mujeres  Tipo: Casual  Forma: Otro  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: Floral  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 19,00 X 10,00 X 15,50 Cm / 7,48 X 3,94 X 6,1 Pulgadas  Peso: 0,5890kg  Contenido del Paquete: 1 X Bolsa         
    


