1132739.txt
Bolsa Al Hombro Color Solido - Verde Esmeralda
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869092457512332.jpg
https://es.zaful.com/solid-color-embossed-shoulder-bag-puid_5035342.html?kuid=1132739


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Correa de hombro para no ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 24,00 X 6,50 X 12,00 Cm / 9,45 X 2,56 X 4,72 Pulgadas  Peso: 0,3744kg  Contenido del Paquete: 1 X Bolsa         
    


