1132698.txt
Bolsa Cruzada Relieve Letras - Verde Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656868962553228814.jpg
https://es.zaful.com/embossed-letter-pattern-crossbody-bag-puid_5030068.html?kuid=1132698


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: letra  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 9,00 X 16,00 Cm / 7,87 X 3,54 X 6,3 Pulgadas  Peso: 0,5760kg  Contenido del Paquete: 1 X Bolsa         
    


