1132176.txt
Cortina De Ducha De Pared De Patrón De Ladrillos Y Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656635100153474575.jpg
https://es.zaful.com/sunflower-and-red-brick-wall-pattern-shower-curtain-puid_5034269.html?kuid=1132176


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Patrón 3D,Girasol  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


