1132179.txt
Cortina De Ducha De Pared De Ladrillos Con Estampado De Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656635111231618806.jpg
https://es.zaful.com/sunflower-and-gray-brick-wall-pattern-shower-curtain-puid_5034275.html?kuid=1132179


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Girasol  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


