1132187.txt
Caja De Almacenamiento De Joyería De Forma Redonda Con Espejo - Rosa Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635139986614028.jpg
https://es.zaful.com/round-shape-jewelry-storage-box-with-mirror-puid_5034078.html?kuid=1132187


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cremallera  Lugar Adecuado: dormitorio,Viaje  Tamaño del Producto(Largo×Ancho×Alto): 11,00 X 11,00 X 5,20 Cm / 4,33 X 4,33 X 2,79 Pulgadas  Peso: 0,3600kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


