1133735.txt
Caja De Almacenamiento Portátil De Joyas De Color Solido - Azul Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898313390548381.jpg
https://es.zaful.com/simple-style-solid-color-portable-jewelry-storage-box-puid_5035321.html?kuid=1133735


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Aldaba  Lugar Adecuado: dormitorio,Viaje  Tamaño del Producto(Largo×Ancho×Alto): 9,50 X 9,50 X 5,00 Cm / 3,74 X 3,74 X 1,97 Pulgadas  Peso: 0,2500kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


