1134067.txt
Bolsa Cadena Cruzada Relieve - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959826307733654.jpg
https://es.zaful.com/embossed-chain-strap-crossbody-bag-puid_5034344.html?kuid=1134067


 

Género: Para mujeres  Tipo: Adorable /lindo,a,A la moda  Forma: Semicírculo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: cadena  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 6,00 X 11,00 Cm / 7,87 X 2,36 X 4,33 Pulgadas  Peso: 0,3400kg  Contenido del Paquete: 1 X Bolsa         
    


