1135589.txt
Cortina De Ducha Impermeable Poliéster Floral - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657074132952194030.jpg
https://es.zaful.com/white-wall-flower-pattern-waterproof-shower-curtain-puid_5034912.html?kuid=1135589


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Patrón: Patrón 3D,Floral,pared  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


