1135118.txt
Bolso Cruzado Puntadas Superiores - Verde Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042300731146795.jpg
https://es.zaful.com/topstitching-solid-crossbody-bag-puid_5034367.html?kuid=1135118


 

Género: Para mujeres  Tipo: A la moda  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 6,00 X 13,00 Cm / 7,87 X 2,36 X 5,12 Pulgadas  Peso: 0,3120kg  Contenido del Paquete: 1 X Bolsa         
    


