1136788.txt
Cortina De Ducha Impermeable Estampado Paisaje Ventana - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657152778904553872.jpg
https://es.zaful.com/3d-balcony-landscape-window-print-waterproof-shower-curtain-puid_5034614.html?kuid=1136788


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: Casual  Patrón: Patrón 3D,Floral,paisaje,Ventana  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


