1132186.txt
Mini Caja De Almacenamiento De Joyería Brillantes - Rosa Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635136382262584.jpg
https://es.zaful.com/mini-rhinestone-decor-bicycle-jewelry-storage-box-puid_5034077.html?kuid=1132186


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cremallera  Lugar Adecuado: dormitorio,Viaje  Tamaño del Producto(Largo×Ancho×Alto): 10,00 X 10,00 X 5,00 Cm / 3,94 X 3,94 X 1,97 Pulgadas  Peso: 0,3600kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


