1132711.txt
Bolso Agarradera Lateral Acanalado - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1656869003199826079.jpg
https://es.zaful.com/ruched-handle-shoulder-bag-with-coin-purse-puid_5031220.html?kuid=1132711


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Asa superior  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,50 X 14,00 X 6,00 Cm / 8,91 X 5,51 X 2,36 Pulgadas  Peso: 0,3612kg  Contenido del Paquete: 1 X Bag 1 X Monedero         
    


