1132170.txt
Cortina De Ducha De Patrón De Madera De Grano De Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656635074343805017.jpg
https://es.zaful.com/wood-grain-and-sunflower-pattern-shower-curtain-puid_5034243.html?kuid=1132170


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda,Retro  Patrón: Patrón 3D,Girasol,Vetas de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


