1135364.txt
Pantalón Vaquero Cuchillo Clásico - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657062373102726673.jpg
https://es.zaful.com/classic-folded-shaving-knife-puid_5034379.html?kuid=1135364


 

Género: Hombres  Tipo de Pulsera: Cuchilla de afeitar  Uso: Cara  Materials : Acero inoxidable  Con dispositivo de recorte: Sí  Tamaño (L * W * H) (CM): 14 * 2 * 1  Talla Producto ( L x W x H ): 14,00 X 2,00 X 1,00 Cm / 5,51 X 0,39 X 0,39 Pulgadas  Peso: 0,0450kg  Contenido de Paquete: 1 X Maquina de Afeital         
    


