https://jp.banggood.com/UNI-T-UT210E-Auto-Range-True-Rms-Clamp-Multimeter-p-1027721.html?cur_warehouse=CN&rmmds=CategoryToolsPop
UNI-T UT210E オートレンジ 真 Rms クランプ マルチメーター







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















 説明:  

UNI-T UT210E デジタルオートレンジ 2000Counts 真の RMS クランプマルチメータクランプメーター電流計電圧計抵抗周波数容量温度テスター


UT210 series Mini Clamp is provided with the features of high reliability, security, auto range , and small-size.
	小電流信号を正確にテストできます。チップ自体に VFC 起動モデルがあり、内部に特定のフィルター回路があり、高周波干渉信号をフィルタリングして測定の精度を確保できます。 VFCによる電圧・電流可変などのシチュエーションでの応用が可能です。

	独自の外観デザインに加えて、過負荷保護のフルレンジのデザインを備えており、より優れた新しい実用的な電気試験器となっています。
	UT210シリーズミニクランプは、大学、製錬、電気通信、製造、石油、防衛に適用できる理想的なツールです。ie、電力、鋳造、電力設備検査の回路、および保守と修理。


主な特徴


1. 上級電気技師向けの超ポータブル ツール

2. 1mA 分解能の 100A AC および DC 電流測定

3. AC 電流の真の RMS 応答

4. 可変周波数で信号を測定するVFC機能

5. 600V ACおよびDC電圧測定

6. 抵抗、ダイオード、導通、容量の機能

7. LED表示による非接触電圧検出

8. バックライトの表示
	9. データ HOLD、MAX、MIN、MAX-MIN、ZERO モデル





仕様

範囲

最高の精度



モデル



UT210D

UT210E



交流電流（A）

20A/200A

±(2.5%+8)





2A/20A/100A



±(2.5%+5)



直流電流（A）

20A/200A

±(2%+3)





2A/20A/100A



±(2%+3)



交流電圧（V）

2V/20V200V/600V

±(1%+3)

±(1%+3)



直流電圧（V）

200mV/2V/20V200V/600V

±(0.7%+3)

±(0.7%+3)



抵抗 (Ω)

200Ω/2KΩ/20KΩ/200KΩ/2MΩ/20MΩ

±(1%+2)

±(1%+2)



周波数(Hz)

10Hz/100Hz/1kHz/10kHZ/60kHz

±(1%+4)





静電容量 (F)

2nF/20nF/200nF/2μF/20μF/200μF/2mF/20mF

±(4%+5)

±(4%+5)



温度（℃）

 -40～1000℃

±(1%+3) 





温度（°F）

 -40~1832°F

±(1.5%+5) 





特徴



表示回数



2000

2000



オートレンジ



√

√



顎容量



17mm

17mm



真のRMS



√

√



ダイオード

3.0V程度

√

√



VFC





√



NCV



√

√



データホールド



√

√



ゼロモード



√

√



液晶バックライト



√

√



オートパワーオフ

約15分

√

√



導通ブザー



√

√



低バッテリー表示

≤2.5V

√

√



入力保護



√

√



DCVの入力インピーダンス

≧10MΩ

√

√



一般的な特徴 



力

AAA 1.5V×2本（含まれていない)



液晶サイズ

39.3mm×26.5mm



製品の色

赤と灰色



製品の正味重量

 170g



商品のサイズ

175mm×60mm×33.5mm



標準付属品

テストリード、点接触温度プローブ



テストリード



標準個包装

箱、キャリングバッグ、英語説明書



カートンあたりの標準数量

40PCs



標準カートン測定

385mm × 345mm × 305mm (標準カートンあたり 0.041 CBM)        



標準カートン総重量

11Kg





















パッケージに含まれるもの:

1 × UNI-T UT210E マルチメータ
1×カラーリテールボックス、
1×キャリングバッグ、
2×プローブ
1 x 英語ユーザー munual ダウンロード<<<

詳細写真：





















































