https://jp.banggood.com/1500N-12V-4-or-6-or-8-or-10-or-12-or-14-or-16-or-18-inch-Linear-Actuator-Adjustable-Actuator-Tor-Opener-Linear-Actuator-Motor-p-1115476.html?cur_warehouse=CN&ID=566087&rmmds=CategoryToolsPop
1500N12V4/6/8/10/12/14/16/18インチリニアアクチュエーター調整可能アクチュエーターTorオープナーリニアアクチュエーターモーター







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明 ：




このミニチュアリニアアクチュエータは、産業、農業機械、建設、クリーンスイープ車両、船舶、貨物、およびその他の多くのアプリケーションに使用されています。

エネルギー消費を節約するのに理想的な油圧式、空気圧式の製品に置き換えることができます。




仕様 ：



負荷容量： 1500N

入力電圧：12V DC

速度：4mm / s

ストローク長：

100mm/4インチ

150mm/6インチ

200mm/8インチ

250mm/10インチ

300mm/12インチ
		350mm/14インチ
		400mm/16インチ
		450mm/18インチ

動作頻度：20％

工場出荷後に調整できない内蔵のリミットスイッチ。



パッケージが含まれています：


1x1500Nリニアアクチュエーターモーター 



































	 



