https://jp.banggood.com/LONG-WEI-LW-K3010D-110V-or-220V-30V-10A-Adjustable-Digital-DC-Power-Supply-Switching-Power-Supply-p-1121229.html?cur_warehouse=CN&ID=43101&rmmds=CategoryToolsPop
LONG WEI LW-K3010D 110V / 220V30V10A調整可能なデジタルDC電源スイッチング電源







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン





















仕様 ：






ブランド

ロングウェイ



モデル

K3010D



線間電圧

AC110 / 240V ±10％60Hz / 50Hz



出力電圧

0-30V



出力電流

0-10A



電圧表示精度

±0.5％



現在の表示精度

±0.5％



効率

> 85％



電圧調整



負荷調整（10-100％）

50mV



ラインレギュレーション（200-240VAC）

20mV



リップル＆ノイズ（PP）

50mV



現在の規制



負荷調整（10-100％）

20mV



ラインレギュレーション（200-240VAC） 

20mA



リップル＆ノイズ（PP）

20mA



その他



画面

3桁のLEDディスプレイ



表示精度

±1％±1



動作環境

-10°C〜+60°C/30％RH〜90％RH



寸法

70 x 160 x 220mm



重さ

1.35KG







特徴 ：


-単相、単出力。

-完璧なライン保護機能。

-小さなサイズ、見栄えの良い粘着技術を申請してください。

-高効率のマルチサークル巻線増強剤を使用。

-インテリジェントな温度制御ファン用の冷却システム。

-ポストのセットは、デュアルユース（挿入または接続）して、ポストの熱や緩みを防ぐことができます。
ノート： 使用する前に、電源装置の背面にあるスイッチを正しい電圧に調整してから使用する必要があります。






パッケージが含まれています：



1 x 110V/220V調整可能なデジタルDC電源 

1x電源
		1xユーザーマニュアル
 






































