https://jp.banggood.com/18pcs-3-20mm-Collects-Set-MTB3-ER32-Collet-Chuck-Set-1-or-2-Inch-Thread-with-Chuck-And-Spanner-p-1162136.html?cur_warehouse=CN&rmmds=CategoryToolsPop
18個3-20mmコレクトセットMTB3ER32コレットチャックセットチャックとスパナ付き1/2インチネジ







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：

	18個3-20mmコレクトセットMTB3ER32コレットチャックセット1/2インチねじ、チャックとフライス盤用スパナ付き


特徴：-すべてのコレットは高品質の合金ばね鋼で作られています。 -硬化した精密な地面-18個ER32コレットセット：3-20mm（3mm、4mm、5mm、6mm、7mm、8mm、9mm、 10mm、11mm、12mm、13mm、14mm、15mm、16mm、17mm、18mm、19mm、20mm）
 仕様：

モデルMT3-ER32主原料合金ばね鋼ボックスサイズ325 x 200 x 70mmER32コレットセット3〜20mm（3mm、4mm、5mm、6mm、7mm、8mm、9mm、10mm、11mm、 12mm、13mm、14mm、15mm、16mm、17mm、18mm、19mm、20mm）ER32コレットチャックサイズ50 x 140mm（D x H）ドローバー1 / 2-13（UNC）ER32コレットチャックハンドル径20.7mm / 0.8 ''ER32スパナの長さ205mm 知らせ： 1.手動測定によるビットエラーを許容してください。あなたが値をつける前にあなたが気にしないことを確認してください。2.違いの表示により、色が異なる場合があります、plsは理解しています。 

パッケージは以下を含みます：

	1xツールホルダー

	1xER32スパナ

	1 x ER32コレットセット（18個）


詳細：











