https://jp.banggood.com/Paron-JX-D5301-Multifunctional-Ratchet-Crimping-Tool-Wire-Strippers-Terminals-Pliers-Kit-p-1175325.html?cur_warehouse=USA&rmmds=CategoryToolsPop
Paron®JX-D5301多機能ラチェット圧着工具ワイヤーストリッパー端子プライヤーキット







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















1仕様：








ブランド

パロン



モデル

JX-D5301



素材

マンガン鋼



サイズ

200 * 150mm



圧着レンジ

JX-1601-01ダイ：24-14 AWG（0.25-2.5mm2）



JX-1601-06ダイ：24-10 AWG（0.25-6.0mm2）



JX-1601-08ダイ：26-16 AWG（0.14-1.5mm2）



JX-1601-10ダイ：26-16 AWG（0.25-1mm2）



JX-1601-2546ダイ：14-10 AWG（2.5-6.0mm2）



ワイヤーストリッパー

24-10 AWG 0.2-6.0mm2



重さ

1000g








特徴：

1.作る マンガン鋼材料、耐久性と固体、使いやすい。

2.プロフェッショナルラチェット圧着工具キット、5個のJX-1601ダイ付き（JX-1601-01、JX-1601-06、
	   JX-1601-08、JX-1601-10、JX-1601-2546）、1個の多機能ワイヤーストリッパーおよびドライバー、
	   ドライバーを使用すると、ダイをすばやく簡単に交換できます。

3.これは電気技師であり、電気保守業者の製造企業は
	   必要なツール。


パッケージは以下を含みます：

1 xパロンJX-D5301ラチェット圧着プライヤーキット:




1個のラチェット圧着工具 

1個JX-1601-01ダイ



1pc多機能ワイヤーストリッパー

1個JX-1601-06ダイ



1pcドライバー

1個JX-1601-08ダイ



1個JX-1601-10ダイ

1個JX-1601-2546ダイ





詳細写真：



 






















