https://jp.banggood.com/ANENG-AN870-Auto-Range-Digital-Precision-Multimeter-19999-Counts-True-RMS-NCV-Ohmmeter-Tester-p-1268841.html?cur_warehouse=CN&rmmds=CategoryToolsPop
ANENG AN870オートレンジデジタル精密マルチメーター19999がTrue-RMS NCVオーム計AC / DC電圧電流計トランジスタテスターをカウント







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















リンクをクリックしてグリーンバージョンを検索する：


https://www.banggood.com/ANENG-AN870-Auto-Range-Digital-Multimeter-19999-Counts-True-RMS-NCV-ACDC-Voltage-Green-p-1329989.html?cur_warehouse=CN


この製品は、19999年のLCDディスプレイとバックライトを備えた、バッテリ駆動の真のrmsオートレンジデジタルマルチメータです。


ユーザーマニュアルをダウンロードするにはここをクリックしてください 


特徴： 


ブランド名：ANENG 

モデル番号：AN870 

動作モード：自動/手動レンジ設定 

測定電流範囲：（199.99-1999.9）uA /（19.999-199.99）mA / 1.9999-199.99uA 

測定電圧範囲：19.999mV / 199.99mV / 1.9999V / 19.999V / 199.99V / 750ACV（1000DCV） 

インダクタンス範囲の測定：いいえ 

ディスプレイの種類：デジタルディスプレイ 

測定容量範囲：9.999nF / 99.99nF / 999.9nF / 9.999uF / 99.99uF / 999.9uF / 9.999MF 

測定抵抗範囲：199.99 / 1.9999K / 19.999k / 199.99k / 1.9999M / 19.999M / 199.99M 

周波数：99.99Hz / 999.9Hz / 9.999KHz / 99.99KHz / 999.9KHz / 9.999MHz 

温度：-20〜1000℃/ -4〜1832℉

ダイオードテスト：はい 

デューティサイクル：1％~99％ 

継続性：はい 

NCV：はい 

オートパワーオフ：はい 

バッテリの種類：2 * 1.5V AA（含まれていません） 

寸法：約180x90x45 mm 

動作温度：0〜40℃ 



パッケージに含まれるもの： 




1×マルチメーター 

1×テストリード+温度センサー

1 xユーザーマニュアル

1×収納袋

16pcテストプローブ




詳細画像： 




	 



	 



	 



	 



	 



	 



	 



	 



	 



	 





