https://jp.banggood.com/Wowstick-1F+-64-In-1-Cordless-Electric-Screwdriver-Lithium-ion-Charge-LED-Power-Screwdriver-p-1294707.html?cur_warehouse=CN&rmmds=CategoryToolsPop
Wowstick 1F + 64In1コードレス電動ドライバーリチウムイオン充電LEDパワードライバー







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















推奨される新着： Wowstickコードレス電気ホットメルト接着剤ペン説明：ペン型デザインのスリムアルミ合金ハウジング、 と リチウムイオン電池の充電.
64 IN 1 ドライバーセット、 電子修理プロジェクトのための素晴らしいヘルパー。
自動セルフロックラチェットホイールの向き、 デュアルトルク0.15/3N.m動作モードで。仕様：ブランド：Wowstick（XIAOMIエコロジカルチェーン）モデル：1F +材料：S2アルミニウム合金入力電圧：DC 3.7V電池のタイプ：リチウムイオン電池USB充電タイプ：マイクロUSBスピード：200r / min 充電時間：40min作業モード：デュアルトルク0.15/3N.mビットサイズ：4x28mm / 4x45mm重さ：付録。 280gカラー：ブラックパッケージボックス：白56PCSドライバービット（4x28mm）スクリューダーバー：
PH0000 / PH000 / PH00 / PH0 / PH1 / PH2
				SL1.0 / SL1.5 / SL2.0 / SL2.5 / SL3.0 / SL3.5 / SL4.0
				T2 / T3/T4/T5/T6/T7/T8/T9/T10 / T15 / T20 
				P2 /P5/P6 
				H0.7 / H0.9 / H1.3 / H1.5 / H2.0 / H2.5 / H3.0 / H4.0
				Y0.6 / Y1.0 / Y2.0 / Y2.5 / Y3.0
				SQ0 / SQ1.0 / SQ2.0
				U2.0 / U2.6 / U3.0
三角形：2.0 / 2.3 / 2.5 / 3.0
				BisonFone0.8
				W1.5
				（4x45mm）スクリューダーバー：
				PH0 / PH2 / SL2.0 / H2.0特徴：- XIAOMI ワウスティック1F + 電動ドライバー、 56pcs スクリュービット。
-ペン型デザインのスリムなS2アルミニウム合金ハウジングボディ、使いやすい。
-超精密で柔軟な回路設計により、長寿命を保証します。
- と リチウムイオン電池の充電 働ける 8 hours 継続的に。
-2時間の連続無負荷、および180日間の耐久性。
-3つのLEDシャドウレスライトで、さらに 修理作業に便利です。
-磁気ボードを装備し、修理品から取り外したネジを保持し、ネジを紛失しません
-自動および手動操作設計、高い作業効率を確保
-ねじ込み、穴あけ、ねじ切りのマルチ機能、さまざまな作業要求に対応
-あなたの毎日の修理プロジェクトのための素晴らしいヘルパーパッケージは以下を含みます：
1x電動ドライバー 

1x Wowpad

1xUSBケーブル

56xスクリュービット

1xドックチャージベース

1xクローバー

1x吸盤

1xマグネタイザー

1xパッケージボックス


詳細： 
















