https://jp.banggood.com/MUSTOOL-MT108T-Square-Wave-Output-True-RMS-NCV-Temperature-Tester-Digital-Multimeter-6000-Counts-Backlight-AC-DC-Current-or-Voltage-Resistance-Frequency-Capacitance-p-1296230.html?cur_warehouse=CN&rmmds=CategoryToolsPop
MustOOLMT108T方形波出力真のRMSNCV温度テスターデジタルマルチメーター6000カウントバックライトACDC電流/電圧抵抗周波数容量







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















シンプルでしっかりとした黒い形、完全なハイテク感

ポケットサイズですが、完全に機能し、すべてのニーズを満たします。


説明：



MUSTOOLMT108Tはポケットサイズです 6000 counts 自動デジタル機器。

これは、安定したパフォーマンス、高い精度、高い信頼性の明確な読み取り、および過負荷保護です。

大画面液晶ディスプレイ、ブースト電源、2.3Vのローバッテリーエッジでも、バックライトの高輝度を保証でき、テーブルは持ち運びが簡単で、楽器のように非常に多くのユーザーがいます、バックライトは明るいことは15秒後に自動的にオフにすることができます。それは実験室、工場、ラジオ愛好家や家族にとって理想的なツールです。 




特徴 ：



50Hz-5000Hz 方形波出力。 

自動パワーオフ。

自動範囲（ユーザーは手動操作を選択できます）

バックライト付きHDLCDスクリーンディスプレイ。

（ヒント：バックライトキーを2秒間押し続けると、15S自動オフ機能がオンになります。3秒間押すと、バックライトはオンのままになります。）

ダイオード4.2V高電圧出力、LCDの点灯が簡単。

10A大電流測定、UAレベル小電流測定 

主な測定： AC / DC電圧、AC / DC電流、抵抗、容量、ダイオード、周波数、デューティサイクル、導通、ブザー


特別な機能： [方形波出力、 NCV（非接触電圧）、温度測定、懐中電灯、真のRMS測定。 ]





仕様：






シンボル関数





DC電圧DCV

▲はい



AC電圧ACV

▲はい



DC電流DCA

▲はい



AC電流ACA

▲はい



ResistanceDiodeオンオフ

▲はい



周波数F

▲はい



静電容量C

▲はい



NCV

▲はい



波出力

▲はい



完全な単位記号

▲はい



バックライト手動/自動オフ

▲はい



真のRMS測定

▲はい





DC電圧（DCV）




範囲

正確さ

解決



6V

  ±（0.5％+ 3）

0.001V



60V

0.01V



600V

0.1V



1000V

  ±（0.8％+ 10）

1V




AC電圧（DCV）




範囲

正確さ

  解決



6V

  ±（0.8％+ 3）

0.001V



60V

0.01V



600V

0.1V



750V

  ±（1.2％+ 10）

1V




DC電流（DC mA）




範囲

正確さ

解決



60mA

  ±（1.2％+ 10）

10uA



600mA

100uA




DC電流（DC uA）




範囲

正確さ

解決



600uA

  ±（1.2％+ 10）

0.1uA



6000uA

1uA




AC電流（AC mA）




範囲

正確さ

解決



60mA

  ±（1.2％+ 10）

10uA



600mA

100uA




AC電流（AC uA）




範囲

 正確さ

解決



600uA

  ±（1.2％+ 10）

0.1uA



6000uA

1uA




DC / AC 10A電流（DC / ACA）




範囲

正確さ

解決



  6A

  ±（2.0％+ 30）

0.01A



  10A

0.01A




抵抗（Ω）




範囲

正確さ

解決



 600Ω

±（0.8％+ 5）

0.1Ω



6kΩ

±（0.8％+ 3）

1Ω



60kΩ

10Ω



600kΩ

100Ω



6MΩ

1kΩ



40MΩ

±（2.5％+ 3）

10kΩ




静電容量（C）




範囲

正確さ

解決



60nF

±（3.5％+ 20）

10pF



600nF

100pF



6uF

1nF



60uF

10nF



600uF

100nF



6mF

±（5％+ 3）

11uF



30mF

10uF




周波数測定：




範囲

正確さ

  解決



10Hz

±（0.1％+ 3）

0.01Hz



100Hz

0.1Hz



1kHz

1Hz



10kHZ

10Hz



100kHz

100Hz



1MHz

1kHz



20MHz

10kHz




温度測定（°C /°F） 




範囲

正確さ

解決



（-20-1000）℃

±（1.0％+ 5）<400℃
						±（1.5％+ 15）≥400℃

1℃



（0-1832）℉

±（0.75％+ 5）<750℉
						±（1.5％+ 15）≥750℉

1℉




方形波出力：50Hz / 100Hz / 200Hz / 300Hz / 400Hz / 500Hz / 600Hz / 700Hz / 800Hz / 900Hz / 1000Hz / 2000HZ / 4000HZ / 5000HZ

デューティサイクル：範囲：1％〜99％;解像度：0.1％;精度：±（0.1％+ 2）

ダイオード：√（DC順方向電流は5mA、電圧は3V）

連続性：√（50Ω以下）

最大表示：6000（3 5/6）ビット自動極性表示

測定：二重積分A / D変換

サンプリングレート：1秒あたり約3回

オーバーレンジ表示：最上位ビットは「0L」でした

低電圧表示：記号が表示されます

作業環境：（0〜40）℃、相対湿度<80％

電源：単4形1.5V電池（別売）

ボリューム（サイズ）：142×70×32mm（L×W×H）

重さ：約200g


良いニュースです！

MUSTOOL MT8027の最新のオシロスコープマルチメータが6月末に予約注文されます！
			200MHzのサンプリングレート40MHzの帯域幅+真のRMS6000を備えた完全なオシロスコープは、ディスプレイデジタルマルチメータをカウントします!!!

詳細はこちらをクリックしてください<<<







パッケージが含まれています：


1 x MUSTOOL MT108T 真のRMSマルチメータ


2xテストリードセット 

1x温度検知ケーブル 

1x英語ユーザーマニュアル



詳細写真：



































