https://jp.banggood.com/ANENG-Q1-9999-Counts-True-RMS-Digital-Multimeter-AC-DC-Voltage-Current-Resistance-Capacitance-Temperature-Tester-Auto-or-Manual-Raging-with-Analog-Bar-Graph-p-1302943.html?cur_warehouse=CN&rmmds=CategoryToolsPop
ANENG Q19999カウント真のRMSデジタルマルチメータACDC電圧電流抵抗静電容量温度テスターアナログ棒グラフを使用した自動/手動レージング







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















特別な機能：


1.真のRMS

2.NCV

3.自動および手動範囲を選択可能

4.アナログ棒グラフ

5.黒いEBTN画面

仕様：


静電容量：9.99nF / 99.99nF / 999.9nF / 9.99uF / 99.99uF / 999.9uF / 9.999MF

電圧：999.9mV / 9.999V / 99.99V / 999.9V

電流：999.9uA / 99.99uA / 999.9mA / 10A

抵抗：99.99 / 999.9 / 9.999k / 99.99k / 999.9K / 9.999M /99.99Mオーム

周波数：99.99Hz / 999.9Hz / 9.999KHz / 99.99KHz / 999.9KHz / 5MHz
温度：-20℃〜1000℃/ -4℉-1832℉  



ディスプレイタイプ：デジタルディスプレイ

ダイオードテスト：はい

継続性：はい

デューティサイクル：1％-99％

サンプルレート：1秒あたり3回

電源：2 x 1.5V単三電池（含まれていません）


DIY用品：電気

動作モード：自動/手動レンジング


動作温度：0〜40℃

動作湿度：≤75％RH

保管条件：-20〜60℃

保管湿度：≤80％RH


>>>WANTO TO DOWNLOAD ENGLISH USER MANUAL, PLEASE CLICK HERE<<<


パッケージは以下を含みます：

1 x ANENG Q19999は真のRMSデジタルマルチメータをカウントします
1 x 16 in1多機能テストライン 
		2xテストプローブ
		1x温度センサー
		1x収納バッグ
		1x英語ユーザーマニュアル

詳細写真：















































