https://jp.banggood.com/Machifit-2-or-3-Axis-Grating-CNC-Milling-Digital-Readout-Display-or-50-1000mm-Electronic-Linear-Scale-Lathe-Tool-p-1340326.html?cur_warehouse=CN&ID=47877&rmmds=CategoryToolsPop
2/3軸格子CNCフライス加工デジタル読み出しディスプレイ/ 50-1000mm電子リニアスケール旋盤ツール







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：
2/3軸格子CNCフライス加工デジタル読み出しディスプレイ/ 50-1000mm電子リニアスケール旋盤ツール
注：アイテムには、選択した1個のアイテムのみが含まれます。
（JCS900-2AE / JCS900-3AE読み出し/ 50-1000mmリニアスケール）

仕様：
-軸デジタル読み出し（2軸/ 3軸）
1.トラベルの測定：0-3020mm
2.精度クラス：±1um
3.測定基準：刻印ガラス格子
4.動作電圧：5V±5％DC
5.作業速度：≤1m/ S（1um）
6.加速度：≤60m/s²
7.参照動作湿度：≤90RH
8.グレーティングピッチ：20um（0.020mm）
9.測定手順：インクリメンタル
10.信号モード：TTL
11.回路特性：NPN
12.格子測定システム：透過赤外線光学測定システム、赤外線波長940nm
13.スキャン周波数：≤28kHz
14.防振：50Hz〜2KHz、≤180m/s²
15.衝撃：16ms、≤600m/s²
16.変位摩擦抵抗：≤5N
17.保護クラス：IP53 / IP64
18.信号電気接続：独立したアダプターケーブル（2.5M / 3M / 4M / 5M、≤100M、ブロックを取り付けるために接続できます）
注：上記のパラメーターは、理想的な環境で測定されています。実際のアプリケーションにはいくつかの違いがあるかもしれません。

-TTLリニアスケール（50-1000mm）
1.物理的な長さは、移動長さ50 / 100,150,200,250,300,350,400,450,500、550,600,650,700,750,800,850,900,950,1000mm5umとは異なります。
2.高精度リニアスケール
3.解像度：5um（0.005mm）0.0002 "
4.信号：TTLスクエア
5.グレーティングピッチ：0.02mm（50LP / min）
6.精度：±0.005mmまたは0.0002 "（20℃で）
7.50mm間隔のリファレンスマーク
8.応答速度：60m /分または40ins /秒
注：バイヤーはこの価格で1000mm未満の長さのスケールを選択できます。実際、スケールは0〜3000mmで作成できます。上記のスケール長は、リニアスケールの実際の移動量を示しています。実際の物理的な長さは、トラベルより141mm長くなります。 25.4mmに等しい1インチ。

特徴：
・スライド部は、最も信頼性と耐久性に優れた5方位方式を採用。メイングレーティングは90度のアセンブリを採用しており、より正確で正確です。 -測定の再現性がより安定しています。
-信号線は、多層絶縁鋼と金属のソフトシェル保護、防水性と干渉防止の細かいものを採用しています。
-アルミニウムダイカスト、硬質クロムメッキ、耐食性を備えた定規本体。
-特殊プラスチック、耐食性、耐擦傷性、耐摩擦性を備えたダストバー。
-部品個別、設置、メンテナンス、メンテナンスが容易、防水、防塵、長寿命。
-センサーは、測定基準としてガラス精密計測格子を使用します。
-多機能、操作が簡単、信頼性と耐久性、機械製品の必要な処理。

パッケージは以下を含みます：
-軸デジタル読み出し1 xデジタル読み出し1 xブラケットのセット1 xケーブル1 xユーザーマニュアル
-TTLリニアスケール1 x リニアスケール1 x Lプレート1 x ブラケット1 x ネジの袋注意： アイテムには、選択した1個のアイテムが含まれています。（JCS900-2AE / JCS900-3AE読み出し/ 50-1000mmリニアスケール）
詳細： 























