https://jp.banggood.com/Handskit-9305D-4-in-1-Hot-Air-Rework-Station-+-Soldering-Iron-Station-+-30V-5A-DC-Power-Supply-p-1388161.html?cur_warehouse=CN&ID=48035&rmmds=CategoryToolsPop
Handskit 9305D 4in1熱風リワークステーション+はんだごてステーション+30V5ADC電源







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















特徴：



1.大画面液晶ディスプレイ、機能説明一目でわかる、コンパクトなシャーシ、ポータブル、パワフル、美しい。

2.より強力で安定したCPU性能を採用しています。

3.メニューモードを使用して設定された機能、よりシンプルでリーズナブルな操作。

4.動的風速表示。

5.PID精密温度制御アルゴリズムを採用しています。温度変動範囲は≤±1°Cです。

6. -50°C〜+50°Cの温度補償機能。

7. 0〜99分の睡眠時間設定機能。

8.華氏/摂氏温度変換関数。

9.手動/自動モード切り替え機能。

10.高温自動保護および警報機能。

11.エアヒーターは、自動検出、保護、アラーム機能、および製品の安全性と信頼性のためのより包括的な保護を備えています。



仕様：


モデル：HANDSKIT 9305D

消費電力：800w

寸法：255 x 212 x 160mm

作業環境： 0~50℃/0-122℉

保管環境：-20℃〜80℃/-68℉~176℉



1.熱風リワークステーション

エアフロータイプ: ブラシレスファン穏やかな風

気流: ≤120L/分

温度範囲: 100℃~480℃/220℉~896℉

温度安定性: ±1℃

画面タイプ: LCDディスプレイ



2.はんだ付けステーション

温度範囲: 200℃~480℃/392℉~896℉

Tenmperature St能力: <2mV

接地電圧の先端: <2ohm

画面タイプ: LCDディスプレイ

ハンドルケーブル長: ≥100cm



3.DC電源の切り替え 

電圧: 0-30V

電流: 1-5A



4. USB

電圧: 5V

電流: 2A

パッケージは以下を含みます：

1 x Handskit 9305D 4in1熱風リワークステーション
1 xフルセットアクセサリ（写真として表示）

詳細写真：












	 


























