https://jp.banggood.com/UNI-T-UT210D-Digital-Clamp-Meter-Temperature-Measurement-Auto-Range-Capacitance-Multimeter-AC-or-DC-Cur-p-1404793.html?cur_warehouse=CN&rmmds=CategoryToolsPop
UNI-TUT210Dデジタルクランプメーター温度測定オートレンジ静電容量マルチメーターAC / DC Cur







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















>>英語のユーザーマニュアルをダウンロードするには、ここをクリックしてください<<




特徴：

これは、2000ディスプレイカウントのミニ200A TrueRMSオートレンジデジタルクランプメーターです。 ポータブルで多機能なデバイス。


電圧と電流のRMS測定 

高精度周波数測定機能付き。最小微分0.001HZ

最大1pFの最大測定静電容量自動範囲測定機能を2000ufで区別します。

非接触AC電圧検出測定（NVC）機能付き。
		自動範囲、2-3 / sサンプリングレート

3Vダイオード測定の測定可能な電圧降下があります。非常に便利なLEDが良いか悪いかを判断します。

データ保持機能、自動シャットダウンおよびバックライト。

温度測定、選択のための°Cおよび°F、小さくて持ち運びが簡単。


表示数：2000
オートレンジ
ジョー容量：17mm
真のRMS
ダイオード：約3.0V                        
NCV 
データ保持
ゼロモード
LCDバックライト 
自動電源オフ：約15分
導通ブザー
低バッテリー表示：≤2.5V
入力保護
DCVの入力インピーダンス：≥10MΩ
バッテリー低下の兆候
	過負荷保護
	最大/最小


仕様：

仕様範囲最高の精度                               

AC電流（A）20A / 200A±（2.5％+ 8）

DC電流（A）20A / 200A±（2％+ 3）

AC電圧（V）2V / 20V200V / 600V±（1％+ 3）

DC電圧（V）200mV / 2V / 20V200V / 600V±（0.7％+ 3）

抵抗（Ω）200Ω/2KΩ/20KΩ/200KΩ/2MΩ/20MΩ±（1％+ 2）

周波数（Hz）10Hz / 100Hz / 1kHz / 10kHZ / 60kHz±（0.1％+ 4）

静電容量（F）2nF / 20nF / 200nF /2μF/20μF/200μF/ 2mF / 20mF±（4％+ 5）

温度（°C）-40°C〜1000°C±（1％+ 3） 

温度（°F）-40°F〜1832°F±（1.5％+ 5） 

電源：AAA1.5V x 2（含まれていません）

LCDサイズ：39.3mm x 26.5 mm

製品の色：赤と灰色

製品正味重量：170g

製品サイズ：175mm x 60mm x 33.5mm



►UT210E

►UT210C


パッケージに含まれるもの：


1 XUT210Dクランプメーター
1 X テストリード
1 X マニュアル
1 X  ポイントコンタクト温度プローブ

詳細写真：



























