https://jp.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop
ANENGAN113Dインテリジェント自動測定True-RMSデジタルマルチメータ6000カウント抵抗ダイオード導通テスター温度AC/DC電圧電流計AN8002からアップグレード







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















良いニュースです！

ANENG AN113DANENGAN8002のアップグレードバージョンはすでにリリースされています。

この新製品は、 手動ギア AN8002として、しかしまた追加しました 自動測定ボタン これは、初心者にとってより便利な測定とよりフレンドリーな操作です。

Annnnd、それはまた装備されています 黒のEBTN画面、バックライトなしではっきりと表示できます!!!

特徴：


この製品は多機能で、 オートレンジ 6000カウントLCDディスプレイを備えたデジタルマルチメータ。 

1.測定機能には、AC / DC電圧、AC / DC電流、抵抗、ダイオードテスト/導通、NCV、周波数/デューティサイクル、静電容量が含まれます。 

2.True-RMSをサポートします 

3.自動電源オフをサポートします 

4.温度測定をサポートします 

5.サポートデータの保持
 
仕様:

ディスプレイ（LCD）：6000カウント

レンジング：自動 

素材：ABS / PVC

更新レート：3回/秒

低バッテリー表示：√

製品重量：114g（電池は含まれていません）

製品寸法：130 * 65 * 32mm
OperatingStorage：温度0〜40℃湿度<75％
OperatingStorage：温度-20〜60℃湿度<80％

DC電圧：6.000V（0.001V）/ 60.00V（0.01V）/ 600.0V（0.1V）/ 1000V（1V）±（0.5％+ 3）
	DC電圧：60.00mV（0.01mV）/ 600mV（0.1mV）±（0.5％+ 3） 
	AC電圧：6.000V（0.001V）/ 60.00V（0.01V）/ 600.0V（0.1V）/ 750V（1V）±（1.0％+ 3） 
	AC電圧：60.00mV（0.01mV）/ 600.0mV（0.1mV）±（1.0％+ 3） 
	DC電流：6.000A（0.001A）/ 10.00A（0.01A）±（1.2％+ 3） 
	DC電流：60.00mA（0.01mA）/ 600.0mA（0.1mA） 
	AC電流：6.000A（0.001A）/10.00A（0.01A）±（1.5％+ 3）
	AC電流：60.00mA（0.01mA）/ 600.0mA（0.1mA）±（1.5％+ 3）
	抵抗：600.0Ω（0.1Ω）/6.000kΩ（0.001kΩ）/60.00kΩ（0.01kΩ）/600.0kΩ(0.1kΩ)/6.000MΩ(0.001MΩ)±(0.5%+3)/60.00MΩ(0.01MΩ） ±（1.5％+ 3） 
	静電容量：9.999nF（0.001nF）±（5.0％+ 20）/ 99.99nF（0.01nF）999.9nF（0.1nF）/9.999μF（0.001μF）/99.99μF（0.01μF）/999.9μF（0.1μF）± （2.0％+ 5）/ 9.999mF（0.001mF）±（5.0％+ 5） 
	周波数：99.99Hz（0.01Hz）/999.9Hz（0.1Hz）/ 9.999kHz（0.001kHz）/ 99.99kHz（0.01kHz）/ 999.9kHz（0.1kHz）/ 9.999MHz（0.001MHz）±（0.1％+ 2） 
	デューティサイクル1％〜99％0.1％±（0.1％+ 2） 
	温度（-20〜1000）℃1℃±（2.5％+ 5)1000℃（-4〜1832）℉1℉1832℉

ダイオード：√
	継続性：√

>>英語のユーザーマニュアルをダウンロードするには、ここをクリックしてください<<


パッケージに含まれるもの：

1xマルチメータ
1xペアのテストリード
1x熱電対
1x英語ユーザーマニュアル

詳細写真： 











	 



	 

	 






	 





