https://jp.banggood.com/115-in-1-Precision-Screwdriver-Set-Magnetic-DIY-Screw-Driver-For-Electroics-PC-Computer-Phone-Repair-Tool-p-1570777.html?cur_warehouse=CN&ID=6157215&rmmds=CategoryToolsPop
115in1精密ドライバーセット電気PCコンピューター電話修理ツール用磁気DIYスクリュードライバー







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：
色：赤、紫
材質：クロムバナジウム合金鋼+PPプラスチックボックス
ボックスサイズ：16 * 9 * 5.5cm / 6.30 * 3.54 * 2.17 "
[変換：1cm = 0.3937インチ、1インチ= 2.54cm]
タイプ：115In1スクリュードライバーセット
98ドライバービット（写真が示すように）

17個の分解アクセサリ：
1xハンドル
1xフレキシブルエクステンションシャフト
1xエクステンションバー
1xピンセット
3xプラスチック製のこじりツール
1xSIMカードの取り外し
1x磁化器/消磁器
1x吸盤
6xオープニングピック
電動ドライバー用の1xビットホルダー

特徴：
磁気精密ビットと多機能：
115 in 1の修理キットには98種類のドライバービットが含まれており、すべてのビットが磁気を帯びており、ハンドルに安定して接続されます。

エクステンションバー：エクステンションバーはハンドルを長くし、狭い場所に簡単に届きます。

ハンドル：人間工学に基づいた滑り止めのハンドルで、快適で正確です。

良質の素材：クロムバナジウム鋼でできており、毒性がなく、硬度が高く、耐久性があり、正確です。

多機能：スマートフォン、タブレット、ラップトップ、モバイルデバイス、腕時計、眼鏡、その他の電子機器の修理や開封など、さまざまなニーズに対応します。

持ち運びに便利：持ち運びに便利な収納ケースが付属しており、どこにでも持ち運びできます。また、工具を整理するのにも役立ちます。

パッケージは以下を含みます：
1 xドライバーセット（115 in 1）

98ドライバービット：
フィリップス：2 * PH0000 2 * PH000 2 * PH00 2 * PH0 2 * PH1 2 * PH2
スロット：SL1.0 SL1.3 SL1.5 2 * SL2.0 2 * SL2.5 SL3.0 SL3.5 SL4.0
Trox：T1 2 * T2 2 * T3 2 * T4 2 * T5 T6 T7 T8 T9 T10 T15 T20
穴のあるトロックス：T6H T7H T8H T9H T10H T15H T20H T25H
五角形：2 * P2（☆0.8）2 * P5（☆1.2）P6（☆1.5）P8（☆2.0）
16進数：H0.7 H0.9 H1.3 H1.5 H2.0 H2.5 H3.0 H3.5 H4.0 H4.5 H5 H6
POZI：PZ000 PZ00 PZ0 PZ1 PZ2
トライポイント：2 * Y0.6 Y2.0 Y2.5 Y3.0
三角形：△2.0△2.3△2.6△3.0
「U」字型：2 * U2.6 2 * U3.0 U8
スクエア：S0 S1 S2
MID：W2.0 W2.0
SIM：0.8 1.0
4MMソケット：M2.5 M3.0 M3.5 M4.0 M4.5 M5.0 M5.5
ICS：PH2



























