https://jp.banggood.com/Andonstar-AD208S-8_5-Inch-5X-1200X-Digital-Microscope-Adjustable-1280+800-LCD-Display-Microscope-1080P-Scope-Soldering-Tool-with-Two-Fill-Lights-p-1755107.html?cur_warehouse=CN&rmmds=CategoryToolsPop
Andonstar AD208S8.5インチ5X-1200Xデジタルマイクロスコープ調整可能1280 * 800LCDディスプレイマイクロスコープ1080P2つの補助光を備えたスコープはんだ付けツール







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















 >> Andonstar AD208（ライトなし）<<説明：イメージセンサー：2メガピクセルHDセンサービデオ解像度：FHD 1920x1080 30FPS; 1080P 1440x1080 30FPS； 720P 1280x720 30FPS;ビデオフォーマット：AVI倍率： 5X-1200X
写真の解像度：最大12M（4032x3024）写真の形式：JPG焦点範囲： 1cm-16cm
フレームレート：最大30f / sストレージ：Micro-SDカード、最大32G（含まれていません）PCサポート：なし電源：USB 5V DC光源：2つの補助光と内蔵LEDスタンドサイズ：20cm * 12cm * 19cmビューサイズ： 8.5 inches
画面の解像度： 1280*800
言語サポート：12種類、簡略化された中国語/従来の中国語/英語/日本語/フランス語/ドイツ語/韓国語/ポルトガル語/スペイン語/ロシア語/タイ語/ベトナム語認定：CE / FCC / ROHS 
包装データ：29.5 * 26 * 14.5cm / 1.65 kgパッケージに含まれるもの：1x顕微鏡
1 x Sタンド（補助光付き）
1 x 電力ケーブル（ 調光器付き)
2 x Cリップ1 x ユーザーマニュアル 詳細写真： 




