https://jp.banggood.com/TOOLTOP-ET8134-4_7-inch-Large-LCD-Screen-Smart-True-RMS-Digital-Multimeter-Automatic-+-Manual-Measure-Resistance-Diode-Capacitance-Temperature-Frequency-Test-p-1808458.html?cur_warehouse=CN&rmmds=CategoryToolsPop
TOOLTOP ET81344.7インチ大型LCDスクリーンSmartTrueRMSデジタルマルチメータ自動+手動測定抵抗ダイオード静電容量温度周波数テスト







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：手動+ Atuoテスト6000カウントデジタルディスプレイ真のRMSACDC電圧測定ACDC電流測定導通測定抵抗測定ダイオードテスト静電容量の測定温度測定周波数測定仕様：●●測定機能と範囲を自動的に選択します。●● 範囲全体の過負荷保護.●●最大。測定端子とアース間の電圧：600VDCまたは600VAC●●ディスプレイ：4.7インチLCD ●●最大。表示値：6000桁。●●極性表示：自動表示、「-」はマイナスを示します。●●オーバーレンジ表示：「0L」または「-0L」。●●サンプリング時間：約3回/秒、棒グラフ10回/秒●●単位表示：機能と電気量の単位表示。●●自動シャットダウン時間：15分●●電源：1.5V単4電池×2（別売）●●バッテリー不足電圧表示：LCDディスプレイ記号●●温度係数：0.1×精度/℃未満。●●使用温度：18℃〜28℃。●●保存温度：-10℃〜50℃。







範囲
解像度
正確さ


AC電流
6000mA
1mA
±（1.0％読み取り値+ 8桁）


10 A
0.01 A


DC電流
6000mA
1mA
±（1.0％読み取り+ 5桁）


10 A
1mA


DC電圧
6V
0.001V
±（0.5％読み取り+ 3桁）


60V
0.01V


600V
0.1V


AC電圧
6V
0.001V
±（0.8％読み取り値+ 5桁）


60V
0.01V


600V
0.1V


ラインオンオフテスト

1Ω
ラインの抵抗の場合


測定されているよりも少ない


50Ω、機器のブザー


継続的になります


憂慮すべき音。


抵抗
6000
0.1Ω
±（0.8％読み取り+ 3桁）


6kΩ
0.001kΩ


60kΩ
0.01kΩ


600kΩ
0.1kΩ


6MΩ
0.001MΩ


60MΩ
0.01MΩ


ダイオードテスト
1 V
0.001V
試験電流：約1mA


開回路電圧：約2.8V


ディスプレイには


ダイオードの近似


前方圧力降下





温度
-40〜1000°C
1°C
±（1％読み取り値+ 3°C）


-40-1832°F
1°F
±（1％読み取り値+ 3℉）


周波数
100.0 Hz
0.1Hz
土（1.0％読み+ 5桁）


1000Hz
1Hz


コンデンサ
6nF
0.001nF
士（10％読み+ 40桁）


600nF
 0.1nF
 ±（2.5％読み取り+ 20桁）


6uF
0.001 uF


60uF
0.01 uF


600uF
0.1uF


6mF
1 uF


60mF
0.01mF


>>英語のユーザーマニュアルをダウンロードするには、ここをクリックしてください<<パッケージに含まれるもの：1xマルチメータ1xペアのテストリード 1x温度ケーブル1x英語ユーザーマニュアル1x梱包箱 




