https://jp.banggood.com/Excellway-REX-C100-110-240V-1300-Degree-Digital-PID-Temperature-Controller-Kit-with-400-Degree-Probe-p-965589.html?cur_warehouse=CN&rmmds=CategoryToolsPop
Excellway®REX-C10010-240V1300度デジタルPID温度コントローラーキット、400度プローブ付き







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴 ：

REX-C100温度コントローラー

	測定精度：±0.5％FS
	コールドエンド補正公差：±2℃は0〜50℃のソフトウェアで変更可能
	解像度：14ビット
	サンプリングサイクル：0.5秒
	電源：AC 110-240V 50 / 60HZ
	プロセス値（PV）、設定値（SV）
	出力、アラーム、セルフチューニングは次のように表示できます：LED
	PIN制御（ON / OFF、ステップタイプPID、連続PIDを含む）
	セルフチューニング制御
	リレー出力：接点容量250V AC 3A（抵抗負荷）
	アラーム機能出力：2ウェイ
	比例帯（P）：0〜全範囲（0に設定した場合のON / OFF制御）
	探偵の温度範囲： 0〜1300℃
	絶縁抵抗：> 50Mオーム（500V DC）
	絶縁抵抗：1500V AC / min
	絶縁抵抗：消費電力<10 VA
	使用環境：0〜50℃
	腐食性ガスのない環境30〜85％RH

K熱電対プローブケーブル

	長さ：1M
	センサー径：4.5mm
	温度が鳴った： 0〜400℃
	内部断熱材：グラスファイバー
	外部シールド：絶縁シールド

	Max.40A SSR

	出力電圧範囲：標準タイプ
	出力電流：40A
	入力電圧：DC 3-32V
	出力電圧：24-380V AC

パッケージは以下を含みます ： 

	1 xREX-C100PID温度コントローラー
	1xKタイププローブセンサー
	1 x Max.40A SSR

	その他の製品：
	これで、 SKU108327 つまり、220V、0〜400℃です。
	と  SKU188430 tahtは110-240V、0〜400℃です。

詳細写真：

















