1065847
Travel Irregular Chunky Sunglasses - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/10/goods-first-img/1637277788751241365.jpg
https://www.zaful.com/travel-irregular-chunky-sunglasses-puid_4869885.html?kuid=1065847

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Irregular  Lens material: PC  Frame material: PC  Lens height: 52mm  Lens width: 62mm  Temple Length: 145mm  Nose: 20mm  Frame Length: 143mm  Weight: 0.0750kg  Package: 1 x Sunglasses         
    


