1066771
Narrow Catty Eye Sunglasses - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/10/goods-first-img/1637691846746985322.jpg
https://www.zaful.com/narrow-catty-eye-sunglasses-puid_4869899.html?kuid=1066771

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Irregular  Lens material: PC  Frame material: Alloy  Lens height: 35mm  Lens width: 63mm  Temple Length: 140mm  Nose: 18mm  Frame Length: 142mm  Weight: 0.0750kg  Package: 1 x Sunglasses         
    


