1068685
Textured Casual Student Backpack - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/29/goods-first-img/1638900995453959646.jpg
https://www.zaful.com/textured-casual-student-backpack-puid_4949058.html?kuid=1068685

 

Gender: For Women  Type: Backpack  Shape: Irregular  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 25.00 x 11.00 x 34.00 cm / 9.84 x 4.33 x 13.39 inches  Weight: 0.8400kg  Package: 1 x Backpack         
    


