1093907
Retro Small Frame Sunglasses - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/04/18/goods-first-img/1650821947129889441.jpg
https://www.zaful.com/retro-small-frame-sunglasses-puid_4996655.html?kuid=1093907

 

Group: Adult  Gender: For Women  Style: Casual,Retro  Shape: Irregular  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 40mm  Lens width: 51mm  Temple Length: 140mm  Nose: 18mm  Frame Length: 146mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


