1095137
Heart Shape Metal Sunglasses - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/04/18/goods-first-img/1651169044735305851.jpg
https://www.zaful.com/heart-shape-metal-sunglasses-puid_4996292.html?kuid=1095137

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Heart  Lens material: AC  Frame material: Alloy  Function: Decoration  Lens height: 55mm  Lens width: 57mm  Temple Length: 140mm  Nose: 20mm  Frame Length: 135mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


