1098474
Floral Pattern Chain Tote Bag - Jeans Blue
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/04/22/goods-first-img/1652134156435433955.jpg
https://www.zaful.com/floral-pattern-chain-tote-bag-puid_4996728.html?kuid=1098474

 

Gender: For Women  Type: Tote Bag  Shape: Rectangle  Style: Elegant,Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Top Handle  Pattern Type: Floral  Material: Polypropylene,PU  Product Size(L x W x H): 26.00 x 15.00 x 7.00 cm / 10.24 x 5.91 x 2.76 inches  Weight: 0.6912kg  Package: 1 x Tote Bag         
    


