1116926
Bowknot Faux Pearl Shoulder Bag - Pig Pink
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/07/goods-first-img/1654716207666827447.jpg
https://www.zaful.com/bowknot-faux-pearl-shoulder-bag-puid_5027564.html?kuid=1116926

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Other  Style: Fashion  Occasion: Daily,Party  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Others  Decoration: Bow,Faux Pearl  Material: PU  Product Size(L x W x H): 20.00 x 13.00 x 6.00 cm / 7.87 x 5.12 x 2.36 inches  Weight: 0.3120kg  Package: 1 x Bag         
    


