1123354
Smooth Solid Shoulder Bag - Dark Sea Green
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1655401410050919800.jpg
https://www.zaful.com/smooth-solid-shoulder-bag-puid_5028381.html?kuid=1123354

 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 24.00 x 7.00 x 15.00 cm / 9.45 x 2.76 x 5.91 inches  Weight: 0.5040kg  Package: 1 x Bag         
    


