1123299
Deer And Chain Detail Letter Print Shoulder Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/15/goods-first-img/1655401237358044936.jpg
https://www.zaful.com/deer-and-chain-detail-letter-print-shoulder-bag-puid_5028194.html?kuid=1123299

 

Gender: For Women  Type: Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Letter  Decoration: Chains  Material: PU  Product Size(L x W x H): 20.00 x 5.50 x 12.50 cm / 7.87 x 2.17 x 4.92 inches  Weight: 0.3300kg  Package: 1 x Bag         
    


