1124169
Minimalist Large Capacity Chain Shoulder Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/16/goods-first-img/1655659577845733444.jpg
https://www.zaful.com/minimalist-large-capacity-chain-shoulder-bag-puid_5029773.html?kuid=1124169

 

Gender: For Women  Type: Shoulder bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 28.00 x 21.00 x 7.00 cm / 11.02 x 8.27 x 2.76 inches  Weight: 0.8526kg  Package: 1 x Bag         
    


