1124109
Chain Decor Casual Solid Color Shoulder Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/13/goods-first-img/1655659390149838207.jpg
https://www.zaful.com/chain-decor-casual-solid-color-shoulder-bag-puid_5028356.html?kuid=1124109

 

Gender: For Women  Type: Shoulder bag  Shape: Other  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 24.50 x 17.00 x 7.00 cm / 9.65 x 6.69 x 2.76 inches  Weight: 0.5831kg  Package: 1 x Bag         
    


