1125387
Metal Tassels Solid Crossbody Bag - Tan
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/15/goods-first-img/1655750836015766003.jpg
https://www.zaful.com/metal-tassels-solid-crossbody-bag-puid_5028154.html?kuid=1125387

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Tassel  Material: PU  Product Size(L x W x H): 21.00 x 7.00 x 14.00 cm / 8.27 x 2.76 x 5.51 inches  Weight: 0.4116kg  Package: 1 x Bag         
    


