1126270
Fluffy Long Wavy Synthetic Hair Wig - Night 28inch
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1655851532535924014.jpg
https://www.zaful.com/fluffy-long-wavy-synthetic-hair-wig-puid_5030915.html?kuid=1126270

 

Gender: Women  Type: Full Wigs  Cap Construction: Capless (Machine-Made)  Hairstyling: Wavy  Bang Type: None  Length: Long  Material: Synthetic Hair  Length Size(Inch): 28  Weight: 0.3070kg  Package: 1 x Wig         
    


