1127532
Solid Color Chain Design Flap Handbag - White
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1655923776152036192.jpg
https://www.zaful.com/solid-color-chain-design-flap-handbag-puid_5029047.html?kuid=1127532

 

Gender: For Women  Type: Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 21.00 x 2.00 x 13.00 cm / 8.27 x 0.79 x 5.12 inches  Weight: 0.1200kg  Package: 1 x Bag         
    


