1129425
Ribbed Casual Handbag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1656267710276483712.jpg
https://www.zaful.com/ribbed-casual-handbag-puid_5030862.html?kuid=1129425

 

Gender: For Women  Type: Handbag,Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: 1/2 Chain  Pattern Type: Solid  Material: Polyacrylic,Polyester  Product Size(L x W x H): 24.00 x 7.00 x 15.00 cm / 9.45 x 2.76 x 5.91 inches  Weight: 0.5040kg  Package: 1 x Bag         
    


