1129436
Topstitching Handle Crossbody Bag - White
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/22/goods-first-img/1656267746631669695.jpg
https://www.zaful.com/topstitching-handle-crossbody-bag-puid_5031194.html?kuid=1129436

 

Gender: For Women  Type: Crossbody bag,Handbag,Shoulder bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 21.00 x 8.50 x 15.50 cm / 8.27 x 3.35 x 6.1 inches  Weight: 0.5533kg  Package: 1 x Bag         
    


