1129379
Mini Multifunctional Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/16/goods-first-img/1656267488790413678.jpg
https://www.zaful.com/mini-multifunctional-bag-puid_5030074.html?kuid=1129379

 

Gender: Unisex  Type: Handbag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Top Handle  Pattern Type: Others  Material: PU  Product Size(L x W x H): 25.00 x 24.00 x 10.00 cm / 9.84 x 9.45 x 3.94 inches  Weight: 1.3728kg  Package: 1 x Bag         
    


