1130748
3Pcs Marine Animal Pattern Toilet Mat Set - Multi-a
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/25/goods-first-img/1656455532495133184.jpg
https://www.zaful.com/3pcs-marine-animal-pattern-toilet-mat-set-puid_5033519.html?kuid=1130748

 

Products Type: Toilet Mat Set  Materials: Polyester  Style: Natural  Pattern: Marine Life  Size(CM): Pedestal Mat: 40*50cm, Lid Toilet Cover: 38*43cm, Bath Mat: 40*60cm  Weight: 0.6000kg  Package: 1 x Pedestal Mat 1 x Lid Toilet Cover 1 x Bath Mat         
    


