1130627
Large Capacity Straw Buckle Bag - Light Brown
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/22/goods-first-img/1656436712588564731.jpg
https://www.zaful.com/large-capacity-straw-buckle-bag-puid_5031201.html?kuid=1130627

 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Irregular  Style: Casual  Occasion: Beach,Daily  Closure Type: Magnetic Closure  Strap Type: Dual Handle  Pattern Type: Solid  Material: Polypropylene,PU  Product Size(L x W x H): 25.00 x 25.00 x 12.00 cm / 9.84 x 9.84 x 4.72 inches  Weight: 1.5600kg  Package: 1 x Bag         
    


