1130666
Bow Decor Solid Color Crossbody Bag - Light Green
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656436823556918686.jpg
https://www.zaful.com/bow-decor-solid-color-crossbody-bag-puid_5032919.html?kuid=1130666

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Bow  Material: PU  Product Size(L x W x H): 19.00 x 13.00 x 8.50 cm / 7.48 x 5.12 x 3.35 inches  Weight: 0.4420kg  Package: 1 x Bag         
    


