1130044
Quilted Solid Shoulder Tote Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656353306067873506.jpg
https://www.zaful.com/quilted-solid-shoulder-tote-bag-puid_5031643.html?kuid=1130044

 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Other  Style: Cute,Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 26.00 x 43.00 x 14.00 cm / 10.24 x 16.93 x 5.51 inches  Weight: 3.2508kg  Package: 1 x Bag         
    


