1130572
Metallic Embossed Chain Crossbody Bag - Platinum
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/16/goods-first-img/1656436557671015869.jpg
https://www.zaful.com/metallic-embossed-chain-crossbody-bag-puid_5029382.html?kuid=1130572

 

Gender: For Women  Type: Crossbody bag,Shoulder bag,Tote Bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 13.00 x 5.00 x 11.00 cm / 5.12 x 1.97 x 4.33 inches  Weight: 0.1600kg  Package: 1 x Bag         
    


