1130535
Topstitching Solid Crossbody Bag - Warm White
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/16/goods-first-img/1656436445447433249.jpg
https://www.zaful.com/topstitching-solid-crossbody-bag-puid_5028383.html?kuid=1130535

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 19.00 x 8.00 x 14.00 cm / 7.48 x 3.15 x 5.51 inches  Weight: 0.4256kg  Package: 1 x Bag         
    


