1131776
Heard Shape Ziy Novelty Crossbody Bag - Black
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656615784551286267.jpg
https://www.zaful.com/heard-shape-ziy-novelty-crossbody-bag-puid_5033870.html?kuid=1131776

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Other  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Others  Decoration: Sequined  Material: PU  Product Size(L x W x H): 18.50 x 5.50 x 19.00 cm / 7.28 x 2.17 x 7.48 inches  Weight: 0.3866kg  Package: 1 x Bag         
    


