1132742.txt
Bandolera Con Cadena De Color Sólido - Marrón
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869102143325209.jpg
https://es.zaful.com/solid-color-chain-decor-crossbody-bag-puid_5035344.html?kuid=1132742


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Embellecimiento: Cadenas  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 19,00 X 6,50 X 13,50 Cm / 7,48 X 2,56 X 5,31 Pulgadas  Peso: 0,3334kg  Contenido del Paquete: 1 X Bolsa         
    


