1132775.txt
Mochila De Cremallera De Bloqueo De Color Minimalista - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869227809302871.jpg
https://es.zaful.com/minimalist-colorblock-ziy-fanny-pack-puid_5034462.html?kuid=1132775


 

Género: Para hombres  Tipo: Casual  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: Bloque de color  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 27,00 X 8,00 X 18,00 Cm / 10,63 X 3,15 X 7,09 Pulgadas  Peso: 0,7776kg  Contenido del Paquete: 1 X Bolsa         
    


