1132185.txt
Cortina De Baño De Tejido Impermeable Con Estampado De Flores Y Sol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656635133561418823.jpg
https://es.zaful.com/wooden-board-and-sunflowers-waterproof-shower-curtain-puid_5034900.html?kuid=1132185


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Patrón: Patrón 3D,Girasol,de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


