1132774.txt
Mochila Minimalista Zigzag - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869224907622304.jpg
https://es.zaful.com/minimalist-ziy-fanny-pack-puid_5034461.html?kuid=1132774


 

Género: Para hombres  Tipo: Casual  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: Bloque de color  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 28,00 X 7,00 X 17,00 Cm / 11,91 X 2,76 X 6,69 Pulgadas  Peso: 0,6664kg  Contenido del Paquete: 1 X Bolsa         
    


