1132161.txt
Cortina De Ducha Impermeable Estampado 3D Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635024781889659.jpg
https://es.zaful.com/3d-sunflower-and-bricks-waterproof-shower-curtain-puid_5034229.html?kuid=1132161


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Patrón 3D,Girasol  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos         
    


