1134010.txt
Bolsa De Hombro Casual De Color Sólido - Madera
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959643666844338.jpg
https://es.zaful.com/smooth-solid-color-casual-shoulder-bag-puid_5033460.html?kuid=1134010


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 24,00 X 8,50 X 17,00 Cm / 9,45 X 3,35 X 6,69 Pulgadas  Peso: 0,6936kg  Contenido del Paquete: 1 X Bolsa         
    


