1134058.txt
Bandolera Casual De Color Sólido - Marrón Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959799386676511.jpg
https://es.zaful.com/solid-color-casual-crossbody-bag-puid_5034024.html?kuid=1134058


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Sin cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 19,00 X 8,00 X 13,00 Cm / 7,48 X 3,15 X 5,12 Pulgadas  Peso: 0,3952kg  Contenido del Paquete: 1 X Bolsa         
    


