1134044.txt
Bolsa Cadena Cruzada Estampado Floral - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959759445371854.jpg
https://es.zaful.com/floral-pattern-chain-decor-crossbody-bag-puid_5033853.html?kuid=1134044


 

Género: Para mujeres  Tipo: Casual  Forma: Cuadro  Ocasión: Diario,a  Tipo de Tapeta: Cerradura de Torcedura  Tipo de la correa: Ajustable  Tipo de Patrón: Floral  Embellecimiento: Cadenas  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 17,00 X 5,00 X 15,00 Cm / 6,69 X 1,97 X 5,91 Pulgadas  Peso: 0,2550kg  Contenido del Paquete: 1 X Bolsa         
    


