1134007.txt
Bolsa Cruzada Casual De Color Sólido Con Letras - Marrón Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959632581881165.jpg
https://es.zaful.com/letter-graphic-solid-color-casual-crossbody-bag-puid_5033456.html?kuid=1134007


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Cremallera  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 25,00 X 6,00 X 20,00 Cm / 9,84 X 2,36 X 7,87 Pulgadas  Peso: 0,6000kg  Contenido del Paquete: 1 X Bolsa         
    


