1135142.txt
Bolso Crusado Casual Solapa Puntadas Puntadas - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042384059571727.jpg
https://es.zaful.com/topstitching-handle-flap-casual-crossbody-bag-puid_5035007.html?kuid=1135142


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 21,00 X 7,00 X 15,00 Cm / 8,27 X 2,76 X 5,91 Pulgadas  Peso: 0,4410kg  Contenido del Paquete: 1 X Bolsa         
    


