1135146.txt
Bolsa Cruzada De Color Sólido - Amarillo
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042396303748391.jpg
https://es.zaful.com/solid-color-scarf-decor-crossbody-bag-puid_5035201.html?kuid=1135146


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Media cadena  Tipo de Patrón: color Sólido  Embellecimiento: Cadenas  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 19,00 X 7,00 Cm / 7,87 X 7,48 X 2,76 Pulgadas  Peso: 0,5586kg  Contenido del Paquete: 1 X Bolsa         
    


