https://jp.banggood.com/72V-2_5-Amp-20AH-Battery-Charger-For-Scooters-Electric-Bikes-E-bike-p-1103252.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop
スクーター用72V 2.5 Amp 20AHバッテリー充電器電動バイクE-バイク







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明：
定電流、定電圧、フローティングチャージの3段充電。
高品位な長寿命部品の選択、高度な生産技術。
スタンバイ電源は低電力、自動復帰です。
耐衝撃設計。
出力短絡、過電流保護。
72V 20AH鉛蓄電池パックまたはコロイドバッテリパックの場合。

仕様：
名前：バッテリー充電器
モデル：512457
入力：AC90-220V、50 / 60Hz
出力：
出力電圧/出力電流/充電（定圧）
48V：5.6V±0.4V / 無負荷 / 1.6-5A 59.2V±0.4V
36V：41.7V±0.3V   /無負荷 / 1.6-5A 44.4V±0.3V
24V：27.8V±0.3V / 無負荷 / 1.6-5A 29.6V±0.3V
12V：13.9V±0.3V / 無負荷 / 1.6-5A 14.8V±0.3V
出力電力：400W
寸法：165 x 90 x 60 mm
各ケーブル長：約65mm
プラグタイプ：2フラットピン
気性の範囲：-15〜45度

パッケージは以下を含みます：
1Xバッテリー充電器





















