https://jp.banggood.com/Idle-Air-Control-Valve-IACV-IAC-For-Honda-Civic-CX-DX-EX-HX-LX-GX-1_6L-SOHC-p-1240213.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop
アイドル空気制御バルブIACV IAC For Honda Civic CX DX EX HX LX GX 1.6L SOHC







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：
オリジナルとまったく同じ性能。
画像のような高品質アイドル空気制御弁。

仕様：
材質：金属
寸法：108mmx56mm（LXW）
車両への配置：正面
適合タイプ：直接交換
メーカー型番：MAC186
その他の品番：16022P2EA51 16022P2AJ01 1368000521 GEGT7610303
交換部品番号：AC186,6022P2EA51 16022P2AJ01 1368000521 GEGT7610303
OEM＃16022-P2E-A51,16022-P2A-J01、AC184、AC186 "

フィートメント：
（エアコントロールバルブIACV IACとオリジナルOneを比較してください）
1996-2000についてHonda自動変速機付きの市民
1996-2000用Hondaシビックマニュアルトランスミッション（CX DXおよびLXのみ）
1996-1997についてHonda Civic del Sol with Automatic Transmission
1996-1996 Honda Civic del So Sマニュアルトランスミッション（SIおよびVTECのマニュアルトランスミッションを除く）
1997〜2000年Acura EL

パッケージは以下を含みます：
1 XエアコントロールバルブIACV IAC
1 Xガスケット








