https://jp.banggood.com/For-Milwaukee-18v-Carbon-Brush-for-HD18PD-HD18DD-HD18DD-Impact-Driver-2650-20-MW1-p-1353496.html?cur_warehouse=USA&rmmds=CategoryAutomobilesPop
HD18PD HD18DD HD18DDインパクトドライバ2650-20 MW1用のミルウォーキー18Vカーボンブラシ用







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：

モデル：706852

製品名：ブラシ

材質：メタル＆カーボン

電圧：18V

電力：27W

電流：1.5A

黒線：マイナス

赤線：正

直径：49.8mm / 2.76inch

高さ：11.2mm / 0.44in

ケーブル長：112mm / 4.41in

数量：1

特徴：2650-20コンパクトドリルアセンブリのために、古いまたは摩耗one.Fitを置き換えるために完璧。


フィートメント：

HD18PD、HD18DD、HD18DD、C18ID C18PD C18IW、インパクトドライバ2650-20など


パッケージは以下を含みます：

1Xブラシ












