https://jp.banggood.com/Car-Rear-View-Camera-Night-Vision-Reversing-Auto-Parking-Monitor-Waterproof-For-VW-TIGUAN-GOLF-JETTA-RCD510-RNS315-RNS310-RNS510-5N0827566-p-1371346.html?cur_warehouse=USA&rmmds=CategoryAutomobilesPop
車のリアビューカメラナイトビジョンリバース自動駐車モニター防水VWTIGUANGOLF JETTA RCD510 RNS315 RNS310 RNS510 5N0827566







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：


1.耐久性があり便利です。

2.ナイトビジョンと防水。

3.シンプルなデザインと使いやすい。
		4. 100％真新しく高品質。




特徴：




有効Pixel

720 x 540



水平同期周波数

15625KHz



解像度

520テレビ回線 



水平角

110°



レンズの角度

120°



最小照明

0.2Lux / F 1.2（LED付き0Lux）




色


黒



カメラシステム

NTSC



電圧

12V



重量

242g







フィートメント：
	VW GOLF ESTATE 2010-2013について 

VW PASSAT 2011-2013の場合

JETTA 2011-2013の場合 

VW TIGUAN 2009-2013の場合 

VW TOUAREG 2010-2013の場合 

SPORTWAGEN 2010-2013の場合 



パッケージは以下を含みます：

1 X車の逆カメラ 

1 X RCA 

1 X電源ケーブル 

1Xマニュアル 





