https://jp.banggood.com/Car-LED-Rear-Inner-Tail-Light-Brake-Lamp-with-Bulb-Wiring-Harness-for-Audi-A6-C7-2010-2016-Saloon-4GD945093-4GD945094-p-1463381.html?cur_warehouse=CN&ID=519020&rmmds=CategoryAutomobilesPop
Audi A6 C7 2010-2016サルーン4GD945093 4GD945094のための電球の配線用ハーネスが付いている車LEDの後部内部テールライトブレーキランプ







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















アウディA6 C7 2010-2016用リア左/右レッドLEDテールインナーライト



仕様：

タイプ：インナーテールライト

- 車両の配置：後部、左/右

- 電球は含まれています：はい

サイズ：39.5×18×20.5cm

- ハーネス込み：はい

- レンズ材質：ABSプラスチック

- レンズカラー：レッド+クリア

-明るい色：赤+琥珀色

-OE番号： 4G5945093A、4GD 945 093、4G5945094A、4GD 945 094



フィートメント：

にとって アウディA6 C7 2010-2016。

ちょうど参照のため、あなたが購入する前にあなたの車に合っている場合Plsは製品を確認します。!!!!!!ご購入前に商品の色をご確認ください。 たとえば、一部のモデルの明るい色とまったく同じではありません。 アメリカ車！！！！



特徴：

1.新しい左右テールライトブレーキランプ。

2.防塵および防湿。

3.耐久性と長寿命。

完全なアフターマーケットの交換。

5.簡単なインストール。直接交換



注意：

1.手動測定による0.5〜1インチの差を許容してください。（1インチ= 2.54cm）

2.購入する前に、リアテールライトをオリジナルのOneと比較してください。



パッケージは以下を含みます：

1×インナーテールライト（左/右）






















