1130060.txt
Letter Colorblock Shoulder Tote Bag - Light Coffee
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/22/goods-first-img/1656353350352138074.jpg
https://tr.zaful.com/letter-colorblock-shoulder-tote-bag-puid_5031661.html?kuid=1130060


 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: No Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Colorblock,Letter  Material: Polypropylene,PU  Product Size(L x W x H): 31.00 x 40.00 x 20.00 cm / 12.2 x 15.75 x 7.87 inches  Weight: 5.1200kg  Package: 1 x Bag         
    


