1396602
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/8B/95/6b0f4306-9d2d-4816-92b7-bd5ad1c98165.jpg
110V / 220V-240V0.8インチ電気シャワーヘッドインスタント給湯器5.7フィートホース
https://jp.banggood.com/110V-or-220V-240V-0_8-Inch-Electric-Shower-Head-Instant-Water-Heater-5_7ft-Hose-p-1396602.html?cur_warehouse=CN&ID=48036&rmmds=CategoryHomeGardenPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：

	電圧：110V / 220V

	カラー：ホワイト

	電力：3800W〜5400W

	温度：低温/高温/中温

	現在：49A / 25A

	制御：1つのスイッチ/ 2つのスイッチ

	4mm2 / 10AWG



特徴：

	-3つの水温制御、低温、中温、高温。

	-ハイパワー。

	-2つのコントローラー。

	-水の出力が大きく、水が均一です。


パッケージに含まれるもの：

		1x電気シャワーヘッドいくつかのアクセサリー

		1x取扱説明書







