1531156
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/58/ED/1317545b-d515-4c6e-aa22-7bc3804c1455.jpg
Suleve™M5CH950個M5六角ソケット皿穴平頭ねじ炭素鋼10.9グレード6/8/10/12/14/16/18/20/25/30/35 / 40mmオプション
https://jp.banggood.com/Suleve-M5CH9-50Pcs-M5-Hex-Socket-Countersunk-Flat-Head-Screw-Carbon-Steel-10_9-Grade-6-or-8-or-10-or-12-or-14-or-16-or-18-or-20-or-25-or-30-or-35-or-40mm-Optional-p-1531156.html?cur_warehouse=CN&ID=516875&rmmds=CategoryHomeGardenPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















Specification:
	ブランド： Suleve

	モデル：M5CH9

	マテイラル：炭素鋼

	グレード：10.9

	カラー：ブラック
	サイズ：M5

	スクリュードライブタイプ：六角ソケット

	ねじ頭タイプ：平頭（皿頭）

	長さ： 6mm、8mm、10mm、12mm、14mm、16mm、18mm、20mm、25mm、30mm、35mm、40mm オプションの場合



特徴：

	-外観は黒、暗い色はさまざまな場面でうまくフィットします。

	-6mm、8mm、10mm、12mm、14mm、16mm、18mm、20mm、25mm、30mm、35mm、40mmの長さをオプションで選択し、必要な長さを選択すると、50本のネジが付属します。

	-フラットソケットヘッドキャップスクリューの長さは、他のソケット製品とは異なり、ヘッドの上部からポイントのフラットまでの長さです。

	-炭素鋼製で、硬度が非常に高いため、耐摩耗性と形状保持に優れています。それらは変形する前にかなりの力に耐えることができます。

	-フラットヘッド設計は、ドアヒンジ、木材建具、鉄鋼用途など、表面にフラッシュフィットが必要な製品で主に使用されます。

	-産業、機器、クワッドコプター、DIYクラフト、住宅修理などに広く使用されています。



パッケージは以下を含みます：

	50 x炭素鋼六角穴付き平頭ねじ（オプションの長さ）















