1131351.txt
Minimalist Waterproof Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656550627504295906.jpg
https://ru.zaful.com/minimalist-waterproof-backpack-puid_5034568.html?kuid=1131351


 

Gender: For Men  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 26.00 x 13.50 x 37.00 cm / 10.24 x 5.31 x 14.57 inches  Weight: 1.1544kg  Package: 1 x Bag         
    


