1131350.txt
Minimalist Release Buckle Laptop Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656550624810350568.jpg
https://ru.zaful.com/minimalist-release-buckle-laptop-backpack-puid_5034565.html?kuid=1131350


 

Gender: For Men  Package: 1 x Bag  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Office,Work  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 28.00 x 12.00 x 37.00 cm / 11.02 x 4.72 x 14.57 inches  Weight: 1.2432kg         
    


