1005761
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/EB/CF/a2e3ae6c-9476-421e-b21b-2f7395085ace.jpg
T10  ハイパワー  1W LED  カー   ウェッジ  ライト  バルブ　キセノン  ホワイト   50LM  40mA  DC12V
https://jp.banggood.com/T10-LED-Car-Wedge-Side-Marker-Lights-Bulbs-High-Power-1W-50LM-40mA-DC12V-White-p-1005761.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：
 LEDタイプ：T10
 LEDカラー：ピュア  ホワイト
 電圧：DC 12V
 電流：40mA
 ルーメン：50LM
 ベース直径：12mm
 全体の高さ：30mm
 正味重量：3g

応用： 
 車、ボート、自転車の共通交換用電球
 プラグアンドプレイの10mmウェッジ  ベース構成、プラグ＆プレイ
 多くのParker / DRL / シティ ライト、マップ ライト、ブート/トランク ライトに適用
 ナンバー プレートおよびライセンス  プレート ライト、サイド  インジケータ  ライト、ゲージとダッシュボード  ライトなど

適用対象：
W5W 194 147 152 158 159 161 168 184 192 193 259 280 285 447


 464 555 558 585 655 656 657 1250 1251 1252 2450 2652 2921 2825 921 906 579




 パッケージ内容：
 1× LED電球


























