1160698
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/AC/98/17f36c07-2956-4c20-bf77-52ff25c70a37.JPG
D8TC / B8RTC / A7TC Sparkスクーター用プラグGY6 50cc 60cc 80cc 100cc 125ccピットダートバイクATVクワッドモペット
https://jp.banggood.com/D8TC-or-B8RTC-or-A7TC-Spark-Plug-For-Scooter-GY6-50cc-60cc-80cc-100cc-125cc-Pit-Dirt-Bike-ATV-Quad-Moped-p-1160698.html?cur_warehouse=CN&ID=554720&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明：
5〜15％の燃料効率の高い効果
排気ターボチャージャの始動を大幅に改善し、 の欠陥 遅延を加速する 
強力な低ねじりリフト、滑らかで滑らかな全速線形効果は、トルクを15〜20％
排気ガスを大幅にアップグレードし、 増加する 電力は0.2-0.3の変位、
保守的なlifesapn：100,000キロ、ユニバーサルフィットオイル、きれいにする必要はありません 

仕様：
A7TC
ネジ径：10mm
スレッドの長さ：12.7mm

D8TC
スレッド径：12mm
スレッドの長さ：19ミリメートル

B8RTC
ネジ径：10mm
スレッドの長さ：19ミリメートル

フィートメント：
A7TC:
ほとんどの4ストロークエンジンGY6 50cc 60cc 80cc 100cc 125cc
水平エンジン：48 50 70 90 100 110
ダブルシリンダーメンズギアバイク：CBT125 CM125 XV250 DD250 ZZR250 YBR
交換モデル：A7TC A7RTC C7HSA C6HSA CR7HGP CR6HSA A6RTC Z9Y

D8TC:
CG CB125-150 175 200 250シングルシリンダー
交換モデル：D8TC D8RTC A8YC D8EA D8RC DPR8EA-9 DR7EA P-RA7HC 2197

B8RTC：
R1 XJR400 FZR YZF FJR FZ
スズキGS150T / GS125 / GSX150 / GN125用
にとって スズキEN125 AN125 GZ125Q GZ150-A ZS125T QS125 UC125 GF125 GW250 GR150 GSX
交換モデル：B7TC CR7E CR8E CR6E CR9E B8TC B7RC CR8EIX-9 B8RTC P-RGTC

パッケージは以下を含みます：
1×Sparkプラグ


,,,,


