1274482
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/05/B9/170764ab-2dbc-4319-b792-5cd0d6ee9082.jpeg
Johnson Evinrudeの点火コイル584477 0584477 582995 0582995
https://jp.banggood.com/Ignition-Coil-For-Johnson-Evinrude-584477-0584477-582995-0582995-p-1274482.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：

OEM点火コイル584477、0584477、582995、0582995

簡単なインストール、直接交換

安定した性能、高い信頼性

旧製品番号582995を置き換えます



仕様：

材質：プラスチック＆金属

カラー：ブラック＆シルバー

タイプ：点火コイルモジュール

メーカー型番：584477、0584477、582995、0582995

UPC：745419016784



注意：

1.電気コネクタが曲がっているため、まっすぐに曲げないでください。カバーがはめられないようにしてください。

2.手作業による測定で1〜3CMが異なるようにしてください。

3.異なる表示と異なる光のために、画像が表示されないことがあります。 

アイテムの実際の色を反映します。わかってくれてありがとう。


パッケージは以下を含みます：

1×イグニッションコイルモジュール















