1284624
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/29/0E/8e9d3432-c012-48ba-a203-87cd733b6de9.JPG
ホンダCA / CB / CBR / GL / NT / PC / ST / VF / VT1965-13用外部モーターサイクルイグニッションコイル
https://jp.banggood.com/Motorcycle-Ignition-Coil-External-for-Honda-CA-or-CB-or-CBR-or-GL-or-NT-or-PC-or-ST-or-VF-or-VT-1965-13-p-1284624.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：
カラー：ブラック
寸法：125x45mm
パッケージサイズ：12x9.5x6cm

備品：
ホンダCA160ツーリング1966-1969用
ホンダCA175ツーリング1968-1970用
ホンダCB1000 1994-19952011用
ホンダCB1000Cカスタム1983用
ホンダCB1000 R2011-2012用
ホンダCB1000 R ABS 20112014用
ホンダCB1000 RABSカリフォルニア2012用
ホンダCB11002013-2014用
ホンダCB1100 ABS2013用
ホンダCB1100 F1983用
ホンダCB1100 R2013用
ホンダCB175スーパースポーツ1969-1973用
ホンダCB2001974の場合
ホンダCB200 T1975-1976用
ホンダCB350スーパースポーツ1974用
ホンダCB400 F1989-1990用
ホンダCB400Fスーパースポーツ1975-1977用
ホンダCB400ホンダマチックCB400A1978用
ホンダCB450 1968 19711974の場合
ホンダCB450スーパースポーツ1965-1967用
1969- 1974年ホンダCB500 1971-1974 1979 2013
ホンダCB500 ABS2013用
ホンダCB500フォー1971-1973用
ホンダCB500 T1975-1976用
ホンダCB500ツインDOHCCB500T1975-1976用
ホンダCB550スーパースポーツ1975-1977用
ホンダCB550用フォーCB550F1973-1977
ホンダCB550 K1974-1978の場合
ホンダCB600 F 20042006の場合
ホンダCB6501979-1982用
ホンダCB650カスタムCB650C1980-1981用
ホンダCB650ナイトホークCB650SC1982用
ホンダCB750ダイキャストエンジン1969用
ホンダCB750サンドキャストエンジン1969用
ホンダCB750カスタムCB750C1980-1982用
ホンダCB750フォー1969-1982用
ホンダCB750ホンダマチックCB750A1976-1978用
ホンダCB750 K SOHC 19741976-1982の場合
ホンダCB750リミテッドCB750L1979用
ホンダCB750ナイトホークCB750SC1982-1983 1991-1993 1995-2003
ホンダCB750スーパースポーツCB750F1975-1982用
ホンダCB900カスタムCB900C1980-1982用
ホンダCB900 F 9192002-2007用
ホンダCB900スーパースポーツCB900F1981-1982用
ホンダCBF1000ユーロ2006-2010の場合
ホンダCBR1000Fハリケーン1987-19881990-19911993-1996の場合
ホンダCBR1000 R2014の場合
ホンダCBR1100 XX1997-2003用
ホンダCBR125Rユーロ2004-20092011の場合
ホンダCBR250 R2011-2013の場合
ホンダCBR250 R ABS2011-2013用
ホンダCBR600 F2004用
ホンダCBR600 F21991-1998用
ホンダCBR600 F3 SE1998の場合
ホンダCBR600 F4i2004の場合
ホンダCBR600ハリケーン1987-1990用
ホンダCBR900 RR1993-1999の場合
ホンダGL1100ゴールドウイング1980-1981用
ホンダGL1100ゴールドウイング州間高速道路GL1100I1980-1981の場合
ホンダGL1500ゴールドウイング1988-1990用
ホンダGL1500ゴールドウイングスペシャルエディション1990-2000用
ホンダGL1500ゴールドウイングアスペンケードGL1500A1991-2000用
ホンダGL1500ゴールドウイング州間高速道路GL1500I1991-1996の場合
ホンダGL1500バルキリーGL1500C1997-20002003用
ホンダGL1500バルキリーGL1500CDデラックス2001-2003用
ホンダGL1500バルキリーGL1500CF州間高速道路1999-2001の場合
ホンダGL1500バルキリーGL1500CTツアラー1997-2000用
ホンダNT650ホークGT1988-1991用
ホンダPC800パシフィックコースト1989-19901994-1998
ホンダST11001991-2002用
ホンダST1100 ABS1992-2002用
ホンダST13002003-2014用
ホンダST1300 ABS2003-2015用
ホンダVF700マグナVF700C1987用
ホンダVF750マグナV45デラックスVF750CD1997用
ホンダVF750マグナV45VF750C 19881994-2003用
ホンダVT1100シャドウC1987-1990 1992-1997
ホンダVT1100シャドウCACE1995-1999用
ホンダVT1100シャドウCスピリット1997-2007用
ホンダVT1100シャドウC2セイバー2000-2007用
ホンダVT1100シャドウC3AERO1998-2002用
ホンダVT1100シャドウTアメリカンクラシックエディションツアー1998-2001の場合
ホンダVT1300CRステートライン2011-2014の場合
ホンダVT1300CRステートラインTEC2011-2014用
ホンダVT1300CRAステートラインABS2014用
ホンダVT1300CSセイバー2011-2014用
ホンダVT1300CSセイバーTEC2011-2014用
ホンダVT1300CSAセイバーABS2014用
ホンダVT1300CT州間高速道路2011-2014の場合
ホンダVT1300CT州間高速道路TEC2011-2014の場合
ホンダVT1300CXフューリー2010-2014用
ホンダVT1300CXフューリーTEC2010-2014用
ホンダVT1300CXAフューリーABS2014用
ホンダVT600シャドウCVLX 1988-1989 1991-1997 1999-2007
ホンダVT600シャドウCDVLXデラックス1993-2006用
ホンダVT750シャドウC1998-2000 2014
ホンダVT750シャドウCACE1998-2003用
ホンダVT750シャドウCACE1999用
ホンダVT750シャドウCエアロ2004-20092011-2014用
ホンダVT750シャドウCスピリット2002-20032005-2009 2012-2014
ホンダVT750シャドウCスピリットTEC2003用
ホンダVT750シャドウC / C2スピリットシャフトドライブ2007-2009用
ホンダVT750S用

パッケージは以下を含みます：
1Xイグニッションコイル









