1560577
https://imgaz.staticbg.com/thumb/large/oaupload/ser1/banggood/images/EE/6E/97666542-5991-4e69-8bbe-1d15e793e453.JPG
AC 110V〜220V to DC 12V 10A 120W電源アダプター充電器変圧器AUプラグ
https://jp.banggood.com/AC-110V~220V-to-DC-12V-10A-120W-Power-Supply-Adapter-Charger-Transformer-AU-Plug-p-1560577.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















説明：

電源アダプターAC 110V〜220V to DC 12V 10A 120Wライターソケット



特徴：

ワンピースデザイン、シンプルで安全。

過電流保護、過負荷保護、短絡保護。

耐久性のための純銅インダクタ。

小型で持ち運びに便利です。



仕様：

定格電力：120W

定格電流：10A

入力電圧：AC110V〜240V

出力電圧：DC12V

周波数：50-60hz

出力電圧精度：99％

効率：98％

動作温度：0-48℃

段階：3段階 

変調モード：PWMトランジスタ接続

電圧調整係数：1％

サイズ：160 * 60 * 36mm / 6.3 * 2.3 * 1.4inch

ケーブル長：110cm / 42inch

重量：380G



申し込み：

ライターソケットを装備したほとんどの自動車電化製品に適用できますが、
	車の冷蔵庫、掃除機、空気ポンプ、洗車機など。

電気製品のワット数は120W未満でなければなりません。



ノート：

1.このアダプターにはAUプラグが装備されていますが、地域に応じてプラグアダプターを提供します。

2.手動測定による0.5〜1 cmの差を許容してください。

3.光と画面の違いにより、商品の色が写真と若干異なる場合があります。



パッケージは以下を含みます：

1 X電源アダプター（AUプラグ付き） 

















