1574741
https://imgaz2.staticbg.com/thumb/large/oaupload/ser1/banggood/images/8E/E2/f489c6a7-02ce-40ad-beb0-306b09c1cc5d.JPG
アウディA4 A6 Q5 Q7左ハンドル用PUレザーゲーターブートカバー付きギアシフトノブ
https://jp.banggood.com/Gear-Shift-Knob-with-PU-Leather-Gaiter-Boot-Cover-For-Audi-A4-A6-Q5-Q7-Left-hand-Drive-p-1574741.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















アウディA4 A6 Q5 Q7の自動車ギアシフトノブ＆ゲーターブーツカバーPUレザー



説明：

名前：ギアシフターノブ 

カラー：ブラックとクローム

材質：PUレザー

サイズ：約20.5x13.5x7 cm

メーカー型番： 8KD713139B、8KD 713139B、8KD 713139 B、4G1713139R、4G1713139



特徴：

1.適合 左ハンドル車 そして 自動変速機のみ.

2.高品質PUレザーゲイターブーツカバー。

3.耐久性があり快適なギアシフトノブ。

インストールが容易です。



互換性：

アウディA3 8P 2004-2015 

アウディA4 B8の場合 2009-2015 

Audi A5用 2008-2015 

アウディA6 C6の場合 2006-2011 

アウディQ5の場合 2009-2015 

アウディQ7の場合 2006-2015 



注意：

1.我々は、可能であれば鮮明な写真、測定を提供します。アイテムが必要なものであることを確認するためにできるだけ確認してください。

2.実際の商品の色は、パソコンの画面によって、掲載画像と多少異なる場合がありますので、ご了承ください。



パッケージは以下を含みます：

1xギアシフトノブカバー






















