1578163
https://imgaz1.staticbg.com/thumb/large/oaupload/ser1/banggood/images/E3/00/95dc3e65-99ec-4c8b-8544-8d870acfd750.jpg
青いバックライトLCDが付いているデジタルマルティメーターAC DCの現在の電圧抵抗計の電圧計の電流計
https://jp.banggood.com/Digital-Multimeter-AC-DC-Current-Voltage-Resistance-Meter-Voltmeter-Ammeter-with-Blue-Backlight-LCD-p-1578163.html?cur_warehouse=USA&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：

このメーターは、DCおよびAC電圧、DCおよびAC電流、抵抗、ダイオード、トランジスター、周波数、温度、静電容量、および導通テストを測定するための31/2型デジタルマルチメーターです。 



仕様：

表示： ブルーバックライト LCD、1999カウント、更新2-3 /秒

測定方法：デュアルスロープ積分A / Dコンバータ

動作環境：0〜40°C

電源：9Vバッテリー、NEDA 1604または6F22タイプ（含まれていない)

ヒューズ保護：200mA / 250V

サイズ： 135mm x 67mm x 33mm

重量：約。 280g



DC電圧：

測定範囲：200VmV-600V±0.5％of rdg±2 digit

過負荷保護：250V rms



AV電圧：

測定範囲：200V-600V±1.2％±10桁

過負荷保護：600VDCまたはrms



DC電流：

測定範囲：DC 2000-10A±1％of rdg±2 digit

過負荷保護：F 200mA / 250Vヒューズ（10A範囲はヒューズなし）



抵抗： 
	測定範囲：200オーム-2Mオームrdgの±0.8％±3桁

最大開回路電圧：3.2V

過負荷保護：250V DCまたはrms

トランジスタ：測定範囲hFE TEST（0-1000）



パッケージは以下を含みます：

1 *デジタルマルチメーター

1 *テストリードのセット

1 *ユーザーマニュアル






















