1620171
https://imgaz.staticbg.com/thumb/large/oaupload/ser1/banggood/images/EC/41/c244b0be-ed0c-405d-ba6d-b4ed90a1fc37.jpg
AUDEW360度H7H11LEDカーヘッドライト電球50W8000LMIP68防水6000Kホワイト2PCS
https://jp.banggood.com/AUDEW-360-Degree-H7-H11-LED-Car-Headlights-Bulbs-50W-8000LM-IP68-Waterproof-6000K-White-2PCS-p-1620171.html?cur_warehouse=USA&ID=532737&rmmds=CategoryAutomobilesPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：

ブランド： Audew
ライトタイプ：H7、H11（H8/H9）
LEDタイプ：6面18 SMD
特徴： 360度ビーム
電源：50W /ペア
電圧：12V DC
ルーメン：8,000LM /ペア
色温度：6,000Kホワイト
冷却ファン：10,000 rpm /分で構築
ライフスパン：50,000時間
数量：2PCS

パッケージは以下を含みます：

2*LEDヘッドライト




