1132764.txt
Bolso Impermeable De Múltiples Funciones De La Honda Con USB De Carga - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869195449622793.jpg
https://es.zaful.com/multifunction-waterproof-sling-bag-with-usb-charging-port-puid_5033963.html?kuid=1132764


 

Tipo: Casual  Ocasiones: Diario,a,Oficina  Tipo de Tapeta: Cremallera  Tipo de Patrón: letra  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 21,00 X 10,00 X 32,00 Cm / 8,27 X 3,94 X 12,6 Pulgadas  Peso: 1,3440kg  Contenido del Paquete: 1 X Bolsa         
    


