1132713.txt
Mini Bolsa Lona Estampado Cerezas - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656869009060986659.jpg
https://es.zaful.com/mini-ruched-cherry-print-canvas-bag-puid_5032925.html?kuid=1132713


 

Género: Para mujeres  Tipo: Casual  Forma: Irregular  Ocasión: Diario,a  Tipo de Tapeta: Abierto  Tipo de la correa: Asa superior  Tipo de Patrón: Cereza,estampado  Material: Lona  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 14,00 X 5,00 Cm / 7,87 X 5,51 X 1,97 Pulgadas  Peso: 0,2940kg  Contenido del Paquete: 1 X Bolsa         
    


