1133974.txt
Bolsa Étnica Impermeable Estampado Fantástico - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959164498084371.jpg
https://es.zaful.com/minimalist-waterproof-fanny-bag-puid_5034561.html?kuid=1133974


 

Género: Para hombres  Tipo: Casual  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: Color sólido  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 28,00 X 7,00 X 19,00 Cm / 11,91 X 2,76 X 7,48 Pulgadas  Peso: 0,7448kg  Contenido del Paquete: 1 X Bolsa         
    


