1133722.txt
Caja De Almacenamiento De Joyería De Multi-colores Del Cajón - Blanco
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656898275671694406.jpg
https://es.zaful.com/creative-drawer-type-multi-layer-jewelry-storage-box-puid_5034773.html?kuid=1133722


 

Tipo: Cajas y Contenedores de Almacenaje  Material: PU  Tipo de Tapeta: Cierre de Corchete  Lugar Adecuado: dormitorio  Tamaño del Producto(Largo×Ancho×Alto): 17,00 X 12,00 X 12,50 Cm / 6,69 X 4,72 X 4,92 Pulgadas  Peso: 0,9000kg  Contenido del Paquete: 1 X Caja de Almacenamiento         
    


