1135365.txt
T-en Forma De Doble Capa De - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657062376628328948.jpg
https://es.zaful.com/t-shaped-double-layer-shaver-with-6-replacement-blade-puid_5034384.html?kuid=1135365


 

Género: Hombres  Tipo de Pulsera: Cuchilla de afeitar  Uso: Cara,Piernas  Materials : Plástico,Acero inoxidable  Con dispositivo de recorte: Sí  Talla Producto ( L x W x H ): 13,00 X 3,00 X 1,00 Cm / 5,12 X 1,18 X 0,39 Pulgadas  Peso: 0,0850kg  Contenido de Paquete: 1 X Maquina de Afeital Pelo Axila ( piezas )         
    


