1135122.txt
Bolsa Cruzada De PU Color Sólido - Verde Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657042313631197662.jpg
https://es.zaful.com/pu-solid-color-crossbody-saddle-bag-puid_5034370.html?kuid=1135122


 

Género: Para mujeres  Tipo: A la moda  Forma: Otro  Ocasión: Diario,a  Tipo de Tapeta: Aldaba  Tipo de la correa: cadena  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,00 X 7,00 X 16,00 Cm / 7,87 X 2,76 X 6,3 Pulgadas  Peso: 0,4480kg  Contenido del Paquete: 1 X Bolsa         
    


