1098492.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/04/20/goods-first-img/1652134206377288981.jpg
https://ar.zaful.com/beach-large-capacity-literary-shoulder-bag-puid_4996763.html?kuid=1098492


 

Gender: For Women  Type: Shoulder bag  Shape: Other  Style: Fashion  Occasion: Beach,Vacation  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: Polyester,Polypropylene  Product Size(L x W x H): 40.00 x 36.00 x 2.00 cm / 15.75 x 14.17 x 0.79 inches  Weight: 0.4500kg  Package: 1 x Bag         
    


