https://ru.banggood.com/Boat-Engine-Thermostat-6E5-12411-02-6E5-12411-00-6E5-12411-10-For-Yamaha-p-1209718.html?cur_warehouse=CN&rmmds=CategoryAutomobilesPop
Лодка Двигатель Термостат 6E5-12411-02 6E5-12411-00 6E5-12411-10 Для Yamaha 







совместимость
Чтобы обеспечить, что эта часть подходит для вашего автомобиля, пожалуйста, введите детали вашего автомобиля ниже.





Год:


Выберите








производить:


Выберите








модель:


Выберите








субмодель:


Выберите








отделка:


Выберите








Двигатель:


Выберите








Очистить все




Эта часть совместима с 0 транспортное средство (ы).
Покажите все совместимые автомобили




  Эта часть совместима с 1 транспортное средство (ы) совпадающий 
 Эта часть не совместима с



Последний поиск











Год
производить
модель
субмодель
отделка
Двигатель
















Описание:
Высокое качество, долговечность, простота установки

Спецификация:
Материал: Металл
Длина: 3 см

Применимость:
Номер OEM Ref.:6E5-12411-02-00 6E5-12411-00 6E5-12411-01 6E5-12411-10 6E5-12411-20 6E5-12411-30
Для YAMAHA Outboard Marine
C30 (93 ~)
3, 4, 5, 6, 8HP
8MSH-0405, 8MSH-0406, 8MSH-0407
8MSH-0608, 8MSHD-2005
Для подвесных двигателей YAMAHA / PARSUN / POWERTEC / HIDEA 2 STROKE
3A, 4A, 5C, 6C / Д / J8C / J;
9,9B ENDURO / 9,9C;
15B ENDURE / 15C
20D
25A ENDURO
25B ENDURO
25J/N
30H/D/G
40X ENDURO
40X
115A / ETN 140A 150A 175A 200A 220A

В пакет включено:
1 X Лодка Двигатель Термостат













