1132167
Wood Board And Sunflower Pattern Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635064773426028.jpg
https://www.zaful.com/wood-board-and-sunflower-pattern-shower-curtain-puid_5034239.html?kuid=1132167

 

Products Type: Shower Curtains  Materials: Polyester  Style: Casual,Fashion  Pattern: Sunflower,Wood Grain  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2600kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


