1132717
Floral Pattern Casual Buckle Bag - Pine Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656869020495351867.jpg
https://www.zaful.com/floral-pattern-casual-buckle-bag-puid_5033868.html?kuid=1132717

 

Gender: For Women  Type: Crossbody bag  Shape: Other  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Floral  Material: PU  Product Size(L x W x H): 19.00 x 10.00 x 15.50 cm / 7.48 x 3.94 x 6.1 inches  Weight: 0.5890kg  Package: 1 x Bag         
    


