1132211
Metal Frame Square Shape Sunglasses - Coffee
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/01/goods-first-img/1656640982172422108.jpg
https://www.zaful.com/metal-frame-square-shape-sunglasses-puid_5022791.html?kuid=1132211

 

Group: Adult  Gender: For Unisex  Style: Fashion  Shape: Square  Lens material: AC  Frame material: Alloy  Lens height: 50mm  Lens width: 55mm  Temple Length: 145mm  Nose: 18mm  Frame Length: 140mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


