1132745
Topstitching Large Capacity Ziy Handbag - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869113751460453.jpg
https://www.zaful.com/topstitching-large-capacity-ziy-handbag-puid_5035345.html?kuid=1132745

 

Gender: For Women  Type: Handbag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: 1/2 Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 19.00 x 8.50 x 25.00 cm / 7.48 x 3.35 x 9.84 inches  Weight: 0.8075kg  Package: 1 x Bag         
    


