1132698
Embossed Letter Pattern Crossbody Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656868962553228814.jpg
https://www.zaful.com/embossed-letter-pattern-crossbody-bag-puid_5030068.html?kuid=1132698

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Letter  Material: PU  Product Size(L x W x H): 20.00 x 9.00 x 16.00 cm / 7.87 x 3.54 x 6.3 inches  Weight: 0.5760kg  Package: 1 x Bag         
    


