1132713
Mini Ruched Cherry Print Canvas Bag - Milk White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656869009060986659.jpg
https://www.zaful.com/mini-ruched-cherry-print-canvas-bag-puid_5032925.html?kuid=1132713

 

Gender: For Women  Type: Handbag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Open  Strap Type: Top Handle  Pattern Type: Cherry,Print  Material: Canvas  Product Size(L x W x H): 20.00 x 14.00 x 5.00 cm / 7.87 x 5.51 x 1.97 inches  Weight: 0.2940kg  Package: 1 x Bag         
    


