1132752
Sheer Large Capacity Handbag With Drawstring Bag - Transparent
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869136383829383.jpg
https://www.zaful.com/sheer-large-capacity-handbag-with-drawstring-bag-puid_5035355.html?kuid=1132752

 

Gender: For Women  Type: Handbag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Dual Handle  Pattern Type: Others  Material: PVC  Product Size(L x W x H): 24.00 x 22.00 x 9.00 cm / 9.45 x 8.66 x 3.54 inches  Weight: 0.9900kg  Package: 1 x Handbag 1 x Bag         
    


