1132766
Anti Theft Multi Pocket Waterproof Sling Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869201274579251.jpg
https://www.zaful.com/anti-theft-multi-pocket-waterproof-sling-bag-puid_5033990.html?kuid=1132766

 

Type: Crossbody bag,Sling Bag  Style: Casual  Occasions: Daily,Going Out  Closure Type: Release Buckle  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 18.00 x 10.00 x 26.00 cm / 7.09 x 3.94 x 10.24 inches  Weight: 0.9360kg  Package: 1 x Bag         
    


