1132720
Checkerboard Nylon Zipper Crossbody Bag - Salad Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656869030585021856.jpg
https://www.zaful.com/checkerboard-nylon-zipper-crossbody-bag-puid_5034398.html?kuid=1132720

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Semicircle  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Check  Material: Nylon  Product Size(L x W x H): 21.00 x 14.00 x 10.00 cm / 8.27 x 5.51 x 3.94 inches  Weight: 0.6160kg  Package: 1 x Bag         
    


