1132725
Faux Pearl Knot Casual Shoulder Bag - Milk White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869046063234374.jpg
https://www.zaful.com/faux-pearl-knot-casual-shoulder-bag-puid_5035032.html?kuid=1132725

 

Gender: For Women  Type: Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: Polyester  Product Size(L x W x H): 27.00 x 19.00 x 9.00 cm / 10.63 x 7.48 x 3.54 inches  Weight: 0.9576kg  Package: 1 x Bag         
    


