1132742
Solid Color Chain Decor Crossbody Bag - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869102143325209.jpg
https://www.zaful.com/solid-color-chain-decor-crossbody-bag-puid_5035344.html?kuid=1132742

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 19.00 x 6.50 x 13.50 cm / 7.48 x 2.56 x 5.31 inches  Weight: 0.3334kg  Package: 1 x Bag         
    


