1132739
Solid Color Embossed Shoulder Bag - Emerald Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869092457512332.jpg
https://www.zaful.com/solid-color-embossed-shoulder-bag-puid_5035342.html?kuid=1132739

 

Gender: For Women  Type: Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 24.00 x 6.50 x 12.00 cm / 9.45 x 2.56 x 4.72 inches  Weight: 0.3744kg  Package: 1 x Bag         
    


