1132711
Ruched Handle Shoulder Bag With Coin Purse - Milk White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1656869003199826079.jpg
https://www.zaful.com/ruched-handle-shoulder-bag-with-coin-purse-puid_5031220.html?kuid=1132711

 

Gender: For Women  Type: Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Top Handle  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.50 x 14.00 x 6.00 cm / 8.07 x 5.51 x 2.36 inches  Weight: 0.3612kg  Package: 1 x Bag 1 x Purse         
    


