1132686
Smooth Zippered Solid Shoulder Bag - Light Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1656868920008682675.jpg
https://www.zaful.com/smooth-zippered-solid-shoulder-bag-puid_5029740.html?kuid=1132686

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Other  Style: Cute,Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 36.00 x 19.00 x 22.00 cm / 14.17 x 7.48 x 8.66 inches  Weight: 3.0096kg  Package: 1 x Bag         
    


