1132680
Floral Chain Solid Crossbody Tote Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/17/goods-first-img/1656868900007949694.jpg
https://www.zaful.com/floral-chain-solid-crossbody-tote-bag-puid_5029732.html?kuid=1132680

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 19.00 x 7.50 x 14.00 cm / 7.48 x 2.95 x 5.51 inches  Weight: 0.3990kg  Package: 1 x Bag         
    


