1132152
Wooden Board Sunflower Pattern Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656634997626138473.jpg
https://www.zaful.com/wooden-board-sunflower-pattern-shower-curtain-puid_5034152.html?kuid=1132152

 

Products Type: Shower Curtains  Materials: Polyester  Style: Casual  Pattern: Sunflower,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks         
    


