1132190
European Style Multi-layer Large-capacity Jewelry Storage Box - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656635148423283203.jpg
https://www.zaful.com/european-style-multi-layer-large-capacity-jewelry-storage-box-puid_5034759.html?kuid=1132190

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Cover  Suitable Place: Bedroom  Product Size(L x W x H): 20.00 x 24.30 x 18.30 cm / 7.87 x 9.57 x 7.2 inches  Weight: 2.3000kg  Package: 1 x Storage Box         
    


