1132188
Portable Double Zipper Jewelry Storage Box - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656635142799418924.jpg
https://www.zaful.com/portable-double-zipper-jewelry-storage-box-puid_5034749.html?kuid=1132188

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Zip  Suitable Place: Bedroom,Travel  Product Size(L x W x H): 11.50 x 8.50 x 5.00 cm / 4.53 x 3.35 x 1.97 inches  Weight: 0.2400kg  Package: 1 x Storage Box         
    


