1132703
Solid Color Zipper Casual Shoulder Bag - Sepia
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/22/goods-first-img/1656868979718621280.jpg
https://www.zaful.com/solid-color-zipper-casual-shoulder-bag-puid_5031188.html?kuid=1132703

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 23.00 x 6.50 x 14.00 cm / 9.06 x 2.56 x 5.51 inches  Weight: 0.4186kg  Package: 1 x Bag         
    


