1132707
Embossed Zipper Chain Decor Shoulder Bag - Camel Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1656868991346925013.jpg
https://www.zaful.com/embossed-zipper-chain-decor-shoulder-bag-puid_5031206.html?kuid=1132707

 

Gender: For Women  Type: Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Top Handle  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 24.50 x 6.50 x 16.00 cm / 9.65 x 2.56 x 6.3 inches  Weight: 0.5096kg  Package: 1 x Bag         
    


