1132728
Bow Decor Straw Beach Shoulder Bag - Milk White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869056059494304.jpg
https://www.zaful.com/bow-decor-straw-beach-shoulder-bag-puid_5035037.html?kuid=1132728

 

Gender: For Women  Type: Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Dual Handle  Pattern Type: Solid  Decoration: Bow  Material: Polypropylene  Product Size(L x W x H): 24.00 x 16.00 x 10.00 cm / 9.45 x 6.3 x 3.94 inches  Weight: 0.8000kg  Package: 1 x Bag         
    


