1132764
Multifunction Waterproof Sling Bag With USB Charging Port - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869195449622793.jpg
https://www.zaful.com/multifunction-waterproof-sling-bag-with-usb-charging-port-puid_5033963.html?kuid=1132764

 

Type: Crossbody bag,Sling Bag  Style: Casual  Occasions: Daily,Office  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 21.00 x 10.00 x 32.00 cm / 8.27 x 3.94 x 12.6 inches  Weight: 1.3440kg  Package: 1 x Bag         
    


