1132749
Chain Letter Handle Crossbody Bag - Milk White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869127353173842.jpg
https://www.zaful.com/chain-letter-handle-crossbody-bag-puid_5035353.html?kuid=1132749

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Letter  Decoration: Chains  Material: PU  Product Size(L x W x H): 21.00 x 14.00 x 7.00 cm / 8.27 x 5.51 x 2.76 inches  Weight: 0.4312kg  Package: 1 x Bag         
    


