1132179
Sunflower And Gray Brick Wall Pattern Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656635111231618806.jpg
https://www.zaful.com/sunflower-and-gray-brick-wall-pattern-shower-curtain-puid_5034275.html?kuid=1132179

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: Brick,Sunflower  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


