1132768
Lightweight Multifunction Sling Bag - Dark Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869207453838418.jpg
https://www.zaful.com/lightweight-multifunction-sling-bag-puid_5033994.html?kuid=1132768

 

Type: Crossbody bag,Sling Bag  Style: Classic  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 20.00 x 10.00 x 30.00 cm / 7.87 x 3.94 x 11.81 inches  Weight: 1.2000kg  Package: 1 x Bag         
    


