1132773
Letter Graphic Casual Fanny Pack - Blue
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869221228408285.jpg
https://www.zaful.com/letter-graphic-casual-fanny-pack-puid_5034430.html?kuid=1132773

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Letter  Main Material: Nylon,PU  Strap Type: Adjustable  Product Size(L x W x H): 39.00 x 9.00 x 18.00 cm / 15.35 x 3.54 x 7.09 inches  Weight: 1.2960kg  Package: 1 x Bag         
    


