1132692
Argyle Pattern Canvas Shoulder Bag - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/15/goods-first-img/1656868941766499521.jpg
https://www.zaful.com/argyle-pattern-canvas-shoulder-bag-puid_5029766.html?kuid=1132692

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Other  Style: Cute,Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Argyle  Material: Canvas  Product Size(L x W x H): 22.00 x 12.00 x 22.00 cm / 8.66 x 4.72 x 8.66 inches  Weight: 1.1616kg  Package: 1 x Bag         
    


