1132185
Wooden Board And Sunflowers Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656635133561418823.jpg
https://www.zaful.com/wooden-board-and-sunflowers-waterproof-shower-curtain-puid_5034900.html?kuid=1132185

 

Products Type: Shower Curtains  Materials: Polyester  Pattern: 3D Print,Sunflower,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


