1132735
Solid Color Flap Square Crossbody Bag - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869079208766384.jpg
https://www.zaful.com/solid-color-flap-square-crossbody-bag-puid_5035341.html?kuid=1132735

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 7.00 x 15.00 cm / 7.87 x 2.76 x 5.91 inches  Weight: 0.4200kg  Package: 1 x Bag         
    


