1132187
Round Shape Jewelry Storage Box With Mirror - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635139986614028.jpg
https://www.zaful.com/round-shape-jewelry-storage-box-with-mirror-puid_5034078.html?kuid=1132187

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Zip  Suitable Place: Bedroom,Travel  Product Size(L x W x H): 11.00 x 11.00 x 5.20 cm / 4.33 x 4.33 x 2.05 inches  Weight: 0.3600kg  Package: 1 x Storage Box         
    


