1132675
Knotted Straps Smooth Solid Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/17/goods-first-img/1656868885763376994.jpg
https://www.zaful.com/knotted-straps-smooth-solid-crossbody-bag-puid_5029730.html?kuid=1132675

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Other  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 18.50 x 7.00 x 15.00 cm / 7.28 x 2.76 x 5.91 inches  Weight: 0.3885kg  Package: 1 x Bag         
    


