1132216
Round Shape Metal Frame Fashion Sunglasses - Valentine Red
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1656640998119545722.jpg
https://www.zaful.com/round-shape-metal-frame-fashion-sunglasses-puid_5028971.html?kuid=1132216

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Round  Lens material: AC  Frame material: Alloy  Lens height: 50mm  Lens width: 54mm  Temple Length: 134mm  Nose: 21mm  Frame Length: 148mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


