1132775
Minimalist Colorblock Ziy Fanny Pack - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869227809302871.jpg
https://www.zaful.com/minimalist-colorblock-ziy-fanny-pack-puid_5034462.html?kuid=1132775

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 27.00 x 8.00 x 18.00 cm / 10.63 x 3.15 x 7.09 inches  Weight: 0.7776kg  Package: 1 x Bag         
    


