1132722
Rhinestone Chain Strap Shoulder Bag - Silver
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869036874087416.jpg
https://www.zaful.com/rhinestone-chain-strap-shoulder-bag-puid_5034437.html?kuid=1132722

 

Gender: For Women  Type: Shoulder bag  Shape: Other  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Chain  Pattern Type: Solid  Decoration: Rhinestones  Material: PVC  Product Size(L x W x H): 20.00 x 19.50 x 5.00 cm / 7.87 x 7.68 x 1.97 inches  Weight: 0.4095kg  Package: 1 x Bag         
    


