1132699
Solid Color Shoulder Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1656868965392695996.jpg
https://www.zaful.com/solid-color-shoulder-bag-puid_5030856.html?kuid=1132699

 

Gender: For Women  Type: Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: Nylon  Product Size(L x W x H): 37.00 x 8.00 x 21.00 cm / 14.57 x 3.15 x 8.27 inches  Weight: 1.2432kg  Package: 1 x Bag         
    


