1132694
Leisure Canvas Crossbody Tote Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/17/goods-first-img/1656868948743503587.jpg
https://www.zaful.com/leisure-canvas-crossbody-tote-bag-puid_5029769.html?kuid=1132694

 

Gender: For Women  Type: Crossbody bag,Shoulder bag,Tote Bag  Shape: Rectangle  Style: Casual,Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Others  Material: Canvas  Product Size(L x W x H): 36.00 x 10.00 x 31.00 cm / 14.17 x 3.94 x 12.2 inches  Weight: 2.2320kg  Package: 1 x Bag         
    


