1132769
Multifunction Waterproof Sling Bag With USB Charging Port - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869209490279868.jpg
https://www.zaful.com/multifunction-waterproof-sling-bag-with-usb-charging-port-puid_5033999.html?kuid=1132769

 

Type: Crossbody bag,Sling Bag  Style: Casual  Occasions: Daily,Office  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 22.00 x 10.00 x 30.00 cm / 8.66 x 3.94 x 11.81 inches  Weight: 1.3200kg  Package: 1 x Bag         
    


