1132776
Letter Patch Large Capacity Duffel Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869230839282534.jpg
https://www.zaful.com/letter-patch-large-capacity-duffel-bag-puid_5034464.html?kuid=1132776

 

Gender: For Men  Type: Travel Bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 55.00 x 33.00 x 25.00 cm / 21.65 x 12.99 x 9.84 inches  Weight: 1.6500kg  Package: 1 x Bag         
    


