1132173
Wooden Board And American Flag Pattern Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656635088045804605.jpg
https://www.zaful.com/wooden-board-and-american-flag-pattern-shower-curtain-puid_5034254.html?kuid=1132173

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion,Vintage  Pattern: 3D Print,American Flag,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks         
    


