1132774
Minimalist Ziy Fanny Pack - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869224907622304.jpg
https://www.zaful.com/minimalist-ziy-fanny-pack-puid_5034461.html?kuid=1132774

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 28.00 x 7.00 x 17.00 cm / 11.02 x 2.76 x 6.69 inches  Weight: 0.6664kg  Package: 1 x Bag         
    


