1132213
Hollow Out Metal Leg Square Sunglasses - Leopard
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/01/goods-first-img/1656640989257914518.jpg
https://www.zaful.com/hollow-out-metal-leg-square-sunglasses-puid_5022794.html?kuid=1132213

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Square  Lens material: AC  Frame material: PC  Lens height: 49mm  Lens width: 54mm  Temple Length: 143mm  Nose: 19mm  Frame Length: 146mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


