1132689
Argyle Pattern Double Straps Shoulder Bag - Medium Sea Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/15/goods-first-img/1656868931929866725.jpg
https://www.zaful.com/argyle-pattern-double-straps-shoulder-bag-puid_5029763.html?kuid=1132689

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Argyle  Material: Canvas  Product Size(L x W x H): 26.00 x 7.00 x 17.00 cm / 10.24 x 2.76 x 6.69 inches  Weight: 0.6188kg  Package: 1 x Bag         
    


