1132770
Large Capacity Waterproof Dry Wet Separation Sports Business Travel Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869212613492985.jpg
https://www.zaful.com/large-capacity-waterproof-dry-wet-separation-sports-business-travel-bag-puid_5034009.html?kuid=1132770

 

Type: Travel Bag  Style: Casual  Occasions: Daily,Going Out,Sports  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Top Handle  Product Size(L x W x H): 50.00 x 19.00 x 35.00 cm / 19.69 x 7.48 x 13.78 inches  Weight: 6.6500kg  Package: 1 x Bag         
    


