1132170
Wood Grain And Sunflower Pattern Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656635074343805017.jpg
https://www.zaful.com/wood-grain-and-sunflower-pattern-shower-curtain-puid_5034243.html?kuid=1132170

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion,Vintage  Pattern: 3D Print,Sunflower,Wood Grain  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


