1132182
Wood Board Sunflower Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656635123368647168.jpg
https://www.zaful.com/wood-board-sunflower-pattern-waterproof-shower-curtain-puid_5034665.html?kuid=1132182

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: 3D Print,Sunflower,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


