1132731
Topstitching Handle Square Crossbody Bag - Pine Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656869065974187284.jpg
https://www.zaful.com/topstitching-handle-square-crossbody-bag-puid_5035335.html?kuid=1132731

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 22.00 x 7.00 x 15.50 cm / 8.66 x 2.76 x 6.1 inches  Weight: 0.4774kg  Package: 1 x Bag         
    


