1132186
Mini Rhinestone Decor Bicycle Jewelry Storage Box - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635136382262584.jpg
https://www.zaful.com/mini-rhinestone-decor-bicycle-jewelry-storage-box-puid_5034077.html?kuid=1132186

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Zip  Suitable Place: Bedroom,Travel  Product Size(L x W x H): 10.00 x 10.00 x 5.00 cm / 3.94 x 3.94 x 1.97 inches  Weight: 0.3600kg  Package: 1 x Storage Box         
    


