1132683
Solid Color Zipper Casual Crossbody Bag - Light Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1656868910120736961.jpg
https://www.zaful.com/solid-color-zipper-casual-crossbody-bag-puid_5029739.html?kuid=1132683

 

Gender: For Women  Type: Crossbody bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 27.00 x 8.00 x 26.50 cm / 10.63 x 3.15 x 10.43 inches  Weight: 1.1448kg  Package: 1 x Bag         
    


