1132158
American Flag And Brick Pattern Waterproof Shower Curtain - Multi-a 尺寸w150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635015823530990.jpg
https://www.zaful.com/american-flag-and-brick-pattern-waterproof-shower-curtain-puid_5034218.html?kuid=1132158

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: American Flag,Brick  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks         
    


