1133430
3PCS Set Stainless Steel Foot Pedicure Scraper KnifeTool - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656890653583727151.jpg
https://www.zaful.com/3pcs-set-stainless-steel-foot-pedicure-scraper-knife-tool-puid_5033681.html?kuid=1133430

 

Item Type: Pedicure Knife  Materials: Stainless Steel  For: Toe Nail  Product Size  ( L x W x H ): 9.00 x 1.00 x 0.20 cm / 3.54 x 0.39 x 0.08 inches  Weight: 0.0145kg  Package Content: 3 x Pedicure Scraper Knife         
    


