1133195
Synthetic Golden Mixed Color Long Wavy Wig - Ginger Brown 24inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656889153707434306.jpg
https://www.zaful.com/synthetic-golden-mixed-color-long-wavy-wig-puid_5034771.html?kuid=1133195

 

Gender: Women  Type: Full Wigs  Cap Construction: Capless (Machine-Made)  Hairstyling: Wavy  Bang Type: None  Length: Long  Material: Synthetic Hair  Length Size(Inch): 24  Weight: 0.2980kg  Package: 1 x Wig         
    


