1133994
Litchi Embossed Solid Color Novelty Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656959587804291018.jpg
https://www.zaful.com/litchi-embossed-solid-color-novelty-bag-puid_5032726.html?kuid=1133994

 

Gender: For Women  Type: Crossbody bag  Shape: Round  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Embossed  Material: PU  Product Size(L x W x H): 19.00 x 9.50 x 18.00 cm / 7.48 x 3.74 x 7.09 inches  Weight: 0.6498kg  Package: 1 x Bag         
    


