1133222
4*4 Lace Front Body Wave 150% Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656889408448712648.jpg
https://www.zaful.com/4-4-lace-front-body-wave-150-human-hair-wig-puid_5033949.html?kuid=1133222

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Body Wave  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.1500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


