1133982
Waterproof USB Charging Coded Lock Laptop Backpack - Multi-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959186963588413.jpg
https://www.zaful.com/waterproof-usb-charging-coded-lock-laptop-backpack-puid_5035493.html?kuid=1133982

 

Gender: For Men  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 16.00 x 47.00 cm / 11.81 x 6.3 x 18.5 inches  Weight: 2.2560kg  Package: 1 x Backpack         
    


