1133974
Minimalist Waterproof Fanny Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959164498084371.jpg
https://www.zaful.com/minimalist-waterproof-fanny-bag-puid_5034561.html?kuid=1133974

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 28.00 x 7.00 x 19.00 cm / 11.02 x 2.76 x 7.48 inches  Weight: 0.7448kg  Package: 1 x Bag         
    


