1133308
13*4 Lace Front Deep Wavy 180% Human Hair Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656889703696373111.jpg
https://www.zaful.com/13-4-lace-front-deep-wavy-180-human-hair-wig-puid_5033998.html?kuid=1133308

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Deep Wave  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 180%  Weight: 0.2300kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


