1133272
13*4 Lace Front Bob Curly 150% Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656889596009271664.jpg
https://www.zaful.com/13-4-lace-front-bob-curly-150-human-hair-wig-puid_5033995.html?kuid=1133272

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.1600kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


