1133264
13*4 Lace Front Fluffy Bob Curly 180% Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656889573715852148.jpg
https://www.zaful.com/13-4-lace-front-fluffy-bob-curly-180-human-hair-wig-puid_5033993.html?kuid=1133264

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Medium,Short  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 180%  Weight: 0.1500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


