1133185
Ombre Lens Square Frame Sunglasses - Green Apple
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1656887797460572238.jpg
https://www.zaful.com/ombre-lens-square-frame-sunglasses-puid_5030991.html?kuid=1133185

 

Group: Adult  Gender: For Unisex  Style: Fashion  Shape: Square  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 57mm  Lens width: 64mm  Temple Length: 148mm  Nose: 18mm  Frame Length: 146mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


