1133717
Hand-painted Tie-dye Pattern Pillowcase - Blue Ivy 45*45cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656898082708449850.jpg
https://www.zaful.com/hand-painted-tie-dye-pattern-pillowcase-puid_5032542.html?kuid=1133717

 

Type: Decorative Pillowcases  Materials: Linen  Shape: Square  Style: Casual  Pattern Type: Tie Dye  Product Size  ( L x W x H ): 45.00 x 45.00 x 1.00 cm / 17.72 x 17.72 x 0.39 inches  Weight: 0.1200kg  Package: 1 x Pillowcase         
    


