1133987
USB Charging Waterproof Sling Bag - Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959201612366914.jpg
https://www.zaful.com/usb-charging-waterproof-sling-bag-puid_5035509.html?kuid=1133987

 

Gender: For Men  Type: Crossbody bag,Sling Bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 21.00 x 12.00 x 35.00 cm / 8.27 x 4.72 x 13.78 inches  Weight: 1.7640kg  Package: 1 x Bag         
    


