1133394
150% Human Hair 13*4 Lace Front Straight Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656890029043088251.jpg
https://www.zaful.com/150-human-hair-13-4-lace-front-straight-wig-puid_5034013.html?kuid=1133394

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Straight  Bang Type: None  Length: Medium  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.1500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


