1133999
Solid Color Handle Crossbody Bag - Camel Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656959604393610598.jpg
https://www.zaful.com/solid-color-handle-crossbody-bag-puid_5032756.html?kuid=1133999

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 19.00 x 7.50 x 22.50 cm / 7.48 x 2.95 x 8.86 inches  Weight: 0.6412kg  Package: 1 x Bag         
    


