1133990
USB Charging Polyhedral Sling Bag - Multi-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959210086002460.jpg
https://www.zaful.com/usb-charging-polyhedral-sling-bag-puid_5035511.html?kuid=1133990

 

Gender: For Men  Type: Crossbody bag,Sling Bag  Style: Fashion  Occasions: Daily  Closure Type: Zipper  Pattern Type: Camouflage,Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 17.00 x 11.00 x 30.00 cm / 6.69 x 4.33 x 11.81 inches  Weight: 1.1220kg  Package: 1 x Bag         
    


