1133724
Multi-layer Drawer Transparent Jewelry Storage Box - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898280368654500.jpg
https://www.zaful.com/multi-layer-drawer-transparent-jewelry-storage-box-puid_5035291.html?kuid=1133724

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Drawer Lock  Suitable Place: Bedroom  Product Size(L x W x H): 26.50 x 18.00 x 13.50 cm / 10.43 x 7.09 x 5.31 inches  Weight: 1.4364kg  Package: 1 x Storage Box         
    


