1133153
Metal Temple Oversized Sunglasses - Red Wine
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656886653740711641.jpg
https://www.zaful.com/metal-temple-oversized-sunglasses-puid_5031047.html?kuid=1133153

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Square  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 59mm  Lens width: 67mm  Temple Length: 150mm  Nose: 22mm  Frame Length: 148mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


