1133977
Ziy Waterproof Sports Outdoor Backpack - Dark Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959173345914478.jpg
https://www.zaful.com/ziy-waterproof-sports-outdoor-backpack-puid_5034847.html?kuid=1133977

 

Gender: For Men  Type: Backpack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 34.00 x 18.00 x 50.00 cm / 13.39 x 7.09 x 19.69 inches  Weight: 1.7000kg  Package: 1 x Backpack         
    


