1133234
13*4 Lace Front 180% Human Hair Straight Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656889447247936323.jpg
https://www.zaful.com/13-4-lace-front-180-human-hair-straight-wig-puid_5033960.html?kuid=1133234

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Straight  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 180%  Weight: 0.1500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


