1133978
Casual Waterproof Sling Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959176332124621.jpg
https://www.zaful.com/casual-waterproof-sling-bag-puid_5034896.html?kuid=1133978

 

Gender: For Men  Type: Sling Bag  Style: Casual  Occasions: Daily  Closure Type: Twist Lock  Pattern Type: Graphic,Print  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 28.00 x 11.00 x 41.00 cm / 11.02 x 4.33 x 16.14 inches  Weight: 1.3776kg  Package: 1 x Bag         
    


