1133719
Multi-layer Solid Color Desktop Jewelry Storage Box - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656898265579136741.jpg
https://www.zaful.com/multi-layer-solid-color-desktop-jewelry-storage-box-puid_5034765.html?kuid=1133719

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Clasp Lock  Suitable Place: Bedroom  Product Size(L x W x H): 22.50 x 18.00 x 11.80 cm / 8.86 x 7.09 x 4.65 inches  Weight: 1.2000kg  Package: 1 x Storage Box         
    


