1133985
USB Charging Coded Lock Waterproof Sling Bag - Dark Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959196336459967.jpg
https://www.zaful.com/usb-charging-coded-lock-waterproof-sling-bag-puid_5035508.html?kuid=1133985

 

Gender: For Men  Type: Crossbody bag,Sling Bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 21.00 x 12.00 x 35.00 cm / 8.27 x 4.72 x 13.78 inches  Weight: 0.8820kg  Package: 1 x Bag         
    


