1133975
Tassel Ziy Casual Messenger Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656959167959170026.jpg
https://www.zaful.com/tassel-ziy-casual-messenger-bag-puid_5034838.html?kuid=1133975

 

Gender: For Men  Type: Messenger Bags  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 31.00 x 8.00 x 22.00 cm / 12.2 x 3.15 x 8.66 inches  Weight: 0.5456kg  Package: 1 x Bag         
    


