1133370
13*4 Lace Front Bob Straight 180% Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656889950014483593.jpg
https://www.zaful.com/13-4-lace-front-bob-straight-180-human-hair-wig-puid_5034007.html?kuid=1133370

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Straight  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 180%  Weight: 0.1500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


