1133194
Long Wavy Synthetic Masquerade Party Wig - Red Wine 24inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656889149386456317.jpg
https://www.zaful.com/long-wavy-synthetic-masquerade-party-wig-puid_5034770.html?kuid=1133194

 

Gender: Women  Type: Full Wigs  Cap Construction: Capless (Machine-Made)  Hairstyling: Wavy  Bang Type: None  Length: Long  Material: Synthetic Hair  Length Size(Inch): 24  Weight: 0.2730kg  Package: 1 x Wig         
    


