1133722
Creative Drawer Type Multi-layer Jewelry Storage Box - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656898275671694406.jpg
https://www.zaful.com/creative-drawer-type-multi-layer-jewelry-storage-box-puid_5034773.html?kuid=1133722

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Clasp Lock  Suitable Place: Bedroom  Product Size(L x W x H): 17.00 x 12.00 x 12.50 cm / 6.69 x 4.72 x 4.92 inches  Weight: 0.9000kg  Package: 1 x Storage Box         
    


