1133665
Candy Color Bell Pendant Pet Cat Dog Fuzzy Ball Collar - Light Purple 34cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656897860991686260.jpg
https://www.zaful.com/candy-color-bell-pendant-pet-cat-dog-fuzzy-ball-collar-puid_5032962.html?kuid=1133665

 Size 29: Ball Diameter 2.5CM, Collar Girth 29CMSize 34: Ball Diameter 2.5CM, Collar Girth 34CM 


Fit For: Cats,Dogs,Other  Type: Cat Collars & Leads,Dog Collars & Leads  Material: Polyester  Shape/Pattern: Colorblock  Weight: 0.0912kg  Package: 1 x Pet Collar         
    


