1133991
Waterproof Crossbody Bag With USB Charging Port - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656959213280642978.jpg
https://www.zaful.com/waterproof-crossbody-bag-with-usb-charging-port-puid_5035533.html?kuid=1133991

 

Gender: For Men  Type: Crossbody bag,Sling Bag  Style: Fashion,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 18.00 x 11.00 x 31.00 cm / 7.09 x 4.33 x 12.2 inches  Weight: 1.2276kg  Package: 1 x Bag         
    


