1133326
13*4 Lace Front 180% Human Hair Body Wavy Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656889757394669724.jpg
https://www.zaful.com/13-4-lace-front-180-human-hair-body-wavy-wig-puid_5034001.html?kuid=1133326

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Body Wave  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 180%  Weight: 0.2200kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


