1133182
Metal Temple Small Frame Sunglasses - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656887787990279792.jpg
https://www.zaful.com/metal-temple-small-frame-sunglasses-puid_5030989.html?kuid=1133182

 

Group: Adult  Gender: For Unisex  Style: Fashion  Shape: Rectangle  Lens material: AC  Frame material: Alloy  Function: Decoration  Lens height: 40mm  Lens width: 65mm  Temple Length: 138mm  Nose: 20mm  Frame Length: 149mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


