1133737
Mini Portable Round Shape Jewelry Storage Box - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898343255336127.jpg
https://www.zaful.com/mini-portable-round-shape-jewelry-storage-box-puid_5035329.html?kuid=1133737

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Zip  Suitable Place: Bedroom,Travel  Product Size(L x W x H): 7.00 x 7.00 x 4.50 cm / 2.76 x 2.76 x 1.77 inches  Weight: 0.1500kg  Package: 1 x Storage Box         
    


