1133156
Square Shape Large Temple Sunglasses - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656886661542527080.jpg
https://www.zaful.com/square-shape-large-temple-sunglasses-puid_5031049.html?kuid=1133156

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Square  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 35mm  Lens width: 50mm  Temple Length: 144mm  Nose: 14mm  Frame Length: 145mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


