1133144
Round Ombre Lens Sunglasses - Leopard
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1656886629116330189.jpg
https://www.zaful.com/round-ombre-lens-sunglasses-puid_5031022.html?kuid=1133144

 

Group: Adult  Gender: For Unisex  Style: Fashion  Shape: Irregular  Lens material: AC  Frame material: Alloy  Function: Decoration  Lens height: 68mm  Lens width: 70mm  Temple Length: 139mm  Nose: 20mm  Frame Length: 149mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


