1133735
Simple Style Solid Color Portable Jewelry Storage Box - Light Blue
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656898313390548381.jpg
https://www.zaful.com/simple-style-solid-color-portable-jewelry-storage-box-puid_5035321.html?kuid=1133735

 

Type: Storage Boxes & Bins  Material: PU  Closure Type: Hasp  Suitable Place: Bedroom,Travel  Product Size(L x W x H): 9.50 x 9.50 x 5.00 cm / 3.74 x 3.74 x 1.97 inches  Weight: 0.2500kg  Package: 1 x Storage Box         
    


