1134025
Topstitching Colorblock Casual Crossbody Bag - Cyan Opaque
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959695332139069.jpg
https://www.zaful.com/topstitching-colorblock-casual-crossbody-bag-puid_5033483.html?kuid=1134025

 

Gender: For Women  Type: Crossbody bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: No Zipper  Strap Type: Adjustable  Pattern Type: Colorblock  Material: PU  Product Size(L x W x H): 20.00 x 8.00 x 16.00 cm / 7.87 x 3.15 x 6.3 inches  Weight: 0.5120kg  Package: 1 x Bag         
    


