1134040
Topstitching Solid Color Chain Crossbody Bag - Dark Sea Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959746702586495.jpg
https://www.zaful.com/topstitching-solid-color-chain-crossbody-bag-puid_5033850.html?kuid=1134040

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Twist Lock  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 20.00 x 7.00 x 15.00 cm / 7.87 x 2.76 x 5.91 inches  Weight: 0.4200kg  Package: 1 x Bag         
    


