1134007
Letter Graphic Solid Color Casual Crossbody Bag - Deep Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959632581881165.jpg
https://www.zaful.com/letter-graphic-solid-color-casual-crossbody-bag-puid_5033456.html?kuid=1134007

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 25.00 x 6.00 x 20.00 cm / 9.84 x 2.36 x 7.87 inches  Weight: 0.6000kg  Package: 1 x Bag         
    


