1134055
Smooth Solid Crossbody Bag - Camel Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959791587890631.jpg
https://www.zaful.com/smooth-solid-crossbody-bag-puid_5033861.html?kuid=1134055

 

Gender: For Women  Type: Crossbody bag,Shoulder bag,Tote Bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 7.00 x 17.00 cm / 7.87 x 2.76 x 6.69 inches  Weight: 0.4760kg  Package: 1 x Bag         
    


