1134058
Solid Color Casual Crossbody Bag - Deep Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959799386676511.jpg
https://www.zaful.com/solid-color-casual-crossbody-bag-puid_5034024.html?kuid=1134058

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: No Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 19.00 x 8.00 x 13.00 cm / 7.48 x 3.15 x 5.12 inches  Weight: 0.3952kg  Package: 1 x Bag         
    


