1134036
Topstitching Twist Lock Crossbody Bag - Khaki
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959735146198994.jpg
https://www.zaful.com/topstitching-twist-lock-crossbody-bag-puid_5033847.html?kuid=1134036

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Twist Lock  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 18.00 x 4.00 x 14.00 cm / 7.09 x 1.57 x 5.51 inches  Weight: 0.2016kg  Package: 1 x Bag         
    


