1134042
Floral Graphic Casual Buckle Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959752688972564.jpg
https://www.zaful.com/floral-graphic-casual-buckle-bag-puid_5033851.html?kuid=1134042

 

Gender: For Women  Type: Crossbody bag  Shape: Other  Style: Casual  Occasion: Daily  Closure Type: Drawstring  Strap Type: Adjustable  Pattern Type: Floral  Material: PU  Product Size(L x W x H): 20.00 x 14.00 x 20.00 cm / 7.87 x 5.51 x 7.87 inches  Weight: 1.1200kg  Package: 1 x Bag         
    


