1134285
180% Human Hair 4*4 Lace Front Straight Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977612118913736.jpg
https://www.zaful.com/180-human-hair-4-4-lace-front-straight-wig-puid_5034164.html?kuid=1134285

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Straight  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 180%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


