1134044
Floral Pattern Chain Decor Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959759445371854.jpg
https://www.zaful.com/floral-pattern-chain-decor-crossbody-bag-puid_5033853.html?kuid=1134044

 

Gender: For Women  Type: Crossbody bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Twist Lock  Strap Type: Adjustable  Pattern Type: Floral  Decoration: Chains  Material: PU  Product Size(L x W x H): 17.00 x 5.00 x 15.00 cm / 6.69 x 1.97 x 5.91 inches  Weight: 0.2550kg  Package: 1 x Bag         
    


