1134014
Solid Color Casual Shoulder Bag - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959657478358494.jpg
https://www.zaful.com/solid-color-casual-shoulder-bag-puid_5033463.html?kuid=1134014

 

Gender: For Women  Type: Shoulder bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Dual Handle  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 26.00 x 9.00 x 20.00 cm / 10.24 x 3.54 x 7.87 inches  Weight: 0.9360kg  Package: 1 x Bag         
    


