1134218
Sunflower And Wall Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656972753909501367.jpg
https://www.zaful.com/sunflower-and-wall-pattern-waterproof-shower-curtain-puid_5035200.html?kuid=1134218

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: Sunflower,Wall  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


