1134065
Letter Patch Floral Large Cpacity Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959819570411765.jpg
https://www.zaful.com/letter-patch-floral-large-cpacity-crossbody-bag-puid_5034028.html?kuid=1134065

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Floral  Material: PU  Product Size(L x W x H): 36.00 x 10.00 x 27.00 cm / 14.17 x 3.94 x 10.63 inches  Weight: 1.9440kg  Package: 1 x Bag         
    


