1134445
13*1 T-type Lace Front Straight Synthetic Wig - Light Khaki 26inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656978136373763065.jpg
https://www.zaful.com/13-1-t-type-lace-front-straight-synthetic-wig-puid_5034206.html?kuid=1134445

 

Type: Full Wigs  Cap Construction: Lace Front  Hairstyling: Straight  Bang Type: None  Length: Long  Lace Wigs Type: Lace Front Wigs  Material: Synthetic Hair  Length Size(Inch): 26  Weight: 0.2870kg  Package: 1 x Wig         
    


