1134067
Embossed Chain Strap Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959826307733654.jpg
https://www.zaful.com/embossed-chain-strap-crossbody-bag-puid_5034344.html?kuid=1134067

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Semicircle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 6.00 x 11.00 cm / 7.87 x 2.36 x 4.33 inches  Weight: 0.3400kg  Package: 1 x Bag         
    


