1134010
Smooth Solid Color Casual Shoulder Bag - Wood
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959643666844338.jpg
https://www.zaful.com/smooth-solid-color-casual-shoulder-bag-puid_5033460.html?kuid=1134010

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 24.00 x 8.50 x 17.00 cm / 9.45 x 3.35 x 6.69 inches  Weight: 0.6936kg  Package: 1 x Bag         
    


