1134048
Rhinestone Decor Casual Crossbody Bag - Rose Red
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959770268822637.jpg
https://www.zaful.com/rhinestone-decor-casual-crossbody-bag-puid_5033858.html?kuid=1134048

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Others  Decoration: Rhinestones  Material: PU  Product Size(L x W x H): 18.00 x 10.00 x 12.00 cm / 7.09 x 3.94 x 4.72 inches  Weight: 0.4320kg  Package: 1 x Bag         
    


