1134300
150% Human Hair 4*4 Lace Front Wavy Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977660517005195.jpg
https://www.zaful.com/150-human-hair-4-4-lace-front-wavy-wig-puid_5034169.html?kuid=1134300

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Wavy  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 150%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


