1134093
Metal Detail Rimless Sunglasses - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656959921881812139.jpg
https://www.zaful.com/metal-detail-rimless-sunglasses-puid_5031043.html?kuid=1134093

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Rimless  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 55mm  Lens width: 57mm  Temple Length: 151mm  Nose: 22mm  Frame Length: 140mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


