1134370
13*4 Lace Front Deep Wavy 150% Human Hair Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977906162335094.jpg
https://www.zaful.com/13-4-lace-front-deep-wavy-150-human-hair-wig-puid_5034204.html?kuid=1134370

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Deep Wave  Bang Type: None  Length: Long  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.2400kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


