1134105
Two-tone Color All-match Sunglasses - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656959957979515820.jpg
https://www.zaful.com/two-tone-color-all-match-sunglasses-puid_5031051.html?kuid=1134105

 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Square  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 41mm  Lens width: 56mm  Temple Length: 144mm  Nose: 18mm  Frame Length: 146mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


