1134063
Double Handle Square Crossbody Bag - Rose Red
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959813115290993.jpg
https://www.zaful.com/double-handle-square-crossbody-bag-puid_5034027.html?kuid=1134063

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 19.00 x 7.00 x 16.00 cm / 7.48 x 2.76 x 6.3 inches  Weight: 0.4256kg  Package: 1 x Bag         
    


