1134221
Irregular Stone Flower Pattern Waterproof Shower Curtain - Light Gray W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656972764607683194.jpg
https://www.zaful.com/irregular-stone-flower-pattern-waterproof-shower-curtain-puid_5035411.html?kuid=1134221

 

Products Type: Shower Curtains  Materials: Polyester  Style: Natural  Pattern: 3D Print,Floral,Stone  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


