1134211
Galaxy Ethnic Girl Pattern Waterproof Shower Curtain - Multi-a W71 X L71 Inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1656972729327586978.jpg
https://www.zaful.com/galaxy-ethnic-girl-pattern-waterproof-shower-curtain-puid_5032268.html?kuid=1134211

 

Products Type: Shower Curtains  Materials: Polyester  Style: Ethnic  Pattern: Character  Number of Hook Holes: 12  Weight: 0.4100kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


