1134017
Smooth Solid Crossbody Bag - Deep Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959668685626336.jpg
https://www.zaful.com/smooth-solid-crossbody-bag-puid_5033477.html?kuid=1134017

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Other  Style: Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 19.00 x 6.00 x 16.00 cm / 7.48 x 2.36 x 6.3 inches  Weight: 0.3648kg  Package: 1 x Bag         
    


