1134075
Chunky Chain Topstitching Crossbody Bag - Pumpkin Orange
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959849643962967.jpg
https://www.zaful.com/chunky-chain-topstitching-crossbody-bag-puid_5034365.html?kuid=1134075

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 22.00 x 6.00 x 13.00 cm / 8.66 x 2.36 x 5.12 inches  Weight: 0.3432kg  Package: 1 x Bag         
    


