1134259
150% Human Hair 13*4 Lace Front Body Wavy Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977516796094499.jpg
https://www.zaful.com/150-human-hair-13-4-lace-front-body-wavy-wig-puid_5034082.html?kuid=1134259

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Body Wave  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Chinese Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.2200kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


