1134003
Solid Color Chain Crossbody Bag - Dark Orange
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656959619377169387.jpg
https://www.zaful.com/solid-color-chain-crossbody-bag-puid_5032908.html?kuid=1134003

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 22.00 x 6.00 x 13.00 cm / 8.66 x 2.36 x 5.12 inches  Weight: 0.3432kg  Package: 1 x Bag         
    


