1134071
Topstitching Chain Straps Crossbody Bag - Brown Bear
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959837563922567.jpg
https://www.zaful.com/topstitching-chain-straps-crossbody-bag-puid_5034357.html?kuid=1134071

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Twist Lock  Strap Type: Chain  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 18.00 x 6.00 x 12.00 cm / 7.09 x 2.36 x 4.72 inches  Weight: 0.2592kg  Package: 1 x Bag         
    


