1134232
Long Shaggy Wavy Side Bang Synthetic Wig - Brown Bear 24inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656975927069169203.jpg
https://www.zaful.com/long-shaggy-wavy-side-bang-synthetic-wig-puid_5034792.html?kuid=1134232

 

Gender: Women  Type: Full Wigs  Cap Construction: Capless (Machine-Made)  Hairstyling: Wavy  Bang Type: Side  Length: Long  Material: Synthetic Hair  Length Size(Inch): 24  Weight: 0.2920kg  Package: 1 x Wig         
    


