1134224
Cobblestone Pattern Waterproof Shower Curtain - Dark Khaki W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1656972773555842257.jpg
https://www.zaful.com/cobblestone-pattern-waterproof-shower-curtain-puid_5035531.html?kuid=1134224

 

Products Type: Shower Curtains  Materials: Polyester  Pattern: 3D Print,Stone  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


