1134052
Flap Handle Casual Crossbody Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959782113641872.jpg
https://www.zaful.com/flap-handle-casual-crossbody-bag-puid_5033860.html?kuid=1134052

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Twist Lock  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 24.00 x 6.00 x 14.00 cm / 9.45 x 2.36 x 5.51 inches  Weight: 0.4032kg  Package: 1 x Bag         
    


