1134031
Solid Color Flap Crossbody Bag - Light Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959714119737507.jpg
https://www.zaful.com/solid-color-flap-crossbody-bag-puid_5033493.html?kuid=1134031

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 5.00 x 14.00 cm / 7.87 x 1.97 x 5.51 inches  Weight: 0.2800kg  Package: 1 x Bag         
    


