1134323
13*4 Lace Front Bob Curly 180% Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977731036695127.jpg
https://www.zaful.com/13-4-lace-front-bob-curly-180-human-hair-wig-puid_5034177.html?kuid=1134323

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 180%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


