1134388
130% Human Hair 13*4 Lace Front Deep Wavy Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977958890601039.jpg
https://www.zaful.com/130-human-hair-13-4-lace-front-deep-wavy-wig-puid_5034211.html?kuid=1134388

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Deep Wave  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 130%  Weight: 0.2200kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


