1134333
150% Human Hair 13*4 Lace Front Medium Length Straight Wig - Multi-e 12inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977760628057135.jpg
https://www.zaful.com/150-human-hair-13-4-lace-front-medium-length-straight-wig-puid_5034179.html?kuid=1134333

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Medium  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.1800kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


