1134078
Floral Chain Embossed Crossbody Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656959858331440150.jpg
https://www.zaful.com/floral-chain-embossed-crossbody-bag-puid_5034366.html?kuid=1134078

 

Gender: For Women  Type: Crossbody bag,Shoulder bag,Tote Bag  Shape: Rectangle  Style: Cute,Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Others  Decoration: Chains  Material: PU  Product Size(L x W x H): 18.00 x 6.00 x 18.50 cm / 7.09 x 2.36 x 7.28 inches  Weight: 0.3996kg  Package: 1 x Bag         
    


