1134021
Floral Graphic Faux Pearl Crossbody Bag - Wood
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959682977180714.jpg
https://www.zaful.com/floral-graphic-faux-pearl-crossbody-bag-puid_5033479.html?kuid=1134021

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Floral  Material: PU  Product Size(L x W x H): 20.00 x 7.00 x 14.50 cm / 7.87 x 2.76 x 5.71 inches  Weight: 0.4060kg  Package: 1 x Bag         
    


