1134352
13*4 Lace Front 180% Human Hair Deep Wavy Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656977854285102197.jpg
https://www.zaful.com/13-4-lace-front-180-human-hair-deep-wavy-wig-puid_5034203.html?kuid=1134352

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Deep Wave  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 180%  Weight: 0.2300kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


