1134028
Scarf Decor Square Crossbody Bag - Deep Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656959705836301892.jpg
https://www.zaful.com/scarf-decor-square-crossbody-bag-puid_5033488.html?kuid=1134028

 

Gender: For Women  Type: Crossbody bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Letter  Decoration: Chains  Material: PU  Product Size(L x W x H): 18.00 x 4.00 x 14.00 cm / 7.09 x 1.57 x 5.51 inches  Weight: 0.2300kg  Package: 1 x Bag         
    


