1134090
Square Shape Rimeless Sunglasses - Deep Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/20/goods-first-img/1656959912697267056.jpg
https://www.zaful.com/square-shape-rimeless-sunglasses-puid_5031026.html?kuid=1134090

 

Group: Adult  Gender: For Unisex  Style: Fashion  Shape: Square  Lens material: AC  Frame material: Alloy  Function: Decoration  Lens height: 53mm  Lens width: 62mm  Temple Length: 146mm  Nose: 19mm  Frame Length: 143mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


