1135567
Fluffy Long Wavy Full Bang Synthetic Cosplay Wig - Plum Purple 28inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657063523657646654.jpg
https://www.zaful.com/fluffy-long-wavy-full-bang-synthetic-cosplay-wig-puid_5034800.html?kuid=1135567

 

Type: Full Wigs  Cap Construction: Capless (Machine-Made)  Hairstyling: Wavy  Bang Type: Full  Length: Long  Material: Synthetic Hair  Length Size(Inch): 28  Weight: 0.3000kg  Package: 1 x Wig         
    


