1135114
Embossed Chain Embellished Mini Bucket Crossbody Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1657042287524524431.jpg
https://www.zaful.com/embossed-chain-embellished-mini-bucket-crossbody-bag-puid_5031960.html?kuid=1135114

 

Gender: For Women  Type: Crossbody bag  Shape: Other  Style: Fashion  Occasion: Daily  Closure Type: Drawstring  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 14.00 x 9.00 x 20.00 cm / 5.51 x 3.54 x 7.87 inches  Weight: 0.5040kg  Package: 1 x Bag         
    


