1135610
Wooden Board Drops Lacquer Pattern Waterproof Shower Curtain - Fern Green W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/05/goods-first-img/1657074209699589654.jpg
https://www.zaful.com/wooden-board-drops-lacquer-pattern-waterproof-shower-curtain-puid_5035987.html?kuid=1135610

 

Products Type: Shower Curtains  Materials: Polyester  Style: Vintage  Pattern: 3D Print,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


