1135128
Rhombus Pattern Ribbon Decor Crossbody Bag - Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657042334267928422.jpg
https://www.zaful.com/rhombus-pattern-ribbon-decor-crossbody-bag-puid_5034374.html?kuid=1135128

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Fashion  Occasion: Daily,Office  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Geometric  Material: Cloth,PU  Product Size(L x W x H): 16.00 x 7.00 x 16.00 cm / 6.3 x 2.76 x 6.3 inches  Weight: 0.3584kg  Package: 1 x Bag         
    


