1135108
Solid Color Quilted Chain Crossbody Bag - Red
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/21/goods-first-img/1657042269483093637.jpg
https://www.zaful.com/solid-color-quilted-chain-crossbody-bag-puid_5031217.html?kuid=1135108

 

Gender: For Women  Type: Crossbody bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 19.50 x 14.00 x 7.50 cm / 7.68 x 5.51 x 2.95 inches  Weight: 0.4305kg  Package: 1 x Bag         
    


