1135365
T-shaped Double-layer Shaver With 6 Replacement Blade - Multi-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657062376628328948.jpg
https://www.zaful.com/t-shaped-double-layer-shaver-with-6-replacement-blade-puid_5034384.html?kuid=1135365

 

Gender: Men  Item Type: Razor Blade  Use: Face,Legs  Materials: Plastic,Stainless Steel  With Trimming Device: Yes  Product Size  ( L x W x H ): 13.00 x 3.00 x 1.00 cm / 5.12 x 1.18 x 0.39 inches  Weight: 0.0850kg  Package Content: 1 x Beard Razor 6 x Blades(Pcs)         
    


