1135093
Chunky Chain Zipper Shoulder Tote Bag - Medium Forest Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657042146946918524.jpg
https://www.zaful.com/chunky-chain-zipper-shoulder-tote-bag-puid_5036287.html?kuid=1135093

 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Other  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 25.00 x 7.00 x 17.00 cm / 9.84 x 2.76 x 6.69 inches  Weight: 0.5950kg  Package: 1 x Bag         
    


