1135142
Topstitching Handle Flap Casual Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042384059571727.jpg
https://www.zaful.com/topstitching-handle-flap-casual-crossbody-bag-puid_5035007.html?kuid=1135142

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 21.00 x 7.00 x 15.00 cm / 8.27 x 2.76 x 5.91 inches  Weight: 0.4410kg  Package: 1 x Bag         
    


