1135140
Faux Pearl Handle Crossbody Bag With Coin Purse - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042378512446626.jpg
https://www.zaful.com/faux-pearl-handle-crossbody-bag-with-coin-purse-puid_5034999.html?kuid=1135140

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Faux Pearl  Material: PU  Product Size(L x W x H): 20.50 x 7.00 x 15.00 cm / 8.07 x 2.76 x 5.91 inches  Weight: 0.4305kg  Package: 1 x Bag 1 x Purse         
    


