1135429
150% Human Hair 13*4 Lace Front Fluffy Wavy Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063046615120359.jpg
https://www.zaful.com/150-human-hair-13-4-lace-front-fluffy-wavy-wig-puid_5034242.html?kuid=1135429

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Wavy  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Source: Brazilian Hair  Lace Material: Chinese Lace  Hair Density: 150%  Weight: 0.2500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


