1135490
4*4  Lace Front Mid-length 130% Human Hair Curly Wig - Black 16inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063232466548613.jpg
https://www.zaful.com/4-4-lace-front-mid-length-130-human-hair-curly-wig-puid_5034278.html?kuid=1135490

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Medium  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 130%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


