1135096
Pearly Chain Zipper Large Shoulder Tote Bag - Peacock Blue
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657042155984837143.jpg
https://www.zaful.com/pearly-chain-zipper-large-shoulder-tote-bag-puid_5036303.html?kuid=1135096

 

Gender: For Women  Type: Shoulder bag,Tote Bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Others  Decoration: Chains  Material: PU  Product Size(L x W x H): 30.00 x 12.00 x 25.00 cm / 11.81 x 4.72 x 9.84 inches  Weight: 1.8000kg  Package: 1 x Bag         
    


