1135589
White Wall Flower Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657074132952194030.jpg
https://www.zaful.com/white-wall-flower-pattern-waterproof-shower-curtain-puid_5034912.html?kuid=1135589

 

Products Type: Shower Curtains  Materials: Polyester  Pattern: 3D Print,Floral,Wall  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


