1135402
100Pcs Elastic I-Tip Human Hair Weaves - Light Brown 24inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/05/goods-first-img/1657062932284512222.jpg
https://www.zaful.com/100pcs-elastic-i-tip-human-hair-weaves-puid_5036272.html?kuid=1135402

 

Gender: Women  Type: Hair Extension  Hair Extension Type: I-Tip Hair Extension  Material: Human Hair  Source: Brazilian Hair  Length: Long  Hairstyling: Straight  Weight: 0.5500kg  Package: 100 x Hair Weaves(Pcs)         
    


