1135364
Classic Folded Shaving Knife - Milk White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657062373102726673.jpg
https://www.zaful.com/classic-folded-shaving-knife-puid_5034379.html?kuid=1135364

 

Gender: Men  Item Type: Razor Blade  Use: Face  Materials: Stainless Steel  With Trimming Device: Yes  Size(L*W*H)(CM): 14*2*1  Product Size  ( L x W x H ): 14.00 x 2.00 x 1.00 cm / 5.51 x 0.79 x 0.39 inches  Weight: 0.0450kg  Package Content: 1 x Razor         
    


