1135136
Simple Style Solid Color Flip Crossbody Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657042363288298496.jpg
https://www.zaful.com/simple-style-solid-color-flip-crossbody-bag-puid_5034382.html?kuid=1135136

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Hasp  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 23.00 x 6.00 x 11.00 cm / 9.06 x 2.36 x 4.33 inches  Weight: 0.3036kg  Package: 1 x Bag         
    


