1135073
Minimalist Waterproof Casual Fanny Pack - Light Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657041609335316413.jpg
https://www.zaful.com/minimalist-waterproof-casual-fanny-pack-puid_5034474.html?kuid=1135073

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 16.00 x 9.00 x 30.00 cm / 6.3 x 3.54 x 11.81 inches  Weight: 0.8640kg  Package: 1 x Bag         
    


