1135604
Dazzling Wooden Pattern Waterproof Shower Curtain - Purple Sage Bush W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074189500221880.jpg
https://www.zaful.com/dazzling-wooden-pattern-waterproof-shower-curtain-puid_5035532.html?kuid=1135604

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: 3D Print,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


