1135598
Nostalgic Wooden Board Flower Pattern Waterproof Shower Curtain - Oak Brown W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074168607384458.jpg
https://www.zaful.com/nostalgic-wooden-board-flower-pattern-waterproof-shower-curtain-puid_5035521.html?kuid=1135598

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion,Natural  Pattern: 3D Print,Floral,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


