1135533
13*4 Lace Front Short Haircut Curly 150% Human Hair Wig - Black 8inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063371474204203.jpg
https://www.zaful.com/13-4-lace-front-short-haircut-curly-150-human-hair-wig-puid_5034293.html?kuid=1135533

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 150%  Weight: 0.1500kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


