1135118
Topstitching Solid Crossbody Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042300731146795.jpg
https://www.zaful.com/topstitching-solid-crossbody-bag-puid_5034367.html?kuid=1135118

 

Gender: For Women  Type: Crossbody bag,Shoulder bag,Tote Bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 6.00 x 13.00 cm / 7.87 x 2.36 x 5.12 inches  Weight: 0.3120kg  Package: 1 x Bag         
    


