1135081
USB Charging Waterproof Laptop Backpack - Dark Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657041635599616047.jpg
https://www.zaful.com/usb-charging-waterproof-laptop-backpack-puid_5035485.html?kuid=1135081

 

Gender: For Men  Type: Backpack  Style: Fashion,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 31.00 x 16.00 x 48.00 cm / 12.2 x 6.3 x 18.9 inches  Weight: 1.7856kg  Package: 1 x Backpack         
    


