1135125
Frayed Denim Checkerboard Crossbody Bag - Dark Slate Blue
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657042324714090704.jpg
https://www.zaful.com/frayed-denim-checkerboard-crossbody-bag-puid_5034372.html?kuid=1135125

 

Gender: For Women  Type: Crossbody bag,Shoulder bag,Tote Bag  Shape: Rectangle  Style: Fashion  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Check  Material: Denim  Product Size(L x W x H): 20.00 x 8.00 x 15.00 cm / 7.87 x 3.15 x 5.91 inches  Weight: 0.4800kg  Package: 1 x Bag         
    


