1135071
Solid Color Minimalist Letter Fanny Pack - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657041603525949392.jpg
https://www.zaful.com/solid-color-minimalist-letter-fanny-pack-puid_5034466.html?kuid=1135071

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: PU  Strap Type: Adjustable  Product Size(L x W x H): 31.00 x 7.50 x 20.00 cm / 12.2 x 2.95 x 7.87 inches  Weight: 0.6000kg  Package: 1 x Bag         
    


