1135153
Stitching Handle Chain Decor Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042419975295119.jpg
https://www.zaful.com/stitching-handle-chain-decor-crossbody-bag-puid_5035325.html?kuid=1135153

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 21.00 x 7.00 x 16.00 cm / 8.27 x 2.76 x 6.3 inches  Weight: 0.4704kg  Package: 1 x Bag         
    


