1135091
Drawstring Ziy Waterproof Backpack - Light Pink
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657042098859845428.jpg
https://www.zaful.com/drawstring-ziy-waterproof-backpack-puid_5035699.html?kuid=1135091

 

Gender: For Women  Type: Backpack  Shape: Other  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Adjustable  Pattern Type: Solid  Material: Oxford cloth  Product Size(L x W x H): 29.00 x 16.00 x 38.00 cm / 11.42 x 6.3 x 14.96 inches  Weight: 0.8960kg  Package: 1 x Bag         
    


