1135105
Graphic Print Retro Large Capacity Handbag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/05/goods-first-img/1657042184708471786.jpg
https://www.zaful.com/graphic-print-retro-large-capacity-handbag-puid_5036416.html?kuid=1135105

 

Gender: For Women  Type: Handbag,Shoulder bag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Dual Handle  Pattern Type: Graphic,Print  Material: PU  Product Size(L x W x H): 44.00 x 10.00 x 28.00 cm / 17.32 x 3.94 x 11.02 inches  Weight: 2.4640kg  Package: 1 x Bag         
    


