1135083
Waterproof Large Capacity Irregular Sling Bag - Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657041641002133900.jpg
https://www.zaful.com/waterproof-large-capacity-irregular-sling-bag-puid_5035495.html?kuid=1135083

 

Gender: For Unisex  Type: Crossbody bag,Sling Bag  Style: Casual,Fashion  Occasions: Daily,Going Out  Closure Type: Magnetic Closure  Pattern Type: Solid Color  Main Material: Oxford cloth,Tweed  Strap Type: Adjustable  Product Size(L x W x H): 18.00 x 5.00 x 35.00 cm / 7.09 x 1.97 x 13.78 inches  Weight: 0.7000kg  Package: 1 x Bag         
    


