1135152
Topstitching Flap Casual Crossbody Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042416687024337.jpg
https://www.zaful.com/topstitching-flap-casual-crossbody-bag-puid_5035318.html?kuid=1135152

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.50 x 5.50 x 14.00 cm / 8.07 x 2.17 x 5.51 inches  Weight: 0.3157kg  Package: 1 x Bag         
    


