1135607
Paint Peeling Off The Wooden Pattern Waterproof Shower Curtain - Green Snake W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/05/goods-first-img/1657074199206806901.jpg
https://www.zaful.com/paint-peeling-off-the-wooden-pattern-waterproof-shower-curtain-puid_5035985.html?kuid=1135607

 

Products Type: Shower Curtains  Materials: Polyester  Style: Vintage  Pattern: 3D Print,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


