1135595
Colored Tree Painting Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074158590071387.jpg
https://www.zaful.com/colored-tree-painting-pattern-waterproof-shower-curtain-puid_5035403.html?kuid=1135595

 

Products Type: Shower Curtains  Materials: Polyester  Pattern: Print  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


