1135560
130% Human Hair 13*4 Lace Front Body Wavy Blonde Wig - Golden 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063464140103689.jpg
https://www.zaful.com/130-human-hair-13-4-lace-front-body-wavy-blonde-wig-puid_5034296.html?kuid=1135560

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Body Wave  Bang Type: None  Length: Long,Medium  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 130%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


