1135077
Large Capacity Convertible Canvas Travel Backpack - Deep Yellow
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657041622658867786.jpg
https://www.zaful.com/large-capacity-convertible-canvas-travel-backpack-puid_5035369.html?kuid=1135077

 

Gender: For Men  Type: Backpack,Travel Bag  Style: Casual,Fashion  Occasions: Daily,Outdoor  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Canvas  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 18.00 x 48.00 cm / 11.81 x 7.09 x 18.9 inches  Weight: 1.5000kg  Package: 1 x Bag         
    


