1135486
4*4 Lace Front 180% Human Hair Straight Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063220006397699.jpg
https://www.zaful.com/4-4-lace-front-180-human-hair-straight-wig-puid_5034277.html?kuid=1135486

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Straight  Bang Type: None  Length: Long,Medium  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 180%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


