1135565
Full Bang Long Straight Synthetic Cosplay Wig - Cherry Red 26inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657063517255520728.jpg
https://www.zaful.com/full-bang-long-straight-synthetic-cosplay-wig-puid_5034796.html?kuid=1135565

 

Type: Full Wigs  Cap Construction: Capless (Machine-Made)  Hairstyling: Straight  Bang Type: Full  Length: Long  Material: Synthetic Hair  Length Size(Inch): 26  Weight: 0.3000kg  Package: 1 x Wig         
    


