1135508
Fluffy Curly 13*4 Lace Front 180% Human Hair Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063285883524501.jpg
https://www.zaful.com/fluffy-curly-13-4-lace-front-180-human-hair-wig-puid_5034279.html?kuid=1135508

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 180%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


