1135100
Tie Dye Handle Chain Crossbody Bag - Deep Yellow
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657042168581661295.jpg
https://www.zaful.com/tie-dye-handle-chain-crossbody-bag-puid_5036361.html?kuid=1135100

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Square  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Chain  Pattern Type: Tie Dye  Decoration: Chains  Material: PU  Product Size(L x W x H): 19.50 x 8.00 x 16.00 cm / 7.68 x 3.15 x 6.3 inches  Weight: 0.4992kg  Package: 1 x Bag         
    


