1135085
Oxford Cloth Large Capacity Wallet - Gray
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657041648488584432.jpg
https://www.zaful.com/oxford-cloth-large-capacity-wallet-puid_5035500.html?kuid=1135085

 

Wallets Type: Clutch Wallets,Zipper Wallet  Gender: For Men  Style: Casual  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Polyester  Product Size(L x W x H): 21.00 x 2.50 x 10.00 cm / 8.27 x 0.98 x 3.94 inches  Weight: 0.3300kg  Package: 1 x Wallet         
    


