1135151
Letter Graphic Chain Flap Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657042413500772457.jpg
https://www.zaful.com/letter-graphic-chain-flap-crossbody-bag-puid_5035314.html?kuid=1135151

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Letter  Decoration: Chains  Material: PU  Product Size(L x W x H): 21.00 x 8.00 x 14.00 cm / 8.27 x 3.15 x 5.51 inches  Weight: 0.4704kg  Package: 1 x Bag         
    


