1135362
Men's Handheld Beard Cleaning Brush - Light Coffee Round
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Maiyang/2022/06/21/goods-first-img/1657062367307710579.jpg
https://www.zaful.com/men-s-handheld-beard-cleaning-brush-puid_5034371.html?kuid=1135362

 

Gender: Men  Item Type: Beard Brush  Use: Face  Materials: Wood  With Trimming Device: No  Product Size  ( L x W x H ): 11.00 x 6.00 x 4.00 cm / 4.33 x 2.36 x 1.57 inches  Weight: 0.0850kg  Package Content: 1 x Beard Brush         
    


