1135143
Chain And Metal Decor Embossed Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042387700745477.jpg
https://www.zaful.com/chain-and-metal-decor-embossed-crossbody-bag-puid_5035035.html?kuid=1135143

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 19.00 x 7.00 x 12.00 cm / 7.48 x 2.76 x 4.72 inches  Weight: 0.3192kg  Package: 1 x Bag         
    


