1135139
Colorblock Rhombus Pattern Flip Crossbody Bag - Deep Brown
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657042375711758963.jpg
https://www.zaful.com/colorblock-rhombus-pattern-flip-crossbody-bag-puid_5034385.html?kuid=1135139

 

Gender: For Women  Type: Crossbody bag  Shape: Rectangle  Style: Fashion  Occasion: Daily,Office  Closure Type: Hasp  Strap Type: Adjustable  Pattern Type: Geometric  Material: PU  Product Size(L x W x H): 21.00 x 9.00 x 14.00 cm / 8.27 x 3.54 x 5.51 inches  Weight: 0.5292kg  Package: 1 x Bag         
    


