1135146
Solid Color Scarf Decor Crossbody Bag - Yellow
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042396303748391.jpg
https://www.zaful.com/solid-color-scarf-decor-crossbody-bag-puid_5035201.html?kuid=1135146

 

Gender: For Women  Type: Crossbody bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: 1/2 Chain  Pattern Type: Solid  Decoration: Chains  Material: PU  Product Size(L x W x H): 20.00 x 19.00 x 7.00 cm / 7.87 x 7.48 x 2.76 inches  Weight: 0.5586kg  Package: 1 x Bag         
    


