1135141
Ruched Handle Flap Crossbody Bag - White
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042381338377763.jpg
https://www.zaful.com/ruched-handle-flap-crossbody-bag-puid_5035000.html?kuid=1135141

 

Gender: For Women  Type: Crossbody bag,Handbag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 22.00 x 6.50 x 13.50 cm / 8.66 x 2.56 x 5.31 inches  Weight: 0.3861kg  Package: 1 x Bag         
    


