1135601
Nostalgic Wooden Board Pattern Waterproof Shower Curtain - Brown W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657074179807500963.jpg
https://www.zaful.com/nostalgic-wooden-board-pattern-waterproof-shower-curtain-puid_5035524.html?kuid=1135601

 

Products Type: Shower Curtains  Materials: Polyester  Style: Vintage  Pattern: 3D Print,Board,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


