1135150
Bow Decor Heart Print Chain Crossbody Bag - Yellow
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042409471589947.jpg
https://www.zaful.com/bow-decor-heart-print-chain-crossbody-bag-puid_5035202.html?kuid=1135150

 

Gender: For Women  Type: Crossbody bag  Shape: Cylinder  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Chain  Pattern Type: Heart,Print  Decoration: Bow,Chains  Material: PU  Product Size(L x W x H): 12.00 x 11.00 x 10.00 cm / 4.72 x 4.33 x 3.94 inches  Weight: 0.2860kg  Package: 1 x Bag         
    


