1135122
PU Solid Color Crossbody Saddle Bag - Light Green
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657042313631197662.jpg
https://www.zaful.com/pu-solid-color-crossbody-saddle-bag-puid_5034370.html?kuid=1135122

 

Gender: For Women  Type: Crossbody bag  Shape: Other  Style: Fashion  Occasion: Daily  Closure Type: Hasp  Strap Type: Chain  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 7.00 x 16.00 cm / 7.87 x 2.76 x 6.3 inches  Weight: 0.4480kg  Package: 1 x Bag         
    


