1135532
13*4 Lace Front 130% Human Hair Jerry Curly Wig - Black 28inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063368768930021.jpg
https://www.zaful.com/13-4-lace-front-130-human-hair-jerry-curly-wig-puid_5034289.html?kuid=1135532

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Long,Medium  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 130%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


