1135115
Faux Pearl Embellished Square Bucket Chain Crossbody Bag - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1657042290568907702.jpg
https://www.zaful.com/faux-pearl-embellished-square-bucket-chain-crossbody-bag-puid_5031971.html?kuid=1135115

 

Gender: For Women  Type: Crossbody bag  Shape: Square  Style: Cute  Occasion: Daily  Closure Type: Drawstring  Strap Type: Chain  Pattern Type: Print  Material: Canvas  Product Size(L x W x H): 10.00 x 10.00 x 18.00 cm / 3.94 x 3.94 x 7.09 inches  Weight: 0.3600kg  Package: 1 x Bag         
    


