1135366
T-shape Beard Shaving Razor - Blueberry Blue
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657062379807479386.jpg
https://www.zaful.com/t-shape-beard-shaving-razor-puid_5034389.html?kuid=1135366

 

Gender: Men  Item Type: Razor Blade  Use: Face,Legs  Materials: Plastic,Stainless Steel  With Trimming Device: Yes  Product Size  ( L x W x H ): 12.00 x 3.00 x 1.00 cm / 4.72 x 1.18 x 0.39 inches  Weight: 0.0350kg  Package Content: 1 x Shaving Razor         
    


