1135113
Solid Color Chain Decor Flap Crossbody Bag - Corn Yellow
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/23/goods-first-img/1657042283491715140.jpg
https://www.zaful.com/solid-color-chain-decor-flap-crossbody-bag-puid_5031646.html?kuid=1135113

 

Gender: For Women  Type: Crossbody bag,Shoulder bag  Shape: Rectangle  Style: Casual  Occasion: Daily  Closure Type: Magnetic Closure  Strap Type: Adjustable  Pattern Type: Solid  Material: PU  Product Size(L x W x H): 20.00 x 7.00 x 14.00 cm / 7.87 x 2.76 x 5.51 inches  Weight: 0.4116kg  Package: 1 x Bag         
    


