1135074
Minimalist Solid Color Casual Fanny Pack - Black
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657041612262097068.jpg
https://www.zaful.com/minimalist-solid-color-casual-fanny-pack-puid_5034475.html?kuid=1135074

 

Gender: For Men  Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 26.00 x 5.00 x 16.00 cm / 10.24 x 1.97 x 6.3 inches  Weight: 0.4160kg  Package: 1 x Bag         
    


