1135410
13*4 Lace Front Bob Straight Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1657062987434968072.jpg
https://www.zaful.com/13-4-lace-front-bob-straight-human-hair-wig-puid_5031157.html?kuid=1135410

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Bob  Bang Type: None  Length: Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 180%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


