1135473
Bob Curly 13*4 Lace Front 150% Human Hair Wig - Black 20inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063180024629703.jpg
https://www.zaful.com/bob-curly-13-4-lace-front-150-human-hair-wig-puid_5034270.html?kuid=1135473

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Curly  Bang Type: None  Length: Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 150%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


