1135526
Fluffy Wavy 13*4 Lace Front 150% Human Hair Wig - Black 40inch
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657063345301409106.jpg
https://www.zaful.com/fluffy-wavy-13-4-lace-front-150-human-hair-wig-puid_5034282.html?kuid=1135526

 

Type: Lace Front  Cap Construction: Lace Front  Cap Size: Average  Hairstyling: Wavy  Bang Type: None  Length: Long,Medium,Short  Lace Wigs Type: Lace Front Wigs  Material: Human Hair  Lace Material: Swiss Lace  Hair Density: 150%  Weight: 0.2100kg  Package: 1 x Wig 2 x Wig Caps(Pcs)         
    


