1136806
Trees And Wooden Door Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657152842879922336.jpg
https://www.zaful.com/trees-and-wooden-door-pattern-waterproof-shower-curtain-puid_5034901.html?kuid=1136806

 

Products Type: Shower Curtains  Materials: Polyester  Pattern: 3D Print,Plant,Wooden  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


