1136818
3D Window Flower Print Waterproof Shower Curtain - Camel Brown W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/05/goods-first-img/1657152884060741101.jpg
https://www.zaful.com/3d-window-flower-print-waterproof-shower-curtain-puid_5035953.html?kuid=1136818

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: 3D Print,Floral,Wall  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


