1136800
3D Window Landscape Print Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657152820194174415.jpg
https://www.zaful.com/3d-window-landscape-print-shower-curtain-puid_5034623.html?kuid=1136800

 

Products Type: Shower Curtains  Materials: Polyester  Style: Natural  Pattern: 3D Print,Floral,Scenic  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


