1136809
Pastoral Scenery Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657152852296918751.jpg
https://www.zaful.com/pastoral-scenery-pattern-waterproof-shower-curtain-puid_5034913.html?kuid=1136809

 

Products Type: Shower Curtains  Materials: Polyester  Pattern: 3D Print,Floral,Scenic  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


