1136812
Leaves Bricks Wall Printed Waterproof Shower Curtain - Rosso Red W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/01/goods-first-img/1657152863914823347.jpg
https://www.zaful.com/leaves-bricks-wall-printed-waterproof-shower-curtain-puid_5035528.html?kuid=1136812

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: Brick,Wall  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 6.3000kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


