1136791
3D Floral Wall Print Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657152790203622958.jpg
https://www.zaful.com/3d-floral-wall-print-waterproof-shower-curtain-puid_5034616.html?kuid=1136791

 

Products Type: Shower Curtains  Materials: Polyester  Style: Natural  Pattern: 3D Print,Floral,Wall,Window  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


