1136815
3D Window Print Waterproof Shower Curtain - Dark Khaki W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/07/04/goods-first-img/1657152873357440668.jpg
https://www.zaful.com/3d-window-print-waterproof-shower-curtain-puid_5035773.html?kuid=1136815

 

Products Type: Shower Curtains  Materials: Polyester  Style: Vintage  Pattern: 3D Print,Window  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


