1136788
3D Balcony Landscape Window Print Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657152778904553872.jpg
https://www.zaful.com/3d-balcony-landscape-window-print-waterproof-shower-curtain-puid_5034614.html?kuid=1136788

 

Products Type: Shower Curtains  Materials: Polyester  Style: Casual  Pattern: 3D Print,Floral,Scenic,Window  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


