1136794
European Style Town Pattern Waterproof Shower Curtain - Multi-a W150*l180cm
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1657152800323674416.jpg
https://www.zaful.com/european-style-town-pattern-waterproof-shower-curtain-puid_5034618.html?kuid=1136794

 

Products Type: Shower Curtains  Materials: Polyester  Style: Fashion  Pattern: 3D Print,Landscape  Number of Hook Holes: W150*L180cm: 10; W180*L180cm: 12; W180*L200cm: 12  Weight: 0.2700kg  Package: 1 x Shower Curtain 12 x Hooks(Pcs)         
    


