1028829.txt
Business Outdoor Rectangle Shoulder Bag - Gray
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/03/09/goods-first-img/1617666180008193413.jpg
https://tr.zaful.com/business-outdoor-rectangle-shoulder-bag-puid_4770262.html?kuid=1028829


 

Type: Briefcase,Crossbody bag  Style: Casual  Occasions: Daily,Office,Work  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 31.00 x 9.00 x 25.00 cm / 12.2 x 3.54 x 9.84 inches  Weight: 0.6660kg  Package: 1 x Bag         
    


