1068350.txt
Square Anti UV Casual Sunglasses - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2021/11/23/goods-first-img/1638731227780043994.jpg
https://ru.zaful.com/square-anti-uv-casual-sunglasses-puid_4871577.html?kuid=1068350


 

Group: Adult  Gender: For Men  Style: Casual  Shape: Square  Lens material: PC  Frame material: PC  Function: Decoration,UV Protection  Lens height: 50mm  Lens width: 53mm  Nose: 19mm  Frame Length: 142mm  Weight: 0.0750kg  Package: 1 x Sunglasses         
    


