1129958.txt
Cartoon Print Zipper Sling Bag With Earphone Hole - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656352810453429807.jpg
https://tr.zaful.com/cartoon-print-zipper-sling-bag-with-earphone-hole-puid_5032315.html?kuid=1129958


 

Package: 1 x Bag  Type: Sling Bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Cartoon,Print  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 34.00 x 17.00 x 7.00 cm / 13.39 x 6.69 x 2.76 inches  Weight: 0.8092kg         
    


