1568882
https://imgaz3.staticbg.com/thumb/large/oaupload/ser1/banggood/images/DB/B6/8bee2cfc-5641-4b57-b3cd-ef8d06efcbf4.jpg
ANENG AN113D Интеллектуальное автоматическое измерение истинного среднеквадратичного значения Цифровой Мультиметр 6000 отсчетов Тестер непрер
https://ru.banggood.com/ANENG-AN113D-Intelligent-Auto-Measure-True-RMS-Digital-Multimeter-6000-Counts-Resistance-Diode-Continuity-Tester-Temperature-AC-or-DC-Voltage-Current-Meter-Upgraded-from-AN8002-p-1568882.html?cur_warehouse=CN&ID=6157212&rmmds=CategoryToolsPop







совместимость
Чтобы обеспечить, что эта часть подходит для вашего автомобиля, пожалуйста, введите детали вашего автомобиля ниже.





Год:


Выберите








производить:


Выберите








модель:


Выберите








субмодель:


Выберите








отделка:


Выберите








Двигатель:


Выберите








Очистить все




Эта часть совместима с 0 транспортное средство (ы).
Покажите все совместимые автомобили




  Эта часть совместима с 1 транспортное средство (ы) совпадающий 
 Эта часть не совместима с



Последний поиск











Год
производить
модель
субмодель
отделка
Двигатель

















Хорошие новости!

ANENG AN113D уже выпущена обновленная версия ANENG AN8002.

Этот новый продукт не только имеет Ручная передача как AN8002, но также добавил кнопка автоматического измерения что является более удобным измерением и более удобной работой для новичков.

Annnd, Он также оснащен Черный экран EBTN, которые можно четко отображать без подсветки!!!

Функции:


Этот продукт является многофункциональным, автоматический выбор диапазона цифровой мультиметр с дисплеем на 6000 отсчетов LCD. 

1. Функции измерения включают переменное/постоянное напряжение, переменный/постоянный ток, сопротивление, проверку диодов/неразрывность цепи, NCV, частоту/рабочий цикл, емкость. 

2. Поддержка True-RMS 

3. Поддержка автоматического отключения питания 

4. Поддержка измерения температуры 

5. Поддержка удержания данных
 
Технические характеристики:

Дисплей (LCD): 6000 отсчетов

Ранжирование: Авто 

Материал: ABS/ПВХ

Скорость обновления: 3 раза в секунду

Низкий Батарея Индикация: √

Вес продукта: 114 г (батарейки в комплект не входят)

Размер продукта: 130*65*32 мм
Хранение при эксплуатации: Температура 0~40℃ Влажность <75%
Условия хранения: температура -20~60℃, влажность <80%

Напряжение постоянного тока: 6,000 В (0,001 В) / 60,00 В (0,01 В)/ 600,0 В (0,1 В)/1000 В (1 В) ±(0,5%+3)
	Напряжение постоянного тока: 60,00 мВ (0,01 мВ)/ 600 мВ (0,1 мВ) ±(0,5%+3) 
	Напряжение переменного тока: 6,000 В (0,001 В) / 60,00 В (0,01 В)/ 600,0 В (0,1 В)/ 750 В (1 В) ±(1,0%+3) 
	Напряжение переменного тока: 60,00 мВ (0,01 мВ) / 600,0 мВ (0,1 мВ) ±(1,0%+3) 
	Ток постоянного тока: 6000 А (0,001 А) / 10,00 А (0,01 А) ± (1,2% + 3) 
	Ток постоянного тока: 60,00 мА (0,01 мА)/600,0 мА (0,1 мА) 
	Ток переменного тока: 6000 А (0,001 А)/10,00 А (0,01 А) ±(1,5%+3)
	Ток переменного тока: 60,00 мА (0,01 мА)/ 600,0 мА (0,1 мА) ±(1,5%+3)
	Сопротивление: 600,0 Ом (0,1 Ом) / 6,000 кОм (0,001 кОм) / 60,00 кОм (0,01 кОм) / 600,0 кОм (0,1 кОм) / 6,000 МОм (0,001 МОм) ± (0,5% + 3) / 60,00 МОм (0,01 МОм) ±(1,5%+3) 
	Емкость: 9,999 нФ (0,001 нФ) ± (5,0% + 20) / 99,99 нФ (0,01 нФ) 999,9 нФ (0,1 нФ) / 9,999 мкФ (0,001 мкФ) / 99,99 мкФ (0,01 мкФ) / 999,9 мкФ (0,1 мкФ) ± (2,0%+5) / 9,999 мФ (0,001 мФ) ±(5,0%+5) 
	Частота: 99,99 Гц (0,01 Гц) / 999,9 Гц (0,1 Гц) / 9,999 кГц (0,001 кГц) / 99,99 кГц (0,01 кГц) / 999,9 кГц (0,1 кГц) / 9,999 МГц (0,001 МГц) ± (0,1% + 2) 
	Рабочий цикл 1%~99% 0,1% ±(0,1%+2) 
	Температура (-20~1000)℃ 1℃ ±(2,5%+5)1000℃ (-4~1832)℉ 1℉ 1832℉

Диод: √
	Непрерывность: √

>>Пожалуйста, нажмите здесь, чтобы загрузить руководство пользователя на английском языке<<


Пакет включает в себя:

1 х Мультиметр
1 пара тестовых проводов
1 х термопара
1 х руководство пользователя на английском языке

Детали Фотографии: 











	 



	 

	 






	 





