1117555
Sunscreen Collapsible Sunglasses - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/05/31/goods-first-img/1654795574135184554.jpg
https://www.zaful.com/sunscreen-collapsible-sunglasses-puid_5021333.html?kuid=1117555

 

Group: Adult  Gender: For Unisex  Style: Fashion  Shape: Irregular  Lens material: PC  Frame material: PC  Lens height: 53mm  Lens width: 61mm  Temple Length: 135mm  Nose: 22mm  Frame Length: 145mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


