1129370
Colorblock Label Design Crossbody Bag - Cloudy Gray Regular
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656267422405244758.jpg
https://www.zaful.com/colorblock-label-design-crossbody-bag-puid_5031162.html?kuid=1129370

 

Type: Crossbody bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 17.00 x 13.00 x 7.00 cm / 6.69 x 5.12 x 2.76 inches  Weight: 0.3094kg  Package: 1 x Bag         
    


