1129371
Solid Color Sports Fanny Pack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656267425416705725.jpg
https://www.zaful.com/solid-color-sports-fanny-pack-puid_5031491.html?kuid=1129371

 

Type: Fanny pack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 10.00 x 20.00 cm / 11.81 x 3.94 x 7.87 inches  Weight: 0.6000kg  Package: 1 x Bag         
    


