1129986
Minimalist Large Capacity Formal Backpack - Light Gray
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/25/goods-first-img/1656352896055278027.jpg
https://www.zaful.com/minimalist-large-capacity-formal-backpack-puid_5033206.html?kuid=1129986

 

Type: Backpack  Style: Formal  Occasions: Daily,Office  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 12.00 x 44.00 cm / 11.81 x 4.72 x 17.32 inches  Weight: 3.1680kg  Package: 1 x Backpack         
    


