1129368
Label Design Casual Crossbody Bag - Black Regular
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/24/goods-first-img/1656267417340320644.jpg
https://www.zaful.com/label-design-casual-crossbody-bag-puid_5031137.html?kuid=1129368

 

Package: 1 x Bag  Type: Crossbody bag  Style: Casual  Occasions: Daily  Closure Type: Zipper & Hasp  Pattern Type: Solid Color  Main Material: Canvas  Strap Type: Adjustable  Product Size(L x W x H): 22.00 x 18.00 x 6.00 cm / 8.66 x 7.09 x 2.36 inches  Weight: 0.4752kg         
    


