1130532
Metal Decor Handle Crossbody Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/25/goods-first-img/1656436141459190350.jpg
https://www.zaful.com/metal-decor-handle-crossbody-bag-puid_5033328.html?kuid=1130532

 

Type: Briefcase  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 29.00 x 8.00 x 21.00 cm / 11.42 x 3.15 x 8.27 inches  Weight: 0.9744kg  Package: 1 x Bag         
    


