1130533
Label Design Crossbody Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/25/goods-first-img/1656436145789057012.jpg
https://www.zaful.com/label-design-crossbody-bag-puid_5033329.html?kuid=1130533

 

Type: Crossbody bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 29.00 x 12.00 x 19.00 cm / 11.42 x 4.72 x 7.48 inches  Weight: 1.3224kg  Package: 1 x Bag         
    


