1131356
Minimalist Large Capacity Laptop Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656550642381898246.jpg
https://www.zaful.com/minimalist-large-capacity-laptop-backpack-puid_5034583.html?kuid=1131356

 

Gender: For Men  Package: 1 x Bag  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 32.00 x 13.00 x 44.00 cm / 12.6 x 5.12 x 17.32 inches  Weight: 1.9712kg         
    


