1131724
Waterproof Buckle Design Crossbody Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614935534571088.jpg
https://www.zaful.com/waterproof-buckle-design-crossbody-bag-puid_5033875.html?kuid=1131724

 

Type: Crossbody bag  Style: Fashion  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: PU  Strap Type: Adjustable  Product Size(L x W x H): 35.00 x 12.00 x 21.00 cm / 13.78 x 4.72 x 8.27 inches  Weight: 1.7640kg  Package: 1 x Bag         
    


