1131725
Laptop Backpack For School College Business - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614938950634017.jpg
https://www.zaful.com/laptop-backpack-for-school-college-business-puid_5033886.html?kuid=1131725

 

Type: Backpack  Style: Casual,Fashion  Occasions: Daily,Going Out,Office  Closure Type: Magnetic Closure  Pattern Type: Solid Color  Main Material: PU  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 25.00 x 40.00 cm / 11.81 x 9.84 x 15.75 inches  Weight: 6.0000kg  Package: 1 x Bag         
    


