1131349
Minimalist Large Capacity Letter Patch Duffel Bag - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656550622256858885.jpg
https://www.zaful.com/minimalist-large-capacity-letter-patch-duffel-bag-puid_5034563.html?kuid=1131349

 

Gender: For Men  Package: 1 x Bag  Type: Backpack  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 56.00 x 30.00 x 30.00 cm / 22.05 x 11.81 x 11.81 inches  Weight: 1.6000kg         
    


