1131728
Anti Theft Business Sling Bag With USB Charging Port - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614946298112621.jpg
https://www.zaful.com/anti-theft-business-sling-bag-with-usb-charging-port-puid_5033957.html?kuid=1131728

 

Type: Crossbody bag,Sling Bag  Style: Casual  Occasions: Daily  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 22.00 x 10.00 x 31.00 cm / 8.66 x 3.94 x 12.2 inches  Weight: 1.3640kg  Package: 1 x Bag         
    


