1131722
Solid Color Large Capacity Waterproof Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614930735651375.jpg
https://www.zaful.com/solid-color-large-capacity-waterproof-backpack-puid_5033209.html?kuid=1131722

 

Type: Backpack  Style: Casual,Formal  Occasions: Daily  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 32.00 x 18.00 x 44.00 cm / 12.6 x 7.09 x 17.32 inches  Weight: 5.0688kg  Package: 1 x Backpack         
    


