1131718
Colorblock Minimalist Formal Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/29/goods-first-img/1656614919700596880.jpg
https://www.zaful.com/colorblock-minimalist-formal-backpack-puid_5033162.html?kuid=1131718

 

Gender: For Men  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Office,Work  Closure Type: Zipper  Pattern Type: Colorblock  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 31.00 x 17.00 x 41.00 cm / 12.2 x 6.69 x 16.14 inches  Weight: 4.3214kg  Package: 1 x Bag         
    


