1131355
Minimalist Handle Laptop Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656550638034934447.jpg
https://www.zaful.com/minimalist-handle-laptop-backpack-puid_5034579.html?kuid=1131355

 

Gender: For Men  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Letter  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 30.00 x 15.00 x 45.00 cm / 11.81 x 5.91 x 17.72 inches  Weight: 2.7600kg  Package: 1 x Bag         
    


