1124162.txt
Sequins Zipper Casual Shoulder Bag - Multi-a
womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/16/goods-first-img/1655659555047853327.jpg
https://tr.zaful.com/sequins-zipper-casual-shoulder-bag-puid_5029433.html?kuid=1124162


 

Gender: For Women  Type: Shoulder bag  Shape: Irregular  Style: Casual  Occasion: Daily  Closure Type: Zipper  Strap Type: Non-adjustable Shoulder Strap  Pattern Type: Others  Decoration: Sequined  Material: Polyacrylic  Product Size(L x W x H): 21.00 x 5.00 x 18.00 cm / 8.27 x 1.97 x 7.09 inches  Weight: 0.1100kg  Package: 1 x Bag         
    


