1131479.txt

womenshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/14/goods-first-img/1656609314712059840.jpg
https://ar.zaful.com/hollow-out-leg-solid-color-sunglasses-puid_5028959.html?kuid=1131479


 

Group: Adult  Gender: For Women  Style: Fashion  Shape: Irregular  Lens material: AC  Frame material: PC  Function: Decoration  Lens height: 36mm  Lens width: 52mm  Temple Length: 145mm  Nose: 18mm  Frame Length: 146mm  Weight: 0.1000kg  Package: 1 x Sunglasses         
    


