1132164.txt
Cortina De Baño De Tejido Impermeable Con Estampado De Madera Y Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656635032194446346.jpg
https://es.zaful.com/distress-wooden-and-sunflower-waterproof-shower-curtain-puid_5034235.html?kuid=1132164


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: A la moda  Patrón: Patrón 3D,Girasol,Vetas de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos ( piezas )         
    


