1132152.txt
Cortina De Ducha De Cuarto De Baño De Patrón De Girasol - Multicolor-a
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656634997626138473.jpg
https://es.zaful.com/wooden-board-sunflower-pattern-shower-curtain-puid_5034152.html?kuid=1132152


 

Tipo de Productos: Cortina de baño  Materials : Fibra Poliéster  Tipo: Casual  Patrón: Girasol,de madera  Número de Orificios de Gancho: W150 * L180cm: 10; W180 * L180cm: 12; W180 * L200cm: 12  Peso: 0,2700kg  Contenido del Paquete: 1 X Cortina de Ducha 12 X Ganchos         
    


