1134017.txt
Bandolera Podada Sólida - Marrón Oscuro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959668685626336.jpg
https://es.zaful.com/smooth-solid-crossbody-bag-puid_5033477.html?kuid=1134017


 

Género: Para mujeres  Tipo: A la moda  Forma: Otro  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 19,00 X 6,00 X 16,00 Cm / 7,48 X 2,36 X 6,3 Pulgadas  Peso: 0,3648kg  Contenido del Paquete: 1 X Bolsa         
    


