1134052.txt
Bolso Casual Cruzado Solapa Cremallera - Verde Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/27/goods-first-img/1656959782113641872.jpg
https://es.zaful.com/flap-handle-casual-crossbody-bag-puid_5033860.html?kuid=1134052


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cerradura de Torcedura  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 24,00 X 6,00 X 14,00 Cm / 9,45 X 2,36 X 5,51 Pulgadas  Peso: 0,4032kg  Contenido del Paquete: 1 X Bolsa         
    


