1132773.txt
Mochila Casual Con Estampado De Letras - Azul
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656869221228408285.jpg
https://es.zaful.com/letter-graphic-casual-fanny-pack-puid_5034430.html?kuid=1132773


 

Género: Para hombres  Tipo: Casual  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: letra  Material Principal: Nilón,PU  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 39,00 X 9,00 X 18,00 Cm / 15,35 X 3,54 X 7,09 Pulgadas  Peso: 1,2960kg  Contenido del Paquete: 1 X Bolsa         
    


