1133975.txt
Bolso Casual Zigzag Casual Borlas - Negro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1656959167959170026.jpg
https://es.zaful.com/tassel-ziy-casual-messenger-bag-puid_5034838.html?kuid=1133975


 

Género: Para hombres  Tipo: Casual  Ocasiones: Diario,a  Tipo de Tapeta: Cremallera  Tipo de Patrón: Color sólido  Material Principal: Tela Oxford  Tipo de la correa: Ajustable  Tamaño del Producto(Largo×Ancho×Alto): 31,00 X 8,00 X 22,00 Cm / 12,2 X 3,15 X 8,66 Pulgadas  Peso: 0,5456kg  Contenido del Paquete: 1 X Bolsa         
    


