1135152.txt
Bolso Casual Cruzado Costura Puntadas Superiores - Verde Claro
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/30/goods-first-img/1657042416687024337.jpg
https://es.zaful.com/topstitching-flap-casual-crossbody-bag-puid_5035318.html?kuid=1135152


 

Género: Para mujeres  Tipo: Casual  Forma: rectángulo  Ocasión: Diario,a  Tipo de Tapeta: Cierre magnetico  Tipo de la correa: Ajustable  Tipo de Patrón: color Sólido  Material: PU  Tamaño del Producto(Largo×Ancho×Alto): 20,50 X 5,50 X 14,00 Cm / 8,91 X 2,17 X 5,51 Pulgadas  Peso: 0,3157kg  Contenido del Paquete: 1 X Bolsa         
    


