1135366.txt
T-forma - Azul De Arándanos
new
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1657062379807479386.jpg
https://es.zaful.com/t-shape-beard-shaving-razor-puid_5034389.html?kuid=1135366


 

Género: Hombres  Tipo de Pulsera: Cuchilla de afeitar  Uso: Cara,Piernas  Materials : Plástico,Acero inoxidable  Con dispositivo de recorte: Sí  Talla Producto ( L x W x H ): 12,00 X 3,00 X 1,00 Cm / 4,72 X 1,18 X 0,39 Pulgadas  Peso: 0,0350kg  Contenido de Paquete: 1 X Maquina de Afeital Pelo         
    


