1068167
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/3D/C3/15b33a69-e38a-4834-8bfb-2af915689146.jpg
0.95インチ7ピンフルカラー65KカラーSSD1331 SPI OLEDディスプレイ
https://jp.banggood.com/0_95-Inch-7pin-Full-Color-65K-Color-SSD1331-SPI-OLED-Display-p-1068167.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















File download: Click to open

特徴：

サイズ：0.95インチ
解像度：96 * 64
ドライブIC：SSD1331
色：65536色
インタフェース：SPIインタフェース
ピン番号：7ピン
電圧：3.3V〜5V

ピンの説明：

GND：電源グランド
VCC：2.8-5.5V電源
D0：CLKクロック
D1：MOSIデータ
RST：リセット
DC：データ/コマンド
CS：チップセレクト信号

パッケージに含まれるもの：

1 x 0.95インチ7ピンOLED








,,


