1113974
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/AF/D7/3daaef45-f144-4a6f-b6a2-50650a69d7a2.jpg
66個DIPICソケットアダプターはんだタイプソケットキット6/8/14/16/18/20/24/28ピン
https://jp.banggood.com/66pcs-DIP-IC-Sockets-Adaptor-Solder-Type-Socket-Kit-6-or-8-or-14-or-16-or-18-or-20-or-24-or-28-Pins-p-1113974.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：

タイプ：はんだタイプソケット
使用：DIPICソケット
8値の合計：66個

製品に含まれるもの：

18 x6ピン-DIPICソケット
12 x8ピン-DIPICソケット
6 x14ピン-DIPICソケット
6 x16ピン-DIPICソケット
6 x18ピン-DIPICソケット
6 x20ピン-DIPICソケット
6 x24ピン-DIPICソケット
6 x28ピン-DIPICソケット











