1124935
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/86/3E/e8c2b610-5598-4974-a021-c99dc8a0efa7.JPG
HX711 24ビットADモジュール+ 1 kgアルミニウム合金スケール計量センサースイッチロードセルキット
https://jp.banggood.com/HX711-24bit-AD-Module-+-1kg-Aluminum-Alloy-Scale-Weighing-Sensor-Switch-Load-Cell-Kit-p-1124935.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：

サイズ: 3.3x2cm / 1.29 "x0.78"
範囲: 1kg
使用温度: -20℃ ~ +85℃
周囲湿度: 10% -80RH
電圧 範囲: 2.6 ~ 5.5V
重量: 32g

パッケージは以下を含みます：

1 x W秤量 センサー
1 x HX711 モジュール















