1236039
https://imgaz1.staticbg.com/thumb/large/oaupload/ser1/banggood/images/95/A5/745de595-4c6c-4b5a-b626-e51d0ca7a0f1.jpg
EQKIT®アークイグニッションライターDC3-5V3ADIY高圧電子ライターモジュールキット
https://jp.banggood.com/EQKIT-Arc-Ignition-Lighter-DC3-5V-3A-DIY-High-Pressure-Electronic-Lighter-Module-Kit-p-1236039.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン


















点灯方法：



	特徴：



名前：HV-1高圧イグナイター（DIYキット、組み立てる必要があります）

入力電圧：DC3-5V

入力電流：3A

動作電流：2.5A以上

動作モード：自励発振ブースト

動作周波数：約20KHz

連続作業時間：10秒

弧長：約5mm

サイズ：71 x 18 x 12mm（L x W x H）

イグニッションスイッチ：はい

重量：15 g

リスト：





番号。

コンポーネント名

PCBマーカー

パラメータ

数量



					1

					炭素皮膜抵抗器

					R1

					33R/1W

					1



					2

					電解コンデンサ

					C1

					470UF

					1



					3

					ダイオード

					D1

					1N5819

					1



					4

					ボタン

					SW1

					6*6*5mm

					1



					5

					トランジスタ

					Q1

					D880

					1



					6

					バッテリー端子

					JK1

					KF301-2P

					1



					7

					変成器

					T1

					14*15*8

					1



					8

					PCB

					-

					18*71mm

					1



					9

					スクリュー

					Q1

					M3 * 5

					1



					10

					ナット

					Q1

					M3

					1



					11

					ネクタイ

					T1

					3*100mm

					1







パッケージに含まれるもの：



1xアークイグニッションライターキット




組み立て後、参照用のみ























