1361233
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/B3/6B/08fc0bf5-d30d-48e6-8e48-9461b19599f9.jpg
3Dプリンタ用Creality3D®40 * 40 * 10mm 24V高速DCブラシレス4010ノズル冷却ファンEnder-3
https://jp.banggood.com/3pcs-Creality-3D-404010mm-24V-High-Speed-DC-Brushless-4010-Nozzle-Cooling-Fan-For-3D-Printer-p-1361233.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：

冷却効果の良い高速冷却ファン

仕様：

サイズ：40 x 40 x 10mm
電圧：DC 24V 0.1A
ケーブル長：1M
アプリケーション：3Dプリンタ用Ender-3

パッケージは以下を含みます：

3 x Creality3D®冷却ファン





















