1417292
https://imgaz3.staticbg.com/thumb/large/oaupload/banggood/images/68/CE/c85cad42-1f84-4bda-baae-c5a3f7799af9.png
3個のnMiniデジタル電圧計電流計DC100V10A電圧計電流計テスター青+赤デュアルLEDディスプレイ
https://jp.banggood.com/3pcs-nMini-Digital-Voltmeter-Ammeter-DC-100V-10A-Voltmeter-Current-Meter-Tester-Blue+Red-Dual-LED-Display-p-1417292.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：



電圧測定範囲：0.0V-100V

現在のテスト範囲：0-999mA、0-10A

電源範囲：DC4-30.0V

電圧誤差：±0.1％

現在の誤差：±1％

動作電流：<20mA

リフレッシュレート：1回約300mS

表示モード：ダブル3桁0.28 "LEDデジタルチューブ

表示色：赤+赤、赤+青。オプション

リード長さ：15cm

寸法：48 x 29 x 22 mm

取り付け穴：46 x 27 mm

使用温度：-10°C〜65°C



パッケージは以下を含みます：



3xミニデジタル電圧計電流計

























