1441620
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/2C/85/93008393-1064-42be-b600-4d32f3b6010b.jpg
Geekcreit®AC100-240VからDC12V 5A60Wスイッチング電源モジュールドライバーアダプターLEDストリップライト
https://jp.banggood.com/Geekcreit-AC-100-240V-to-DC-12V-5A-60W-Switching-Power-Supply-Module-Driver-Adapter-LED-Strip-Light-p-1441620.html?cur_warehouse=USA&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：



1.優れた干渉防止性能と高い信頼性。

2.低い動作温度と長い耐用年数。

3.グローバルな使用基準に沿った広い入力電圧範囲（100-240V）。

4.優れた絶縁性能と高い絶縁耐力。

5.全負荷高温燃焼機、100％エージングテスト。



仕様：



モデル：HS-60-12

DC出力電圧：12V

出力電圧許容差：±1％

定格出力電流：5A

出力電流範囲：0〜5A

リップルとノイズ：100mVp-p

ラインの安定性：±0.5％

負荷安定性：±0.5％

DC出力電力：60W

効率：85％

DC電圧調整可能範囲：±10％

入力電圧範囲：100〜240VAC 47〜63Hz; 120-370VDC

入力電流：2A / 115V 1A / 230V

突入電流：コールドスタート電流30A / 115V 60A / 230V

漏れ電流：<3.5mA / 240VAC

過負荷保護：105％〜150％

過電圧保護：15％-135％

温度係数：±0.03％/°C（0-50°C）

開始、立ち上がり、保持時間：800ms、50ms、115VAC 300ms、50ms / 230VAC

耐衝撃性：10〜500Hz、2G 10分、/ 1サイクル、合計60ポイント、各車軸

耐圧：入力と出力：3KvAC入力とハウジング。 1.5KvAC出力およびハウジング; 0.5KvAC

絶縁抵抗：入力と出力、入力とハウジング、出力とハウジング：500VDC /100MΩ

作業温度、温度：-10°C- + 60°C、20％-90％RH

保管温度、温度：-20°C- + 85°C、10％-95％RH

寸法：85×60×34mm



パッケージは以下を含みます：



1 x AC 100-240V〜DC 12V 5A060Wスイッチング電源モジュール





