1457358
https://imgaz.staticbg.com/thumb/large/oaupload/banggood/images/3F/A3/8056cc48-59a4-4593-a87a-67a16776fc08.JPG
DHT22シングルバスデジタル温度および湿度センサーモジュール電子ビルディングブロックAM2302 3.3V-5V DC
https://jp.banggood.com/DHT22-Single-bus-Digital-Temperature-and-Humidity-Sensor-Module-Electronic-Building-Blocks-AM2302-3_3V-5V-DC-p-1457358.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：



動作電圧：3 V-5.5 V

信号出力形式：デジタル信号

温度測定範囲：-40°C〜80°c

測定精度：0.5°c

湿度測定範囲：0〜100％RH

測定精度：2％RH

解像度：16

固定ネジ穴付きで、取り付けと固定が便利です。直径2.6mm

サイズ：28.2 x 13.1x10 mm 



ピン：



「+」：正

「-」：アノードのパワー

「出力」：マイクロコントローラーのIOポート



パッケージは以下を含みます：



1 xDHT22温度湿度モジュール

1xケーブル
















