1460060
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/17/3B/dc10a9e0-8ac0-453e-b7ef-e4044acc75c8.jpg
Geekcreit®DC100V10A0.28インチミニデジタル電圧計電流計4ビット5線電圧電流計LEDデュアルディスプレイ付き
https://jp.banggood.com/Geekcreit-DC-100V-10A-0_28-Inch-Mini-Digital-Voltmeter-Ammeter-4-Bit-5-Wires-Voltage-Current-Meter-with-LED-Dual-Display-p-1460060.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：



高精度：4桁

動作電圧：DC 4V-28V

動作電流：<20mA

ディスプレイ：0.28 "赤+青のデュアルLEDディスプレイ

電圧測定範囲：DC 0.000V-100.0V

現在の測定範囲：0-9.999A

リフレッシュレート：約1S/3回

動作温度：-10°C-65°C

使用圧力：80〜106 kPa

サイズ：48x29x20 mm

取り付け穴：46 x 27 mm

現在：範囲x 0.08％+小数点以下2桁

電圧：範囲x 0.08％+小数点以下2桁



配線：



赤い線が細い：電源+

赤い線（太い）：IN +、現在の入力

黄色の線（太い）：PW +、測定端子電圧入力正

黒線太：COM、一般的な測定



ノート：



配線図に従ってください、特に注意してください、負荷は正にのみ接続でき、負には接続できません！そうでなければ、テーブルを燃やしてください！



パッケージは以下を含みます：



1 x DC 100V 10A0.28インチミニデジタル電圧計電流計










