1466966
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/D5/29/8bf2ba8c-83d7-4e1d-8505-e5f714ca2184.jpg
デジタルDC0-100V0-10A250WテスターDC7-12VLCDデジタルディスプレイ電圧電流パワーメーター電圧計電流計アンプ
https://jp.banggood.com/Digital-DC-0-100V-0-10A-250W-Tester-DC7-12V-LCD-Digital-Display-Voltage-Current-Power-Meter-Voltmeter-Ammeter-Amp-p-1466966.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















仕様：



電圧と電流の同時表示

電圧測定範囲：DC 0〜100V

現在の測定範囲：0-10A

電力測定範囲：0〜1000W

電圧誤差範囲：±1％（調整可能）

現在のエラー範囲：±1％（調整可能）

電力誤差範囲：±1％（調整可能）

リフレッシュレート：300ms/回

表示方法：HTNLCD3桁3列

供給電圧：DC 7-12V

動作電流：<15mA

使用温度：-10〜60℃



パッケージは以下を含みます：



1xDCデジタル電圧計電流計 
	2xケーブル





