1488131
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/DD/90/b0d3bb9a-95a8-49bd-b769-5781583b8c68.jpg
Geekcreit®2in122mmAC50-500V0-100AAmp電圧計電流計電圧電流計CTAu23付き
https://jp.banggood.com/Geekcreit-2in1-22mm-AC50-500V-0-100A-Amp-Voltmeter-Ammeter-Voltage-Current-Meter-With-CT-Au23-p-1488131.html?cur_warehouse=CN&ID=229&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















説明：

22MM AC50-500V0-100AデジタルLED電圧計電圧計インジケーターライト電流計電流計電流テスター2In 1 CT付き

仕様：

材質：電気部品
カラー：レッド/ホワイト/ブルー/グリーン/イエロー
22mmデジタルディスプレイ
電圧測定範囲：AC 50〜500V
電流測定範囲：0〜100A
定格周波数：50 / 60Hz
サイズ：29x51mm
取り付け直径：20.3 / 0.8mm
数量：1セット

パッケージは以下を含みます：

1 xAC電圧計電流計2in1インジケーター
1x電流コイルトランス























