1577867
https://imgaz.staticbg.com/thumb/large/oaupload/ser1/banggood/images/1F/25/2157f91a-fae8-4f11-86d3-9bc45bf3cccc.jpeg
3本0.28インチ3線式0-100Vデジタル赤表示DC電圧計調整可能電圧計
https://jp.banggood.com/3pcs-0_28-Inch-Three-wire-0-100V-Digital-Red-Display-DC-Voltmeter-Adjustable-Voltage-Meter-p-1577867.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：


1.この電圧計の配線は簡単です。従来の2本のワイヤーが使用され、赤はプラスに接続され、黒はマイナスに接続され、そして逆接続は保護されています。

2.従来は外部に作業用電源を必要とせず、測定電圧を直接操作することができました。測定電圧範囲は2線式2.50-30V、3線式100Vです。

3.広い電圧動作、赤い2.50V低く、40Vまでの安全な圧力、40V以上は損傷するかもしれません。

4. 10V未満の電圧を測定する場合、小数点の後に2桁が表示されます。 10Vを超える電圧を測定するときは、小数点の後に1桁が表示されます。









測定範囲

2線式DC2.50〜32.0V / 3線式DC0-100V / 500V



電源供給範囲

別途電源を供給する必要はありません。測定電圧<40V、40Vを超えると損傷する可能性があります。



テスト精度

±1％ > 10Vの誤差±0.1V。 <10V±0.03V



入力抵抗

>50KΩ



作業電流

<30mA



リフレッシュレート

約100ミリ秒



表示仕様

3桁0.28 LEDデジタルチューブ



リード長

デフォルト20cm



次元

30×11.5×9 mm



穴のサイズ

ピッチ：26mmアパーチャ：2.4mm



正味重量

4g



動作温度

-10〜+ 80°C



使用湿度

10〜80％



作動圧力

80〜106 kPa





パッケージに含まれるもの：

3×電圧計
















