1594324
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/06/A0/73460d5e-9eb5-4691-abe1-3b4f8c1b9837.jpeg
RIDEN®RD6006 / RD6006-W LEDスイッチング電源S-400W-48V / DC12V / 24V / 36V / 60V 8.3A-33.3Aサポートモニタリングトランスの照明
https://jp.banggood.com/RIDEN-RD6006-or-RD6006-W-LED-Switching-Power-Supply-S-400W-48V-or-DC12V-or-24V-or-36V-or-60V-8_3A-33_3A-Support-Monitoring-Transformer-Lighting-p-1594324.html?cur_warehouse=CN&ID=520159&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴：

注：この電源装置は、製品ID：1587151（RD6006 / RD6006-W）で使用できます。, S06Aケース製品ID 1587330 （RD6006 / RD6006-Wで使用する必要がある場合は、60Vを選択してください）


モデル：S-400-xx

出力電力：400W

出力電圧：DC12 / 24/36/48 / 60V（オプション）

入力電圧：110V / 220V AC

周囲温度：-10°C〜 + 50°C

調整可能な電圧：±10％

製品サイズ：215 x 115 x 50mm










項目

技術仕様



出力

DC電圧

12V

24V

36V

48V

60V



定格電流

33.3A

16.6A

11.1A

8.3A

6.6A



定格出力

399.6W

398.4W

399.6W

398.4W

396W



リップルとノイズ①

<150mV  

<150mV

<240mV

<240mV

<240mV



電圧精度

±1％



出力電圧調整範囲

±10％



負荷調整

<±1.2％

<±1％

<±0.5％

<±0.5％

<±0.5％



線形調整率

<±1％



入力

電圧範囲

90-132VAC / 180-264VAC 47Hz〜63Hz; 254VDC〜370VDC



効率（代表値）②

> 82％

> 84％

> 86％

> 86％

> 86％



動作電流

<5.2A 115VAC、<2.8A 230VAC



電気ショック

110VAC：25A、220VAC：50A



スタート、ライズ、ホールドタイム

200ms、50ms、20ms：230VAC



保護

過負荷保護

105％-135％タイプ：定電流出力、+ V0が低電圧ポイントに低下して出力を遮断、リセット：電源を再投入



過電圧保護

> = 115％-145％の場合は出力をオフにします



低電圧保護

<10％-45％の場合は出力をオフにします



短絡保護

出力を閉じる





過熱保護

RTH3：> = 65°Cファン始動、<= 55°Cファンオフ、> = 80°Cオフ出力（5V-15V）
						RTH3：> = 70°Cファン始動、<= 60°Cファンオフ、> = 85°Cオフ出力（18V-48V）



環境

使用温度、湿度

-10°C〜 + 50°C、20％〜90％RH



保管温度、湿度

-20°C〜 + 85°C、10％〜95％RH



安全性

耐電圧

入出力：1.5KVAC 
						入力-エンクロージャー：1.5KVAC 
						出力-エンクロージャー：0.5KVACで1分間



漏れ電流

1.5KVACで入出力<6mA



漏れ電流

220VACで入出力<1.5mA



絶縁抵抗

入出力、入力ハウジング、出力ハウジング：500VDC /100MΩ



その他

サイズ

215*115*50mm



ネットリセット/グロスリセット

874.1/936.3g





①リップルとノイズの測定方法：12mmツイストペアケーブルを使用し、端子は0.1uFと47uFのコンデンサで並列に接続し、20MHzの帯域幅で測定する必要があります。

②入力電圧230VAC、定格負荷、周囲温度25℃で効率をテストします。

精度：設定誤差、線形調整率、負荷調整率が含まれます。

線形レートテスト方法：定格負荷で低電圧から高電圧までテストします。

負荷調整試験方法：定格負荷の0％から100％。

起動時間はコールドスタート状態で測定されます。高速で頻繁なスイッチングマシンは、起動時間を長くする可能性があります。動作高度が2000Mを超える場合は、動作環境温度を5°C / 1000M下げる必要があります。

パッケージに含まれるもの：

		1x電源



注：ロジスティクス上の理由により、商品を受け取った後（写真のように）、次の問題が発生する可能性があります。手で調整できます。これでよろしければ、購入を中止してください。 







