1614654
https://imgaz.staticbg.com/thumb/large/oaupload/ser1/banggood/images/40/6A/c7053100-f35e-4e6e-8806-e8b4ed627f45.jpeg
新しいLM317調整可能なDC電源DIY電子キットセット220V / 110VからDC1.25-12V電圧計はんだ付けトレーニング
https://jp.banggood.com/New-LM317-Adjustable-DC-Power-Supply-DIY-Electronic-Kit-Set-220V-or-110V-To-DC1_25-12V-Voltmeter-Soldering-Training-p-1614654.html?cur_warehouse=CN&ID=3426&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















特徴：

出力電圧：1.25-12V
出力電流：200mA
入力電圧：AC110またはAC220V
変圧器電力：2.5W
電源ケーブルの長さ：1メートル
出力ケーブル長：20cm
サイズ：11.2x6.9x4cm
カバー素材：プラスチック
PCBサイズ：7.2x6.2cm
重量：270g

パッケージは以下を含みます：

1x新しいLM317調整可能なDC電源DIY電子キット


























