1629144
https://imgaz3.staticbg.com/thumb/large/oaupload/ser1/banggood/images/9F/BF/b0e40507-9acf-4f7d-be1f-548504763c69.jpg
5個NA-771 SMA-F SMA女性Baofeng UV-5R UV-B5 UV-B6 BF-888S双方向無線デュアルバンドVHF / UHF 144 / 430MHzアンテナ
https://jp.banggood.com/5Pcs-NA-771-SMA-F-SMA-Female-For-Baofeng-UV-5R-UV-B5-UV-B6-BF-888S-Two-Way-Radio-Dual-Band-VHF-or-UHF-144-or-430MHz-Antenna-p-1629144.html?cur_warehouse=CN&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン

















特徴 ：


簡単にプラグアンドインストールできます。
	シンプルなデザイン。



仕様：

色：黒
	中心周波数ポイント：144 / 430MHZ
	最大持続可能電力：10ワット
	インピーダンス：50オーム
	重量：38 g
	長さ：40cm
	接続：SMA男性ヘッド/ SMA女性ヘッド/ BNC / MOTO ROLAの頭部
	SXオスヘッド：YAESUに適しています）VX-7R / 6R / 5R / 3R / 2R / 1R / 60R、LT-6288/6600 / 6100PLUSなど
	SMAメスヘッド：TK-3217/3107/3207などに適しています。
	BNCヘッド：MOTOROLA GP88 GP88S / GP3188 / GP3688などに適しています。



パッケージに含まれるもの：

5 xトランシーバーアンテナ



詳細写真：

















