1855813
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/0E/E5/2bde8b24-ac49-47e5-a9f6-e384d6689cde.jpg
X96 X6 スマート TV ボックス RK3566 Rockchip 8GB RAM 128GB ROM Android 11.0 HD 8K 2T2R 2.4G 5G Wifi Bluetooth テレビボックス赤外線リモコン付き
https://jp.banggood.com/X96-X6-Smart-TV-Box-RK3566-Rockchip-8GB-RAM-128GB-ROM-Android-11_0-HD-8K-2T2R-2_4G-5G-Wifi-Bluetooth-TV-Boxes-with-Infrared-Remote-Control-p-1855813.html?cur_warehouse=CN&ID=47757&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















（






基本パラメータ


CPU
チップセット
RK3566


建築
クアッドコア ARM Cortex A55


GPU
チップセット
Mali-G52 1-Core-2EE


建築
OpenGL ES 1.1/2.0/3.2 の場合、OpenCL 2.0 の場合、Vulkan 1.1 のサポート


NPU

最大 0.8 TOPS の処理性能を備えたニューラル ネットワーク アクセラレーション エンジン


羊
容量
8GB


ROM
容量128GB


外部記憶装置
USBストレージデバイス
サポートされている


マイクロSDカード
サポートされている


ソフトウェア


オペレーティング・システム
OSバージョン
Android 11


言語
多言語


マルチメディア
ビデオ
ビデオデコーダー


H.265 HEVC/MVC Main10 プロファイル yuv420@L5.1 最大 4096x2304@60fps


H.264 AVC / MVCMain10プロファイルyuv400 / yuv420 / yuv422 / @ L5.1最大4096x2304 @ 60fps


VP9プロファイル0/2yuv420@L5.1最大4096x2304 @ 60fps


VP8 verision2、最大 1920x1088@60fps


VC1 シンプル プロファイル@低、中、高レベル、メイン プロファイル@低、中、高レベル、詳細プロファイル@レベル0~3、最大1920x1088@60fps


MPEG-4 Simple Profile@L0~6、Advanced Simple Profile@L0~5、最大1920x1088@60fps


MPEG-2 メイン プロファイル、低、中、高レベル、最大 1920x1088@60fps


MPEG-1 メイン プロファイル、低、中、高レベル、最大 1920x1088@60fps


H.263 プロファイル 0、レベル 10 ～ 70、最大 720x576@60fps


ビデオエンコーダ


H.264/AVC BP/MP/HP@level4.2、最大 1920x1080@100fps


H.265 / HEVC MP@level4.1、最大1920x1080 @ 100fps（TILEでは4096x4096 @ 10fps）


回転とミラーを備えたYUV / RGBビデオソースをサポート


オーディオ
MP3、AAC、WMA、FLAC、Ogg をサポート


画像
HD JPEG、BMP, GIF, PNG, TIF


ネットワークサービス


Wi-Fi
タイプ
WiFi IEEE 802.11 b / g / n / ac をサポート


周波数
2.4Gと5Gをサポート


アンテナタイプ
2 つの外部アンテナ


ブルートゥース
ブルートゥース
BT4.Xをサポート


インターフェース


充電
DCコネクタ
DC IN(5V/2A) 


ビデオ出力
HDMI
4Kx2K UHD出力、HDMI 1.4/2.0


IR受信機
3.5mmイヤホンジャック
リモート受信接続


マイクロSD
外部メモリ
サポート


USBポート
USBホスト
1x USB3.0 2x USB2.0 ノーマルタイプ 


イーサネット
イーサネット
1000Mイーサネット


外観


ボディ材質
金属


色
グレー


サイズ
105x105x20(mm)


重量
/


認定（ユニット用）


標準
西暦
/


RoHS
/


パッケージ内容
配送情報


1 x ユーザーマニュアル、1 x ギフトボックス、1 x 赤外線 rエモート コントロール、HDMI 外部ケーブル x 1、電源アダプター x 1
ギフトボックスの寸法(mm)
205x140x50(mm)

特徴：CPU: Rockchip RK3566 クアッドコア ARM Cortex A55GPU: Mali-G52 1-Core-2EE、OpenGL ES 1.1/2.0/3.2 用、OpenCL 2.0 用、Vulkan 1.1 サポート 羊: 8GBROM: 128GB外部ストレージ: USBストレージデバイス、マイクロSDカードをサポートオペレーティングシステム: Android 11.0言語: 多言語ビデオ デコーダー: H.265 HEVC/MVC Main10 プロファイル yuv420@L5.1 最大 4096x2304@60fps; H.264 AVC/MVC Main10 プロファイル yuv400/yuv420/yuv422/@L5.1 4096x2304@60fps までWi-Fi: WiFi IEEE 802.11 b / g / n / ac をサポート; 2.4G と 5G をサポートします。 2 つの外部アンテナブルートゥース: サポート BT4.XHDMI: 4Kx2K UHD 出力、HDMI 1.4/2.0 パッケージは以下を含みます：1 x X96 X6 スマート TV ボックス (他の製品は含まれていません)1 × ユーザーマニュアル1 × 赤外線リモコン1×HDMI外部ケーブル1×電源アダプタ 




