1884998
https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/3E/0E/57f72328-9dc4-4c41-9489-c5a17aaf9859.jpg
UGOOS AM7 Amlogic S905X4 Android11スマートTVボックスDDR44GB RAM 32GB ROM WiFi 6 4KHDサポートAV1CEC HDR 1000M Bluetooth 5.0
https://jp.banggood.com/UGOOS-AM7-Amlogic-S905X4-Android-11-Smart-TV-BOX-DDR4-4GB-RAM-32GB-ROM-WiFi-6-4K-HD-Support-AV1-CEC-HDR-1000M-Bluetooth-5_0-p-1884998.html?cur_warehouse=CN&ID=47757&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：





ハードウェア仕様


オペレーションシステム
Android 11


言語
中国語、英語...多言語サポート


CPU
S905X4、4 x A55 CPU + 2.0G


GPU
ARM G31 MP2 GPU


SDRAM
DDR4 4GB


閃光
32GB（（EMMC）。


WIFI＆BT
2T2R 802.11 a / b / g / n / ac / ax Wi-Fi + BT5.0モジュール 


WIFIモジュール（（wifi 6.0）。
（（AP6275S）。


イーサネット
1000MBPS


CEC
サポート


RTC
サポート


電源
DC 5V / 3ADCアダプター


作業用ライトを主導
UGOOSロゴ


HDR
サポート


インターフェース


HDMI出力
HDMI2.1 4Kx2K @ 60最大解像度出力


OTG
タイプC


USBポート
1 x USB 2.0 OTG + 3 x USB3.0ホスト+1タイプC


データ出力
1 x SPDIF


作業用ライトを主導
サポート


アンテナ
2つの追加アンテナ


通信網
1 x RJ45 1000M（（ギガビットネットワーク）。


AV OUT
1 x AV出力＆3.5mm


パッケージ


寸法
11.3x11.3x2.6CM


パック/カートン
20PCS


ギフトボックスのサイズ
15x16x9CM

特徴：CPU：S905X4、4 x A55 CPU + 2.0G GPU：ARM G31 MP2 GPUSDRAM：DDR4 4GB フラッシュ：32GB（（EMMC）。オペレーティングシステム：Android 11言語：中国語、英語...多言語サポートWIFI＆BT：2T2R 802.11 a / b / g / n / ac / ax Wi-Fi + BT5.0モジュール WIFIモジュール（（wifi 6.0）。：（（ AP6275S）。イーサネット：1000MBPSサポートビデオ： AV1 4K @ 120 fpsH.265 HEVC MP-10 4K @ 75fpsVP9プロファイル-2最大4Kx2K @ 75fpsH.264 AVC HP @ L5.1最大4Kx2K @ 30fpsノート：UKプラグは、アダプター（（EU / USからUKプラグ）。と一緒に使用されます。同様に、このボックスが必要な場合は、他の種類のアダプターを自分で持ち運ぶこともできますパッケージは以下を含みます：1 x UGOOS AM7 Android TV BOX（（他の製品は含まれていません）。1x充電器1xBluetoothリモコン1xHDMIケーブル2xアンテナ1xユーザーマニュアル




