1909572
https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/52/2B/8051128b-9570-4d53-b5cd-bd500f934e25.jpg
A95X W2 AmlogicS905W2クアッドコアAndroid11 4GB 羊 64GBROMスマートTVボックス2.5G5GデュアルWI-FIBluetooth 5 4Kx2K @ 60fps
https://jp.banggood.com/A95X-W2-Amlogic-S905W2-Quad-Core-Android-11-4GB-RAM-64GB-ROM-Smart-TV-BOX-2_5G-5G-Dual-WIFI-Bluetooth-5-4Kx2K-at-60fps-p-1909572.html?cur_warehouse=CN&ID=47184&rmmds=CategoryElectronicsPop







互換性
このパーツがあなたの車両に合っていることを確認し、車両の詳細を下に記入してください。





年:


選択








メイク:


選択








モデル:


選択








サブモデル:


選択








トリム:


選択








エンジン:


選択








全てをクリア




に適用します。 0 車両.
すべての互換車両を表示する




  に適用します。 1 車両 マッチング 
 この部分は互換性がありません



最近の検索











年
メイク
モデル
サブモデル
トリム
エンジン
















仕様：







システムの物理的標準構成：


タイプ
詳細


製品フォーム
製品フォーム
CN


寸法
104mmx104mmx19.4mm


重さ
約500g


システムハードウェア構成：


タイプ
詳細
説明


CPU
タイプ
クアッドコアCortex-A35（（Amlogic S905W2）。


スピード
1.8GHz


GPU
タイプ
G31 GPU


羊
容量
4GB


ROM
EMMC
64GB


ネットワーク接続：


タイプ
詳細
説明


WI-FI
WI-FIモジュール
IEEE 802.11 a / b / g / n / ac（（2.4G/5GH）。+ BT5.0


イーサネットネットワーク
RJ45
RJ45 10 / 100M


インターフェイス構成：


タイプ
詳細
説明


メモリーカードソケット
外部メモリ
SDSC / SDHC/SDXCをサポート


USBインターフェース
データ転送をサポート
USB2.0x2


AVインターフェース
AV出力
∮ 3.5mm標準インターフェース


DCコネクタ
力 
∮ 4.0mm電源コネクタ


HDMIインターフェース
オーディオ/ビデオ出力
HDMI2.1


タイプC

該当なし


SPIDFジャック
オーディオ出力
オプティカル


キーボード
入力デバイス
USBデバイス


ねずみ
入力デバイス
USBデバイス


リモコン
入力デバイス
リモコン


必要な付属品：


タイプ
詳細
説明


電源アダプタ
標準構成
∮4.0mm DC 5V @ 2A


ソフトウェア構成：


 タイプ
詳細
説明


オペレーティング·システム
オペレーティングシステムのバージョン
Android 11


ビデオデコーダー
AV1MP-10@L5.1最大4Kx2K @ 60fps; VP9プロファイル-2最大4Kx2K @ 60fps; H.265 HEVC MP-10@L5.1最大4Kx2K @ 60fps; AVS2-P2プロファイル最大4Kx2K @ 60fps、H.264 AVC HP @ L5.1最大4Kx2K @ 30fps、H.264MVC最大1080P @ 60fps、MPEG-4 ASP @ L5最大1080P @ 60fps（（ISO-14496）。、WMV / VC-1 SP / MP / AP最大1080P @ 60fps、AVS-P16（（AVS +）。/ AVS-P2JiZhunプロファイル最大1080P @ 60fps、MPEG-2 MP / HL最大1080P @ 60fps（（ISO-13818）。、MPEG -1 MP / HL最大1080P @ 60fps（（ISO-11172）。、RealVideo8 / 9/10最大1080P @ 60fps


オーディオデコーダ
MP3、AAC、WMA、RM、FLAC、Oggをサポートし、7.1/5.1ダウンミキシングでプログラム可能

特徴：CPU：クアッドコアCortex-A35 Amlogic S905W2、速度1.8GHzGPU：G31 GPUオペレーティングシステム：Android 11メモリ容量：4GBROM：EMMC 64GBWI-FI：IEEE 802.11 a / b / g / n / ac（（2.4G / 5G）。Bluetooth：BT5.0イーサネットRJ45RJ45 10 / 100M外部メモリ：SDSC / SDHC / SDXCをサポートUSBインターフェースデータ転送：USB2.0x2をサポートAVインターフェース：AV出力∮3.5mm標準インターフェースHDMI：オーディオおよびビデオ出力HDMI2.1リモコン：リモコンビデオデコーダー：AV1 MP-10@L5.1〜4Kx2K @ 60fps; VP9プロファイル-2最大4Kx2K @ 60fps; H.265 HEVC MP-10 @ L5.1最大4Kx2K @ 60fpsオーディオデコーダーは、MP3、AAC、WMA、RM、FLAC、Ogg、およびプログラム可能な7.1 /5.1ダウンミックスをサポートしますサイズ：104mmx104mmx19.4mm重さ：約500gパッケージは以下を含みます：1 x A95X W2 TVボックス（（他の製品は含まれていません）。1xリモコン1xユーザーマニュアル別のオプション：A95X W2 2GB 羊 16GB ROMスマートTVボックス：[リンク]A95X W2 4GB 羊 32GB ROMスマートTVボックス：[リンク]A95X W2 4GB 羊 64GB ROMスマートTVボックス：[リンク]




