1131705.txt
Ziy Minimalist Laptop Backpack - Black
menshoes&accs
https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2022/06/28/goods-first-img/1656614883493378527.jpg
https://tr.zaful.com/ziy-minimalist-laptop-backpack-puid_5033066.html?kuid=1131705


 

Gender: For Men  Type: Backpack  Style: Casual,Formal  Occasions: Daily,Work  Closure Type: Zipper  Pattern Type: Solid Color  Main Material: Oxford cloth  Strap Type: Adjustable  Product Size(L x W x H): 23.00 x 13.00 x 31.00 cm / 9.06 x 5.12 x 12.2 inches  Weight: 1.8538kg  Package: 1 x Bag         
    


